// Mark IV System 2.0
// Mk4 Drop Bay
PART
{

	// --- general parameters ---
	name = mk4cargo-drop-2
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4fuselage-1.mu
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 2.506855, 0.00, 0.0, -1.0, 0.0, 4
	node_stack_bottom = 0.0, -2.506855, 0.00, 0.0, 1.0, 0.0, 4

	node_stack_top2 = 0.0, 2.506855, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom2 = 0.0, -2.506855, 0.0, 0.0, -1.0, 0.0, 2
	
	node_attach = 0.0, 0.0, 1.6576, 0.0, 0.0, -1.0, 4
	
	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4cargo-drop-2
	}

	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 15400
	cost = 2300
	category = Utility
	subcategory = 0
	title = DRP-120 Mk4 Ventral Cargo Bay
	manufacturer = K.V Roe and Company 
	description = A ventrally-opening cargo module for the Mk4 cross section. Can store aviation fuel, rocket fuel or monopropellant in the side pods.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	bulkheadProfiles = mk4
	
	// --- standard part parameters ---
	mass = 4.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2000
	fuelCrossFeed = True

	DRAG_CUBE
	{
		cube = A, 24.69003,0.7290805,10.74474, 24.79713,0.7287944,10.74474, 23.45543,0.9535611,0.3205964, 23.45543,0.9544071,0.3205964, 53.16031,0.8329299,4.928815, 53.16031,0.8802798,5.508676, -0.0009918213,0.00824213,-1.071722, 10.71597,5.017167,5.487094
		cube = B, 20.47429,0.6828437,3.829461, 20.47429,0.6811851,3.829461, 23.45543,0.9535611,0.3205964, 23.45543,0.9544071,0.3205964, 39.46062,0.8980951,1.773941, 39.46062,0.8487537,2.534202, -0.0003664494,0.00824213,-0.3822465, 7.870352,5.017167,4.108143
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = DoorsOpen
		startEventGUIName = Open
		endEventGUIName = Close
		actionGUIName = Toggle Bay Doors
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 2
		
		NodeOuterFore = top
		NodeOuterAft = bottom
		NodeInnerFore = top2
		NodeInnerAft = bottom2
	}
	
	MODULE
    {
		name = InterstellarMeshSwitch
        moduleID = 3
        objectDisplayNames = Structural;LF;LF/O;MP
        objects =  Structure;TankLF;TankLFO;TankRCS
        affectColliders = false
        useFuelSwitchModule = true
        fuelTankSetups = 0; 1; 2; 3
    }

    MODULE
    {
        name = InterstellarFuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;1600;720,880;2000
        basePartMass = 4.5
        tankMass = 0;1.1456;1.1456;1.2
        tankCost = 0;2752;1600;4800
        displayCurrentTankCost = true
        hasGUI = False
    }
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 3
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
		
}
