// Mark IV System 2.0
// Mk4 Medium Fuselage
PART
{

	// --- general parameters ---
	name = mk4fuselage-2
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4fuselage-1.mu
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 2.5, 0.00, 0.0, 1.0, 0.0, 4
	node_stack_bottom = 0.0, -2.5, 0.00, 0.0, -1.0, 0.0, 4

	node_attach = 0.0, 0.0, 1.6576, 0.0, 0.0, -1.0, 4
	
	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4fuselage-2
	}

	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 15400
	cost = 8000
	category = Propulsion
	subcategory = 0
	title = Mk4 Medium Fuselage 
	manufacturer = K.V Roe and Company 
	description = A medium-length lifting body fuselage for K.V. Roe's Mark IV system. Contains large main tanks that can hold aviation or rocket fuel and side tanks that can hold monopropellant or additional rocket/aviation fuel.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	bulkheadProfiles = mk4
	
	// --- standard part parameters ---
	mass = 5.728
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2000
	fuelCrossFeed = True


	MODULE
    {
		name = InterstellarMeshSwitch
        moduleID = 0
        objectDisplayNames = LF;LF/MP;LF/O;LF/O/MP
        objects =  Basic,FuselageMedLF,TankLF;Basic,FuselageMedLF,TankRCS;Basic,FuselageMedLFO,TankLFO;Basic,FuselageMedLFO,TankRCS
        affectColliders = false
        useFuelSwitchModule = true
        fuelTankSetups = 0; 1; 2; 3
    }

    MODULE
    {
        name = InterstellarFuelSwitch
        resourceNames = LiquidFuel;LiquidFuel,MonoPropellant;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
        resourceAmounts = 8000;6400,2000;3600,4400;2880,3520,2000
        basePartMass = 5.728
        tankMass = 0;0.0544;0;0.0544
        tankCost = 5760;7808;0;3200
        displayCurrentTankCost = true
        hasGUI = False
    }
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 3
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
	
}
