// Mark IV System 2.0
// Mk4 Long Fuselage
PART
{

	// --- general parameters ---
	name = mk4fuselage-1
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4fuselage-1.mu
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 5, 0.00, 0.0, 1.0, 0.0, 4
	node_stack_bottom = 0.0, -5, 0.00, 0.0, -1.0, 0.0, 4

	node_attach = 0.0, 0.0, 1.6576, 0.0, 0.0, -1.0, 4
	
	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4fuselage-1
	}

	// --- editor parameters ---
	TechRequired = experimentalAerodynamics
	entryCost = 15400
	cost = 16000
	category = Propulsion
	subcategory = 0
	title = Mk4 Extended Fuselage 
	manufacturer = K.V Roe and Company 
	description = A longer lifting body fuselage for K.V. Roe's Mark IV system. Contains large main tanks that can hold aviation or rocket fuel and side tanks that can hold monopropellant or additional rocket/aviation fuel.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 11.456
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2000
	fuelCrossFeed = True

	bulkheadProfiles = mk4

	MODULE
    {
		name = InterstellarMeshSwitch
        moduleID = 0
        objectDisplayNames = LF;LF/MP;LF/O;LF/O/MP
        objects =  Basic,FuselageLongLF,TankLF;Basic,FuselageLongLF,TankRCS;Basic,FuselageLongLFO,TankLFO;Basic,FuselageLongLFO,TankRCS
        affectColliders = false
        useFuelSwitchModule = true
        fuelTankSetups = 0; 1; 2; 3
    }

    MODULE
    {
        name = InterstellarFuelSwitch
        resourceNames = LiquidFuel;LiquidFuel,MonoPropellant;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
        resourceAmounts = 16000;12800,4000;7200,8800;5760,7040,4000
        basePartMass = 11.456
        tankMass = 0;0.1088;0;0.1088
        tankCost = 11520;15616;0;6400
        displayCurrentTankCost = true
        hasGUI = False
    }
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 6
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
	
}
