// Mark IV System 2.0.0
// Blunt tail
PART
{
	// --- general parameters ---
	name = mk4tail-1
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	mesh = mk4cockpit.mu
	rescaleFactor = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	

	node_stack_bottom1 = 0.0, -1.578369, 0.00, 0.0, -1.0, 0.0, 4
	
	node_stack_top01 = -3.300301, -0.7692503, 0, 0.0, 1.0, 0.0, 1
	node_stack_top02 = 3.300301, -0.7692503, 0, 0.0, 1.0, 0.0, 1
	
	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4tail-1
	}
	
	stackSymmetry = 1

	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 15400
	cost = 3392
	category = FuelTank
	subcategory = 0
	title = Mk4 'Iguana' Tailpiece
	manufacturer = K.V Roe and Company
	description = A nice, blunt, way of terminating a Mk4 stack. Has attach points for shoulder parts or engines.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 2.3392
	dragModelType = default
	maximum_drag = 0.40
	minimum_drag = 0.40
	angularDrag = 4
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2000

	bulkheadProfiles = mk4	
	MODULE
    {
		name = InterstellarMeshSwitch
        moduleID = 0
        objectDisplayNames = LF;LF/MP;LF/O;LF/O/MP
        objects =  Basic,TankLF;Basic,TankRCS;Basic,TankLFO;Basic,TankRCS
        affectColliders = false
        useFuelSwitchModule = true
        fuelTankSetups = 0; 1; 2; 3
    }

    MODULE
    {
        name = InterstellarFuelSwitch
        resourceNames = LiquidFuel;LiquidFuel,MonoPropellant;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
        resourceAmounts = 3400;3200,80;1530,1870;1440,1760,80
        basePartMass = 2.3392
        tankMass = 0.0952;0;0.0952;0
        tankCost = 2456;2304;8,0
        displayCurrentTankCost = true
        hasGUI = False
    }
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 1.5
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}

	
	
}