// Mark IV System 2.1
// 1.25m propfan (Progress D27)
PART
{

	// --- general parameters ---
	name = mk4propfan-125-1
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	rescaleFactor = 1

	MODEL
		{
			model = MarkIVSystem/Parts/Engine/mk4propfan-125-1/mk4propfan-125-1
		}

	// --- node definitions ---
	node_stack_top = 0, -0.8717361, 0, 0, -1, 0, 1

	// --- editor parameters ---
	TechRequired = supersonicFlight
	entryCost = 7280
	cost = 1820
	category = Propulsion
	subcategory = 0
	title = #LOC_MarkIV_mk4propfan-125-1_title
	manufacturer = #LOC_MarkIV_manufacturer_Kerboshov
	description = #LOC_MarkIV_mk4propfan-125-1_description

	tags = #LOC_MarkIV_mk4propfan-125-1_tags

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1.7
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 2
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2000
	explosionPotential = 0.1
	fuelCrossFeed = True

	EFFECTS
    {
        running
        {
           AUDIO
            {
                channel = Ship
				clip = MarkIVSystem/Sounds/mk4propfan-125-1-loop
				volume = 0.0 0.0
				volume = 0.9 1.0
				pitch = 0.0 0.6
				pitch = 1.0 1.0
				loop = true
            }
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1
                pitch = 2
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1
                pitch = 2
                loop = false
            }
        }
        flameout
        {
            PREFAB_PARTICLE
            {
                prefabName = fx_exhaustSparks_flameout_2
                transformName = thrustTransform
                oneShot = true
                localOffset = 0, 0, 1
            }
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1
                pitch = 2
                loop = false
            }
        }
    }
	MODULE
	{
	  name = ModuleResourceIntake
	  resourceName = IntakeAir
	  checkForOxygen = true
	  area = 0.004
	  intakeSpeed = 10
	  intakeTransformName = Intake
	  machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		runningEffectName = running
		thrustVectorTransformName = thrustTransformFore
		exhaustDamage = false
		ignitionThreshold = 0.01
		minThrust = 0
		maxThrust = 120
		heatProduction = 50
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.15
		engineDecelerationSpeed = 0.4
		useVelocityCurve = True
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 18
		}
		atmosphereCurve
		{
			key = 0 13000

		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		velCurve
		{
			key = 0 0.7
			key = 0.15 1
			key = 0.35 1
			key = 0.8 0.1
			key = 1.4 0
		}
		atmCurve
		{
			key = 0 0
			key = 0.1 0
			key = 0.7 1
			key = 1 1
		}
	}

	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 8
		}
	}
	
	MODULE
	{
		name = WBIPropSpinner
		guiVisible = true
		canReverseThrust = true

		kForwardThrust = Set Forward Thrust
		kReverseThrust = Set Reverse Thrust
		
		rotorTransformName = PropellerFront01
		//standardBladesName = LowerFan
		
		//Rotations per minute for the non-blurred rotor
		rotorRPM = -20
		blurredRotorFactor = 4.0
		//How fast to spool up to RPM
		rotorSpoolTime = 3.0
		//Rotation axis for both the non-blurred rotor and the blurred rotor
		rotorRotationAxis = 0,1,0

		standardBladesName = Blade001,Blade002,Blade003,Blade004,Blade005,Blade006,Blade007,Blade008
		blurredRotorName = SpinnerOuter
		//How fast to spin the blurred rotor
		blurredRotorRPM = 6

		thrustTransform = thrustTransform
		reverseThrustTransform = thrustTransformAft
		
		//At what percentage of thrust to switch to the blurred rotor/mesh rotor.
		minThrustRotorBlur = 30
		
		reverseThrustAnimation = PropTilt
	}
	MODULE
	{
		name = WBIPropSpinner
		guiVisible = false
		canReverseThrust = true
		
		rotorTransformName = PropellerBack01
		standardBladesName = Blade009,Blade010,Blade011,Blade012,Blade013,Blade014,Blade015,Blade016
		
		//Rotations per minute for the non-blurred rotor
		rotorRPM = 20
		blurredRotorFactor = 4.0
		//How fast to spool up to RPM
		rotorSpoolTime = 3.0
		//Rotation axis for both the non-blurred rotor and the blurred rotor
		rotorRotationAxis = 0,1,0

		blurredRotorName = SpinnerInner
		//How fast to spin the blurred rotor
		blurredRotorRPM = -6
			
		thrustTransform = thrustTransform
		reverseThrustTransform = thrustTransformAft
		//At what percentage of thrust to switch to the blurred rotor/mesh rotor.
		minThrustRotorBlur = 30
	}
	MODULE
	{
		name = WBIPropSpinner
		guiVisible = false
		canReverseThrust = true
		
		rotorTransformName = PropNose
		standardBladesName =  PropNose
		
		//Rotations per minute for the non-blurred rotor
		rotorRPM = -20
		blurredRotorFactor = 4.0
		//How fast to spool up to RPM
		rotorSpoolTime = 3.0
		//Rotation axis for both the non-blurred rotor and the blurred rotor
		rotorRotationAxis = 0,1,0

		blurredRotorName = PropNoseSpinner
		//How fast to spin the blurred rotor
		blurredRotorRPM = 6
			
		thrustTransform = thrustTransform
		reverseThrustTransform = thrustTransformAft
		//At what percentage of thrust to switch to the blurred rotor/mesh rotor.
		minThrustRotorBlur = 30
	}
	MODULE
	{
		name = WBIPropSpinner
		guiVisible = false
		canReverseThrust = true
		
		rotorTransformName =  PropNose2
		standardBladesName = PropNose2
		
		//Rotations per minute for the non-blurred rotor
		rotorRPM = 20
		blurredRotorFactor = 4.0
		//How fast to spool up to RPM
		rotorSpoolTime = 3.0
		//Rotation axis for both the non-blurred rotor and the blurred rotor
		rotorRotationAxis = 0,1,0

		blurredRotorName = PropNoseSpinner02
		//How fast to spin the blurred rotor
		blurredRotorRPM = -6
			
		thrustTransform = thrustTransform
		reverseThrustTransform = thrustTransformAft
		//At what percentage of thrust to switch to the blurred rotor/mesh rotor.
		minThrustRotorBlur = 30
	}

	RESOURCE
	{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
	isTweakable = false
	hideFlow = true
	}

	RESOURCE
	{
	name = IntakeAir
	amount = 0.1
	maxAmount = 0.1
	isTweakable = false
	hideFlow = true
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 1
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = OXYGEN
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			situationMask = 8
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 50
			situationMask = 8
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.3
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.05
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
}
