// Mark IV System 2.0
// 2.5m aerospike RAPIER
PART
{
	name = mk4multimodal-25-1
	module = Part
	author = Chris Adderley
	mesh = mk4multimodal-25-1.mu
	scale = 1.0
	rescaleFactor = 1
	node_stack_top = 0.0,0.8199283,0.0 , 0.0, 1.0, 0.0,2
	CoMOffset = 0.0,3.5, 0.0
	mass = 7.6
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 2000 // = 3600
	TechRequired = aerospaceTech
	entryCost = 96000
	cost = 24000
	category = Engine
	subcategory = 0
	title = AE-6 B.R.O.A.D.S.W.O.R.D. Engine
	manufacturer = K.V Roe and Company 
	description = The Broadsword is large and terrifying. So terrifying, in fact, that our engineers have postulated that it works by so deeply frightening the ground that the entire planet tries to run away. 
	attachRules = 1,0,1,1,0
	bulkheadProfiles = size2
	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = MarkIVSystem/Sounds/mk4broadswordrocket_loop
				volume = 0.0 0.0
				volume = 0.7 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_aeroSpike
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = MarkIVSystem/FX/broadsword-25-closed-outer
				transformName = lowerFX
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
			
		}
		power_closed
		{
			MODEL_MULTI_PARTICLE
			{
				modelName = MarkIVSystem/FX/broadsword-25-closed-inner
				transformName = upperFX
				emission = 0.0 0.0
				emission = 0.3 0.0
				emission = 0.5 0.0
				emission = 0.7 0.55
				emission = 1.0 1.0
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
			
		}
		power_open
		{
			AUDIO
			{
				channel = Ship
				clip = MarkIVSystem/Sounds/mk4broadswordclosed_loop
				volume = 0.0 0.0
				volume = 0.05 0.0
				volume = 0.7 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = MarkIVSystem/FX/broadsword-25-open-inner
				transformName = upperFX
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.3
			}
		}
		running_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.6
				volume = 1.0 1.0
				pitch = 0.0 0.7
				pitch = 1.0 1.4
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = MarkIVSystem/FX/broadsword-25-open-outer
				transformName = lowerFX
				emission = 0.0 0.0
				emission = 0.3 0.0
				emission = 0.5 0.0
				emission = 0.7 0.55
				emission = 1.0 1.0
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_aeroSpike
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = AirBreathing
		secondaryEngineID = ClosedCycle
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = AirBreathing
		powerEffectName = power_open
		runningEffectName = running_open
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.33
		minThrust = 0
		maxThrust = 490
		heatProduction = 40
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.2
		engineDecelerationSpeed = 0.35
		useVelocityCurve = False		
		spoolEffectName = running_open
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 6
		}
		atmosphereCurve
		{
			key = 0 3600 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		// no mach limit
		velCurve
		{
			key = 0 1 0 0.08333334
			key = 0.2 0.98 0.42074 0.42074
			key = 0.7 1.8 2.290406 2.290406
			key = 1.4 4.00 3.887193 3.887193
			key = 3.75 8.5 0 0
			key = 4.5 7.3 -2.831749 -2.831749
			key = 5.5 3 -5.260566 -5.260566
			key = 6 0 -0.02420209 0
		}
		atmCurve
		{
			// higher thrust at altitude than even TRJ
			key = 0 0 0 0
			key = 0.018 0.09 7.914787 7.914787
			key = 0.08 0.3 1.051923 1.051923
			key = 0.35 0.5 0.3927226 0.3927226
			key = 1 1 1.055097 0
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = ClosedCycle
		runningEffectName = running_closed
		powerEffectName = power_closed
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 720
		heatProduction = 166
		fxOffset = 0, 0, 0.25
		EngineType = LiquidFuel
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 320
			key = 1 295
			key = 5 240
			key = 10 120
			key = 20 0.001
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = Broadsword_Heat
	}
	MODULE
	{
		name = AnimatedEngine
		EngineAnimationName =  OpenJet //name of animation
		WaitForAnimation = 0.001
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 3
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.6
		maxDistance = 30
		falloff = 1.6
		thrustTransformName = thrustTransform
	}
}
