B9_TANK_TYPE
{
	name = MkIVLH2OCryo
	tankMass = 0.0004
	tankCost = 0

	RESOURCE
	{
		name = LqdHydrogen
		unitsPerVolume = 6
	}
	RESOURCE
	{
		name = Oxidizer
		unitsPerVolume = 0.4
	}
}
B9_TANK_TYPE
{
	name = MkIVLH2Cryo
	tankMass = 0.00025
	tankCost = 0
	RESOURCE
	{
		name = LqdHydrogen
		unitsPerVolume = 10
	}
}
B9_TANK_TYPE
{
	name = MkIVLH2OCryoMP
	tankMass = 0.0004
	tankCost = 0

	RESOURCE
	{
		name = LqdHydrogen
		unitsPerVolume = 4.8
	}
	RESOURCE
	{
		name = Oxidizer
		unitsPerVolume = 0.32
	}
  RESOURCE
	{
		name = MonoPropellant
		unitsPerVolume = 0.3
	}
}
B9_TANK_TYPE
{
	name = MkIVLH2CryoMP
	tankMass = 0.000413
	tankCost = 0

	RESOURCE
	{
		name = LqdHydrogen
		unitsPerVolume = 8
	}
  RESOURCE
	{
		name = MonoPropellant
		unitsPerVolume = 0.3
	}
}
B9_TANK_TYPE
{
	name = MkIVLH2OCryoMP-S
	tankMass = 0.00046707
	tankCost = 0

	RESOURCE
	{
		name = LqdHydrogen
		unitsPerVolume = 5.7
	}
	RESOURCE
	{
		name = Oxidizer
		unitsPerVolume = 0.38
	}
  RESOURCE
	{
		name = MonoPropellant
		unitsPerVolume = 0.075
	}
}
B9_TANK_TYPE
{
	name = MkIVLH2CryoMP-S
	tankMass = 0.00029075
	tankCost = 0

	RESOURCE
	{
		name = LqdHydrogen
		unitsPerVolume = 9.5
	}
  RESOURCE
	{
		name = MonoPropellant
		unitsPerVolume = 0.075
	}
}
