// Mark IV System 2.2.0
// Mk4 Long Fuselage
PART
{

	// --- general parameters ---
	name = mk4fuselage-1
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4fuselage-1.mu
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 5, 0.00, 0.0, 1.0, 0.0, 4
	node_stack_bottom = 0.0, -5, 0.00, 0.0, -1.0, 0.0, 4

	node_attach = 0.0, 0.0, 1.6576, 0.0, 0.0, -1.0, 4

	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4fuselage-1
	}

	// --- editor parameters ---
	TechRequired = experimentalAerodynamics
	entryCost = 15400
	cost = 14720
	category = Propulsion
	subcategory = 0
	title = #LOC_MarkIV_mk4fuselage-1_title
	manufacturer = #LOC_MarkIV_manufacturer_KVRoe
	description = #LOC_MarkIV_mk4fuselage-1_description

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	tags =  #LOC_MarkIV_mk4fuselage-1_tags

	// --- standard part parameters ---
	mass = 11.424
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2500
	fuelCrossFeed = True

	bulkheadProfiles = mk4

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = #LOC_MarkIV_switcher_fuel_title
		baseVolume = 16000
		SUBTYPE
		{
			name = LF
			title = #LOC_MarkIV_switcher_fuel_lf
			tankType = MkIVLF
			transform = Basic
			transform = FuselageLongLF
			transform = TankLF
			addedMass = -11.424

		}
		SUBTYPE
		{
			name = LF/MP
title = #LOC_MarkIV_switcher_fuel_lf-mp
			tankType = MkIVLFMP
			transform = Basic
			transform = FuselageLongLF
			transform = TankRCS
			addedMass = -11.424
			addedCost = 2816
		}
		SUBTYPE
		{
			name = LF/O
			title = #LOC_MarkIV_switcher_fuel_lfo
			tankType = MkIVLFO
			transform = Basic
			transform = FuselageLongLFO
			transform = TankLFO
			addedMass = -11.424
			addedCost = -6064
		}
		SUBTYPE
		{
			name = LF/O/MP
title = #LOC_MarkIV_switcher_fuel_lfo-mp
			tankType = MkIVLFOMP
			transform = Basic
			transform = FuselageLongLFO
			transform = TankRCS
			addedMass = -11.424
			addedCost = -2035.2
		}
	}


	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 4
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}

}
