// Mark IV System 0.0.1
// Short LFO Fuselage
PART
{
	// Kerbal Space Program - Part Config
	// Fuselage Fuel Tank
	// 

	// --- general parameters ---
	name = mk4fuselage-lfo-1
	module =  Part
	author = Chris Adderley

	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4fuselage-1/mk4fuselage-lfo-1
	}
	
	// --- asset parameters ---
	
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 1.089833, 0.00, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.071142, 0.00, 0.0, 1.0, 0.0, 2

	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 15400
	cost = 4200
	category = Propulsion
	subcategory = 0
	title = Mk4 LF+O Fuselage Short 
	manufacturer = K.V Roe and Company
	description = A lifting body fuselage for K.V. Roe's Mark IV system. Contains rocket fuel and oxidizer in useful quantities. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.95
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 3000
	fuelCrossFeed = True


	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
	}
	MODULE
	{
		name = ModuleLiftingSurface
		
		deflectionLiftCoeff = 0.6
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.1
	}
}
