// Mark IV System 0.0.1
// Crew Cabin
PART
{
	// Kerbal Space Program - Part Config
	// Fuselage Fuel Tank
	// 

	// --- general parameters ---
	name = mk4crew-1
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4fuselage-1.mu
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 1.086357, 0.00, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.070255, 0.00, 0.0, 1.0, 0.0, 2

	MODEL
	{
		model = MarkIVSystem/Parts/Cockpits/mk4crew-1/mk4crew-1
		texture = blank, MarkIVSystem/Parts/Cockpits/mk4cockpit/mk4cockpit
		texture = blank_c, MarkIVSystem/Parts/Cockpits/mk4cockpit/mk4cockpit-n
		texture = blank_b, MarkIVSystem/Parts/Cockpits/mk4cockpit/mk4cockpit-e
	}

	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 15400
	cost = 4750
	category = Utility
	subcategory = 0
	title = Mk4 Crew Cabin
	manufacturer = K.V Roe and Company 
	description = Able to transport eight kerbals - four in first class, four in steerage. There are only four parachutes. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
		breakingForce = 300
	breakingTorque = 300
	maxTemp = 3000
	fuelCrossFeed = True


	vesselType = Ship
	
	// --- internal setup ---
	CrewCapacity = 8
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Mk4Crew-Windows
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	MODULE
	{
		name = ModuleLiftingSurface
		
		deflectionLiftCoeff = 2.2
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.15
	}
}
