// Mark IV System 2.2
// Mk4 Short Drop Bay
PART
{

	// --- general parameters ---
	name = mk4cargo-drop-3
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4fuselage-1.mu
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top2 = 0.0, 1.23, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottom2 = 0.0, -1.23, 0.0, 0.0, 1.0, 0.0, 2

	node_stack_top = 0.0, 1.25, 0.00, 0.0, 1.0, 0.0, 4
	node_stack_bottom = 0.0, -1.25, 0.00, 0.0, -1.0, 0.0, 4
	node_attach = 0.0, 0.0, 1.6576, 0.0, 0.0, -1.0, 4

	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4cargo-drop-3
	}

	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 15400
	cost = 1150
	category = Payload
	subcategory = 0
	title = #LOC_MarkIV_mk4cargo-drop-3_title
	manufacturer = #LOC_MarkIV_manufacturer_KVRoe
	description = #LOC_MarkIV_mk4cargo-drop-3_description

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1

	bulkheadProfiles = mk4

	tags = #LOC_MarkIV_mk4cargo-drop-1_tags

	// --- standard part parameters ---
	mass = 2.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2700
	fuelCrossFeed = True

	DRAG_CUBE
	{
		cube = A, 10.29,0.6791,4.019, 10.29,0.6774,4.019, 23.47,0.9617,0.3096, 23.47,0.9611,0.2989, 19.63,0.8969,1.774, 19.63,0.8502,2.534, -0.0003667,0.002363,-0.3819, 7.87,2.522,4.108
		cube = B, 10.29,0.6791,4.019, 10.29,0.6774,4.019, 23.47,0.9617,0.3096, 23.47,0.9611,0.2989, 19.63,0.8969,1.774, 19.63,0.8502,2.534, -0.0003667,0.002363,-0.3819, 7.87,2.522,4.108
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = DoorsOpen
		startEventGUIName = #autoLOC_502051 //#autoLOC_502051 = Close
		endEventGUIName = #autoLOC_502069 //#autoLOC_502069 = Open
		actionGUIName = #autoLOC_502077 //#autoLOC_502077 = Toggle Bay Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 3

		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = top2
		nodeInnerAftID = bottom2
	}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = #LOC_MarkIV_switcher_fuel_title
		baseVolume = 800
		affectDragCubes = false
		SUBTYPE
		{
			name = Structural
			transform = Structure
		}
		SUBTYPE
		{
			name = LF
			title = #LOC_MarkIV_switcher_fuel_lf
			tankType = MkIVLF
			transform = TankLF
			addedCost = 736
		}
		SUBTYPE
		{
			name = LF/O
			title = #LOC_MarkIV_switcher_fuel_lfo
			tankType = MkIVLFO
			transform = TankLFO
			addedCost = 432.8
		}
		SUBTYPE
		{
			name = Monoprop
			title = #LOC_MarkIV_switcher_fuel_mp
			tankType = MkIVMP
			transform = TankRCS
			addedCost = 1440
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 1.0
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}

}
