// Mark IV System 2.2
// 3.75m heavy lift fan
PART
{

	// --- general parameters ---
	name = mk4liftfan-375-1
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	rescaleFactor = 1

	MODEL
	{
		model = MarkIVSystem/Parts/Engine/mk4liftfan-375-1/mk4liftfan-375-1
		texture = mk4liftfan-access-1-dummy, MarkIVSystem/Parts/Engine/mk4liftfan-10-1/mk4liftfan-access-1
		texture = mk4liftfan-25-1-spinner-dummy, MarkIVSystem/Parts/Engine/mk4liftfan-25-1/mk4liftfan-25-1-spinner

	}

	// --- node definitions ---
	node_attach = 1.974, 0, 0, 1, 0, 0, 2

	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 12400
	cost = 3470
	category = Propulsion
	subcategory = 0
	title = HVR-TWO Heavy Lift Fan
	manufacturer =  K.V. Roe and Company
	description = The medium model of the HVR series trades a bit of thrust for a higher efficiency. The contra-rotating fan assembly can run off a fuel/air mixture or directly via electrical current, though the latter results in a slightly lower thrust output.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0

	// --- standard part parameters ---
	mass = 4.24
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	explosionPotential = 0.1
	fuelCrossFeed = True

	tags = fan hover propell aircraft quin jet plane propuls turb up elec heli

	EFFECTS
    {
        running
        {
           AUDIO
            {
                channel = Ship
				clip = MarkIVSystem/Sounds/mk4liftfan-375-1-loop
				volume = 0.0 0.0
				volume = 0.4 0.5
				volume = 1.2 1.0
				pitch = 0.0 0.6
				pitch = 1.0 1.4
				loop = true
            }
        }
		running_alt
        {
           AUDIO
            {
                channel = Ship
				clip = MarkIVSystem/Sounds/mk4liftfan-375-1-loop
				volume = 0.0 0.0
				volume = 0.4 0.5
				volume = 1.2 1.0
				pitch = 0.0 0.6
				pitch = 1.0 1.4
				loop = true
            }
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1
                pitch = 2
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1
                pitch = 2
                loop = false
            }
        }
        flameout
        {
            PREFAB_PARTICLE
            {
                prefabName = fx_exhaustSparks_flameout_2
                transformName = thrustTransform
                oneShot = true
                localOffset = 0, 0, 1
            }
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1
                pitch = 2
                loop = false
            }
        }
    }
	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = AirBreathing
		secondaryEngineID = ElectricalDrive
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = AirBreathing
		runningEffectName = running
		thrustVectorTransformName = thrustTransform
		exhaustDamage = false
		ignitionThreshold = 0.01
		minThrust = 0
		maxThrust = 510
		heatProduction = 50
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.1
		engineDecelerationSpeed = 0.3
		useVelocityCurve = True
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 14
		}
		atmosphereCurve
		{
			key = 0 11000

		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		velCurve
		{
			key = 0 0.7
			key = 0.15 1
			key = 0.35 1
			key = 0.8 0.1
			key = 1.3 0
		}
		atmCurve
		{
			key = 0 0
			key = 0.1 0
			key = 0.7 1
			key = 1 1
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = ElectricalDrive
		runningEffectName = running_alt
		thrustVectorTransformName = thrustTransform
		exhaustDamage = false
		ignitionThreshold = 0.01
		minThrust = 0
		maxThrust = 455
		heatProduction = 50
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.1
		engineDecelerationSpeed = 0.2
		useVelocityCurve = True
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 5.929120879
		}
		PROPELLANT
		{
			name = IntakeAtm
			ratio = 0.01
		}
		atmosphereCurve
		{
			key = 0 11000

		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		velCurve
		{
			key = 0 0.7
			key = 0.15 1
			key = 0.25 1
			key = 0.4 0.1
			key = 0.6 0
		}
		atmCurve
		{
			key = 0 0
			key = 0.1 0.1
			key = 0.7 1
			key = 1 1
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 1.5
		gimbalResponseSpeed = 2
		useGimbalResponseSpeed = true

	}
	MODULE
	{
		name = FSplanePropellerSpinner
		engineID = ElectricalDrive
		propellerName = UpperFan
		rotationSpeed = -10
		thrustRPM = -250
		windmillRPM = 0.5
		windmillMinAirspeed = 0.1
		spinUpTime = 3.4
		useRotorDiscSwap = 1
		rotorDiscName = UpperSpinner
		rotorDiscFadeInStart = 0.55
		rotorDiscFadeInEnd = .95
		rotorDiscSpeed = -50
		blade1 = UpperFan
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		propellerName = LowerFan
		engineID = ElectricalDrive
		rotationSpeed = -10
		thrustRPM = -250
		windmillRPM = 0.5
		windmillMinAirspeed = 0.1
		spinUpTime = 3.4
		useRotorDiscSwap = 1
		rotorDiscName = LowerSpinner
		rotorDiscFadeInStart = 0.55
		rotorDiscFadeInEnd = .95
		rotorDiscSpeed = -50
		blade1 = LowerFan
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		engineID = AirBreathing
		propellerName = UpperFan
		rotationSpeed = -10
		thrustRPM = -250
		windmillRPM = 0.5
		windmillMinAirspeed = 0.1
		spinUpTime = 3.4
		useRotorDiscSwap = 1
		rotorDiscName = UpperSpinner
		rotorDiscFadeInStart = 0.55
		rotorDiscFadeInEnd = .95
		rotorDiscSpeed = -50
		blade1 = UpperFan
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		propellerName = LowerFan
		engineID = AirBreathing
		rotationSpeed = -10
		thrustRPM = -250
		windmillRPM = 0.5
		windmillMinAirspeed = 0.1
		spinUpTime = 3.4
		useRotorDiscSwap = 1
		rotorDiscName = LowerSpinner
		rotorDiscFadeInStart = 0.55
		rotorDiscFadeInEnd = .95
		rotorDiscSpeed = -50
		blade1 = LowerFan
	}
	MODULE
	{
	  name = ModuleResourceIntake
	  resourceName = IntakeAir
	  checkForOxygen = true
	  area = 0.004
	  intakeSpeed = 10
	  intakeTransformName = Intake
	  machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	MODULE
	{
	  name = ModuleResourceIntake
	  resourceName = IntakeAtm
	  checkForOxygen = false
	  area = 0.004
	  intakeSpeed = 5
	  intakeTransformName = Intake
	  machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch1
		switcherDescription = Top Left

		SUBTYPE
		{
			name = None
		}
		SUBTYPE
		{
			name = Top Left Wing
			transform = COLLIDERTL
			transform = WingTL
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch2
		switcherDescription = Top Right

		SUBTYPE
		{
			name = None
		}
		SUBTYPE
		{
			name = Top Right Wing
			transform = COLLIDERTR
			transform = WingTR
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch3
		switcherDescription = Bottom Left

		SUBTYPE
		{
			name = None
		}
		SUBTYPE
		{
			name = Bottom Left Wing
			transform = COLLIDERBL
			transform = WingBL
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch4
		switcherDescription = Bottom Right

		SUBTYPE
		{
			name = None
		}
		SUBTYPE
		{
			name = Bottom Right Wing
			transform = COLLIDERBR
			transform = WingBR
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0.4
		maxAmount = 0.4
		isTweakable = false
		hideFlow = true
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 0.4
		maxAmount = 0.4
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 3
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.3
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.3
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = OXYGEN
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			situationMask = 8
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 50
			situationMask = 8
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.3
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.05
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
}
