// Mark IV System 1.0
// Adapter - MkIV to 1x2.5 and 2x1.25
PART
{

	// --- general parameters ---
	name = mk4adapter-1
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4adapter-1.mu
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 1.086194, 0.00, 0.0, 1.0, 0.0, 2
	node_stack_top2 = 1.862547, 1.086194, 0.00, 0.0, 1.0, 0.0, 1
	node_stack_top3 = -1.862547, 1.086194, 0.00, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.071142, 0.00, 0.0, 1.0, 0.0, 2

	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4adapter-1/mk4adapter-1
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		texture = blank, MarkIVSystem/Parts/Fuselage/mk4fuselage-1/mk4fuselage-1
	}
	
	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 15400
	cost = 1550
	category = Propulsion
	subcategory = 0
	title = Mk4 Triple Adapter
	manufacturer = K.V Roe and Company
	description = Split the stack, but don't cross the streams.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 3000
	fuelCrossFeed = True


	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
	}
	MODULE
	{
		name = ModuleLiftingSurface
		
		deflectionLiftCoeff = 0.3
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.1
	}
}
