// Mark IV System 2.0
// Nacelle - Basic 2.5m
PART
{
	name = mk4enginenacelle-25-2
	module = Part
	author = Chris Adderley
	rescaleFactor = 1
	node_stack_top = 0.0, 0.9365837, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.9408045, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, -0.1014127, -1.521983, 0.0, 0.0, 1.0, 2
	TechRequired = highAltitudeFlight
	entryCost = 22300
	cost = 5700
	category = Aero
	subcategory = 0
	title = Heavy Engine Nacelle
	manufacturer = K.V. Roe and Company
	description = A squat engine nacelle for esoteric uses of airbreathing engines.
	attachRules = 1,1,1,1,0
	mass = 0.59456
	dragModelType = default
	thermalMassModifier = 1
	emissiveConstant = 0.6
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2200 // = 2900
	fuelCrossFeed = True
	bulkheadProfiles = size2, srf

	tags = aero (air aircraft breathe cone fligh fuel inlet intake jet oxygen plane sonic sub subsonic suck tank mark4 markiv

	MODEL
	{
		model = MarkIVSystem/Parts/Nacelle/mk4enginenacelle-25-2
	}

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.03
		intakeSpeed = 10
		intakeTransformName = Intake
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 1.5
		maxAmount = 1.5
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 160
		maxAmount = 160
	}
	//MODULE
	//{
		//name = ModuleAnimateHeat
		//ThermalAnim = Nacelle1Heat
//	}
}
