// Mark IV System 1.1
// MKIV Tail Piece - Sharp
PART
{

	// --- general parameters ---
	name = mk4tail-2
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	scale = 1
	rescaleFactor = 1
	
	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4tail-2/mk4tail-2
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		texture = blank, MarkIVSystem/Parts/Fuselage/mk4fuselage-1/mk4fuselage-1
		texture = blank_c, MarkIVSystem/Parts/Fuselage/mk4fuselage-1/mk4fuselage-1-n
	}
	
	// --- node definitions ---
	node_stack_bottom = 0.0, -1.655971, 0.00, 0.0, 1.0, 0.0, 3
	node_stack_top = 0.0, 3.351745, 0.1550713, 0.0, 1.0, 0.0, 1
	
	
	// --- editor parameters ---
	TechRequired = experimentalAerodynamics
	entryCost = 15400
	cost = 1550
	category = Propulsion
	subcategory = 0
	title = Mk4 'Armadillo' Adapter
	manufacturer = K.V. Roe and Company
	description = This adapter is basically a standard Mk4 cockpit piece which has been converted into a swimming pool. One filled with rocket fuel. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 3000
	fuelCrossFeed = True


	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
	}
	MODULE
	{
		name = ModuleLiftingSurface
		deflectionLiftCoeff = 2.3
		dragAtMaxAoA = 0.1
		dragAtMinAoA = 0.05
	}
}
