// Mark IV System 1.1.1
// 0.625m high-thrust VTOL jet
PART
{

	// --- general parameters ---
	name = mk4yellowjacket
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	MODEL
	{
		model = MarkIVSystem/Parts/Engine/mk4yellowjacket/mk4yellowjacket
	}
	scale = 1.0
	rescaleFactor = 1
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_top = 0.0,0.121793,0.0 , 0.0, 0.0, 1.0, 1
	node_attach = 0.0, -0.0211814, 0.0, 0.0, 0.0, 1.0, 0


	// --- editor parameters ---
	mass = 0.1
	dragModelType = default 
	maximum_drag = 0.2 
	minimum_drag = 0.2 
	angularDrag = 2 
	crashTolerance = 20 
	maxTemp = 3600


	TechRequired = aerospaceTech
	entryCost = 39000
	cost = 3950
	category = Propulsion
	subcategory = 0
	title = LT-16 'Yellowjacket' VTOL Jet Engine
	manufacturer = K.V Roe and Company 
	description = This jet engine is optimized for high-thrust, low-atmosphere operations. Efficiency suffers as a result, and the structure is prone to combustion. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0


	EFFECTS
	{

	  power_open
	  {
		
		MODEL_MULTI_PARTICLE
		{
		  modelName = Squad/FX/shockExhaust_red_small
		  transformName = thrustTransform
		  emission = 0.0 0.0
		  emission = 0.05 0.0
		  emission = 0.075 0.25
		  emission = 1.0 1.25
		  speed = 0.0 0.5
		  speed = 1.0 1.2
		}
	  }
	  running_open
	  {
		 AUDIO
		 {
		  channel = Ship
		  clip = MarkIVSystem/Sounds/mk4yellowjacket_loop
		  volume = 0.0 0.0
		  volume = 0.1 0.3
		  volume = 1.0 1.0
		  pitch = 0.0 0.7
		  pitch = 1.0 1.0
		  loop = true
		 }
		PREFAB_PARTICLE
		{
		  prefabName = fx_smokeTrail_aeroSpike
		  transformName = smokePoint
		  emission = 0.0 0.0
		  emission = 0.05 0.0
		  emission = 0.075 0.25
		  emission = 1.0 1.25
		  speed = 0.0 0.25
		  speed = 1.0 1.0
		  localOffset = 0, 0, 1
	   }
	  }
	  engage
	  {
		AUDIO
		{
		  channel = Ship
		  clip = sound_vent_soft
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
	  flameout
	  {
		PREFAB_PARTICLE
		{
		  prefabName = fx_exhaustSparks_flameout_2
		  transformName = smokePoint
		  oneShot = true
		}
		AUDIO
		{
		  channel = Ship
		  clip = sound_explosion_low
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
	}

	MODULE
	{
		name = ModuleEnginesFX
		engineID = AirBreathing
		directThrottleEffectName = power_open
		runningEffectName = running_open
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.33
		minThrust = 0
		maxThrust = 90
		heatProduction = 550
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.2
		engineDecelerationSpeed = 0.35
		useVelocityCurve = True
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 15
		}
		atmosphereCurve
		{
			key = 0 400
			key = 0.3 1500
			key = 1 1700
		}
		velocityCurve
		{
			key = 0 1 0 0
			key = 500 0.75 0 0
			key = 2000 0.5 0 0
			key = 2200 0 0 0
		}
		
	}
	MODULE
	{
		  name = ModuleAnimateHeat
		  ThermalAnim = Yellowjacket_Engine
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = obj_gimbal
		gimbalRange = 6
	}

	MODULE
	{
		name = ModuleTestSubject
		
		// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
		environments = 7
		
		useStaging = True
		useEvent = True
	}

}