// Mark IV System 2.0.0
// Mk4 Shoulder - Standard

PART
{
	name = mk4cockpit-shoulder-1
	module = Part
	author = Chris Adderley

	MODEL
	{
		model = MarkIVSystem/Parts/Shoulders/mk4cockpit-shoulder-1
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0

	}

	rescaleFactor = 1

	node_stack_bottom = 0.0, -0.7633865, -0.01974014, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, -0.04959852, 0.4413383, 0.0, 0.0, -1.0, 1

	TechRequired = heavyAerodynamics
	entryCost = 5900
	cost = 550
	category = Aero
	subcategory = 0
	title = Mk4 Aerodynamic Shoulder
	manufacturer =  K.V. Roe and Company
	description = A rounded aerodynamic piece that can be attached to many adapters and cockpits in the Mk4 line to streamline things. Also a valid mount for engines and fuselage pods.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1

	tags = aero aircraft booster )cap drag fligh plane rocket stab stream tail mark4 markiv thunderhawk

	bulkheadProfiles = size1,srf

	mass = 0.0375
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.2
	crashTolerance = 35
	maxTemp = 2400


}
