// Mark IV System 2.0
// Nacelle - Long 2.5m
PART
{
	name = mk4enginenacelle-25-1
	module = Part
	author = Chris Adderley
	rescaleFactor = 1
	node_stack_top = 0.0, 1.882151, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.868668, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, -1.444285, -1.781149, 0.0, 0.0, 1.0, 2
	TechRequired = highAltitudeFlight
	entryCost = 385000
	cost = 11400
	category = Aero
	subcategory = 0
	title = Heavy Extended Engine Nacelle
	manufacturer = K.V. Roe and Company
	description = A large engine nacelle for large planes. Stores a bit of fuel and air for use in airbreathing engines.
	attachRules = 1,1,1,1,0
	mass = 0.70912
	dragModelType = default
	thermalMassModifier = 1
	emissiveConstant = 0.6
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2200 // = 2900
	fuelCrossFeed = True
	bulkheadProfiles = size2, srf

	tags = aero (air aircraft breathe cone fligh fuel inlet intake jet oxygen plane sonic sub subsonic suck tank mark4 markiv

	MODEL
	{
		model = MarkIVSystem/Parts/Nacelle/mk4enginenacelle-25-1
	}
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.03
		intakeSpeed = 10
		intakeTransformName = Intake
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 3
		maxAmount = 3
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 320
		maxAmount = 320
	}
	//MODULE
	//{
		//name = ModuleAnimateHeat
		//ThermalAnim = Nacelle1Heat
//	}
}
