// Mark IV System 2.2
// Basic Fuel Tank - Mini 2.5m
PART
{
	name = mk4fueltank-25-4
	module = Part
	author = Chris Adderley
	rescaleFactor = 1
	node_stack_top = 0.0, 0.463, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.463, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.264893, 0.0, 0.0, 1.0, 0.0, 0.0, 2
	TechRequired = highAltitudeFlight
	entryCost = 750
	cost = 250
	category = FuelTank
	subcategory = 0
	title = Mk2A 100X Aviation Fuel Tank
	manufacturer = K.V. Roe and Company
	description = A wide and short fuel tank for planes. Can be configured to carry jet or rocket fuel. Or nothing!
	attachRules = 1,1,1,1,0
	mass = 0.5712
	dragModelType = default
	thermalMassModifier = 1
	emissiveConstant = 0.6
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 40
	maxTemp = 2400 // = 2900
	fuelCrossFeed = True
	bulkheadProfiles = size2, srf
	tags = aircraft airplane fueltank jet plane propellant tank
	breakingForce = 300
	breakingTorque = 300
	MODEL
	{
		model = MarkIVSystem/Parts/Nacelle/mk4fueltank-25-4
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = Subtype
		baseVolume = 800
		SUBTYPE
		{
			name = Structural
			addedMass = -0.0712
		}
		SUBTYPE
		{
			name = LF
			tankType = MkIVLF
			addedMass = -0.5712
			addedCost = 736
		}

		SUBTYPE
		{
			name = LF/O
			tankType = MkIVLFO
			addedMass = -0.5712
			addedCost = 432.8
		}
	}
}
