// Mark IV System 1.1
// Inline drone core/reaction wheel
PART
{
	// --- general parameters ---
	name = mk4drone-1
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4drone-1.mu
	rescaleFactor = 1.0

	MODEL
	{
		model = MarkIVSystem/Parts/Cockpits/mk4drone-1/mk4drone-1
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		texture = blank, MarkIVSystem/Parts/Fuselage/mk4fuselage-1/mk4fuselage-1
		texture = blank_c, MarkIVSystem/Parts/Fuselage/mk4fuselage-1/mk4fuselage-1-n
		texture = blank_b, MarkIVSystem/Parts/Fuselage/mk4mono-1/mk4-utility-1
		//texture = blank_d, MarkIVSystem/Parts/Fuselage/mk4mono-1/mk4-utility-1-n
	}
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -0.1362425, 0.00, 0.0, 1.0, 0.0, 3
	node_stack_top = 0.0, 0.1340103, 0.0, 0.0, 1.0, 0.0, 3

	// --- editor parameters ---
	TechRequired = advUnmanned
	entryCost = 10200
	cost = 7600
	category = Pods
	subcategory = 0
	title = Mark IV Drone Core
	manufacturer = K.V Roe and Company
	description = With this component's strong reaction wheels, aircraft control problems should become a thing of the past. Alternately, we could use it to assume direct control of aircraft that lack cockpits. 
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1
	dragModelType = default
	maximum_drag = 0.40
	minimum_drag = 0.40
	angularDrag = 4
	crashTolerance = 150
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 3400

	vesselType = Probe

	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
	
	MODULE
	{
		name = ModuleSAS
	}

	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
	
		PitchTorque = 25
		YawTorque = 5
		RollTorque = 5
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
	

	
}