// Replaces IVAs
// Maintained by Dragon01
@PART[mk4cockpit-1]:NEEDS[RasterPropMonitor,ASETPropsIdentifier]
{
  MODULE
  {
    name = RasterPropMonitorComputer
    storedStrings = v 1.3.4.0|14.02.2017|   Mark 4 'Thunderhawk'    |DUAL-PURPOSE|SPACEPLANE|DRG010304-A1|MK4|      NERTEA  &  DRAGON01
    triggeredEvents = ALCOR_CALLRECOVERYTEAM

      RPM_COLOROVERRIDE
      {

      // push buttons backlight

        COLORDEFINITION
        {
          name = ASET_PUSHBUTTON_BACKLIGHT_ACTIVECOLOR
          color= 110,155,110,255
        }
      // switchers

        COLORDEFINITION
        {
          name = ASET_SWITCHER_NAME_POSITIVECOLOR
          color= 80,255,50,255
        }
        COLORDEFINITION
        {
          name = ASET_SWITCHER_STATE_POSITIVECOLOR
          color= 160,255,0,255
        }
        COLORDEFINITION
        {
          name = ASET_SWITCHER_BORDER_POSITIVECOLOR
          color= 10,50,10,255
        }
        COLORDEFINITION
        {
          name = ASET_SWITCHER_MARK_POSITIVECOLOR
          color= 255,155,20,255
        }

      // LEDs off

        COLORDEFINITION
        {
          name = ASET_SWITCHER_LEDS_POSITIVECOLOR
          color= 0,200,0,255
        }
        COLORDEFINITION
        {
          name = ASET_SWITCHER_LEDS_ZEROCOLOR
          color= 50,50,50,255
        }
      // Numeric Input display

      // background

        COLORDEFINITION
        {
          name = ASET_NUMINPUT_DISPLAY_DIFFUSE_ACTIVECOLOR
          color= 0,0,0,255
        }
        COLORDEFINITION
        {
          name = ASET_NUMINPUT_DISPLAY_DIFFUSE_PASSIVECOLOR
          color= 50,30,0,255
        }

        COLORDEFINITION
        {
          name = ASET_NUMINPUT_DISPLAY_EMISSIVE_ACTIVECOLOR
          color= 50,30,0,255
        }
        COLORDEFINITION
        {
          name = ASET_NUMINPUT_DISPLAY_EMISSIVE_PASSIVECOLOR
          color= 0,0,0,255
        }

      // readout

        COLORDEFINITION
        {
          name = ASET_NUMINPUT_DISPLAY_POSITIVECOLOR
          color= 255,85,0,255
        }
        COLORDEFINITION
        {
          name = ASET_NUMINPUT_DISPLAY_ZEROCOLOR
          color= 130,35,0,255
        }
        COLORDEFINITION
        {
          name = ASET_NUMINPUT_DISPLAY_NEGATIVECOLOR
          color= 0,0,0,0
        }
        COLORDEFINITION
        {
          name = ASET_NUMINPUT_DISPLAY_GHOSTCOLOR
          color= 85,35,0,80
        }
      // digital indicator --------------------------------

      // readout

        COLORDEFINITION
        {
          name = ASET_DIGITALINDICATOR_NORMAL_COLOR
          color= 0,255,0,255
        }
        COLORDEFINITION
        {
          name = ASET_DIGITALINDICATOR_WARNING_COLOR
          color= 0,255,0,255
        }
        COLORDEFINITION
        {
          name = ASET_DIGITALINDICATOR_STBY_COLOR
          color= 0,255,0,120
        }

      // label plate

      // background

        COLORDEFINITION
        {
          name = ASET_PLATEBKG_DIFFUSE_PASSIVECOLOR
          color= 130,130,130,255
        }
        COLORDEFINITION
        {
          name = ASET_PLATEBKG_DIFFUSE_ACTIVECOLOR
          color= 130,130,130,255
        }

        COLORDEFINITION
        {
          name = ASET_PLATEBKG_EMISSIVE_PASSIVECOLOR
          color= 0,0,0,255
        }
        COLORDEFINITION
        {
          name = ASET_PLATEBKG_EMISSIVE_ACTIVECOLOR
          color= 0,0,0,255
        }

      // label text

        COLORDEFINITION
        {
          name = ASET_PLATETEXT_POSITIVECOLOR
          color= 80,230,10,255
        }
        COLORDEFINITION
        {
          name = ASET_PLATETEXT_ZEROCOLOR
          color= 255,255,255,255
        }

      // panel lines

        COLORDEFINITION
        {
          name = ASET_PANELDIVIDER_PRIMARY_BACKLIGHTCOLOR
          color= 50,100,10,255
        }

      }
  }

  @INTERNAL {
    @name = mk4cockpitIVA-rpm
  }
}
@PART[mk4cockpit-2]:NEEDS[RasterPropMonitor,ASETPropsIdentifier]
{
  MODULE
  {
    name = RasterPropMonitorComputer
    storedStrings = v 1.3.4.0|14.02.2017| Mark 4 'Vulture'    |DUAL-PURPOSE|SPACEPLANE|DRG010302-A2|MK4V|      NERTEA  &  DRAGON01
    triggeredEvents = ALCOR_CALLRECOVERYTEAM

    RPM_COLOROVERRIDE
    {

    // ASET aircraft instruments -----------------------------

      // round gauge backlight

        COLORDEFINITION
        {
          name = ASET_AIRCRAFTGAUGESCALE_ACTIVECOLOR //light on
          color = 144,139,118,255
        }

        COLORDEFINITION
        {
          name = ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR //light on
          color =184,179,148,255
        }

    // switchers

      COLORDEFINITION
      {
        name = ASET_SWITCHER_NAME_POSITIVECOLOR
        color= 140,160,180,255
      }
      COLORDEFINITION
      {
        name = ASET_SWITCHER_STATE_POSITIVECOLOR
        color= 120,140,255,255
      }
      COLORDEFINITION
      {
        name = ASET_SWITCHER_BORDER_POSITIVECOLOR
        color= 100,120,155,255
      }
      COLORDEFINITION
      {
        name = ASET_SWITCHER_MARK_POSITIVECOLOR
        color= 100,120,185,255
      }


    // digital indicator --------------------------------

    // readout

      COLORDEFINITION
      {
        name = ASET_DIGITALINDICATOR_NORMAL_COLOR
        color= 180,210,255,255
      }
      COLORDEFINITION
      {
        name = ASET_DIGITALINDICATOR_WARNING_COLOR
        color= 255,140,20,255
      }
      COLORDEFINITION
      {
        name = ASET_DIGITALINDICATOR_STBY_COLOR
        color= 100,120,155,255
      }

    // legend

      COLORDEFINITION
      {
        name = ASET_DIGITALINDICATOR_LEGEND_NORMAL_COLOR
        color= 100,120,185,255
      }
      COLORDEFINITION
      {
        name = ASET_DIGITALINDICATOR_LEGEND_STBY_COLOR
        color= 100,120,185,120
      }

    // Numeric Input display ---------------------------------------

      // background

        COLORDEFINITION
        {
          name = ASET_NUMINPUT_DISPLAY_DIFFUSE_ACTIVECOLOR
          color= 0,0,0,255
        }
        COLORDEFINITION
        {
          name = ASET_NUMINPUT_DISPLAY_DIFFUSE_PASSIVECOLOR
          color= 0,40,0,255
        }

        COLORDEFINITION
        {
          name = ASET_NUMINPUT_DISPLAY_EMISSIVE_ACTIVECOLOR
          color= 0,40,0,255
        }
        COLORDEFINITION
        {
          name = ASET_NUMINPUT_DISPLAY_EMISSIVE_PASSIVECOLOR
          color= 0,0,0,255
        }

      // readout

        COLORDEFINITION
        {
          name = ASET_NUMINPUT_DISPLAY_POSITIVECOLOR
          color= 0,255,0,255
        }
        COLORDEFINITION
        {
          name = ASET_NUMINPUT_DISPLAY_ZEROCOLOR
          color= 0,55,0,255
        }
        COLORDEFINITION
        {
          name = ASET_NUMINPUT_DISPLAY_NEGATIVECOLOR
          color= 0,0,0,255
        }
        COLORDEFINITION
        {
          name = ASET_NUMINPUT_DISPLAY_GHOSTCOLOR
          color= 0,255,0,90
        }

    // IndicatorADV ---------------------------------------------------------------------------------------------

    // resources -------------------------------------

    // scale colors

      COLORDEFINITION
      {
        name = ASET_IND_ADV_RESRC_SCALE_ACTIVECOLOR // low
        color = 240,60,0,255
      }
      COLORDEFINITION
      {
        name = ASET_IND_ADV_RESRC_SCALE_PASSIVECOLOR  // normal
        color = 30,165,0,255
      }

    // scale consumption

      COLORDEFINITION
      {
        name = ASET_IND_ADV_RESRC_CONS_SCALE_ACTIVECOLOR // consumption
        color = 240,190,0,255
      }
      COLORDEFINITION
      {
        name = ASET_IND_ADV_RESRC_CONS_SCALE_PASSIVECOLOR  // production
        color = 115,245,0,255
      }

    // readout text

      COLORDEFINITION
      {
        name = ASET_IND_ADV_RESRC_READOUT_POSITIVECOLOR // color of indicator readout [LOW]
        color = 255,160,110,255
      }

      COLORDEFINITION
      {
        name = ASET_IND_ADV_RESRC_READOUT_ZEROCOLOR // color of indicator readout [NORMAL]
        color = 210,255,170,255
      }

    // consumption readout text

      COLORDEFINITION
      {
        name = ASET_IND_ADV_RESRC_CONS_READOUT_POSITIVECOLOR // color of indicator readout [consumption]
        color = 240,190,0,255
      }

      COLORDEFINITION
      {
        name = ASET_IND_ADV_RESRC_CONS_READOUT_ZEROCOLOR // color of indicator readout [idle]
        color = 50,50,60,255
      }
      COLORDEFINITION
      {
        name = ASET_IND_ADV_RESRC_CONS_READOUT_NEGATIVECOLOR // color of indicator readout [production]
        color = 115,245,0,255
      }

    // readout text window border

      COLORDEFINITION
      {
        name = ASET_IND_ADV_RESRC_READOUT_BORD_ACTIVECOLOR
        color = 240,60,0,255
      }
      COLORDEFINITION
      {
        name = ASET_IND_ADV_RESRC_READOUT_BORD_PASSIVECOLOR
        color = 30,165,0,255
      }

    // temperature -------------------------------------

    // scale colors

      COLORDEFINITION
      {
        name = ASET_IND_ADV_TEMP_SCALE_ACTIVECOLOR // high
        color = 255,60,0,255
      }
      COLORDEFINITION
      {
        name = ASET_IND_ADV_TEMP_SCALE_PASSIVECOLOR  // normal
        color = 225,255,175,255
      }

    // readout text

      COLORDEFINITION
      {
        name = ASET_IND_ADV_TEMP_READOUT_POSITIVECOLOR // color of indicator readout [above zero]
        color = 230,230,230,255
      }

      COLORDEFINITION
      {
        name = ASET_IND_ADV_TEMP_READOUT_ZEROCOLOR // color of indicator readout [zero]
        color = 230,230,230,255
      }

      COLORDEFINITION
      {
        name = ASET_IND_ADV_TEMP_READOUT_NEGATIVECOLOR // color of indicator readout [below zero]
        color = 175,194,255,255
      }

    // readout text window border

      COLORDEFINITION
      {
        name = ASET_IND_ADV_TEMP_READOUT_BORD_ACTIVECOLOR
        color = 255,60,0,255
      }
      COLORDEFINITION
      {
        name = ASET_IND_ADV_TEMP_READOUT_BORD_PASSIVECOLOR
        color = 225,255,175,255
      }

    // engine control -------------------------------------

    // scale colors

      COLORDEFINITION
      {
        name = ASET_IND_ADV_ENG_SCALE_ACTIVECOLOR // max
        color = 255,180,0,255
      }
      COLORDEFINITION
      {
        name = ASET_IND_ADV_ENG_SCALE_PASSIVECOLOR  // normal
        color = 225,205,140,255
      }

    // readout text

      COLORDEFINITION
      {
        name = ASET_IND_ADV_ENG_READOUT_POSITIVECOLOR // color of indicator readout [max]
        color = 255,240,210,255
      }

      COLORDEFINITION
      {
        name = ASET_IND_ADV_ENG_READOUT_ZEROCOLOR // color of indicator readout [normal]
        color = 50,50,50,255
      }

      COLORDEFINITION
      {
        name = ASET_IND_ADV_ENG_READOUT_NEGATIVECOLOR // color of indicator readout [don't used]
        color = 100,100,255,255
      }


    // readout text window border

      COLORDEFINITION
      {
        name = ASET_IND_ADV_ENG_READOUT_BORD_ACTIVECOLOR
        color = 255,180,0,255
      }
      COLORDEFINITION
      {
        name = ASET_IND_ADV_ENG_READOUT_BORD_PASSIVECOLOR
        color = 225,205,140,255
      }

    // ALCOR fuel monitor ------------------------------------------------------------------------------------------------------

    // graph

      COLORDEFINITION
      {
        name = ASET_FM_GRAPH_ACTIVECOLOR //light on
        color = 180,210,225,255
      }

    // vert bar

      COLORDEFINITION
      {
        name = ASET_FM_VERTBAR_FUELST_ACTIVECOLOR //light on
        color = 255,255,255,255
      }
      COLORDEFINITION
      {
        name = ASET_FM_VERTBAR_FUELTOT_ACTIVECOLOR //light on
        color = 200,200,255,255
      }
      COLORDEFINITION
      {
        name = ASET_FM_VERTBAR_OXST_ACTIVECOLOR //light on
        color = 255,255,255,255
      }
      COLORDEFINITION
      {
        name = ASET_FM_VERTBAR_OXTOT_ACTIVECOLOR //light on
        color = 200,200,255,255
      }
      COLORDEFINITION
      {
        name = ASET_FM_VERTBAR_MP_ACTIVECOLOR //light on
        color = 255,255,200,255
      }

    // label

      COLORDEFINITION
      {
        name = ASET_FM_TEXT_ZEROCOLOR //  light off
        color = 100,120,185,255
      }

      COLORDEFINITION
      {
        name = ASET_FM_VALUE_ZEROCOLOR //  light off
        color = 200,200,255,255
      }

      COLORDEFINITION
      {
        name = ASET_FM_FLOW_ZEROCOLOR //  light off
        color = 255,200,100,255
      }

    // label plate ---------------------------------------------

    // background

      COLORDEFINITION
      {
        name = ASET_PLATEBKG_DIFFUSE_PASSIVECOLOR
        color= 255,255,255,255
      }
      COLORDEFINITION
      {
        name = ASET_PLATEBKG_DIFFUSE_ACTIVECOLOR
        color= 255,255,255,255
      }

      COLORDEFINITION
      {
        name = ASET_PLATEBKG_EMISSIVE_PASSIVECOLOR
        color= 0,0,0,255
      }
      COLORDEFINITION
      {
        name = ASET_PLATEBKG_EMISSIVE_ACTIVECOLOR
        color= 140,160,200,255
      }

    // label text

      COLORDEFINITION
      {
        name = ASET_PLATETEXT_POSITIVECOLOR
        color= 0,0,0,255
      }
      COLORDEFINITION
      {
        name = ASET_PLATETEXT_ZEROCOLOR
        color= 0,0,0,255
      }

    // dividing lines

      COLORDEFINITION
      {
        name = ASET_PANELDIVIDER_PRIMARY_BACKLIGHTCOLOR
        color= 100,120,255,255
      }

    }
  }

  @INTERNAL
  {
    @name = mk4cockpit-2IVA-rpm
  }
}
