// Mark IV System 2.2.0
// Mk4 Short Fuselage
PART
{

	// --- general parameters ---
	name = mk4fuselage-3
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4fuselage-1.mu
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 1.25, 0.00, 0.0, 1.0, 0.0, 4
	node_stack_bottom = 0.0, -1.25, 0.00, 0.0, -1.0, 0.0, 4

	node_attach = 0.0, 0.0, 1.6576, 0.0, 0.0, -1.0, 4

	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4fuselage-3
	}

	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 15400
	cost = 3680
	category = Propulsion
	subcategory = 0
	title = Mk4 Short Fuselage
	manufacturer = K.V. Roe and Company
	description = A lifting body fuselage for K.V. Roe's Mark IV system. Contains large main tanks that can hold aviation or rocket fuel and side tanks that can hold monopropellant or additional rocket/aviation fuel.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	tags = fueltank ?lfo liquid oxidizer propellant tank aircraft airplane jet ?lf only plane markiv mark4

	bulkheadProfiles = mk4

	// --- standard part parameters ---
	mass = 2.864
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2500
	fuelCrossFeed = True

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = Subtype
		baseVolume = 4000
		SUBTYPE
		{
			name = LF
			tankType = MkIVLF
			transform = Basic
			transform = FuselageShortLF
			transform = TankLF
			addedMass = -2.856
		}
		SUBTYPE
		{
			name = LF/MP
			tankType = MkIVLFMP
			transform = Basic
			transform = FuselageShortLF
			transform = TankRCS
			addedMass = -2.856
			addedCost = 704
		}
		SUBTYPE
		{
			name = LF/O
			tankType = MkIVLFO
			transform = Basic
			transform = FuselageShortLFO
			transform = TankLFO
			addedMass = -2.856
			addedCost = -1516
		}
		SUBTYPE
		{
			name = LF/O/MP
			tankType = MkIVLFOMP
			transform = Basic
			transform = FuselageShortLFO
			transform = TankRCS
			addedMass = -2.856
			addedCost = -508.8
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 1.5
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}

}
