INTERNAL
{
	name = mk4crewcabinIVA
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal7
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal8
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal9
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal10
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal11
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal12
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_AftWindow01_Collider
		cameraTransformName = Camera_AftWindow01
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_AftWindow02_Collider
		cameraTransformName = Camera_AftWindow02
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_AftWindow03_Collider
		cameraTransformName = Camera_AftWindow03
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_AftWindow04_Collider
		cameraTransformName = Camera_AftWindow04
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RoofWindow01_Collider
		cameraTransformName = Camera_RoofWindow01
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RoofWindow02_Collider
		cameraTransformName = Camera_RoofWindow02
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RoofWindow03_Collider
		cameraTransformName = Camera_RoofWindow03
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RoofWindow04_Collider
		cameraTransformName = Camera_RoofWindow04
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RoofWindow05_Collider
		cameraTransformName = Camera_RoofWindow05
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RoofWindow06_Collider
		cameraTransformName = Camera_RoofWindow06
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RoofWindow07_Collider
		cameraTransformName = Camera_RoofWindow07
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RoofWindow08_Collider
		cameraTransformName = Camera_RoofWindow08
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Hatch01_Collider
		cameraTransformName = Camera_Hatch01
	}
	PROP
	{
		name = NFT_EVAHatch01
		position = -0.0037746,2.326199,0.0321428
		rotation = -0.9999912,0.003154191,4.078483E-06,0.002794887
		scale = 1.123379,1.123379,1.12338
	}
	PROP
	{
		name = NFT_EVAHatch01
		position = -0.01069737,1.230938,0.0321454
		rotation = -6.49231E-07,0.0002054452,-0.003160102,0.999995
		scale = 1.12338,1.12338,1.12338
	}
	PROP
	{
		name = NFT_EVAHatch03
		position = 0.007550317,1.251019,-1.809647
		rotation = -3.088492E-08,-0.7076489,-0.7065643,-3.093232E-08
		scale = 1.088284,1.088285,1.088285
	}
	PROP
	{
		name = NFT_EVAHatch03
		position = 0.01065288,1.308469,1.813126
		rotation = -0.7065607,0.00223199,0.002228713,0.7076455
		scale = 1.088284,1.088285,1.088285
	}
	PROP
	{
		name = NFT_Light_Box02
		position = -0.8598058,2.366236,-0.7966456
		rotation = -0.9942783,-0.1068216,0,0
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = NFT_Light_Box02
		position = -0.859806,2.366236,0.8243512
		rotation = -0.9942782,-0.106822,0,0
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NFT_Light_Box02
		position = -0.859806,2.366236,-0.007144749
		rotation = -0.9942782,-0.106822,0,0
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NFT_Light_Box02
		position = 0.8409811,2.374635,-0.007144988
		rotation = -0.9937227,0.1118713,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box02
		position = 0.8409811,2.374635,0.824351
		rotation = -0.9937227,0.1118713,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box02
		position = 0.8409811,2.374635,-0.796646
		rotation = -0.9937227,0.1118713,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.9633104,1.480965,-0.09961608
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.5126777,1.480965,-0.09961629
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.5126773,1.480965,-0.8727635
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.9791663,1.480965,-0.8727635
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.512678,1.480965,0.681023
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.96331,1.480965,0.681023
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.4394016,1.480965,0.6810228
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.8900336,1.480965,0.6810228
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.8900346,1.480965,-0.8727635
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.8900336,1.480965,-0.09961587
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.4394016,1.480965,-0.09961587
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.4235457,1.480966,-0.8727635
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
}
