// Mark IV System 2.1
// Basic Fuel Tank - Long 2.5m
PART
{
	name = mk4fueltank-25-1
	module = Part
	author = Chris Adderley
	rescaleFactor = 1
	node_stack_top = 0.0, 3.743888, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -3.743888, 0.0, 0.0, -1.0, 0.0, 2
	node_attach =1.264893, 0.0, 0.0, 1.0, 0.0, 0.0, 2
	TechRequired = highAltitudeFlight
	entryCost = 4000
	cost = 2000
	category = FuelTank
	subcategory = 0
	title = Mk2A 800X Aviation Fuel Tank
	manufacturer = K.V Roe and Company 
	description = A wide and long fuel tank for planes. Can be configured to carry jet or rocket fuel. Or nothing! 
	attachRules = 1,1,1,1,0
	mass = 4.5696
	dragModelType = default
	thermalMassModifier = 1
	emissiveConstant = 0.6
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 40
	maxTemp = 2400 // = 2900
	fuelCrossFeed = True
	bulkheadProfiles = size2, srf
	MODEL
	{
		model = MarkIVSystem/Parts/Nacelle/mk4fueltank-25-1
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = Subtype
		baseVolume = 6400
		SUBTYPE
		{
			name = Structural
			addedMass = -0.5696
			
		}
		SUBTYPE
		{
			name = LF
			tankType = MkIVLF
			addedMass = -4.5696
			addedCost = 3888
		}

		SUBTYPE
		{
			name = LF/O
			tankType = MkIVLFO
			addedMass = -4.5696
			addedCost = 1462.4
		}
	}
}
