v2.1.1
------
- Fixed incorrect bundled version of BDAnimationModules
- Tweaked heat tolerance of many parts to match their Mk3 equivalents
- Removed duplicate lift module in Mk4 Crew Cabin
- Added Mk4 Crew Cabin to FAR patch

v2.1.0
------
- KSP 1.05
- Added MiniAVC versioning
- Converted cargo ramp to use stock module (deprecated old one)
- All jet engines now use the correct 1.05 fuel flow mode
- All cargo bays can now use the tweakable opening module
- All engines now use the delayed animation module for heat animations
- Adjusted intake effectiveness to match 1.05 intakes
- Respecced and remodeled Arcadia turbojet as a medium-performance jet with thrust reversers
- Added Mk4 Vulture cockpit - pointy cockpit with integrated docking port
- Added CUTLASS: 2.5m high-efficiency RAPIER-style engine
- Added Valkyrie turboramjet: high performance high altitude 2.5m engine 
- Added Kerboshov D27 Propfan engine (efficient heavy propeller engine)
- Added APR-4000 Buzzsaw Turboprop engine (powerful heavy propeller engine)
- Added 3 lengths of basic 2.5m liquid fuel tanks (LF, LF/O, structural)
- Increased occlusion detection radius for all cargo bays
- Fixed facing of SCIMITAR's rear attach node
- Fixed RCS blister's surface attach node
- Reduced the spooling time on the Yellowjacket engine

v2.0.0
-------
- Remodel and retexture of all 1.x generation parts parts. Notable changes:
-- Increase in size of approximately 25% for all parts
-- Mk4 Cockpit and most adapters now have 1.25m attach nodes on each side to mount new shoulder pieces or standard 1.25m parts
-- Adapters have been reworked to different sizes due to size increases
-- Fuselages and cargo bays are now available in 1x, 2x and 4x sizes, with lengths matching Mk3 parts
-- Most fuel-containing parts can now switch fuels in the VAB (usually between LF, LF/O, LF/MP and LF/O/MP)
-- Service bay has been reworked, now carries less RCS fuel, but has openable hatches and is better for storage
-- Many parts are now hollow to work better with cargo stowage
-- Yellowjacket VTOL engine now has shroud, opens and closes when active/shutdown
- New Parts:
-- KE-90 Turbofan Engine: 2.5m basic jet engine
-- KE-4 Turbojet Engine: 2.5m high performance engine
-- B.R.O.A.D.S.W.O.R.D Multimode Engine: 2.5m multimodal engine
-- Advanced Precooler
-- Heavy Engine Nacelle
-- Heavy Engine Nacelle XL
-- Large Turbofan Intake
-- Advanced Shock Intake
-- Mk4 Aerodynamic Shoulder
-- Mk4 Shoulder Intake
-- Mk4 Orbital Maneuvering Shoulder
-- Mk4 Ventral Cargo Bays (3 sizes)
-- Heavy RCS Blister


v1.2.0
------
- Cargo Bays and the Docking Nosecone are now passable when using CLS


v1.1.2
------
- Fixed a major bug in the MM configs that would cause all parts to always have their FAR/DRE/TS patches loaded
- Fixed low impact tolerance of Mk4 Cockpit, Crew Cabin and Drone Core
- Fixed the dry mass of the Extended LFO and LF fuselages being 1/3 too low
- Fixed a few more FAR omissions
- Fixed attach symmetry on the Mk4 Triple Adapter
- Improved the look of the Mk4 Cockpit's intakes
- Disembarking from the Mk4 Cockpit should now be prioritized to the front hatch
- Hatches from the Crew Cabin and Cockpit should be easier to click on

v1.1.1
------
- Fixed DRE patch for SCIMITARs being wrong
- Changed how MM patches for mod compatability are applied for easier end-user tweaking
- Increased area of Heavy Structural Intakes slightly (about 1.25x as effective)
- Increased strength of Cargo Bay connections
- Added intakes to the Mk4 Cockpit (~1 Shock Cone intake effectiveness)
- Added custom SFX to the SCIMITAR
- Added Yellowjacket VTOL jet engine - high thrust, overheats easily

v1.1.0
------
- Added basic Deadly Reentry MM configs
- Added basic TweakScale MM configs
- Fixed a clipping error in the Mk4 RPM Cockpit IVA
- Fixed intake area for Heavy Structural Intakes
- Adjusted thrust and thrust curve for SCIMITAR engine in FAR/NEAR
- Adjusted and optimized colliders on LFO/LF Fuselages, Cargo Bay, Crew Cabin, Cockpit, Service Compartment, Drone Core, Adapters, Tails
- Adjusted all cargo bay floors, hopefully things will fall through less frequently
- Redid colliders on cargo doors and service compartment top, should be more symmetrical now
- All Mk4 part connections now use size 3 attach nodes instead of size 2 (should decrease wobble)
- Cargo tail, all adapters, all tail pieces, nosecones can no longer be surface attached
- Fixed surface attach node on Crew Cabin, LF Fuselage, LFO Fuselage, Cargo Bay
- Parts can no longer be attached to the Mk4 docking nosecone
- Added missing description to Mk4 nosecone
- Fixed a mesh seam on the Mk4 Triple Adapter
- Added Extended Mk4 Cargo Bay (triple-length cargo bay)
- Added Mk4 Extended Liqid Fuel Fuselage
- Added Mk4 Extended LF+O Fuselage

v1.0.0
------
- Added basic placeholder IVA for Mk4 Crew Cabin
- Fixed an alignment issue with the Mk4 Cockpit IVA
- Added Heavy Structural Intake, Heavy Structural Intake Mount
- Added specular maps to Dual and Triple Engine Pods
- Adjusted some costs and tech tree placements

v0.0.5
------
- RC1
- Added IVA for Mk4 Cockpit
- Added CLS configs
- Added two wing engine pods
- Added SCIMITAR high-thrust multimode engine
- Adjusted lifting body lift and AoA drag accross the board
- Added small amount of LFO to Cargo Bay and Cargo Tail
- Fixed FAR config (I think), added support for NEAR
- Disabled attachment on moving components of Cargo Tail

v0.0.4
------
- Prerelease 3
- Cargo bay doors can no longer have parts attached to them
- Remodeled and textured Tail Cargo Bay
- Added long and short tail/nose adapters
- Added Drone Core
- Added Crew Cabin

v0.0.3
------
- Prerelease 2
- Increased the breaking tolerance of all fuselage parts to bring them in line with comparably sized stock parts
- MK4 Utility Fuselage renamed to Mk4 Service Compartment

v0.0.3
------
- Prerelease 1

v0.0.2
------
- Test release 2

v0.0.1
------
- Test release 1