// Near Future Props Pack v0.1.0
// Type 2 digital screen, Alt/Radar Alt/Terrain Height
PROP
{
  name = NFT_DigitalScreen_Type2_Altitude
	MODEL
	{
		model = NearFutureProps/Props/Screens/DigitalScreen/nft_digitalscreen_type2

	}
	MODULE
	{
		name = JSISwitchableVariableLabel 
		labelTransform = Text
		fontSize = 0.012
		refreshRate = 6
		switchTransform = ScreenButton
		
			
		VARIABLESET 
		{
			labelText = [#fffff]<=0:SIP_5.1=>m$&$ALTITUDE
		}
		
		VARIABLESET 
		{
			labelText = [#fffff]<=0:SIP_5.1=>m$&$RADARALT
		}
		
		VARIABLESET 
		{
			labelText = [#fffff]<=0:SIP_5.1=>m$&$TERRAINHEIGHT
		}
	}
	
	MODULE
	{
		name = JSISwitchableVariableLabel 
		labelTransform = Label
		fontSize = 0.006
		refreshRate = 6
		switchTransform = ScreenButton
		
		VARIABLESET 
		{
			labelText = [#abbbff]ALTITUDE
		}
		
		VARIABLESET 
		{
			labelText = [#abbbff]RADAR ALTITUDE
		}
		
		VARIABLESET 
		{
			labelText = [#abbbff]TERRAIN HEIGHT  
		}
	}
  

  

  
  
}

proxy = 0, 0, 0, 	0.103, 0.005, 0.034, 	1, 0, 0

