// Mark IV System 1.0
// Large Radial Intake with 1.25m mount
PART
{
	name = mk4intake-radial-2
	module = Part
	author = Chris Adderley

	MODEL
	{
		model = MarkIVSystem/Parts/Intake/mk4intake-radial-2/mk4intake-radial-2
		texture = blank, MarkIVSystem/Parts/Pods/mk4pod-1/mk4pod-1
	}
	
	rescaleFactor = 1

	node_attach = 0.0, 0.0, -0.4402473, 0.0, 0.0, 1.0,2
	node_stack_bottom01 = 0.0, -1.462815, 0.2439967, 0.0, 1.0, 0.0,1

	TechRequired = hypersonicFlight
	entryCost = 11800
	cost = 1500
	category = Aero
	subcategory = 0
	title = Heavy Structural Intake Mount
	manufacturer = K.V Roe and Company
	description = Ironically created during an OHSA presentation, this intake was invented when a runaway buzzsaw rolled through a K.V. Roe assembly hall. 
	attachRules = 1,1,1,1,1

	// --- standard part parameters ---
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 5000

	MODULE
	{
	  name = ModuleResourceIntake
	  resourceName = IntakeAir
	  checkForOxygen = true
	  // area = intended_area * (mass/0.01)
	  area = 0.0005
	  //unitScalar = 0.2 * sqroot(mass/0.01)
	  unitScalar = 0.89
	  //maxIntakeSpeed = 100 * (unitScalar + sqroot(mass / 0.01)) / (unitScalar + 1)
	  // 100* (0.89+4.47)/(0.89+1)
	  maxIntakeSpeed = 283
	  intakeSpeed = 10
	  intakeTransformName = Intake  
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0.8
		maxAmount = 1.6
	}
}
