PROP
{
  name = NFT_Alert_Oxidizer
 

	MODULE 
  
	{
		name = JSIVariableAnimator
		coloredObject = Light
		passiveColor = 0,0,0,0
		activeColor = 255,255,255,162
		colorName = _EmissiveColor
		variableName = OXIDIZER
		scale = OXIDIZERMAX,1
		threshold = 0.8,0.999
		refreshRate = 3
	}

	MODULE
	
	{
		name = JSIPropTextureShift
		transformToShift = Label
		layerToShift = _MainTex _Emissive
		x = 0.5
		y = -0.76
	}
 
}

proxy = 0, 0, 0, 	0.06, 0.01, 0.03, 	1, 1, 0

