// Mark IV System 2.0
// Engine - Turbofan 2.5m
PART
{
	name = mk4turbofan-25-1
	module = Part
	author = Chris Adderley
	mesh = mk4turbofan-25-1.mu
	scale = 1.0
	rescaleFactor = 1
	node_stack_top = 0.0, 0.4552071, 0.0, 0.0, 1.0, 0.0,2
	CoMOffset = 0.0,3.5, 0.0
	TechRequired = highAltitudeFlight
	entryCost = 23500
	cost = 4750
	category = Engine
	subcategory = 0
	title = KE-90 "Dudley" Turbofan Engine
	manufacturer = K.V Roe and Company 
	description = A loud and impressive air breathing engine. Similar to the smalller Wheasley, this engine excels at medium to high altitudes, but suffers from a lack of performance at high speeds. 
	attachRules = 1,0,1,0,0
	mass = 5.775
	
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 16
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size2
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Cruise
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 380
		heatProduction = 41.5
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.10
		engineDecelerationSpeed = 0.4
		fxOffset = 0, 0, 0.94
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 11
		}
		atmosphereCurve
		{
			key = 0 10600 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flameoutBar = 0.02
		machLimit = 0.76
		machHeatMult = 3.5
		velCurve
		{
			key = 0 1 0 -0.125804
			key = 0.35 0.96 0 0
			key = 0.8670731 1.17 0.5409369 0.8292115
			key = 1.394309 1.5 0 0
			key = 2.205081 1.025 -1.837343 -3.49991
			key = 2.4 0.5 -3.164169 -3.164169
			key = 2.5 0 0.004306508 0

		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.1877723 0.4941176 1.429354 2.48742
			key = 0.3713739 0.7588567 0.8174777 0.8174777
			key = 0.7210975 0.8694117 0.02965302 0.1299747
			key = 1 1 0.9829093 0

		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = KE90_Heat
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRange = 1
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 12
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 71
		useStaging = True
		useEvent = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.9
		maxDistance = 80
		falloff = 2
		thrustTransformName = thrustTransform
	}
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = MarkIVSystem/Sounds/mk4ge90_loop
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 1.0
				pitch = 0.0 0.6
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}					
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.0
				pitch = 0.0 0.4
				pitch = 0.05 0.5
				pitch = 1.0 1.0
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
}
