PROP
{
  name = NFT_SwitchRocker_CabinLights_Left
 

	MODULE 
  
	{
		name = JSIActionGroupSwitch
		animationName = NFT_LightRocker_On
		switchTransform = RockerSwitch
		actionName = intlight
		internalLightName = Light_LeftCockpit
		perPodPersistenceName = LightsLeftCockpit
		needsElectricCharge = true
		//switchSound = ASET/ASET_Props/Sounds/buttonbeep
		//reverse = true
	}

	MODULE
	
	{
		name = JSIPropTextureShift
		
		transformToShift = Label
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.0
	}
	MODULE
	
	{
		name = JSIPropTextureShift
		
		transformToShift = RockerSwitch
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.156
	}
 
}