
// Near Future Props Pack v0.1.0
// NEEDS RASTERPROPMONITOR
// MFD - Fuel panel handling LH2, XE, AR
PROP
{
  name = NFT_FuelPanel_H2_XE_AR
  MODEL
	{
		model = NearFutureProps/Props/Screens/NFTMFD/nft_fuelpanel_type01
		
	}
//--------Resource -------------------------------

  	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Top1
		fontSize = 0.007
		refreshRate = 5
		labelText = [#ffff88] LITHIUM
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Top2
		fontSize = 0.007
		refreshRate = 5
		labelText = [#ffff88]    XENON 
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Top3
		fontSize = 0.007
		refreshRate = 5
		labelText = [#ffff88]   ARGON
	}

	//LF,Staged and total

	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Bar1
		fontSize = 0.006
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$SYSR_LITHIUMSTAGE 
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Bar2
		fontSize = 0.006
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$SYSR_LITHIUMSTAGE 
	}
	
	
	
	//Oxi,Staged and total

	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Bar3
		fontSize = 0.006
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$SYSR_XENONGASSTAGE 
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Bar4
		fontSize = 0.006
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$SYSR_XENONGAS 
	}
	
	//Mono,Staged and total

	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Bar5
		fontSize = 0.006
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$SYSR_ARGONGASSTAGE
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Bar6
		fontSize = 0.006
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$SYSR_ARGONGAS
	}
	
	MODULE 
	{	

		name = JSIVariableAnimator
		refreshRate = 2
		VARIABLESET
		{
			variableName = SYSR_LITHIUMPERCENT
			scale = 0,1
			controlledTransform = Bar_02
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0.382
			textureShiftEnd = 0.0,0.0
		}
		VARIABLESET
		{
			variableName = SYSR_LITHIUMSTAGEPERCENT
			scale = 0,1
			controlledTransform = Bar_01
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0.382
			textureShiftEnd = 0.0,0.0
		}
		VARIABLESET
		{
			variableName = SYSR_XENONGASPERCENT
			scale = 0,1
			controlledTransform = Bar_04
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0.382
			textureShiftEnd = 0.0,0.0
		}
		VARIABLESET
		{
			variableName = SYSR_XENONGASSTAGEPERCENT
			scale = 0,1
			controlledTransform = Bar_03
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0.382
			textureShiftEnd = 0.0,0.0
		}
		VARIABLESET
		{
			variableName = SYSR_ARGONGASPERCENT
			scale = 0,1
			controlledTransform = Bar_06
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0.382
			textureShiftEnd = 0.0,0.0
		}
		VARIABLESET
		{
			variableName = SYSR_ARGONGASSTAGEPERCENT
			scale = 0,1
			controlledTransform = Bar_05
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0.382
			textureShiftEnd = 0.0,0.0
		}
	}
	
}