PROP
{
  name = NFT_SwitchRocker_InstLights_Right
 

	MODULE 
  
	{
		name = JSIActionGroupSwitch
		animationName = NFT_LightRocker_On
		switchTransform = RockerSwitch
		actionName = intlight
		internalLightName = Light_RightInstrument
		perPodPersistenceName = LightsRightInstCockpit
		needsElectricCharge = true
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
		//reverse = true
	}

	MODULE
	
	{
		name = JSIPropTextureShift
		
		transformToShift = Label
		layerToShift = _MainTex _Emissive
		x = -0.65
		y = 0.0
	}
	MODULE
	
	{
		name = JSIPropTextureShift
		
		transformToShift = RockerSwitch
		layerToShift = _MainTex _Emissive
		x = 0.35
		y = 0.156
	}
}