// Mark IV System 1.0
// Short LF Fuselage
PART
{
	// Kerbal Space Program - Part Config
	// Fuselage Fuel Tank
	// 

	// --- general parameters ---
	name = mk4fuselage-1
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4fuselage-1.mu
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 1.086357, 0.00, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.070255, 0.00, 0.0, 1.0, 0.0, 2

	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4fuselage-1/mk4fuselage-1
	}

	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 15400
	cost = 4750
	category = Propulsion
	subcategory = 0
	title = Mk4 Liquid Fuel Fuselage Short
	manufacturer = K.V Roe and Company 
	description = A lifting body fuselage for K.V. Roe's Mark IV system. Contains aviation fuel - a bunch of it! 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.95
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
		breakingForce = 300
	breakingTorque = 300
	maxTemp = 3000
	fuelCrossFeed = True


	RESOURCE
	{
		name = LiquidFuel
		amount = 1600
		maxAmount = 1600
	}
	MODULE
	{
		name = ModuleLiftingSurface
		
		deflectionLiftCoeff = 2.2
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.15
	}
}
