// Mark IV System 1.1
// Tail Cargo Bay
PART
{

	// --- general parameters ---
	name = mk4cargo-tail-1
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4cargo-tail-1.mu
	
	MODEL
	{
		model = MarkIVSystem/Parts/Cargo/mk4cargo-tail-1/mk4cargo-tail-1
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		texture = blank, MarkIVSystem/Parts/Fuselage/mk4fuselage-1/mk4fuselage-1
		texture = blank_c, MarkIVSystem/Parts/Fuselage/mk4fuselage-1/mk4fuselage-1-n
	}
	
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_bottom = 0.0, -1.057139, 0.00, 0.0, 1.0, 0.0, 3

	// --- editor parameters ---
	TechRequired = experimentalAerodynamics
	entryCost = 15400
	cost = 1550
	category = Utility
	subcategory = 0
	title = Mk4 Tail Cargo Bay
	manufacturer = K.V Roe and Company
	description = Testing has revealed that the use of hydraulic ramps to recover rovers could improve recovery by 100%. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 3000
	fuelCrossFeed = True

	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
	}
	
	MODULE
	{
	   name = ModuleAnimateGeneric
	   animationName = CargoDoors
	   startEventGUIName = Open
	   endEventGUIName = Close
	   actionGUIName = Toggle Bay Doors
	}
	MODULE
	{
		name = ModuleLiftingSurface
		
		deflectionLiftCoeff = 1.9
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.15
	}

}
