// Mark IV System 2.0.0
// Mk4 Shoulder - RCS

PART
{
	name = mk4cockpit-shoulder-2
	module = Part
	author = Chris Adderley

	MODEL
	{
		model = MarkIVSystem/Parts/Shoulders/mk4cockpit-shoulder-2
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0

	}

	rescaleFactor = 1

	node_stack_bottom = 0.0, -0.7633865, -0.01974014, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, -0.04959852, 0.4413383, 0.0, 0.0, -1.0, 1

	TechRequired = specializedControl
	entryCost = 9300
	cost = 1860
	category = Control
	subcategory = 0
	title = Mk4 Orbital Maneuvering Shoulder
	manufacturer =  K.V. Roe and Company
	description = A variant on the standard Mk4 shoulder piece with eight integrated heavy RCS ports.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1

	tags = aero aircraft booster )cap drag fligh plane rocket stab stream tail mark4 markiv thunderhawk cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate heavy shield

	bulkheadProfiles = size1,srf

	mass = 0.045
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.2
	crashTolerance = 35
	maxTemp = 2400
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = thrustVector
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = thrustVector
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		thrusterTransformName = thrustVector
		thrusterPower = 2
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		stagingEnabled = False
		atmosphereCurve
		{
		 key = 0 260
		 key = 1 100
		}
	}

}
