// Mark IV System 1.1.2
// Long LFO Fuselage
PART
{
	// Kerbal Space Program - Part Config
	// Fuselage Fuel Tank
	// 

	// --- general parameters ---
	name = mk4fuselage-lfo-2
	module =  Part
	author = Chris Adderley

	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4fuselage-2/mk4fuselage-lfo-2
		
		texture = blank, MarkIVSystem/Parts/Fuselage/mk4fuselage-1/mk4fuselage-1
		texture = blank_c, MarkIVSystem/Parts/Fuselage/mk4fuselage-1/mk4fuselage-1-n
			
	}
	
	// --- asset parameters ---
	
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 3.243649, 0.00, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -3.224699, 0.00, 0.0, 1.0, 0.0, 3
	node_attach = 0.0, 0.0, 1.383581, 0.0, 0.0, -1.0, 3
	// --- editor parameters ---
	TechRequired = experimentalAerodynamics
	entryCost = 55850
	cost = 12600
	category = Propulsion
	subcategory = 0
	title = Mk4 Extended LF+O Fuselage
	manufacturer = K.V Roe and Company
	description = A triple-szed lifting body fuselage for K.V. Roe's Mark IV system. Contains rocket fuel and oxidizer in useful quantities. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 2.85
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
		breakingForce = 300
	breakingTorque = 300
	maxTemp = 3000
	fuelCrossFeed = True


	RESOURCE
	{
		name = LiquidFuel
		amount = 2160
		maxAmount = 2160
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2640
		maxAmount = 2640
	}
	MODULE
	{
		name = ModuleLiftingSurface
		deflectionLiftCoeff = 6.6
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.15
	}
}
