// Near Future Props Pack v0.1.0
// REQUIRES RPM
// Low altitude flasher
PROP
{
  name = NFT_Alert_LowAlt
 

	MODULE 
  
	{
		name = JSIVariableAnimator
		coloredObject = Light
		passiveColor = 0,0,0,0
		activeColor = 255,255,255,162
		colorName = _EmissiveColor
		variableName = ALTITUDEALARM
		scale = 0,1
		refreshRate = 3
		threshold = 0.5,1.1

	}

	MODULE
	
	{
		name = JSIPropTextureShift
	
		transformToShift = Label
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = -0.57
	}
 
}

proxy = 0, 0, 0, 	0.06, 0.01, 0.03, 	1, 1, 0

