// Mark IV System 2.2
// 2.5m heavy lift fan
PART
{

	// --- general parameters ---
	name = mk4liftfan-25-1
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	rescaleFactor = 1

	MODEL
		{
			model = MarkIVSystem/Parts/Engine/mk4liftfan-25-1/mk4liftfan-25-1
		}

	// --- node definitions ---
	node_attach = 1.25, 0, 0, 1, 0, 0, 2

	// --- editor parameters ---
	TechRequired = highAltitudeFlight
	entryCost = 6880
	cost = 1920
	category = Propulsion
	subcategory = 0
	title = HVR-THREE Lift Fan 
	manufacturer = K.V. Roe and Company
	description = The light-duty model of the HVR series allows a great deal of thrust to be generated in a small area. The versatile propeller assembly can run off a fuel/air mixture or directly via electrical current, though the latter results is a slightly lower thrust output.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0

	// --- standard part parameters ---
	mass = 2.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	explosionPotential = 0.1
	fuelCrossFeed = True
	 
	EFFECTS
    {
        running
        {
           AUDIO
            {
                channel = Ship
				clip = MarkIVSystem/Sounds/mk4liftfan-25-1-loop
				volume = 0.0 0.0
				volume = 0.3 0.5
				volume = 1.2 1.0
				pitch = 0.0 0.6
				pitch = 1.0 1.4
				loop = true
            }
        }
		running_alt
        {
           AUDIO
            {
                channel = Ship
				clip = MarkIVSystem/Sounds/mk4liftfan-25-1-loop
				volume = 0.0 0.0
				volume = 0.3 0.5
				volume = 1.2 1.0
				pitch = 0.0 0.6
				pitch = 1.0 1.4
				loop = true
            }
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1
                pitch = 2
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1
                pitch = 2
                loop = false
            }
        }
        flameout
        {
            PREFAB_PARTICLE
            {
                prefabName = fx_exhaustSparks_flameout_2
                transformName = thrustTransform
                oneShot = true
                localOffset = 0, 0, 1			
            }
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1
                pitch = 2
                loop = false
            }
        }
    } 
	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = AirBreathing
		secondaryEngineID = ElectricalDrive
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = AirBreathing
		runningEffectName = running
		thrustVectorTransformName = thrustTransform
		exhaustDamage = false
		ignitionThreshold = 0.01
		minThrust = 0
		maxThrust = 370
		heatProduction = 50
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.4
		engineDecelerationSpeed = 0.6
		useVelocityCurve = True
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 25
		}
		atmosphereCurve
		{
			key = 0 9200

		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		velCurve
		{
			key = 0 0.7
			key = 0.15 1
			key = 0.35 1
			key = 0.8 0.1
			key = 1.3 0
		}
		atmCurve
		{
			key = 0 0
			key = 0.1 0
			key = 0.7 1
			key = 1 1
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = ElectricalDrive
		runningEffectName = running_alt
		thrustVectorTransformName = thrustTransform
		exhaustDamage = false
		ignitionThreshold = 0.01
		minThrust = 0
		maxThrust = 330
		heatProduction = 50
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.4
		engineDecelerationSpeed = 0.6
		useVelocityCurve = True
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 2.764636364
		}
		PROPELLANT
		{
			name = IntakeAtm
			ratio = 0.01
		}
		atmosphereCurve
		{
			key = 0 9300

		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		velCurve
		{
			key = 0 0.7
			key = 0.15 1
			key = 0.25 1
			key = 0.4 0.1
			key = 0.6 0
		}
		atmCurve
		{
			key = 0 0
			key = 0.1 0
			key = 0.7 1
			key = 1 1
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 1.5
		gimbalResponseSpeed = 2
		useGimbalResponseSpeed = true
	}
	MODULE  
	{
		name = FSplanePropellerSpinner
		engineID = AirBreathing
		propellerName = UpperPropeller
		rotationSpeed = -10
		thrustRPM = -250
		windmillRPM = 0.5
		windmillMinAirspeed = 0.1
		spinUpTime = 1
		useRotorDiscSwap = 1
		rotorDiscName = UpperSpinner
		rotorDiscFadeInStart = 0.55
		rotorDiscFadeInEnd = .95
		rotorDiscSpeed = -50
		blade1 = UpperPropeller
	}
	MODULE  
	{
		name = FSplanePropellerSpinner
		engineID = AirBreathing
		propellerName = LowerPropeller
		rotationSpeed = -10
		thrustRPM = -250
		windmillRPM = 0.5
		windmillMinAirspeed = 0.1
		spinUpTime = 1
		useRotorDiscSwap = 1
		rotorDiscName = LowerSpinner
		rotorDiscFadeInStart = 0.55
		rotorDiscFadeInEnd = .95
		rotorDiscSpeed = -50
		blade1 = LowerPropeller
	}
	MODULE  
	{
		name = FSplanePropellerSpinner
		engineID = ElectricalDrive
		propellerName = UpperPropeller
		rotationSpeed = -10
		thrustRPM = -250
		windmillRPM = 0.5
		windmillMinAirspeed = 0.1
		spinUpTime = 1
		useRotorDiscSwap = 1
		rotorDiscName = UpperSpinner
		rotorDiscFadeInStart = 0.55
		rotorDiscFadeInEnd = .95
		rotorDiscSpeed = -50
		blade1 = UpperPropeller
	}
	MODULE  
	{
		name = FSplanePropellerSpinner
		engineID = ElectricalDrive
		propellerName = LowerPropeller
		rotationSpeed = -10
		thrustRPM = -250
		windmillRPM = 0.5
		windmillMinAirspeed = 0.1
		spinUpTime = 1
		useRotorDiscSwap = 1
		rotorDiscName = LowerSpinner
		rotorDiscFadeInStart = 0.55
		rotorDiscFadeInEnd = .95
		rotorDiscSpeed = -50
		blade1 = LowerPropeller
	}
	MODULE
	{
	  name = ModuleResourceIntake
	  resourceName = IntakeAir
	  checkForOxygen = true
	  area = 0.004
	  intakeSpeed = 10
	  intakeTransformName = Intake
	  machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	MODULE
	{
	  name = ModuleResourceIntake
	  resourceName = IntakeAtm
	  checkForOxygen = false
	  area = 0.04
	  intakeSpeed = 50
	  intakeTransformName = Intake
	  machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		isTweakable = false
		hideFlow = true
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 0.2
		maxAmount = 0.2
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 1
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.2
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.2
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
}