// Mark IV System 1.0
// Nosecone - Docking Port

PART
{
	name = mk4nose-docking
	module = Part
	author = Chris Adderley

	mesh = mk4nose-docking.mu

	rescaleFactor = 1

	node_stack_bottom = 0.0, 0.0828281, 0.0, 0.0, 1.0, 0.0, 1

	MODEL
	{
		model = MarkIVSystem/Parts/Utility/mk4nose-docking/mk4nose-docking
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		texture = blank, MarkIVSystem/Parts/Aero/mk4nose/mk4nosecones-1
		texture = blank_a, MarkIVSystem/Parts/Aero/mk4nose/mk4nosecones-1-n
	}
	
	TechRequired = metaMaterials
	entryCost = 9800
	cost = 700
	category = Utility
	subcategory = 0
	title = Mk4 Docking Nosecone

	description = 
	attachRules = 1,1,1,1,0

	mass = 0.1
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.2
	crashTolerance = 10
	maxTemp = 3400

	MODULE
	{
		name = ModuleDockingNode
		deployAnimationController = 1	
		nodeType = size1
		//controlTransformName = controlNode
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Cone_Open
		actionGUIName = Toggle
		startEventGUIName = Open
		endEventGUIName = Close
	}
}
