INTERNAL
{
	name = mk4crewcabinIVA
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal7
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal8
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_AftWindow01_Collider
		cameraTransformName = Camera_AftWindow01
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_AftWindow02_Collider
		cameraTransformName = Camera_AftWindow02
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_AftWindow03_Collider
		cameraTransformName = Camera_AftWindow03
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_AftWindow04_Collider
		cameraTransformName = Camera_AftWindow04
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Hatch01_Collider
		cameraTransformName = Camera_Hatch01
	}
	PROP
	{
		name = NFT_EVAHatch01
		position = -0.001292776,1.399475,-0.1240737
		rotation = -0.9999912,0.003154191,4.078483E-06,0.002794887
		scale = 1.12338,1.12338,1.12338
	}
	PROP
	{
		name = NFT_EVAHatch03
		position = 0.007550381,0.6663034,-0.8773535
		rotation = -3.088492E-08,-0.7076489,-0.7065643,-3.093232E-08
		scale = 1.088284,1.088284,1.088284
	}
	PROP
	{
		name = NFT_EVAHatch03
		position = 0.005498969,0.6663034,0.8377526
		rotation = -0.7065607,0.00223199,0.002228713,0.7076455
		scale = 1.088284,1.088284,1.088284
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.795927,-0.7175592,0.398464
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.7959269,0.3594904,0.3984641
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.795927,-0.7175592,-0.1368779
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.860586,-0.7175592,-0.1368779
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.860586,-0.7175592,0.398464
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.860586,0.3594904,0.3984641
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.7959272,0.3594893,-0.3173518
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.8605856,0.3594893,-0.3173518
		rotation = 0,-1,0,-4.371139E-08
		scale = 1,1,1
	}
}
