// Mark IV System 2.0
// Intake - 2.5 m circular
PART
{
	name = mk4intake-largecircular
	module = Part
	author = Chris Adderley
	rescaleFactor = 1
	node_stack_bottom01 = 0.0, -0.1675286, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = highAltitudeFlight
	entryCost = 26400
	cost = 2618
	category = Aero
	subcategory = 0
	title = High-Bypass Fan Intake
	manufacturer = K.V. Roe and Company
	description = A dizzying array of spinning compressor blades makes this intake a veritable hazard to anyone or anything nearby. It can suck in a large amount of air, geese and chickens at lower speeds though.
	attachRules = 1,0,1,0,0

	mass = 0.05577
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.55
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 1900 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = size2

	tags =  mark4 markiv aero (air aircraft breathe cone fligh inlet jet oxygen plane suck liner subsonic compress spin

	MODEL
	{
		model = MarkIVSystem/Parts/Intake/mk4intake-largecircular
		texture = mk4accessories-1-blank, MarkIVSystem/Parts/Nacelle/mk4accessories-1
	}
	//DRAG_CUBE
//{
//		cube = Default, 0.7536889,0.6974452,0.7221569, 0.7536889,0.6974494,0.7221569, 1.213026,0.45,0.7008534, 1.213026,0.9357337,0.1625167, 0.7536888,0.6983959,0.7221569, 0.7536888,0.6964872,0.7221569, 0,0.269185,3.208935E-08, 1.25,0.6633701,1.25
	//}
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.034
		intakeSpeed = 10
		intakeTransformName = Intake
		machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 3.6
		maxAmount = 3.6
	}
	MODULE
	{
		name = AnimatedIntake
		LoopAnimationName = SpinFan
	}
	//MODULE
	//{
		//name = ModuleAnimateHeat
//		ThermalAnim = IntakeCircularHeat
	//}
}
