// Mark IV System 2.2.0
// Blunt tail
PART
{
	// --- general parameters ---
	name = mk4tail-1
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	mesh = mk4cockpit.mu
	rescaleFactor = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z


	node_stack_bottom1 = 0.0, -1.578369, 0.00, 0.0, -1.0, 0.0, 4

	node_stack_top01 = -3.300301, -0.7692503, 0, 0.0, 1.0, 0.0, 1
	node_stack_top02 = 3.300301, -0.7692503, 0, 0.0, 1.0, 0.0, 1

	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4tail-1
	}

	stackSymmetry = 1

	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 15400
	cost = 3128
	category = FuelTank
	subcategory = 0
	title = Mk4 'Iguana' Tailpiece
	manufacturer = K.V. Roe and Company
	description = A nice, blunt, way of terminating a Mk4 stack. Has attach points for shoulder parts or engines.

	tags = fueltank ?lfo liquid oxidizer propellant tank aircraft airplane jet ?lf only plane markiv mark4 tail

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 2.4276
	dragModelType = default
	maximum_drag = 0.40
	minimum_drag = 0.40
	angularDrag = 4
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2500

	bulkheadProfiles = mk4, size1
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = Subtype
		baseVolume = 3400
		SUBTYPE
		{
			name = LF
			tankType = MkIVLF
			transform = Basic
			transform = TankLF
			addedMass = -2.4276
		}
		SUBTYPE
		{
			name = LF/MP
			tankType = MkIVLFMP-S
			transform = Basic
			transform = TankRCS
			addedMass = -2.4276
			addedCost = 149.6
		}
		SUBTYPE
		{
			name = LF/O
			tankType = MkIVLFO
			transform = Basic
			transform = TankLFO
			addedMass = -2.4276
			addedCost = -1288.6
		}
		SUBTYPE
		{
			name = LF/O/MP
			tankType = MkIVLFOMP-S
			transform = Basic
			transform = TankRCS
			addedMass = -2.4276
			addedCost = -1074.57
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 1.0
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}



}
