// Mark IV System 1.0
// Adapter - MkIV to 1x2.5
PART
{

	// --- general parameters ---
	name = mk4adapter-2
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	scale = 1
	rescaleFactor = 1
	
	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4adapter-2/mk4adapter-2
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		texture = blank, MarkIVSystem/Parts/Fuselage/mk4fuselage-1/mk4fuselage-1
		texture = blank_c, MarkIVSystem/Parts/Fuselage/mk4fuselage-1/mk4fuselage-1-n
	}
	
	// --- node definitions ---
	node_stack_top = 0.0, 1.089833, 0.00, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.071142, 0.00, 0.0, 1.0, 0.0, 2

	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 15400
	cost = 1550
	category = Propulsion
	subcategory = 0
	title = Mk4 Single Adapter
	manufacturer = K.V. Roe and Company
	description = Adapts the MkIV fueselage to a single 2.5m stack. Great for attaching a really big engine, a really big docking port, a really big... well, you get the idea.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.475
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 3000
	fuelCrossFeed = True


	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
	}
	MODULE
	{
		name = ModuleLiftingSurface
		
		deflectionLiftCoeff = 0.3
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.1
	}
}
