// Mark IV System 0.0.1
// Tail Cargo Bay
PART
{

	// --- general parameters ---
	name = mk4cargo-tail-1
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	mesh = mk4cargo-tail-1.mu
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 2.527099, -1.048699, 0.0, 1.0, 0.0, 1

	node_stack_bottom = 0.0, -1.070835, 0.00, 0.0, 1.0, 0.0, 2




	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 15400
	cost = 1550
	category = Utility
	subcategory = 0
	title = Mk4 Tail Cargo Bay
	manufacturer = K.V Roe and Company
	description = Testing, 3, 2, 1

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 3000
	fuelCrossFeed = True

	MODULE
	{
	   name = ModuleAnimateGeneric
	   animationName = CargoDoors
	   startEventGUIName = Open
	   endEventGUIName = Close
	   actionGUIName = Toggle Bay Doors
	}
	

}
