// Near Future Props Pack v0.1.0
// NEEDS RASTERPROPMONITOR
// Switch - toggle cabin lights right
PROP
{
  name = NFT_SwitchRocker_CabinLights_Right
 
	MODEL
	{
		model = NearFutureProps/Props/Switches/RockerSwitch01/nft_switch_lights-cabinright
	}
	MODULE 
  
	{
		name = JSIActionGroupSwitch
		animationName = NFT_LightRocker_On
		switchTransform =RockerSwitch
		actionName = intlight
		internalLightName = Light_RightCockpit
		perPodPersistenceName = LightsRighttCockpit
		needsElectricCharge = true
		switchSound = ASET/ASET_Props/Sounds/buttonbeep
		//reverse = true
	}

}