// Mark IV System 2.0.0
// Large Radial Intake
PART
{
	name = mk4intake-radial-1
	module = Part
	author = Chris Adderley

	MODEL
	{
		model = MarkIVSystem/Parts/Intake/mk4intake-radial-1
		texture = mk4pods-1-blank, MarkIVSystem/Parts/Nacelle/mk4pod-1
	}
	
	rescaleFactor = 1

	node_attach = 0.0, 0.0, -0.4402473, 0.0, 0.0, 1.0, 2

	TechRequired = hypersonicFlight
	entryCost = 23750
	cost = 3100
	category = Aero
	subcategory = 0
	title = Heavy Ram Intake
	manufacturer = K.V Roe and Company
	description = An excessively large radially attachable intake. 
	attachRules = 0,1,0,1,1

	// --- standard part parameters ---
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 16
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2400

	MODULE
	{
	  name = ModuleResourceIntake
	  resourceName = IntakeAir
	  checkForOxygen = true
		area = 0.01
		intakeSpeed = 11
		intakeTransformName = Intake
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0.8
		maxAmount = 1.6
	}
}
