// Adds RPM support to NFProps MFDS
@PROP[NF_RPM_CNSL_MFD_Bezels]:NEEDS[RasterPropMonitor]
{
  MODULE
  {
    name = RasterPropMonitor
    screenTransform = ScreenTransform
    fontTransform = ASET/ASET_Props/MFDs/Fonts/mainfont
    textureLayerID = _Emissive            // Name of texture layer to work with on the screen surface.
    screenWidth = 92                      // Screen width in letters.
    screenHeight = 40                     // Screen height in lines.
    screenPixelWidth = 736                // Width of the generated screen texture in pixels.
    screenPixelHeight = 800               // Height of the generated screen texture in pixels.
    fontLetterWidth = 16                  // Width of a font character.
    fontLetterHeight = 32                 // Height of a font character.
    cameraAspect = 0.892
    fontDefinition = ASET/ASET_Props/MFDs/Fonts/fontDefinition.txt

    extraFont = ASET/ASET_Props/MFDs/Fonts/extraFont1
    extraFont = ASET/ASET_Props/MFDs/Fonts/InvertedMainFont
    extraFont = ASET/ASET_Props/MFDs/Fonts/InvertedExtraFont

    //26 lines on that one
    // Notice: We redraw the screen every other frame, so the cameras are smooth...
    refreshDrawRate = 2
    // We recalculate the text once every ten frames:
    refreshTextRate = 10
    // And we compute the more complicated data once every twenty frames
      refreshDataRate = 20

    buttonClickSound = NearFutureProps/Props/Sounds/buttonbeep
    buttonClickVolume = 0.6
    globalButtons = Btn_Rect2_Left_01,Btn_Rect2_Right_01,Btn_Rect2_Up_01,Btn_Rect2_Down_01,Btn_Rect2_Enter_01,Btn_Rect2_No_01,Btn_Round_ZoomIn_01,Btn_Round_ZoomOut_01

    noSignalTextureURL = NearFutureProps/Props/RPM/Pages/nosignal

    // --------------------Page On/Off	----------------------------------------
    // Starting page with button references.
    PAGE
    {
      name = powerOff
      text = NearFutureProps/Props/RPM/Pages/general_pgOff.txt
      button = Btn_Power_01
      default = yes
    }

    PAGE
    {
      name = home
      text = NearFutureProps/Props/RPM/Pages/general_pgHome.txt
      button = Btn_Power_01

    }

    // --------------------Page HOME	----------------------------------------
    // Starting page with button references.
    PAGE
    {
      name = home2
      text = NearFutureProps/Props/RPM/Pages/general_pgHome.txt
      button = Btn_Rect2_Home_01

    }

    // Vessel description page.
    // --------------------Page 01	----------------------------------------
    PAGE
    {
      name = map
      button = Btn_Rect2_Map_01
      text = NearFutureProps/Props/RPM/Pages/large2_pgMap.txt
      BACKGROUNDHANDLER
      {
        name = JSISCANsatRPM
        method = MapRenderer
        buttonClickMethod = ButtonProcessor
        pageActiveMethod = PageActive
        buttonUp = 2
        buttonDown = 3
        buttonEnter = 4
        buttonEsc = 5
        buttonHome = 0
        zoomModifier = 1
        iconPixelSize = 16
        iconShadowShift = 2
        startLine = 120
        stopLine = 390
        mapDivider = 2
        resourceInterpolation = 4
        scaleBarPosition = 16,144
        scaleBar = NearFutureProps/Props/RPM/GPS/scalebar
        scaleLabels = NearFutureProps/Props/RPM/GPS/scaleLabels
        iconPixelSize = 30
        iconColorSelf = 255,255,255,255
      }
      textureURL = NearFutureProps/Props/RPM/GPS/noscansat
      textureInterlayURL = NearFutureProps/Props/RPM/MapMask
    }

    // --------------------Page 02	----------------------------------------
    PAGE
    {
      name = orbit
      button = Btn_Rect2_Orbit_01
      text = NearFutureProps/Props/RPM/Pages/large2_pgOrbitNumeric.txt
      textureURL = NearFutureProps/Props/RPM/generalBg01
    }

    PAGE
    {
      name = orbitgraphical
      button = Btn_Rect2_Orbit_01
      text = NearFutureProps/Props/RPM/Pages/large2_pgOrbitGraphical.txt
      BACKGROUNDHANDLER
      {
        name = JSIOrbitDisplay
        method = RenderOrbit
        orbitDisplayPosition = 40,60,660,660
        orbitColorSelf = 0,255,0,255
        iconColorAP = 0,255,255,255
        iconColorPE = 255,128,0,255
        orbitColorNextNode = 0,0,255,255
      }
      textureInterlayURL = NearFutureProps/Props/RPM/generalBg01
    }

    // --------------------Page 03	----------------------------------------

    PAGE
    {
      name = targetcam
      button = Btn_Rect2_TargetCam_01
      text = NearFutureProps/Props/RPM/Pages/large2_pgTarget.txt
      BACKGROUNDHANDLER
      {
        name = JSISteerableCamera
        method = RenderCamera
        showNoSignal = yes
        buttonClickMethod = ClickProcessor
        buttonReleaseMethod = ReleaseProcessor
        cameraTransform = CurrentReferenceDockingPortCamera
        fovLimits = 20,5
        zoomRate = 5
        showTargetIcon = true
        iconPixelSize = 32
        targetIconColor = 255,0,255,128
        zoomIn = 6
        zoomOut = 7
        toggleTargetIcon = 4
        homeCrosshairColor = 255,255,255,64
        cameraEffectShader = RPM/Noise
        cameraEffectVariables = _Blend,SELECT_ALCOR_CAM_IMAGE_NOISE|_NoiseOffset,RANDOM
        cameraEffectTextures = _Noise,ASET/ASET_Props/MFDs/ScreenPlates/noise
      }
      textureInterlayURL = ASET/ASET_Props/MFDs/ALCORMFD40x20/cross
    }

    // --------------------Page 04	----------------------------------------
    PAGE
    {
      name = shipinfo
      button = Btn_Rect2_Ship_01
      text = NearFutureProps/Props/RPM/Pages/large2_pgShipInfo.txt
      textureURL = NearFutureProps/Props/RPM/generalBg01
    }
    PAGE
    {
      name = description
      button = Btn_Rect2_Ship_01
      PAGEHANDLER
      {
        name = RasterPropMonitorComputer
        method = VesselDescriptionWordwrapped
        isPartModule = yes
      }
    }

    // --------------------Page 05 Crew/Log ----------------------------------
    PAGE
    {
      name = crewinfo
      button = Btn_Rect2_Crew_01
      text = NearFutureProps/Props/RPM/Pages/large2_pgCrew.txt
      textureURL = NearFutureProps/Props/RPM/generalBg01
    }
    PAGE
    {
      name = flightlog
      button = Btn_Rect2_Log_01
      defaultFontTint = 30,255,30,255
      PAGEHANDLER
      {
        name = JSIFlightLog
        method = ShowLog
        pageTitle =           FLIGHT LOG
      }
      textureURL = NearFutureProps/Props/RPM/generalBg01
    }

    // --------------------Page 06	----------------------------------------
    PAGE
    {
      name = resources
      button = Btn_Rect2_Fuel_01
      text = NearFutureProps/Props/RPM/Pages/large2_pgResources.txt
      textureURL = NearFutureProps/Props/RPM/generalBg01
    }

    // --------------------Page 07 and it's twins -------------------------------
    PAGE
    {
      name = extcam1
      button = Btn_Round_1_01
      text = [#00FF0055]EXTERNAL CAMERA 1
      BACKGROUNDHANDLER
      {
	name = JSISteerableCamera
	method = RenderCamera
	pageActiveMethod = PageActive
	showNoSignal = yes
        	buttonClickMethod = ClickProcessor
        	buttonReleaseMethod = ReleaseProcessor
      	cameraTransform = ExtCam1
      	zoomButtons = 6,7
      	seekHome = 4
      	fovLimits = 90,5
      	zoomRate = 10
      	pitchUp = 2
      	pitchDown = 3
      	pitchLimits = -45,45
      	yawLeft = 6
      	yawRight = 5
      	yawLimits = -45,45
      	showTargetIcon = true
      	iconPixelSize = 32
      	targetIconColor = 255,0,255,128
      	homeCrosshairColor = 0,255,0,255
      	cameraEffectShader = RPM/Noise
      	cameraEffectVariables = _Blend,SELECT_ALCOR_CAM_IMAGE_NOISE|_NoiseOffset,RANDOM
      	cameraEffectTextures = _Noise,ASET/ASET_Props/MFDs/ScreenPlates/noise
    }
    }

    PAGE
    {
      name = extcam2
      button = Btn_Round_2_01
      text = [#00FF0055]EXTERNAL CAMERA 2
      BACKGROUNDHANDLER
      {
	name = JSISteerableCamera
	method = RenderCamera
	pageActiveMethod = PageActive
	showNoSignal = yes
        	buttonClickMethod = ClickProcessor
        	buttonReleaseMethod = ReleaseProcessor
      	cameraTransform = ExtCam2
      	zoomButtons = 6,7
      	seekHome = 4
      	fovLimits = 90,5
      	zoomRate = 10
      	pitchUp = 2
      	pitchDown = 3
      	pitchLimits = -45,45
      	yawLeft = 6
      	yawRight = 5
      	yawLimits = -45,45
      	showTargetIcon = true
      	iconPixelSize = 32
      	targetIconColor = 255,0,255,128
      	homeCrosshairColor = 0,255,0,255
      	cameraEffectShader = RPM/Noise
      	cameraEffectVariables = _Blend,SELECT_ALCOR_CAM_IMAGE_NOISE|_NoiseOffset,RANDOM
      	cameraEffectTextures = _Noise,ASET/ASET_Props/MFDs/ScreenPlates/noise
    }
    }
    PAGE
    {
      name = extcam3
      button = Btn_Round_3_01
      text = [#00FF0055]EXTERNAL CAMERA 3
      BACKGROUNDHANDLER
      {
	name = JSISteerableCamera
	method = RenderCamera
	pageActiveMethod = PageActive
	showNoSignal = yes
        	buttonClickMethod = ClickProcessor
        	buttonReleaseMethod = ReleaseProcessor
      	cameraTransform = ExtCam3
      	zoomButtons = 6,7
      	seekHome = 4
      	fovLimits = 90,5
      	zoomRate = 10
      	pitchUp = 2
      	pitchDown = 3
      	pitchLimits = -45,45
      	yawLeft = 6
      	yawRight = 5
      	yawLimits = -45,45
      	showTargetIcon = true
      	iconPixelSize = 32
      	targetIconColor = 255,0,255,128
      	homeCrosshairColor = 0,255,0,255
      	cameraEffectShader = RPM/Noise
      	cameraEffectVariables = _Blend,SELECT_ALCOR_CAM_IMAGE_NOISE|_NoiseOffset,RANDOM
      	cameraEffectTextures = _Noise,ASET/ASET_Props/MFDs/ScreenPlates/noise
    }
    }
    PAGE
    {
      name = extcam4
      button = Btn_Round_4_01
      text = [#00FF0055]EXTERNAL CAMERA 4
      BACKGROUNDHANDLER
      {
	name = JSISteerableCamera
	method = RenderCamera
	pageActiveMethod = PageActive
	showNoSignal = yes
        	buttonClickMethod = ClickProcessor
        	buttonReleaseMethod = ReleaseProcessor
      	cameraTransform = ExtCam4
      	zoomButtons = 6,7
      	seekHome = 4
      	fovLimits = 90,5
      	zoomRate = 10
      	pitchUp = 2
      	pitchDown = 3
      	pitchLimits = -45,45
      	yawLeft = 6
      	yawRight = 5
      	yawLimits = -45,45
      	showTargetIcon = true
      	iconPixelSize = 32
      	targetIconColor = 255,0,255,128
      	homeCrosshairColor = 0,255,0,255
      	cameraEffectShader = RPM/Noise
      	cameraEffectVariables = _Blend,SELECT_ALCOR_CAM_IMAGE_NOISE|_NoiseOffset,RANDOM
      	cameraEffectTextures = _Noise,ASET/ASET_Props/MFDs/ScreenPlates/noise
    }
    }
    PAGE
    {
      name = extcam5
      button = Btn_Round_5_01
      text = [#00FF0055]EXTERNAL CAMERA 5
      BACKGROUNDHANDLER
      {
	name = JSISteerableCamera
	method = RenderCamera
	pageActiveMethod = PageActive
	showNoSignal = yes
        	buttonClickMethod = ClickProcessor
        	buttonReleaseMethod = ReleaseProcessor
      	cameraTransform = ExtCam5
      	zoomButtons = 6,7
      	seekHome = 4
      	fovLimits = 90,5
      	zoomRate = 10
      	pitchUp = 2
      	pitchDown = 3
      	pitchLimits = -45,45
      	yawLeft = 6
      	yawRight = 5
      	yawLimits = -45,45
      	showTargetIcon = true
      	iconPixelSize = 32
      	targetIconColor = 255,0,255,128
      	homeCrosshairColor = 0,255,0,255
      	cameraEffectShader = RPM/Noise
      	cameraEffectVariables = _Blend,SELECT_ALCOR_CAM_IMAGE_NOISE|_NoiseOffset,RANDOM
      	cameraEffectTextures = _Noise,ASET/ASET_Props/MFDs/ScreenPlates/noise
    }
    }
    PAGE
    {
      name = extcam6
      button = Btn_Round_6_01
      text = [#00FF0055]EXTERNAL CAMERA 6
      BACKGROUNDHANDLER
      {
	name = JSISteerableCamera
	method = RenderCamera
	pageActiveMethod = PageActive
	showNoSignal = yes
        	buttonClickMethod = ClickProcessor
        	buttonReleaseMethod = ReleaseProcessor
      	cameraTransform = ExtCam6
      	zoomButtons = 6,7
      	seekHome = 4
      	fovLimits = 90,5
      	zoomRate = 10
      	pitchUp = 2
      	pitchDown = 3
      	pitchLimits = -45,45
      	yawLeft = 6
      	yawRight = 5
      	yawLimits = -45,45
      	showTargetIcon = true
      	iconPixelSize = 32
      	targetIconColor = 255,0,255,128
      	homeCrosshairColor = 0,255,0,255
      	cameraEffectShader = RPM/Noise
      	cameraEffectVariables = _Blend,SELECT_ALCOR_CAM_IMAGE_NOISE|_NoiseOffset,RANDOM
      	cameraEffectTextures = _Noise,ASET/ASET_Props/MFDs/ScreenPlates/noise
    }
    }
    PAGE
    {
      name = extcam7
      button = Btn_Round_7_01
      text = [#00FF0055]EXTERNAL CAMERA 7
     BACKGROUNDHANDLER
      {
	name = JSISteerableCamera
	method = RenderCamera
	pageActiveMethod = PageActive
	showNoSignal = yes
        	buttonClickMethod = ClickProcessor
        	buttonReleaseMethod = ReleaseProcessor
      	cameraTransform = ExtCam7
      	zoomButtons = 6,7
      	seekHome = 4
      	fovLimits = 90,5
      	zoomRate = 10
      	pitchUp = 2
      	pitchDown = 3
      	pitchLimits = -45,45
      	yawLeft = 6
      	yawRight = 5
      	yawLimits = -45,45
      	showTargetIcon = true
      	iconPixelSize = 32
      	targetIconColor = 255,0,255,128
      	homeCrosshairColor = 0,255,0,255
      	cameraEffectShader = RPM/Noise
      	cameraEffectVariables = _Blend,SELECT_ALCOR_CAM_IMAGE_NOISE|_NoiseOffset,RANDOM
      	cameraEffectTextures = _Noise,ASET/ASET_Props/MFDs/ScreenPlates/noise
    }
    }
    PAGE
    {
      name = extcam8
      button = Btn_Round_8_01
      text = [#00FF0055]EXTERNAL CAMERA 8
      BACKGROUNDHANDLER
      {
	name = JSISteerableCamera
	method = RenderCamera
	pageActiveMethod = PageActive
	showNoSignal = yes
        	buttonClickMethod = ClickProcessor
        	buttonReleaseMethod = ReleaseProcessor
      	cameraTransform = ExtCam8
      	zoomButtons = 6,7
      	seekHome = 4
      	fovLimits = 90,5
      	zoomRate = 10
      	pitchUp = 2
      	pitchDown = 3
      	pitchLimits = -45,45
      	yawLeft = 6
      	yawRight = 5
      	yawLimits = -45,45
      	showTargetIcon = true
      	iconPixelSize = 32
      	targetIconColor = 255,0,255,128
      	homeCrosshairColor = 0,255,0,255
      	cameraEffectShader = RPM/Noise
      	cameraEffectVariables = _Blend,SELECT_ALCOR_CAM_IMAGE_NOISE|_NoiseOffset,RANDOM
      	cameraEffectTextures = _Noise,ASET/ASET_Props/MFDs/ScreenPlates/noise
    }
    }

    // --------------------Page 'A'	PFD ----------------------------------------
    PAGE
    {
      name = navball
      button = Btn_Rect2_Nav_01
      text = NearFutureProps/Props/RPM/Pages/large2_pgPFD.txt
      BACKGROUNDHANDLER
      {
        name = JSIPrimaryFlightDisplay
        method = RenderPFD
        buttonClickMethod = ButtonProcessor
        speedModeButton = 4
        navBallModel = NearFutureProps/Props/RPM/PFDM/NavBall
        horizonTexture = NearFutureProps/Props/RPM/PFDM/NavBall000
        staticOverlay = NearFutureProps/Props/RPM/PFDM/StaticMask1
        headingBar = NearFutureProps/Props/RPM/PFDM/HDG
        headingBarPosition = 369, 135, 160 , 15
        navBallCenter = 369, 435
        navBallDiameter = 480
        markerSize = 75
      }
    }

    // And it's alternative, the aviation-style PFD

    PAGE
    {
      name = aviapfd
      button = Btn_Rect2_Nav_01
      text = NearFutureProps/Props/RPM/Pages/large2_pgHUDPFD.txt
      defaultFontTint = 0,255,0,255
      defaultFontNumber = 0
      BACKGROUNDHANDLER
      {
        name = JSIHeadsUpDisplay
        method = RenderHUD
        horizonTexture = NearFutureProps/Props/RPM/HUDPFD/ladder
        use360horizon = true
        horizonSize = 320,320
        horizonTextureSize = 480,480
        hudFov = 120
        headingBar = JSNearFutureSpacecraft/Props/Screens/HUDPFD/heading
        headingBarPosition = 160,123,320,37
        headingBarWidth = 320

        vertBar1Texture = NearFutureProps/Props/RPM/HUDPFD/rightscale
        vertBar1UseLog10 = true
        vertBar1Variable = RADARALTOCEAN
        vertBar1Position = 480,160,64,320
        vertBar1Limit = 0,10000
        vertBar1TextureLimit = 855,170
        vertBar1TextureSize = 640

        vertBar2Texture = NearFutureProps/Props/RPM/HUDPFD/leftscale
        vertBar2UseLog10 = true
        vertBar2Variable = VERTSPEED
        vertBar2Position = 96,160,64,320
        vertBar2Limit = -10000,10000
        vertBar2TextureLimit = 1845,208
        vertBar2TextureSize = 640

        staticOverlay = NearFutureProps/Props/RPM/HUDPFD/hud-overlay
      }
    }

    // --------------------Page 'B'	Pretty graphs ----------------------------------------
    PAGE
    {
      name = graphs
      button = Btn_Rect2_Graph_01
      text = NearFutureProps/Props/RPM/Pages/large2_pgGraphs2.txt
      //BACKGROUNDHANDLER
      //{
        //name = JSIGraphingBackground
        //method = RenderBackground
        //layout = LSGraph
      //}
    }

    // --------------------Page 'C'	Targeting menu ----------------------------------------
    PAGE
    {
      name = targetmenu
      button = Btn_Rect2_Target_01
      defaultFontTint = 30,255,30,255
      PAGEHANDLER
      {
        name = JSITargetMenu
        method = ShowMenu
        buttonClickMethod = ButtonProcessor
        pageActiveMethod = PageActive
        buttonUp = 2
        buttonDown = 3
        buttonEnter = 4
        buttonEsc = 5
        buttonHome = 0
        nameColor = 25,200,0,255

        distanceColor = 15,150,150,225

        selectedColor = 50,255,50,255

        unavailableColor = 0,100,0,225
        pageTitle =       TARGET MENU
      }
      textureURL = NearFutureProps/Props/RPM/generalBg01
    }
    PAGE
    {
      name = smartass
      button = Btn_Rect2_MechJeb_01
      text = AUTOPILOT NOT INSTALLED
      defaultFontTint = 30,255,30,255
      PAGEHANDLER
      {
        name = MechJebRPM
        method = ShowMenu
        pageActiveMethod = PageActive
        buttonClickMethod = ClickProcessor
        buttonUp = 2
        buttonDown = 3
        buttonEnter = 4
        buttonEsc = 5
        buttonHome = 0
        nameColor = 25,200,0,255
        itemColor = 25,200,0,255
        selectedColor = 50,255,50,255
        unavailableColor = 0,100,0,225
        pageTitle =                           AUTOPILOT
      }
      textureURL = NearFutureProps/Props/RPM/generalBg01
    }
   }
}
