// Mark IV System 2.1
// Engine - Turbofan V2 2.5m
PART
{
	name = mk4turbofan-25-2
	module = Part
	author = Chris Adderley
	MODEL
	{
		model = MarkIVSystem/Parts/Engine/mk4turbofan-25-2/mk4turbofan-25-2
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		texture = mk4mme-1-blank, MarkIVSystem/Parts/Engine/mk4multimodal-25-1/mk4multimode-25-1
	}

	scale = 1.0
	rescaleFactor = 1
	node_stack_top = 0.0, 1.075479, 0.0, 0.0, 1.0, 0.0, 2

	CoMOffset = 0.0,3.5, 0.0
	TechRequired = highAltitudeFlight
	entryCost = 56250
	cost = 11250
	category = Engine
	subcategory = 0
	title = Arcadia-593 Turbofan Engine
	manufacturer = K.V. Roe and Company
	description = A potent air breathing engine that works well at most speeds. Fitted with thrust-reversing baffles that allow a sudden stop and a short (or long) drop.
	attachRules = 1,0,1,0,0
	mass = 6.75
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 17
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size2

	tags = aircraft jet plane propuls jet concorde revers

	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = Cruise
		secondaryEngineID = ReverseThrust
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Cruise
		thrustVectorTransformName = ThrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 540
		heatProduction = 95
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.2
		engineDecelerationSpeed = 0.4
		useVelocityCurve = False
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		runningEffectName = shockDiamond
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		exhaustDamageMultiplier = 20
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 7
		}
		atmosphereCurve
		{
			key = 0 4300 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 2.8
		machHeatMult = 6.0
		velCurve
		{
			key = 0 1 0 0
			key = 0.2 0.98 0 0
			key = 0.72 1.716 2.433527 2.433527
			key = 1.36 3.2 1.986082 1.986082
			key = 2.15 4.9 1.452677 1.452677
			key = 3 5.8 0.0005786046 0.0005786046
			key = 4.5 3 -4.279616 -4.279616
			key = 5.5 0 -0.02420209 0
		}
		atmCurve
		{
			// definite 'kink' to the curve at high altitude, compared to flatter BJE curve
			key = 0 0 0 0
			key = 0.045 0.166 4.304647 4.304647
			key = 0.16 0.5 0.5779132 0.5779132
			key = 0.5 0.6 0.4809403 0.4809403
			key = 1 1 1.013946 0
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = ReverseThrust
		thrustVectorTransformName = ThrustTransformAlt
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 260
		heatProduction = 125
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.2
		engineDecelerationSpeed = 0.4
		useVelocityCurve = False
		flameoutEffectName = flameout
		powerEffectName = running_thrust_reverse
		//runningEffectName = shockDiamond
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine_reverse
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		exhaustDamageMultiplier = 20
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 7
		}
		atmosphereCurve
		{
			key = 0 4300 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 2.8
		machHeatMult = 6.0
		velCurve
		{
			key = 0 1 0 0
			key = 0.2 0.98 0 0
			key = 0.72 1.716 2.433527 2.433527
			key = 1.36 3.2 1.986082 1.986082
			key = 2.15 4.9 1.452677 1.452677
			key = 3 5.8 0.0005786046 0.0005786046
			key = 4.5 3 -4.279616 -4.279616
			key = 5.5 0 -0.02420209 0
		}
		atmCurve
		{
			// definite 'kink' to the curve at high altitude, compared to flatter BJE curve
			key = 0 0 0 0
			key = 0.045 0.166 4.304647 4.304647
			key = 0.16 0.5 0.5779132 0.5779132
			key = 0.5 0.6 0.4809403 0.4809403
			key = 1 1 1.013946 0
		}
	}


	MODULE
	{
		name = ModuleMultiStateEngine
		EngineAnimationName = ReverseThrust //name of animation
		Layer = 3
		SpeedMultiplier = 2
		EngineIDAtTimeZero = Cruise
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = OXYGEN
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 450
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 150
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 650
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 250
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 900
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 350
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.2
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.05
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = OlympusHeat
		dependOnEngineState = True
		responseSpeed = 0.0005
		layer = 2
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = GimbalBone
		gimbalRange = 1
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 12
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 71
		useStaging = True
		useEvent = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.9
		maxDistance = 80
		falloff = 2
		thrustTransformName = ThrustTransform
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.6
		maxDistance = 30
		falloff = 1.6
		thrustTransformName = ThrustTransformAlt
	}
	EFFECTS
	{
		running_thrust
		{
			AUDIO
			{
				channel = Ship
				clip = MarkIVSystem/Sounds/mk4ge4_loop
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 0.9
				pitch = 0.0 0.3
				pitch = 1.0 0.5
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}
		}
		running_thrust_reverse
		{
			AUDIO
			{
				channel = Ship
				clip = MarkIVSystem/Sounds/mk4ge4_loop
				volume = 0.0 0.0
				volume = 0.05 0.3
				volume = 1.0 0.5
				pitch = 0.0 0.3
				pitch = 1.0 0.5
				loop = true
			}

		}
		shockDiamond
		{

		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.0
				pitch = 0.0 0.5
				pitch = 0.05 0.6
				pitch = 1.0 1.2
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = MarkIVSystem/FX/turbofan-25-core
				transformName = fxPoint
				emission = 0.0 0.0
				emission = 0.2 0.0
				emission = 0.3 0.8
				emission = 1.0 1.15
				speed = 0.0 0.8
				speed = 1.0 1.15
			}
		}
		running_turbine_reverse
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.0
				pitch = 0.0 0.5
				pitch = 0.05 0.6
				pitch = 1.0 1.2
				loop = true
			}

		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint


		CONSTRAINLOOKFX
		{
			targetName = CylSheath001
			rotatorsName = Cyl001
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath002
			rotatorsName = Cyl002
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath003
			rotatorsName = Cyl003
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath004
			rotatorsName = Cyl004
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl001
			rotatorsName = CylSheath001
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl002
			rotatorsName = CylSheath002
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl003
			rotatorsName = CylSheath003
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl004
			rotatorsName = CylSheath004
		}
	}
}
