// Near Future Props Pack v0.1.0
// NEEDS RASTERPROPMONITOR
// MFD - Power management panel
PROP
{
  name = NFT_PowerPanel_1
    MODEL
	{
		model = NearFutureProps/Props/Screens/NFTMFD/nft_powerpanel_type01
		
	}
//--------Resource -------------------------------

  	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Bar1
		fontSize = 0.007
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$ELECTRIC
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Bar2
		fontSize = 0.007
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$ELECTRICDELTAINV
	}
	
	
	
	MODULE 
	{	

		name = JSIVariableAnimator
		refreshRate = 2
		VARIABLESET
		{
			variableName = ELECTRICPERCENT
			scale = 0,1
			controlledTransform = Bar1
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0.7109,0.0
			textureShiftEnd = 0.0,0.0
		}
		VARIABLESET
		{
			variableName = ELECTRICDELTA
			scale = 0,500
			controlledTransform = Bar2_Negative
			textureLayers = _MainTex, _Emissive
			textureShiftStart = -0.355,0.0
			textureShiftEnd = 0.0,0.0
		}
		VARIABLESET
		{
			variableName = ELECTRICDELTAINV
			scale = 0,500
			controlledTransform = Bar2_Positive
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0.355,0.0
			textureShiftEnd = 0.0,0.0
		}
	}
	
}