// Near Future Props Pack v0.1.0
// NEEDS RASTERPROPMONITOR
// MFD - Fuel panel handling LF, OX, MONOPROP
PROP
{
  name = NFT_FuelPanel_LF_OX_MP
  MODEL
	{
		model = NearFutureProps/Props/Screens/NFTMFD/nft_fuelpanel_type01
		
	}
//--------Resource -------------------------------

  	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Top1
		fontSize = 0.007
		refreshRate = 5
		labelText = [#ffff88]LIQUID FUEL 
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Top2
		fontSize = 0.007
		refreshRate = 5
		labelText = [#ffff88]   OXIDIZER 
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Top3
		fontSize = 0.007
		refreshRate = 5
		labelText = [#ffff88]  MONOPROP.
	}

	//LF,Staged and total

	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Bar1
		fontSize = 0.006
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$SYSR_LIQUIDFUELSTAGE
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Bar2
		fontSize = 0.006
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$SYSR_LIQUIDFUEL
	}
	
	
	
	//Oxi,Staged and total

	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Bar3
		fontSize = 0.006
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$SYSR_OXIDIZERSTAGE
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Bar4
		fontSize = 0.006
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$SYSR_OXIDIZER
	}
	
	//Mono,Staged and total

	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Bar5
		fontSize = 0.006
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$SYSR_MONOPROPELLANTSTAGE
	}
	MODULE
	{
		name = JSIVariableLabel
		transformName = Label_Bar6
		fontSize = 0.006
		refreshRate = 5
		labelText = [#ffffff]<=0:0000.0=>$&$SYSR_MONOPROPELLANT
	}
	
	MODULE 
	{	

		name = JSIVariableAnimator
		refreshRate = 2
		VARIABLESET
		{
			variableName = SYSR_LIQUIDFUELPERCENT
			scale = 0,1
			controlledTransform = Bar_02
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0.382
			textureShiftEnd = 0.0,0.0
		}
		VARIABLESET
		{
			variableName = SYSR_LIQUIDFUELSTAGEPERCENT
			scale = 0,1
			controlledTransform = Bar_01
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0.382
			textureShiftEnd = 0.0,0.0
		}
		VARIABLESET
		{
			variableName = SYSR_OXIDIZERPERCENT
			scale = 0,1
			controlledTransform = Bar_04
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0.382
			textureShiftEnd = 0.0,0.0
		}
		VARIABLESET
		{
			variableName = SYSR_OXIDIZERSTAGEPERCENT
			scale = 0,1
			controlledTransform = Bar_03
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0.382
			textureShiftEnd = 0.0,0.0
		}
		VARIABLESET
		{
			variableName = SYSR_MONOPROPELLANTPERCENT
			scale = 0,1
			controlledTransform = Bar_06
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0.382
			textureShiftEnd = 0.0,0.0
		}
		VARIABLESET
		{
			variableName = SYSR_MONOPROPELLANTSTAGEPERCENT
			scale = 0,1
			controlledTransform = Bar_05
			textureLayers = _MainTex, _Emissive
			textureShiftStart = 0,0.382
			textureShiftEnd = 0.0,0.0
		}
	}
	
}