﻿[#00FF00FF]    ORBITING: {1,-15}       STAGE: {0:00} $&$STAGE ORBITBODY 
[#00FFFFFF]VELOCITY: [#00FF00FF]{0:SIP_10.1}m/s  [#00FFFFFF]ALT ASL: [#00FF00FF]{1:SIP_8.3}m  $&$ORBTSPEED ALTITUDE
[#00FFFFFF]¥¥¥¥¥¥NODE ETA¥¥¥¥¥¥¿¥¥¥¥¥ΔV:¥¥¿THROTTLE¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
[#00FF00FF]{0,17:KDT+yy:ddd:hh:mm:ss.f}  [#00FFFFFF]½[#00FF00FF]{1,9:0.00} [#00FFFFFF]½   [#00FF00FF]{2,5:P0} $&$ MNODETIMESECS MNODEDV THROTTLE
[#00FFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¾¥¥¥¥¥¥¥¥¥¥¾¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥    
[#00FFFFFF] ApA:  [#00FF00FF]{0:SIP_6.1}m   [#00FFFFFF]INC:  [#00FF00FF]{1,7:0.000}° $&$APOAPSIS INCLINATION
[#00FFFFFF] PeA:  [#00FF00FF]{0:SIP_6.1}m   [#00FFFFFF]ECC:  [#00FF00FF]{1,7:0.000} $&$PERIAPSIS ECCENTRICITY
[#00FFFFFF] ApT: [#00FF00FF]{0:KDTyy:ddd:hh:mm:ss.f}  $&$TIMETOAPSECS
[#00FFFFFF] PeT:[#00FF00FF]{0:KDT-yy:ddd:hh:mm:ss.f}  $&$TIMETOPESECS
[#00FFFFFF]  OP: [#00FF00FF]{0:KDTyy:ddd:hh:mm:ss.f}$&$ORBPERIODSECS
[#00FFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥    
[#00FFFFFF]{1:"TGT:        ";"";""} [#FF00FFFF]{0}{1:;"                                          ";""} $&$ TARGETNAME TARGETEXISTS
{1:;"                                                             ";""}[#00FFFFFF]TO ☋:       [#00FF00FF]{0:KDT-yy:ddd:hh:mm:ss.f} $&$ TIMETOANWITHTARGETSECS TARGETEXISTS
{1:;"                                                             ";""}[#00FFFFFF]TO ☊:       [#00FF00FF]{0:KDT-yy:ddd:hh:mm:ss.f} $&$ TIMETODNWITHTARGETSECS TARGETEXISTS
{1:;"                                                             ";""}[#00FFFFFF]TGT PERIOD:  [#00FF00FF]{0:KDTyy:ddd:hh:mm:ss.f} $&$ TARGETORBPERIODSECS TARGETEXISTS
{1:;"                                                             ";""}[#00FFFFFF]TGT TO AP:   [#00FF00FF]{0:KDTyy:ddd:hh:mm:ss.f} $&$ TARGETTIMETOAPSECS TARGETEXISTS
{1:;"                                                             ";""}[#00FFFFFF]TGT TO PE:  [#00FF00FF]{0:KDT-yy:ddd:hh:mm:ss.f} $&$ TARGETTIMETOPESECS TARGETEXISTS
[#00FFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥    
{0:;"                                                             ";""}[#00FFFFFF]PHASE ANG:[#00FF00FF]   {1:000.0}° [#00FFFFFF]      AT:[#00FF00FF]{2:MET-h:mm:ss.f} $&$TARGETEXISTS TARGETBODYPHASEANGLE TARGETBODYPHASEANGLESECS 
{0:;"                                                             ";""}[#00FFFFFF]   TGT AP:   [#00FF00FF]{1:SIP_8}m    [#00FFFFFF]PE: [#00FF00FF]{2:SIP_8}m$&$ TARGETEXISTS TARGETAPOAPSIS TARGETPERIAPSIS TARGETCLOSESTAPPROACHDISTANCE
{0:;"                                                             ";""}[#00FFFFFF]  TGT ECC:     [#00FF00FF]{1:0.000}     [#00FFFFFF]VEL: [#00FF00FF]{2:SIP_8}m/s$&$ TARGETEXISTS TARGETECCENTRICITY TARGETORBITALVEL
{1:;"                                                             ";""}{2:"";"                                                              ";""}[#00FFFFFF]    R INC:    [#00FF00FF]{0:0.000}° $&$RELATIVEINCLINATION TARGETEXISTS ORBITMAKESSENSE 
{0:;"                                                             ";""}{3:"";"                                                              ";""}[#00FFFFFF]     APPR:[#00FF00FF]  {1:SIP_8.1}m    [#00FFFFFF]ETA:[#00FF00FF]{2:MET-h:mm:ss.f} $&$ TARGETEXISTS TARGETCLOSESTAPPROACHDISTANCE TARGETCLOSESTAPPROACHTIME ORBITMAKESSENSE 
{1:;"                                                             ";""}{2:"";"                                                              ";""}[#00FFFFFF]EJECT ANG:   [#00FF00FF]{0:000.0}°       [#00FFFFFF]AT:[#00FF00FF]{3:MET-h:mm:ss.f} $&$ TARGETBODYEJECTIONANGLE TARGETEXISTS ORBITMAKESSENSE TARGETBODYEJECTIONANGLESECS 