﻿      [#00ff00ff]"{0}" VESSEL STATUS $&$ NAME
[#00ffFFff]BODY: [#00ff00ff]{0}  [#00ffFFff]STATUS: [#00ff00ff]{1} $&$ORBITBODY SITUATION

[#00ffFFff]CO: [#00ff00ff]{0}$&$CREW_0_FULL

[#00ffFFff]UT : [#00ff00ff]{0:KDTyy:ddd:hh:mm:ss.f} $&$ UTSECS
[#00ffFFff]MET: [#00ff00ff]{0:KDTyy:ddd:hh:mm:ss.f} $&$ METSECS

[#00ffffff]LATITUDE:  [#00ff00ff]{0:000.00000"°N";000.00000"°S"}    [#00ffffff]LONGITUDE: [#00ff00ff]{1:000.00000"°E";000.00000"°W"}$&$LATITUDE LONGITUDE
[#00ffffff]TOT MASS:   [#00ff00ff]{1,5:0.00}T        [#00ffffff]DRY MASS:    [#00ff00ff]{0,4:0.00}t   $&$MASSWET MASSDRY
[#00ffffff]G FORCE:     [#00ff00ff]{0,4:0.00}         [#00ffffff]ACC:    [#00ff00ff]{1,4:0.00}/{2,4:0.00} $&$GFORCE ACCEL MAXACCEL
[#00ffffff]STAGE ΔV:    [#00ff00ff]{1:0.0}          [#00ffffff]ISP:         [#00ff00ff]{0:0.0}s $&$ REALISP DELTAVSTAGE

[#00ffffff]STAGE:         [#00ff00ff]{0}          [#00ffffff]TEMP:       [#00ff00ff]{1:0.0}°C $&$ STAGE PODTEMPERATURE 
[#00ffffff]ATM PRESS:  [#00ff00ff]{0:00.0%;;} $&$ ATMOSPHEREDEPTH
[#00ffffff]BIOME:      [#00ff00ff]{0} $&$ BIOMENAME

[#00ffffff]DATA STORAGE:[#00ff00ff]             {0:0.0} Mits $&$SCIENCEDATA

[#00FF00ff]SAS:{0,-6:"[#00ff00ff]ON ";0;"[#ff0000ff]OFF"}    [#00FF00ff]LIGHT:{1,-3:"[#00ff00ff]ON ";0;"[#ff0000ff]OFF"}    [#00FF00ff]GEAR:{2,-8:"[#00ff00ff]DOWN";0;"[#ff0000ff]UP  "}    [#00ff00ff]RCS:{3,-3:"[#00FF00FF]ON ";0;"[#FF0000FF]OFF"}$&$SAS LIGHTS GEAR RCS