v0.0.4
------
- Prerelease 3
- Cargo bay doors can no longer have parts attached to them
- Remodeled and textured Tail Cargo Bay
- Added long and short tail/nose adapters
- Added Drone Core
- Added Crew Cabin

v0.0.3
------
- Prerelease 2
- Increased the breaking tolerance of all fuselage parts to bring them in line with comparably sized stock parts
- MK4 Utility Fuselage renamed to Mk4 Service Compartment

v0.0.3
------
- Prerelease 1

v0.0.2
------
- Test release 2

v0.0.1
------
- Test release 1