// Mark IV System 1.1
// Long LF Fuselage
PART
{
	// Kerbal Space Program - Part Config
	// Fuselage Fuel Tank
	// 

	// --- general parameters ---
	name = mk4fuselage-2
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4fuselage-2.mu
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 3.243649, 0.00, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -3.224699, 0.00, 0.0, 1.0, 0.0, 3
	node_attach = 0.0, 0.0, 1.383581, 0.0, 0.0, -1.0, 3
	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4fuselage-2/mk4fuselage-2
		texture = blank, MarkIVSystem/Parts/Fuselage/mk4fuselage-1/mk4fuselage-1
		texture = blank_c, MarkIVSystem/Parts/Fuselage/mk4fuselage-1/mk4fuselage-1-n
	}

	// --- editor parameters ---
	TechRequired = experimentalAerodynamics
	entryCost = 56000
	cost = 14250
	category = Propulsion
	subcategory = 0
	title = Mk4 Extended Liquid Fuel Fuselage
	manufacturer = K.V Roe and Company 
	description = A triple-sized lifting body fuselage for K.V. Roe's Mark IV system. Contains aviation fuel - a bunch of it! 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1.9
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
		breakingForce = 300
	breakingTorque = 300
	maxTemp = 3000
	fuelCrossFeed = True


	RESOURCE
	{
		name = LiquidFuel
		amount = 4800
		maxAmount = 4800
	}
	MODULE
	{
		name = ModuleLiftingSurface
		
		deflectionLiftCoeff = 6.6
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.15
	}
}
