PART
{
	name = mk4rcsblister-1
	module = Part
	author = Chris Adderley
	MODEL
	{
		model = MarkIVSystem/Parts/RCS/mk4rcsblister-1
	}
	scale = 1.0
	node_attach = 0.45212, -0.0105571, -0.0059382, 1.0, 0.0, 0.0
	TechRequired = specializedControl
	entryCost = 3400
	cost = 620
	category = Control
	subcategory = 0
	title = ARV-100-8 Heavy RCS Blister
	manufacturer = STEADLER Engineering Corps
	description = The heavy reaction control jets in this advanced control blister are great for assisting maneuvering of spaceplanes both in atmosphere and in the dark, dark void of space. 
	attachRules = 0,1,0,0,0
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 1500
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = thrustVector
		thrusterPower = 4
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 220
			key = 1 120
			key = 4 0.001
		}
	}
}
