// Mark IV System 2.2.0
// Adapter from Mk4 to 2x1.25 and 2x2.5m mounts
PART
{
	// --- general parameters ---
	name = mk4adapter-1
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	mesh = mk4cockpit.mu
	rescaleFactor = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom2  = -1.274415, 1.849832, 0, 0.0, 1.0, 0.0, 2
	node_stack_bottom3  = 1.274415, 1.849832, 0, 0.0, 1.0, 0.0, 2

	node_stack_bottom1 = 0.0, -1.23717, 0.00, 0.0, -1.0, 0.0, 4

	node_stack_top01 = -3.327584, -0.4202067, 0, 0.0, 1.0, 0.0, 1
	node_stack_top02 = 3.327584, -0.4202067, 0, 0.0, 1.0, 0.0, 1

	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4adapter-1
	}

	stackSymmetry = 1

	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 10200
	cost = 3128
	category = FuelTank
	subcategory = 0
	title = Mk4 Dual Adapter
	manufacturer = K.V. Roe and Company
	description = This somewhat poorly named adapter could also be called a quad adapter. Adapts the versatile Mk4 stack into a pair of 2.5m mounts and two shoulder 1.25m mounts.

	tags = fueltank ?lfo liquid oxidizer propellant tank aircraft airplane jet ?lf only plane markiv mark4 adapt stack

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 2.4276
	dragModelType = default
	maximum_drag = 0.40
	minimum_drag = 0.40
	angularDrag = 4
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2500

	bulkheadProfiles = mk4,size1,size2

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = Subtype
		baseVolume = 3400
		SUBTYPE
		{
			name = LF
			tankType = MkIVLF
			transform = Basic
			transform = TankLF
			addedMass = -2.4276
		}
		SUBTYPE
		{
			name = LF/MP
			tankType = MkIVLFMP-S
			transform = Basic
			transform = TankRCS
			addedMass = -2.4276
			addedCost = 149.6
		}
		SUBTYPE
		{
			name = LF/O
			tankType = MkIVLFO
			transform = Basic
			transform = TankLFO
			addedMass = -2.4276
			addedCost = -1288.6
		}
		SUBTYPE
		{
			name = LF/O/MP
			tankType = MkIVLFOMP-S
			transform = Basic
			transform = TankRCS
			addedMass = -2.4276
			addedCost = -1074.57
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 1.5
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}



}
