// Mark IV System 1.1
// 1.25 higher-thrust RAPIER
PART
{

	// --- general parameters ---
	name = mk4scimitar
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	MODEL
	{
		model = MarkIVSystem/Parts/Engine/mk4scimitar/mk4scimitar
	}
	scale = 1.0
	rescaleFactor = 1
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_top = 0.0,0.9075341,0.0 , 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0,-0.8541491, 0.0, 0.0, 1.0, 0.0, 1


	// --- editor parameters ---
	mass = 1.5
	dragModelType = default 
	maximum_drag = 0.2 
	minimum_drag = 0.2 
	angularDrag = 2 
	crashTolerance = 20 
	maxTemp = 3600


	TechRequired = aerospaceTech
	entryCost = 39000
	cost = 3950
	category = Propulsion
	subcategory = 0
	title = S.C.I.M.I.T.A.R. Engine
	manufacturer = K.V Roe and Company and Rockomax Conglomerate
	description = Eschewing the need to actually assign meaning to the components of its sword-derived (for licensing reasons) name, the SCIMITAR is a heavy-lift dual mode engine. It is a little more oxygen-hungry than the R.A.P.I.E.R., so pack more intakes. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0


	EFFECTS
	{
	  running_closed
	  {
		AUDIO
		{
		  channel = Ship
		  clip = sound_rocket_spurts
		  volume = 0.0 0.0
		  volume = 1.0 1.0
		  pitch = 0.0 0.2
		  pitch = 1.0 1.0
		  loop = true
		}
		PREFAB_PARTICLE
		{
		  prefabName = fx_smokeTrail_aeroSpike
		  transformName = smokePoint
		  emission = 0.0 0.0
		  emission = 0.05 0.0
		  emission = 0.075 0.25
		  emission = 1.0 1.25
		  speed = 0.0 0.25
		  speed = 1.0 1.0
		  localOffset = 0, 0, 1
		}
		MODEL_MULTI_PARTICLE
		{
		  modelName = Squad/FX/shockExhaust_blue_small
		  transformName = thrustTransform
		  emission = 0.0 0.0
		  emission = 0.05 0.0
		  emission = 0.075 0.25
		  emission = 1.0 1.25
		  speed = 0.0 0.5
		  speed = 1.0 1.2
		}
	  }
	  power_open
	  {
		 
		MODEL_MULTI_PARTICLE
		{
		  modelName = Squad/FX/shockExhaust_red_small
		  transformName = thrustTransform
		  emission = 0.0 0.0
		  emission = 0.05 0.0
		  emission = 0.075 0.25
		  emission = 1.0 1.25
		  speed = 0.0 0.5
		  speed = 1.0 1.2
		}
	  }
	  running_open
	  {
		AUDIO
		 {
		  channel = Ship
		  clip = MarkIVSystem/Sounds/mk4scimitar_loop
		  volume = 0.0 0.0
		  volume = 0.2 0.6
		  volume = 1.0 1.0
		  pitch = 0.0 0.8
		  pitch = 1.0 1.0
		  loop = true
		 }
		PREFAB_PARTICLE
		{
		  prefabName = fx_smokeTrail_aeroSpike
		  transformName = smokePoint
		  emission = 0.0 0.0
		  emission = 0.05 0.0
		  emission = 0.075 0.25
		  emission = 1.0 1.25
		  speed = 0.0 0.25
		  speed = 1.0 1.0
		  localOffset = 0, 0, 1
	   }
	  }
	  engage
	  {
		AUDIO
		{
		  channel = Ship
		  clip = sound_vent_soft
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
	  flameout
	  {
		PREFAB_PARTICLE
		{
		  prefabName = fx_exhaustSparks_flameout_2
		  transformName = smokePoint
		  oneShot = true
		}
		AUDIO
		{
		  channel = Ship
		  clip = sound_explosion_low
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
	}

	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = AirBreathing
		secondaryEngineID = ClosedCycle
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = AirBreathing
		directThrottleEffectName = power_open
		runningEffectName = running_open
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.33
		minThrust = 0
		maxThrust = 290
		heatProduction = 400
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.2
		engineDecelerationSpeed = 0.35
		useVelocityCurve = True
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 18
		}
		atmosphereCurve
		{
			key = 0 1100
			key = 0.3 2400
			key = 1 900
		}
		velocityCurve
		{
			key = 0 0.5 0 0
			key = 1000 1 0 0
			key = 2000 0.5 0 0
			key = 2200 0 0 0
		}
		
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = ClosedCycle
		runningEffectName = running_closed
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 280
		heatProduction = 650
		fxOffset = 0, 0, 0.25
		PROPELLANT
		{
			name = LiquidFuel
				ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
		 name = Oxidizer
		 ratio = 1.1
		}
		atmosphereCurve
		{
		 key = 0 350
		 key = 1 305
		}
		
	}
	MODULE
	{
		  name = ModuleAnimateHeat
		  ThermalAnim = Scimitar_Engine
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = obj_gimbal
		gimbalRange = 3
	}

	MODULE
	{
		name = ModuleTestSubject
		
		// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
		environments = 15
		
		useStaging = True
		useEvent = True
	}

}