// Mark IV System 2.0
// Intake - 2.5 m shock
PART
{
	name = mk4intake-largeshock
	module = Part
	author = Chris Adderley
	rescaleFactor = 1
	node_stack_bottom01 = 0.0, -0.4595044, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = aerospaceTech
	entryCost = 63000
	cost = 11743
	category = Aero
	subcategory = 0
	title =#LOC_MarkIV_mk4intake-largeshock-1_title
	manufacturer =  #LOC_MarkIV_manufacturer_KVRoe
	description = #LOC_MarkIV_mk4intake-largeshock-1_description
	attachRules = 1,0,1,0,0

	mass = 0.11505
	thermalMassModifier = 8
	// heatConductivity = 0.06 // half default
	heatConvectiveConstant = 0.75 // air goes into jet, not bashes on intake.
	emissiveConstant = 0.95
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 2450 // = 3400
	fuelCrossFeed = True
	bulkheadProfiles = size2

	tags = #LOC_MarkIV_mk4intake-largeshock-1_tags

	MODEL
	{
		model = MarkIVSystem/Parts/Intake/mk4intake-largeshock
		texture = mk4accessories-1-blank, MarkIVSystem/Parts/Nacelle/mk4accessories-1
		texture = mk4accessories-2-blank, MarkIVSystem/Parts/Nacelle/mk4accessories-2
	}

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.036
		intakeSpeed = 12
		intakeTransformName = Intake
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 3.6
		maxAmount = 3.6
	}
	MODULE
	{
		name = AnimatedIntake
		CloseAnimationName = CloseIntake
	}
	//MODULE
	//{
		//name = ModuleAnimateHeat
//		ThermalAnim = IntakeCircularHeat
	//}
}
