PART
{
	name = mk4rcsblister-2
	module = Part
	author = Chris Adderley
	MODEL
	{
		model = MarkIVSystem/Parts/RCS/mk4rcsblister-2
	}
	scale = 1.0
	rescaleFactor = 1
	node_attach = -0.5226034,0,0, 1.0, 0.0, 0.0
	TechRequired = specializedControl
	entryCost = 3400
	cost = 620
	category = -1
	subcategory = 0
	title = ARV-50-2 Heavy Symmetric RCS Blister
	manufacturer = STEADLER Engineering Corps
	description = Specifically designed for the Mark IV's side tank lobes, this maneuvering blister provides excellent 5-axis control when mounted in pairs on each side of the spacecraft.
	attachRules = 0,1,0,0,0
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2100
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = thrustVector
		thrusterPower = 3
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 220
			key = 1 120
			key = 4 0.001
		}
	}
}
