// Mark IV System 2.0.0
// Mk4 Shoulder - Standard

PART
{
	name = mk4cockpit-shoulder-1
	module = Part
	author = Chris Adderley

	MODEL
	{
		model = MarkIVSystem/Parts/Shoulders/mk4cockpit-shoulder-1
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0

	}

	rescaleFactor = 1

	node_stack_bottom = 0.0, -0.7633865, -0.01974014, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, -0.04959852, 0.4413383, 0.0, 0.0, -1.0, 1

	TechRequired = heavyAerodynamics
	entryCost = 5900
	cost = 550
	category = Aero
	subcategory = 0
	title = #LOC_MarkIV_mk4shoulder-1_title
	manufacturer =  #LOC_MarkIV_manufacturer_KVRoe
	description = #LOC_MarkIV_mk4shoulder-1_description
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1

	tags = #LOC_MarkIV_mk4shoulder-1_tags

	bulkheadProfiles = size1,srf

	mass = 0.0375
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.2
	crashTolerance = 35
	maxTemp = 2400


}
