INTERNAL
{
	name = mk4cockpitIVA
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow01_Collider
		cameraTransformName = Camera_RectWindow01
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow02_Collider
		cameraTransformName = Camera_RectWindow02
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow03_Collider
		cameraTransformName = Camera_RectWindow03
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow04_Collider
		cameraTransformName = Camera_RectWindow04
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_AftWindow01_Collider
		cameraTransformName = Camera_AftWindow01
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_AftWindow02_Collider
		cameraTransformName = Camera_AftWindow02
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Hatch01_Collider
		cameraTransformName = Camera_Hatch01
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.4471829,1.669973,-1.672094
		rotation = 0.3255682,0,0,0.9455186
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.4318867,1.669973,-1.672094
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 1.033912,1.417183,-0.578199
		rotation = 0.3256113,-5.419271E-08,-5.419271E-08,0.9455037
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -1.007099,1.417183,-0.578199
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.005027888,1.776212,-1.728218
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 1.085322,1.373342,-0.537731
		rotation = 0.3256113,-5.419271E-08,-5.419271E-08,0.9455037
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = -1.058053,1.373342,-0.537731
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.3880794,1.491563,-1.472632
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.4473938,1.491563,-1.472632
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 1.002479,1.675603,-1.17523
		rotation = 0.3673539,-0.853312,-0.1475278,0.3393308
		scale = 0.9999995,1,0.9999999
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 1.338057,1.395012,-0.26709
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 1.252476,1.339348,-0.2669976
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -1.240504,1.339348,-0.1692517
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -1.326082,1.395012,-0.1699787
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.9918426,1.67538,-1.171798
		rotation = -0.3664047,-0.8478208,-0.1498745,-0.3528247
		scale = 0.9999998,1,0.9999995
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.4236939,1.491563,-1.472632
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.4117787,1.491563,-1.472632
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.9858705,1.651444,-1.159589
		rotation = 0.3673539,-0.853312,-0.1475278,0.3393308
		scale = 0.9999996,0.9999999,0.9999999
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 1.338111,1.395011,-0.2172962
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 1.25253,1.339347,-0.2172036
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -1.240082,1.339347,-0.2190439
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -1.32566,1.395011,-0.2197708
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.9750769,1.650118,-1.154827
		rotation = -0.3664047,-0.8478208,-0.1498745,-0.3528247
		scale = 0.9999998,0.9999999,0.9999996
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.4607466,1.491563,-1.472632
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.3747258,1.491563,-1.472632
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.9693609,1.627428,-1.14404
		rotation = 0.3673539,-0.853312,-0.1475278,0.3393308
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 1.338163,1.395011,-0.1702341
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 1.252582,1.339347,-0.1701416
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -1.239684,1.339347,-0.2661045
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -1.325262,1.395011,-0.2668312
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.9564219,1.62201,-1.135944
		rotation = -0.3664047,-0.8478208,-0.1498745,-0.3528247
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 1.002479,1.675603,-1.17523
		rotation = 0.3673539,-0.853312,-0.1475278,0.3393308
		scale = 0.9999993,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8737383,1.634698,-1.248203
		rotation = 0.367354,-0.8533119,-0.147528,0.339331
		scale = 0.9999994,0.9999999,0.9999995
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8883436,1.655944,-1.261958
		rotation = 0.367354,-0.8533119,-0.147528,0.339331
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8574576,1.656055,-1.294582
		rotation = 0.367354,-0.8533119,-0.147528,0.339331
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8428516,1.634809,-1.280827
		rotation = 0.367354,-0.8533119,-0.147528,0.339331
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7969164,1.518274,-1.174202
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7794909,1.490985,-1.157453
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8164043,1.548794,-1.192935
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8339878,1.576331,-1.209837
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7074567,1.608708,-1.384771
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.6797872,1.608584,-1.413759
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.6952325,1.632773,-1.428605
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7229025,1.632897,-1.399617
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7374578,1.655692,-1.413608
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7097878,1.655568,-1.442596
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7240468,1.677898,-1.456302
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7517167,1.678022,-1.427314
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5915799,1.669715,-1.585314
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5795502,1.650876,-1.573751
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5550724,1.612542,-1.550223
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5390454,1.556275,-1.494725
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.524302,1.533187,-1.480554
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5532051,1.672398,-1.629189
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5288479,1.672289,-1.654706
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5410566,1.650346,-1.613619
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5669628,1.631164,-1.561652
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5429989,1.593635,-1.538618
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5194599,1.556771,-1.515992
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8159453,1.567234,-1.201559
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7990612,1.542523,-1.185444
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7807021,1.515653,-1.167922
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7638947,1.491054,-1.151881
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.6899458,1.605945,-1.383836
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.70644,1.630086,-1.399579
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7231077,1.654481,-1.415487
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7388252,1.677485,-1.430488
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7087507,1.677927,-1.461321
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.6930337,1.654923,-1.44632
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.6763657,1.630527,-1.430412
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.6598717,1.606387,-1.414669
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5297973,1.608297,-1.548024
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5462913,1.632437,-1.563767
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5629593,1.656833,-1.579675
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5786763,1.679837,-1.594676
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5089952,1.657626,-1.635
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5238886,1.679424,-1.649215
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5027475,1.679735,-1.67089
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.4992574,1.5636,-1.518876
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5234368,1.563245,-1.494087
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5087209,1.541707,-1.480041
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.494404,1.520753,-1.466376
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04827704,1.776212,-1.725063
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.05659538,1.776212,-1.725063
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.277341,1.510864,-1.488778
		rotation = 0.2291701,0.6689403,0.2291701,0.6689403
		scale = 1,0.9999997,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.2447424,1.510864,-1.488778
		rotation = 0.2291701,0.6689403,0.2291701,0.6689403
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = circularButton
		position = -0.2588072,1.510864,-1.488778
		rotation = 0.2291701,0.6689403,0.2291701,0.6689403
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = circularButton
		position = -0.2262082,1.510864,-1.488778
		rotation = 0.2291701,0.6689403,0.2291701,0.6689403
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = circularButton
		position = 1.043945,1.676553,-1.129733
		rotation = 0.3673539,-0.853312,-0.1475278,0.3393308
		scale = 0.9999992,1,0.9999997
	}
	PROP
	{
		name = circularButton
		position = 1.027488,1.652615,-1.114235
		rotation = 0.367354,-0.8533119,-0.147528,0.339331
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.0108,1.628339,-1.098517
		rotation = 0.367354,-0.8533119,-0.147528,0.339331
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.008215,1.588025,-1.006743
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999998,1,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.9905314,1.563569,-1.006743
		rotation = -0.4550042,0.8904893,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.388557,1.427823,-0.2173506
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = circularButton
		position = 1.388609,1.427822,-0.1693878
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = circularButton
		position = 1.388503,1.427823,-0.2664514
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = circularButton
		position = -1.37652,1.427823,-0.1711001
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.375697,1.427822,-0.2681596
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.376104,1.427823,-0.2201983
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.130487,1.423507,-0.6019282
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.159583,1.423507,-0.601928
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.18894,1.423507,-0.601928
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.18894,1.406924,-0.5807069
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.159583,1.406924,-0.5807069
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.130487,1.406924,-0.5807069
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.130487,1.391002,-0.5603314
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.159583,1.391002,-0.5603314
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.18894,1.391002,-0.5603314
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.033383,1.314347,-0.4609826
		rotation = 0.3256113,-5.419271E-08,-5.419271E-08,0.9455037
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 1.013055,1.314347,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.9939084,1.314347,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.97597,1.314347,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.9568234,1.314347,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.9376217,1.314347,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.9165804,1.314347,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.91658,1.324945,-0.4745458
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.937622,1.324945,-0.4745458
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.956823,1.324945,-0.4745458
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.97597,1.324945,-0.4745458
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.993908,1.324945,-0.4745458
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 1.013055,1.324945,-0.4745458
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 1.033383,1.324945,-0.4745458
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -0.9917228,1.324945,-0.474546
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.012051,1.324945,-0.474546
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.031198,1.324945,-0.474546
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.049136,1.324945,-0.474546
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.068283,1.324945,-0.474546
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.087484,1.324945,-0.474546
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.108526,1.324945,-0.474546
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.108526,1.314347,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.087484,1.314347,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.068283,1.314347,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.049136,1.314347,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.031198,1.314347,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.012051,1.314347,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -0.9917228,1.314347,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.102284,1.391002,-0.560331
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.131641,1.391002,-0.560331
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.160737,1.391002,-0.560331
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.160737,1.406924,-0.580707
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.131641,1.406924,-0.580707
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.102284,1.406924,-0.580707
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.102284,1.423507,-0.601928
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.131641,1.423507,-0.601928
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.160737,1.423507,-0.601928
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.014434,1.651256,-1.11326
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = circularButton
		position = -0.9960738,1.624384,-1.095736
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.032487,1.677678,-1.13049
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.9932329,1.585444,-0.9989428
		rotation = 0.002435999,0.003293999,0.4552119,-0.8903738
		scale = 0.9999999,0.9999998,1
	}
	PROP
	{
		name = circularButton
		position = -0.9728352,1.557206,-0.9986615
		rotation = 0.002435999,0.003293999,0.4552119,-0.8903738
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = circularButton
		position = -1.054479,1.670061,-1.074289
		rotation = 0.002435999,0.003293999,0.4552119,-0.8903738
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = circularButton
		position = -1.203174,1.357897,-0.4855231
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 0.9999999,0.9999999,0.9999998
	}
	PROP
	{
		name = circularButton
		position = -1.18464,1.339559,-0.4710678
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = circularButton
		position = 1.208503,1.344947,-0.4667089
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = circularButton
		position = 1.227187,1.344076,-0.4401807
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = Compass
		position = 0.005027888,1.737682,-1.730078
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 0.8917158,0.8917158,0.8917158
	}
	PROP
	{
		name = directionalKnob
		position = 0.9014288,1.67826,-1.27878
		rotation = 0.367354,-0.8533119,-0.147528,0.339331
		scale = 0.9999994,0.9999999,0.9999995
	}
	PROP
	{
		name = directionalKnob
		position = 0.8730683,1.678362,-1.308736
		rotation = 0.367354,-0.8533119,-0.147528,0.339331
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.8264761,1.610587,-1.264856
		rotation = 0.367354,-0.8533119,-0.147528,0.339331
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.8570879,1.610477,-1.232522
		rotation = 0.367354,-0.8533119,-0.147528,0.339331
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 1.387465,1.43184,0.07739453
		rotation = 0.2009573,-0.6782839,-0.2011837,-0.6775488
		scale = 0.9999998,1,0.9999993
	}
	PROP
	{
		name = directionalKnob
		position = 1.387287,1.431842,-0.08634555
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = 1.387324,1.431841,-0.05257813
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = 1.387429,1.43184,0.04384054
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = 1.387361,1.431841,-0.01885688
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = 1.387394,1.431841,0.01129463
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = -1.375249,1.429777,-0.08975917
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 0.9999999,1,0.9999998
	}
	PROP
	{
		name = directionalKnob
		position = -1.375249,1.429777,0.06988128
		rotation = -0.2002199,-0.6807859,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -1.374166,1.429775,-0.05786041
		rotation = -0.2002199,-0.6807859,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -1.374448,1.429775,-0.02460138
		rotation = -0.2002199,-0.6807859,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -1.37473,1.429775,0.008657616
		rotation = -0.2002199,-0.6807859,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -1.374998,1.429775,0.04021812
		rotation = -0.2002199,-0.6807859,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.8146973,1.610408,-1.262234
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.8424529,1.61,-1.233778
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.8899552,1.679524,-1.279116
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.8639972,1.679905,-1.305729
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -1.207681,1.335054,-0.4276761
		rotation = 0.2639667,0.9453202,0.1906407,-0.01864156
		scale = 0.9999998,0.9999999,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = 1.206195,1.324981,-0.4273966
		rotation = -0.001223641,0.5735803,0.325458,0.7517189
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = 1.189505,1.326765,-0.4532264
		rotation = -0.001224,0.5735801,0.325458,0.7517191
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob2
		position = 0.4233987,1.550753,-1.537766
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.4596507,1.550753,-1.537766
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.3875749,1.550753,-1.537766
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.4466267,1.550753,-1.537766
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.3745507,1.550753,-1.537766
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.4108027,1.550753,-1.537766
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.7661449,1.646147,-1.354601
		rotation = 0.3638122,-0.3620091,0.1560576,0.8439408
		scale = 0.9999995,0.9999998,0.9999998
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.755069,1.647769,-1.355326
		rotation = -0.3665912,-0.358565,0.1494179,-0.845409
		scale = 0.9999998,0.9999999,0.9999996
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.9468411,1.399943,-0.5518771
		rotation = 0.3256113,-5.419271E-08,-5.419271E-08,0.9455037
		scale = 0.9999993,1,0.9999994
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.9297056,1.399943,-0.551877
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.1545752,1.506519,-1.491774
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.1885028,1.506519,-1.491774
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 1.101068,1.310991,-0.4637622
		rotation = 0.3256113,-5.419271E-08,-5.419271E-08,0.9455037
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.9240379,1.310991,-0.463762
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.3331076,1.49237,-1.484213
		rotation = 0.5529863,0,0,0.8331904
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = NavBall
		position = -0.3214378,1.489374,-1.482951
		rotation = 0.5529863,0,0,0.8331904
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = NFT_Clipboard01_Blank
		position = 1.217664,1.735267,-0.7641376
		rotation = 0,-0.8447809,0,0.5351124
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = NFT_EVAHatch01
		position = 0.001715563,1.494207,1.831079
		rotation = -0.7071068,0,0,0.7071068
		scale = 1.3,1.3,1.3
	}
	PROP
	{
		name = NFT_EVAHatch03
		position = 0.0006056306,0.3083077,0.6015016
		rotation = 3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 1.151716,1.151715,1.151715
	}
	PROP
	{
		name = NFT_GenericPanel03
		position = -1.330402,1.420057,-0.4445331
		rotation = 0.2849935,0.4199283,-0.1574843,0.847135
		scale = 0.4157568,0.4157569,0.4157568
	}
	PROP
	{
		name = NFT_GenericPanel03
		position = 1.261409,1.417121,-0.5527663
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.415757,0.415757,0.4157569
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007308938,0.7929341,1.680393
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,0.6359685,1.680393
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,0.4829276,1.680393
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,0.3377349,1.680393
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,0.1807695,1.680393
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,0.03806866,1.680393
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,-0.1095523,1.680393
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,1.008705,1.640315
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,1.960378,1.640315
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box02
		position = 0.4189461,2.139142,-0.8862994
		rotation = -0.001472115,-0.03269185,-0.9984527,-0.04496035
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box02
		position = -0.4555282,2.138877,-0.886299
		rotation = 0.002957897,-0.03259118,-0.9953737,0.09033436
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = NFT_Light_Box02
		position = -0.4544269,2.309922,1.191408
		rotation = 0.00211624,-0.03265645,-0.9973729,0.0646255
		scale = 0.9999999,0.9999999,0.9999999
	}
	PROP
	{
		name = NFT_Light_Box02
		position = 0.4184343,2.310055,1.191408
		rotation = -0.001083471,-0.03270717,-0.9989164,-0.03309386
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = NFT_Light_Box02
		position = 0.0006056306,0.7684624,0.6366506
		rotation = 3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 0.9999996,0.9999998,0.9999998
	}
	PROP
	{
		name = NFT_Light_Box02
		position = -0.719698,0.6831622,1.771057
		rotation = -0.7070459,-0.009281628,-0.0092819,0.7070459
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box02
		position = 0.7357311,0.683162,1.771057
		rotation = -0.7070459,-0.009281999,-0.009281999,0.7070459
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Lamp01
		position = -1.343958,1.684114,-0.5526633
		rotation = 0.06495422,-0.761992,0.1240181,0.6322727
		scale = 0.8260109,0.8260114,0.8260109
	}
	PROP
	{
		name = NFT_Light_Lamp01
		position = 1.328386,1.693956,-0.552663
		rotation = -0.2189384,-0.732746,-0.1164282,0.6337143
		scale = 0.8260108,0.826011,0.8260108
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_Large01
		position = 0.197166,1.606698,-1.604866
		rotation = 0,-0.9435417,-0.3312538,0
		scale = 0.9999998,1,0.9999997
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_Large02
		position = -0.2184577,1.606698,-1.604866
		rotation = 0,-0.9435416,-0.3312539,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_LargeBezels01
		position = -1.192249,1.309645,-0.02078746
		rotation = -0.2015285,-0.676384,-0.2006114,0.6794454
		scale = 0.9717156,0.9717155,0.9717159
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_LargeBezels02
		position = -0.9204916,1.483701,-0.8299586
		rotation = 0.322154,0.6290736,0.3216224,-0.6301131
		scale = 0.9999998,0.9999999,0.9999995
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_LargeBezels03
		position = 0.9305553,1.483701,-0.7926834
		rotation = -0.3218883,0.6295935,0.3218884,0.6295935
		scale = 0.9999992,1,0.9999999
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_LargeBezels03
		position = -0.7657479,1.311072,-0.4531236
		rotation = 0,-0.9454929,-0.325643,0
		scale = 0.9139647,0.9139654,0.9139647
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_LargeBezels03
		position = 1.203854,1.311491,0.01346921
		rotation = 0.2009573,-0.6782839,-0.2011837,-0.6775488
		scale = 0.9199998,0.9200003,0.9199994
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_LargeBezels04
		position = 0.8163834,1.312612,-0.4550937
		rotation = 0,-0.9454928,-0.3256432,0
		scale = 0.8917152,0.8917159,0.8917153
	}
	PROP
	{
		name = NFT_MFD_Large_Type1_NoRPM
		position = 0.197166,1.606698,-1.604866
		rotation = 0,-0.9435417,-0.3312538,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_MFD_Large_Type1_NoRPM
		position = -0.2184577,1.606698,-1.604866
		rotation = 0,-0.9435416,-0.3312539,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_MFD_LargeBezels_Type1_NoRPM
		position = 0.9305553,1.483701,-0.7926834
		rotation = -0.3218883,0.6295935,0.3218884,0.6295935
		scale = 0.9999998,1,0.9999996
	}
	PROP
	{
		name = NFT_MFD_LargeBezels_Type1_NoRPM
		position = -0.9204916,1.483701,-0.8299586
		rotation = 0.322154,0.6290736,0.3216224,-0.6301131
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = NFT_MFD_LargeBezels_Type1_NoRPM
		position = 0.8163834,1.312612,-0.4550937
		rotation = 0,-0.9454928,-0.3256432,0
		scale = 0.8917155,0.8917159,0.8917157
	}
	PROP
	{
		name = NFT_MFD_LargeBezels_Type1_NoRPM
		position = 1.205998,1.312887,0.01207043
		rotation = 0.2009573,-0.6782839,-0.2011837,-0.6775488
		scale = 0.891716,0.8917162,0.8917158
	}
	PROP
	{
		name = NFT_MFD_LargeBezels_Type1_NoRPM
		position = -0.7657479,1.312612,-0.455094
		rotation = 0,-0.9454929,-0.325643,0
		scale = 0.891716,0.8917162,0.891716
	}
	PROP
	{
		name = NFT_MFD_LargeBezels_Type1_NoRPM
		position = -1.197233,1.312887,-0.02076497
		rotation = -0.2015285,-0.676384,-0.2006114,0.6794454
		scale = 0.8917159,0.8917158,0.8917161
	}
	PROP
	{
		name = NFT_Mug01_Blank
		position = -1.354249,1.475631,-0.6159966
		rotation = 0,-0.8447809,0,0.5351124
		scale = 0.9999996,1,0.9999996
	}
	PROP
	{
		name = NFT_Mug01_Blank
		position = -0.160181,1.749989,-1.798716
		rotation = -0.002591896,-0.988989,0.03848866,-0.1428734
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat01
		position = 0.8605856,1.097818,-0.131765
		rotation = 0,-1,0,-4.371139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat01
		position = -0.8001228,1.097818,-0.1317653
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat01
		position = -0.2845949,1.263102,-1.036891
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat01
		position = 0.366944,1.263102,-1.036891
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.7384616,-0.1228335,0.7606494
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.7941195,-0.122834,0.760649
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.4471829,1.618789,-1.619227
		rotation = 0.3255682,0,0,0.9455186
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.4318867,1.618789,-1.619227
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 1.037563,1.370173,-0.5270516
		rotation = 0.3256113,-5.419271E-08,-5.419271E-08,0.9455037
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = RadarAltimeter
		position = -1.007099,1.370173,-0.527052
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 1.087467,1.406526,-0.5801967
		rotation = 0.3256113,-5.419271E-08,-5.419271E-08,0.9455037
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 1.088339,1.423507,-0.6019282
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -1.058053,1.423507,-0.601928
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -1.058053,1.406526,-0.580197
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.395544,1.671349,-1.687674
		rotation = 0.3255682,0,0,0.9455186
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.3955444,1.651229,-1.661921
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.3955444,1.629359,-1.633929
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.3955444,1.607685,-1.606188
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.3806446,1.607685,-1.606188
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.3806446,1.629359,-1.633929
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.3806446,1.651229,-1.661921
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.3806446,1.671349,-1.687674
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 1.063925,1.665071,-1.058651
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999998,1,0.9999998
	}
	PROP
	{
		name = squareButton
		position = -0.849057,1.658245,-1.291745
		rotation = -0.3631494,-0.8551008,-0.1575985,-0.3347953
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = -0.8332201,1.635774,-1.277577
		rotation = -0.363149,-0.855101,-0.157599,-0.334795
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.8571187,1.634857,-1.252318
		rotation = -0.363149,-0.855101,-0.157599,-0.334795
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.8729557,1.657328,-1.266485
		rotation = -0.363149,-0.855101,-0.157599,-0.334795
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.3880794,1.530128,-1.511368
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4233987,1.530128,-1.511368
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4606108,1.530128,-1.511368
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.3748618,1.530128,-1.511368
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4120738,1.530128,-1.511368
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4473938,1.530128,-1.511368
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.058726,1.679304,-0.7266078
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.058765,1.679304,-0.7503874
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.0588,1.679304,-0.7715535
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.059002,1.679304,-0.8936505
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.058967,1.679304,-0.8724845
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.058929,1.679304,-0.8498178
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.058893,1.679304,-0.8281586
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.069875,1.676574,-0.7341524
		rotation = -0.3218882,0.6295935,0.3218882,0.6295935
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.069875,1.676574,-0.7578956
		rotation = -0.3218882,0.6295935,0.3218882,0.6295935
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.069875,1.676574,-0.7801123
		rotation = -0.3218882,0.6295935,0.3218882,0.6295935
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.069875,1.676574,-0.8963326
		rotation = -0.3218882,0.6295935,0.3218882,0.6295935
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.069875,1.676574,-0.8741165
		rotation = -0.3218882,0.6295935,0.3218882,0.6295935
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.069875,1.676574,-0.8519238
		rotation = -0.3218882,0.6295935,0.3218882,0.6295935
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.069875,1.676574,-0.8304184
		rotation = -0.3218882,0.6295935,0.3218882,0.6295935
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.9312478,1.629696,-1.180889
		rotation = 0.367354,-0.8533119,-0.147528,0.339331
		scale = 0.9999994,0.9999999,0.9999995
	}
	PROP
	{
		name = standingSwitch
		position = 0.906801,1.629784,-1.206711
		rotation = 0.367354,-0.8533119,-0.147528,0.339331
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.9239893,1.654787,-1.222899
		rotation = 0.367354,-0.8533119,-0.147528,0.339331
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.9484363,1.654699,-1.197077
		rotation = 0.367354,-0.8533119,-0.147528,0.339331
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.9645875,1.678194,-1.212288
		rotation = 0.367354,-0.8533119,-0.147528,0.339331
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.9401404,1.678282,-1.23811
		rotation = 0.367354,-0.8533119,-0.147528,0.339331
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6760137,1.580801,-1.381993
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6650739,1.563669,-1.371478
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6550629,1.547992,-1.361856
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6449326,1.532128,-1.352119
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6347921,1.516248,-1.342372
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6242318,1.499709,-1.332221
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6142747,1.484116,-1.322651
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5963947,1.484036,-1.341383
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6063517,1.499629,-1.350953
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6169116,1.516168,-1.361104
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6270527,1.532048,-1.370851
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6371827,1.547912,-1.380588
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6471937,1.563589,-1.39021
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6581337,1.580721,-1.400725
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6169017,1.675444,-1.56601
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6059617,1.658312,-1.555495
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5959507,1.642635,-1.545873
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5858207,1.626771,-1.536136
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5756797,1.610891,-1.526389
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5651197,1.594352,-1.516238
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5551627,1.578759,-1.506668
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.51245,1.578568,-1.551415
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.522407,1.594161,-1.560985
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.532967,1.6107,-1.571136
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.543108,1.62658,-1.580883
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.553238,1.642444,-1.59062
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.563249,1.658121,-1.600242
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.574189,1.675253,-1.610757
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.294897,1.369694,-0.2663503
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 1.294949,1.369693,-0.2183764
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 1.295002,1.369692,-0.1693278
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 1.207334,1.312671,-0.1692333
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 1.207281,1.312672,-0.2182813
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 1.207229,1.312673,-0.2662554
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -1.195252,1.312673,-0.1695616
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.194845,1.312672,-0.2175341
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.194429,1.312671,-0.2665804
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.282094,1.369692,-0.2673241
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.282511,1.369693,-0.2182779
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.282917,1.369694,-0.1703054
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.130487,1.375988,-0.5376152
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.130487,1.363111,-0.5211353
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.101606,1.363111,-0.521135
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.101606,1.375988,-0.537615
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6332712,1.567081,-1.393189
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.656336,1.566742,-1.369542
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6437324,1.548295,-1.357513
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6206673,1.548634,-1.38116
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.606638,1.528101,-1.36777
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.629703,1.527762,-1.344123
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6150452,1.506309,-1.330133
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5919803,1.506648,-1.35378
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.575987,1.483241,-1.338516
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.599052,1.482902,-1.314869
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8877257,1.623224,-1.203131
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.9076275,1.652352,-1.222126
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.9269434,1.680622,-1.240562
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.9522731,1.68025,-1.214593
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.9329571,1.65198,-1.196158
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.9130551,1.622852,-1.177163
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5518995,1.679145,-1.623154
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5398908,1.66157,-1.611693
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5293825,1.64619,-1.601663
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5182141,1.629843,-1.591003
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5064856,1.612678,-1.579809
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4947577,1.595512,-1.568615
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.547339,1.59474,-1.514708
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.559067,1.611906,-1.525902
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5707949,1.629071,-1.537096
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.581964,1.645418,-1.547756
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.592472,1.660798,-1.557786
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.60448,1.678373,-1.569247
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.256404,1.391447,-0.4840754
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 0.9999999,0.9999999,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -1.268961,1.392024,-0.4672417
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -1.24068,1.37589,-0.4718125
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -1.253183,1.376464,-0.4550532
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -1.237348,1.360797,-0.442703
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -1.224435,1.360204,-0.4600119
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -1.249115,1.361338,-0.4269296
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -1.26495,1.377005,-0.4392796
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -1.280728,1.392565,-0.4514686
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 1.255572,1.392282,-0.5049557
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.23922,1.376722,-0.4935475
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.222697,1.361055,-0.4821334
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.246715,1.360184,-0.4485602
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.234149,1.36064,-0.4661259
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.250671,1.376307,-0.4775402
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.26284,1.375866,-0.4605317
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.267023,1.391866,-0.4889483
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.279245,1.391423,-0.471866
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.08884911,1.747618,-1.725063
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.088849,1.725746,-1.725063
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.07883539,1.725746,-1.725063
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.07883539,1.747618,-1.725063
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 1.214264,1.424782,-0.6009319
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 1.152833,1.369539,-0.530237
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 1.174178,1.369539,-0.530237
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -1.129328,1.369539,-0.530237
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -1.150673,1.369539,-0.530237
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -1.198835,1.424782,-0.600932
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -1.318005,1.425059,-0.4790144
		rotation = 0.2849935,0.4199283,-0.1574843,0.847135
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = switch
		position = -1.300336,1.407577,-0.4652339
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switch
		position = -1.288011,1.40701,-0.4817556
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switch
		position = -1.30568,1.424492,-0.4955367
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switch
		position = -1.292638,1.423893,-0.5130205
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switch
		position = -1.274969,1.406411,-0.4992392
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switch
		position = 1.29928,1.406391,-0.4850221
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = switch
		position = 1.317718,1.423873,-0.4977578
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = switch
		position = 1.305023,1.424332,-0.5155001
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = switch
		position = 1.286587,1.40685,-0.5027638
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = switch
		position = 1.274591,1.407286,-0.5195307
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = switch
		position = 1.293027,1.424768,-0.5322667
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = switchGuard
		position = -1.060935,1.677934,-0.915519
		rotation = 0.322154,0.6290736,0.3216224,-0.6301131
		scale = 0.9999998,0.9999999,0.9999995
	}
	PROP
	{
		name = switchGuard
		position = -1.060591,1.677934,-0.7073983
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = -1.060731,1.677934,-0.7922106
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = -1.060763,1.677934,-0.8119169
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 1.069875,1.676574,-0.7102477
		rotation = -0.3218883,0.6295935,0.3218884,0.6295935
		scale = 0.9999994,1,0.9999996
	}
	PROP
	{
		name = switchGuard
		position = 1.069875,1.676574,-0.9132137
		rotation = -0.3218882,0.6295935,0.3218882,0.6295935
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchGuard
		position = 1.069875,1.676574,-0.7990708
		rotation = -0.3218882,0.6295935,0.3218882,0.6295935
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchGuard
		position = 1.069875,1.676574,-0.8126339
		rotation = -0.3218882,0.6295935,0.3218882,0.6295935
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1492237,1.48489,-1.455784
		rotation = 0.2291705,0.6689401,0.2291705,0.6689401
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1907693,1.48489,-1.455784
		rotation = 0.2291701,0.6689403,0.2291701,0.6689403
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2325539,1.48489,-1.455784
		rotation = 0.2291701,0.6689403,0.2291701,0.6689403
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.277341,1.48489,-1.455784
		rotation = 0.2291701,0.6689403,0.2291701,0.6689403
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1323493,1.48489,-1.455784
		rotation = 0.2291701,0.6689403,0.2291701,0.6689403
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1771364,1.48489,-1.455784
		rotation = 0.2291701,0.6689403,0.2291701,0.6689403
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2189214,1.48489,-1.455784
		rotation = 0.2291701,0.6689403,0.2291701,0.6689403
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2604664,1.48489,-1.455784
		rotation = 0.2291701,0.6689403,0.2291701,0.6689403
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4007828,1.575342,-1.569238
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4481282,1.575342,-1.569238
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3860737,1.575342,-1.569238
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4334187,1.575342,-1.569238
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.02965117,1.672353,-1.693406
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01700097,1.672353,-1.693406
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.017001,1.651655,-1.666914
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.029651,1.651655,-1.666914
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.029651,1.630209,-1.639465
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.017001,1.630209,-1.639465
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.017001,1.608161,-1.611245
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.029651,1.608161,-1.611245
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.029651,1.585723,-1.582525
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.017001,1.585723,-1.582525
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.9773047,1.589813,-1.080651
		rotation = 0.3655515,-0.3715173,0.1519388,0.8397985
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.902128,1.483276,-1.013714
		rotation = 0.3655513,-0.3715172,0.1519392,0.8397987
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.9563764,1.560154,-1.062015
		rotation = 0.3655513,-0.3715172,0.1519392,0.8397987
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.92025,1.508958,-1.029848
		rotation = 0.3655513,-0.3715172,0.1519392,0.8397987
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.9382688,1.534494,-1.045893
		rotation = 0.3655513,-0.3715172,0.1519392,0.8397987
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.895628,1.535527,-1.092139
		rotation = 0.365551,-0.371517,0.151939,0.8397989
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.877609,1.509991,-1.076094
		rotation = 0.365551,-0.371517,0.151939,0.8397989
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.913735,1.561187,-1.108261
		rotation = 0.365551,-0.371517,0.151939,0.8397989
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.859487,1.484309,-1.059959
		rotation = 0.365551,-0.371517,0.151939,0.8397989
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.934664,1.590846,-1.126896
		rotation = 0.3655519,-0.3715169,0.1519389,0.8397986
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.7412453,1.575441,-1.306387
		rotation = 0.3768216,-0.3581482,0.1627734,0.8385942
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.7001919,1.575258,-1.349395
		rotation = 0.3768216,-0.3581482,0.1627734,0.8385942
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.682694,1.547855,-1.332575
		rotation = 0.3768216,-0.3581482,0.1627734,0.8385942
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.7237476,1.548038,-1.289567
		rotation = 0.3768216,-0.3581482,0.1627734,0.8385942
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6869795,1.490458,-1.254225
		rotation = 0.3768216,-0.3581482,0.1627734,0.8385942
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6459258,1.490275,-1.297233
		rotation = 0.3768216,-0.3581482,0.1627734,0.8385942
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6634241,1.517677,-1.314052
		rotation = 0.3768216,-0.3581482,0.1627734,0.8385942
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.7044777,1.51786,-1.271044
		rotation = 0.3768216,-0.3581482,0.1627734,0.8385942
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.063925,1.665071,-0.9396921
		rotation = -0.4550044,0.8904892,1.988887E-08,-3.892452E-08
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.9401764,1.493928,-0.939692
		rotation = -0.4550042,0.8904893,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.004279,1.582582,-0.939692
		rotation = -0.4550042,0.8904893,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.9746308,1.541579,-0.939692
		rotation = -0.4550042,0.8904893,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.035075,1.625173,-0.939692
		rotation = -0.4550042,0.8904893,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.769698,1.518152,-1.202717
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.7522,1.49075,-1.185898
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.788968,1.54833,-1.22124
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.806466,1.575733,-1.23806
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.8684874,1.57601,-1.173085
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.8509895,1.548607,-1.156265
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.8142214,1.491027,-1.120923
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.8317195,1.518429,-1.137742
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5475167,1.524265,-1.444621
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5300187,1.496863,-1.427802
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5667867,1.554443,-1.463144
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5842847,1.581846,-1.479964
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6397611,1.668727,-1.533289
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6029931,1.611147,-1.497947
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6204911,1.638549,-1.514766
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6617175,1.638733,-1.471576
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6442195,1.611331,-1.454757
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6809875,1.668911,-1.490099
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6255115,1.58203,-1.436774
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6080135,1.554627,-1.419954
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5712455,1.497047,-1.384612
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5887435,1.524449,-1.401431
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.063925,1.665071,-0.9922273
		rotation = -0.4550042,0.8904893,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.063925,1.665071,-1.027586
		rotation = -0.4550042,0.8904893,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.03351,1.623008,-1.027586
		rotation = -0.4550042,0.8904893,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.03351,1.623008,-0.992227
		rotation = -0.4550042,0.8904893,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6729418,1.316114,-0.4620478
		rotation = 0,-0.9454928,-0.3256432,0
		scale = 0.9999993,1,0.9999995
	}
	PROP
	{
		name = switchWithGuards
		position = 0.672942,1.422912,-0.5986992
		rotation = 0,-0.9454929,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.672942,1.401405,-0.5711806
		rotation = 0,-0.9454929,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.672942,1.33971,-0.4922405
		rotation = 0,-0.9454929,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.672942,1.379941,-0.5437171
		rotation = 0,-0.9454929,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.672942,1.361727,-0.5204117
		rotation = 0,-0.9454929,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.387649,1.428317,-0.3212272
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1.000001,1,0.9999991
	}
	PROP
	{
		name = switchWithGuards
		position = 1.387591,1.428318,-0.3742784
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 1.360977,1.411007,-0.3742492
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 1.361035,1.411007,-0.3211982
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 1.333306,1.392972,-0.321168
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 1.333248,1.392972,-0.374219
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 1.3059,1.375184,-0.3741894
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 1.305958,1.375184,-0.3211384
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 1.279605,1.358044,-0.3211095
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 1.279547,1.358044,-0.3741605
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 1.253685,1.341223,-0.374133
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 1.253743,1.341223,-0.321082
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 1.227264,1.324,-0.3210534
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 1.227206,1.324,-0.3741044
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 1.202593,1.307991,-0.3740774
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 1.202651,1.307991,-0.3210264
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9111695,1.339771,-0.4935191
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9613888,1.339771,-0.493519
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.011464,1.339771,-0.493519
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.061431,1.339771,-0.493519
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.11058,1.339771,-0.493519
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.659368,1.31472,-0.4614612
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.659368,1.422792,-0.5997618
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.659368,1.335732,-0.4883511
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.659368,1.401045,-0.5719318
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.659368,1.380626,-0.5458023
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.659368,1.354397,-0.5122361
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.9317089,1.33971,-0.492241
		rotation = 0,-0.9454929,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.9855868,1.33971,-0.492241
		rotation = 0,-0.9454929,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.039268,1.33971,-0.492241
		rotation = 0,-0.9454929,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.092949,1.33971,-0.492241
		rotation = 0,-0.9454929,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.143562,1.33971,-0.492241
		rotation = 0,-0.9454929,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9224463,1.48758,-0.9401958
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9414225,1.513851,-0.9401647
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9596667,1.539109,-0.9401349
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9774245,1.563692,-0.9401057
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9944597,1.587275,-0.9400779
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.012469,1.612207,-0.9400483
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.028529,1.634441,-0.9400215
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.045069,1.657339,-0.9399947
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.36987,1.424592,-0.3699602
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 0.9999999,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -1.370313,1.424593,-0.3177021
		rotation = -0.2002199,-0.6807859,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.341776,1.406031,-0.3174596
		rotation = -0.2002199,-0.6807859,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.341333,1.406031,-0.3697177
		rotation = -0.2002199,-0.6807859,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.31521,1.389039,-0.3694961
		rotation = -0.2002199,-0.6807859,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.315653,1.38904,-0.3172381
		rotation = -0.2002199,-0.6807859,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.286778,1.370258,-0.3169928
		rotation = -0.2002199,-0.6807859,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.286335,1.370257,-0.3692508
		rotation = -0.2002199,-0.6807859,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.258861,1.352387,-0.3690177
		rotation = -0.2002199,-0.6807859,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.259304,1.352388,-0.3167596
		rotation = -0.2002199,-0.6807859,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.22804,1.332053,-0.3164945
		rotation = -0.2002199,-0.6807859,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.227597,1.332052,-0.3687525
		rotation = -0.2002199,-0.6807859,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.197297,1.312344,-0.3684957
		rotation = -0.2002199,-0.6807859,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.19774,1.312345,-0.3162377
		rotation = -0.2002199,-0.6807859,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6183773,1.422912,-0.598699
		rotation = 0,-0.9454929,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.618377,1.401759,-0.5716337
		rotation = 0,-0.9454929,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6092783,1.422792,-0.599762
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.609278,1.401588,-0.5726267
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5068266,1.483471,-1.407021
		rotation = -0.3665912,-0.358565,0.1494179,-0.845409
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5241312,1.508797,-1.423537
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5402968,1.532457,-1.438966
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5581703,1.558616,-1.456025
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5754587,1.58392,-1.472526
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5927632,1.609246,-1.489042
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6089138,1.632884,-1.504457
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6248105,1.65615,-1.519629
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6412766,1.680249,-1.535344
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6810433,1.679665,-1.494575
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6645762,1.655566,-1.47886
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6486803,1.6323,-1.463688
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6325293,1.608662,-1.448273
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6152253,1.583336,-1.431757
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5979363,1.558032,-1.415256
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5800632,1.531873,-1.398197
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5638973,1.508213,-1.382768
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5465932,1.482887,-1.366252
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6752073,1.491035,-1.247836
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6925113,1.516361,-1.264352
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.7086772,1.540021,-1.279781
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.7265502,1.56618,-1.29684
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.7247523,1.568574,-1.295052
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.7068793,1.542415,-1.277993
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6907133,1.518755,-1.262564
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6734093,1.493429,-1.246048
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6363642,1.493973,-1.284027
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6536682,1.519299,-1.300543
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6698343,1.542959,-1.315972
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6877072,1.569118,-1.333031
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.787441,1.567653,-1.230782
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.769568,1.541494,-1.213723
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.753402,1.517834,-1.198294
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.736098,1.492508,-1.181778
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.796883,1.491615,-1.11946
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.814187,1.516941,-1.135976
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.8303531,1.540601,-1.151405
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.8482261,1.56676,-1.168464
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9011101,1.565983,-1.114246
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.8832371,1.539824,-1.097187
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.867071,1.516164,-1.081758
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.849767,1.490838,-1.065242
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.8918813,1.490219,-1.022066
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9091853,1.515545,-1.038582
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9253513,1.539205,-1.054011
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9432243,1.565364,-1.07107
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9616386,1.592315,-1.088646
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9195246,1.592934,-1.131822
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.048884,1.662495,-0.9951494
		rotation = 0.002435712,0.00329366,0.455212,-0.8903737
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.048751,1.662227,-1.031623
		rotation = 0.002435999,0.003293999,0.4552119,-0.8903738
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.017709,1.619254,-1.031194
		rotation = 0.002435999,0.003293999,0.4552119,-0.8903738
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.017842,1.619522,-0.9947205
		rotation = 0.002435999,0.003293999,0.4552119,-0.8903738
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.266001,1.422472,-0.5471292
		rotation = 0.2849935,0.4199283,-0.1574843,0.847135
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -1.244611,1.401309,-0.5304469
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -1.220744,1.380939,-0.5119438
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 1.291,1.38134,-0.4349491
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.315125,1.402807,-0.4516524
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.337444,1.42397,-0.4670705
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = throttle
		position = 0.004877977,1.516369,-1.508308
		rotation = 0.3599968,0,0,0.9329535
		scale = 0.6585787,0.6585788,0.6585787
	}
	PROP
	{
		name = throttle
		position = -1.330648,1.416212,-0.4445846
		rotation = 0.2849935,0.4199283,-0.1574843,0.847135
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = throttle
		position = 1.261547,1.413275,-0.5529645
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = VSI
		position = 0.09607682,1.501809,-1.474765
		rotation = 0.3255682,0,0,0.9455186
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = -0.07639024,1.501809,-1.474765
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
}
