// This patch adds cryogenic fuels to Mk4 fuselages, tailpieces and adapters if CryoTanks is installed
@PART[mk4fueltank*]:NEEDS[CryoTanks]:FOR[zzz_CryoTanks]
{

  %totalCost = #$cost$

  %massOffset = #$mass$
  @massOffset *= -1

  @MODULE[ModuleB9PartSwitch]
  {
    SUBTYPE
    {
      name = Cryogenic LH2/O
      tankType = MkIVLH2OCryo
      addedMass = #$../../massOffset$

      %costOffset = #$../baseVolume$
      @costOffset *= 0.004
      @costOffset += #$../../totalCost$
      addedCost = #$costOffset$
    }
    SUBTYPE
    {
      name = Cryogenic LH2
      tankType = MkIVLH2Cryo
      addedMass = #$../../massOffset$

      %costOffset = #$../baseVolume$
      @costOffset *= 0.09386363636
      @costOffset += #$../../totalCost$
      addedCost = #$costOffset$
    }
  }
  MODULE
	{
		name =  ModuleCryoTank
		FuelName = LqdHydrogen
		// in % per hour
		BoiloffRate = 0.05
		// in Ec per 1000 units per second
		CoolingCost = 0.08
	}

}
// Different handling for parts that don't have a structural variant
@PART[mk4fuselage-1]:NEEDS[CryoTanks]:FOR[zzz_CryoTanks]
{
  %totalCost = #$cost$

  %massOffset = #$mass$
  @massOffset *= -1

  @MODULE[ModuleB9PartSwitch]
  {
    SUBTYPE
    {
      name = LH2/O/MP
      tankType = MkIVLH2OCryoMP
      addedMass = #$../../massOffset$

      %costOffset = #$../baseVolume$
      @costOffset *= 0.4350909091
      @costOffset -= #$../../totalCost$
      addedCost = #$costOffset$
      transform = FuselageLongLFO
      transform = Basic
      transform = TankRCS
    }
    SUBTYPE
    {
      name = LH2/MP
      tankType = MkIVLH2CryoMP
      addedMass = #$../../massOffset$

      %costOffset = #$../baseVolume$
      @costOffset *= 0.362
      @costOffset -= #$../../totalCost$
      addedCost = #$costOffset$

      transform = Basic
      transform = TankRCS
      transform = FuselageLongLF
    }
  }
  MODULE
	{
		name =  ModuleCryoTank
		FuelName = LqdHydrogen
		// in % per hour
		BoiloffRate = 0.05
		// in Ec per 1000 units per second
		CoolingCost = 0.08
	}
}
@PART[mk4fuselage-2]:NEEDS[CryoTanks]:FOR[zzz_CryoTanks]
{
  %totalCost = #$cost$

  %massOffset = #$mass$
  @massOffset *= -1

  @MODULE[ModuleB9PartSwitch]
  {
    SUBTYPE
    {
      name = LH2/O/MP
      tankType = MkIVLH2OCryoMP
      addedMass = #$../../massOffset$

      %costOffset = #$../baseVolume$
      @costOffset *= 0.4350909091
      @costOffset -= #$../../totalCost$
      addedCost = #$costOffset$
      transform = FuselageMedLFO
      transform = Basic
      transform = TankRCS
    }
    SUBTYPE
    {
      name = LH2/MP
      tankType = MkIVLH2CryoMP
      addedMass = #$../../massOffset$

      %costOffset = #$../baseVolume$
      @costOffset *= 0.362
      @costOffset -= #$../../totalCost$
      addedCost = #$costOffset$

      transform = Basic
      transform = TankRCS
      transform = FuselageMedLF
    }
  }
  MODULE
	{
		name =  ModuleCryoTank
		FuelName = LqdHydrogen
		// in % per hour
		BoiloffRate = 0.05
		// in Ec per 1000 units per second
		CoolingCost = 0.08
	}
}
@PART[mk4fuselage-3]:NEEDS[CryoTanks]:FOR[zzz_CryoTanks]
{
  %totalCost = #$cost$

  %massOffset = #$mass$
  @massOffset *= -1

  @MODULE[ModuleB9PartSwitch]
  {
    SUBTYPE
    {
      name = LH2/O/MP
      tankType = MkIVLH2OCryoMP
      addedMass = #$../../massOffset$

      %costOffset = #$../baseVolume$
      @costOffset *= 0.4350909091
      @costOffset -= #$../../totalCost$
      addedCost = #$costOffset$
      transform = FuselageShortLFO
      transform = Basic
      transform = TankRCS
    }
    SUBTYPE
    {
      name = LH2/MP
      tankType = MkIVLH2CryoMP
      addedMass = #$../../massOffset$

      %costOffset = #$../baseVolume$
      @costOffset *= 0.362
      @costOffset -= #$../../totalCost$
      addedCost = #$costOffset$

      transform = Basic
      transform = TankRCS
      transform = FuselageShortLF
    }
  }
  MODULE
	{
		name =  ModuleCryoTank
		FuelName = LqdHydrogen
		// in % per hour
		BoiloffRate = 0.05
		// in Ec per 1000 units per second
		CoolingCost = 0.08
	}
}
@PART[mk4tail*]:NEEDS[CryoTanks]:FOR[zzz_CryoTanks]
{
  %totalCost = #$cost$

  %massOffset = #$mass$
  @massOffset *= -1

  @MODULE[ModuleB9PartSwitch]
  {
    SUBTYPE
    {
      name = LH2/O/MP
      tankType = MkIVLH2OCryoMP-S
      addedMass = #$../../massOffset$

      %costOffset = #$../baseVolume$
      @costOffset *= 0.1791704545
      @costOffset -= #$../../totalCost$
      addedCost = #$costOffset$
      transform = Basic
			transform = TankRCS
    }
    SUBTYPE
    {
      name = LH2/MP
      tankType = MkIVLH2CryoMP-S
      addedMass = #$../../massOffset$

      %costOffset = #$../baseVolume$
      @costOffset *= 0.092375
      @costOffset -= #$../../totalCost$
      addedCost = #$costOffset$
      transform = Basic
			transform = TankRCS
    }
  }
}

@PART[mk4adapter*]:NEEDS[CryoTanks]:FOR[zzz_CryoTanks]
{
  %totalCost = #$cost$

  %massOffset = #$mass$
  @massOffset *= -1

  @MODULE[ModuleB9PartSwitch]
  {
    SUBTYPE
    {
      name = LH2/O/MP
      tankType = MkIVLH2OCryoMP-S
      addedMass = #$../../massOffset$

      %costOffset = #$../baseVolume$
      @costOffset *= 0.1791704545
      @costOffset -= #$../../totalCost$
      addedCost = #$costOffset$
      transform = Basic
			transform = TankRCS
    }
    SUBTYPE
    {
      name = LH2/MP
      tankType = MkIVLH2CryoMP-S
      addedMass = #$../../massOffset$

      %costOffset = #$../baseVolume$
      @costOffset *= 0.092375
      @costOffset -= #$../../totalCost$
      addedCost = #$costOffset$
      transform = Basic
			transform = TankRCS
    }
  }
  MODULE
	{
		name =  ModuleCryoTank
		FuelName = LqdHydrogen
		// in % per hour
		BoiloffRate = 0.05
		// in Ec per 1000 units per second
		CoolingCost = 0.08
	}
}
