// Mark IV System 2.0
// Two-slot engine pod
PART
{

	// --- general parameters ---
	name = mk4pod-1
	module =  Part
	author = Chris Adderley

	MODEL
	{
		model = MarkIVSystem/Parts/Nacelle/mk4pod-1
	}

	// --- asset parameters ---

	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top01 = 0.6215577, 1.911716, 0.00, 0.0, 1.0, 0.0, 1
	node_stack_top02 = -0.6215577, 1.911716, 0.00, 0.0, 1.0, 0.0, 1
	node_stack_bottom01 = 0.6215577, -2.780735, 0.00, 0.0, -1.0, 0.0, 1
	node_stack_bottom02 = -0.6215577, -2.780735, 0.00, 0.0, -1.0, 0.0, 1

	node_attach = 0.0, 0.0, -0.7763827, 0.0, 0.0, 1.0, 2

	// --- editor parameters ---
	TechRequired = hypersonicFlight
	entryCost = 11000
	cost = 2813
	category = Aero
	subcategory = 0
	title =#LOC_MarkIV_mk4pod-1_title
	manufacturer = #LOC_MarkIV_manufacturer_KVRoe
	description = #LOC_MarkIV_mk4pod-1_description

	tags = #LOC_MarkIV_mk4pod-1_tags

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	stackSymmetry = 1

	// --- standard part parameters ---
	mass = 0.29184
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 20
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2000
	fuelCrossFeed = True


	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.01
		intakeSpeed = 10
		intakeTransformName = Intake
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 5.0
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 240
		maxAmount = 240
	}

}
