// Part switcher tank types
B9_TANK_TYPE
{
	name = MkIVLFO
	tankMass =  0.000714
	tankCost = 0
	
	RESOURCE
	{
		name = LiquidFuel
		unitsPerVolume = 0.45
	}
	RESOURCE
	{
		name = Oxidizer
		unitsPerVolume = 0.55
	}
}
B9_TANK_TYPE
{
	name = MkIVLFOMP
	tankMass =  0.0007842
	tankCost = 0
	
	RESOURCE
	{
		name = LiquidFuel
		unitsPerVolume = 0.36
	}
	RESOURCE
	{
		name = Oxidizer
		unitsPerVolume = 0.44
	}
	RESOURCE
	{
		name = MonoPropellant
		unitsPerVolume = 0.3
	}
}
B9_TANK_TYPE
{
	name = MkIVLF
	tankMass =  0.000714
	tankCost = 0
	
	RESOURCE
	{
		name = LiquidFuel
		unitsPerVolume = 1.0
	}
}
B9_TANK_TYPE
{
	name = MkIVLFMP
	tankMass =  0.0007842
	tankCost = 0
	
	RESOURCE
	{
		name = LiquidFuel
		unitsPerVolume = 0.8
	}
	RESOURCE
	{
		name = MonoPropellant
		unitsPerVolume = 0.3
	}
}
B9_TANK_TYPE
{
	name = MkIVMP
	tankMass =  0.001065
	tankCost = 0
	RESOURCE
	{
		name = MonoPropellant
		unitsPerVolume = 1.5
	}
}

// Shortened side tanks
B9_TANK_TYPE
{
	name = MkIVLFOMP-S
	tankMass =  0.0007842
	tankCost = 0
	
	RESOURCE
	{
		name = LiquidFuel
		unitsPerVolume = 0.4275
	}
	RESOURCE
	{
		name = Oxidizer
		unitsPerVolume = 0.5225
	}
	RESOURCE
	{
		name = MonoPropellant
		unitsPerVolume = 0.075
	}
}
B9_TANK_TYPE
{
	name = MkIVLFMP-S
	tankMass =  0.0007842
	tankCost = 0
	
	RESOURCE
	{
		name = LiquidFuel
		unitsPerVolume = 0.95
	}
	RESOURCE
	{
		name = MonoPropellant
		unitsPerVolume = 0.075
	}
}