// Mark IV System 2.1
// 1.25m turboprop (TP400M)
PART
{

	// --- general parameters ---
	name = mk4turboprop-125-1
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	rescaleFactor = 1

	MODEL
		{
			model = MarkIVSystem/Parts/Engine/mk4turboprop-125-1/mk4turboprop-125-1
		}

	// --- node definitions ---
	node_stack_top = 0, -0.2767902, 0, 0, -1, 0, 1

	// --- editor parameters ---
	TechRequired = supersonicFlight
	entryCost = 5880
	cost = 1470
	category = Propulsion
	subcategory = 0
	title = APR-4000 "Buzzsaw" Turboprop Engine
	manufacturer = K.V. Roe and Company
	description = The canted and curved blades of modern turboprops allow higher rotational speeds to be achieved, increasing propeller top speed while maintaining efficiency.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1.9
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 2
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2000
	explosionPotential = 0.1
	fuelCrossFeed = True
	 
	EFFECTS
    {
        running
        {
           
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1
                pitch = 2
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1
                pitch = 2
                loop = false
            }
        }
        flameout
        {
            PREFAB_PARTICLE
            {
                prefabName = fx_exhaustSparks_flameout_2
                transformName = thrustTransform
                oneShot = true
                localOffset = 0, 0, 1			
            }
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1
                pitch = 2
                loop = false
            }
        }
    } 
	
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = false
		ignitionThreshold = 0.01
		minThrust = 0
		maxThrust = 148
		heatProduction = 50
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.15
		engineDecelerationSpeed = 0.4
		useVelocityCurve = True
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 18
		}
		atmosphereCurve
		{
			key = 0 11600

		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		velCurve
		{
			key = 0 0.7
			key = 0.15 1
			key = 0.35 1
			key = 0.8 0.1
			key = 1.3 0
		}
		atmCurve
		{
			key = 0 0
			key = 0.1 0
			key = 0.7 1
			key = 1 1
		}
	}
	

	MODULE
	{
	  name = ModuleResourceIntake
	  resourceName = IntakeAir
	  checkForOxygen = true
	  area = 0.004
	  intakeSpeed = 10
	  intakeTransformName = Intake
	  machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	
    
    
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 8
		}
	}

	// Spin and hide the propeller plus 6 blades
	MODULE  
	{
		name = FSplanePropellerSpinner
		propellerName = Propeller01
		rotationSpeed = -250
		thrustRPM = -250
		windmillRPM = 0.075
		windmillMinAirspeed = 30
		spinUpTime = 3.4
		useRotorDiscSwap = 1
		rotorDiscName = Spinner
		rotorDiscFadeInStart = 0.55
		rotorDiscFadeInEnd = .95
		rotorDiscSpeed = -40
		blade1 = Blade001
		blade2 = Blade002
		blade3 = Blade003
		blade4 = Blade004
		blade5 = Blade005
		blade6 = Blade006
	}
	// Spin and hide the propeller nub plus 2 blades
	MODULE  
	{
		name = FSplanePropellerSpinner
		propellerName = Propeller02
		rotationSpeed = -250
		thrustRPM = -250
		windmillRPM = 0.075
		windmillMinAirspeed = 30
		spinUpTime = 3.4
		useRotorDiscSwap = 1
		rotorDiscName = NubSpinner
		rotorDiscFadeInStart = 0.55
		rotorDiscFadeInEnd = .95
		rotorDiscSpeed = -40
		blade1 = PropNub
		blade2 = Blade007
		blade3 = Blade008
	}
	
	

	MODULE
	{
		name = FSanimateThrottle
		animationName = PropTilt
		dependOnEngineState = False
		responseSpeed = 0.05
		primaryModeRange = 0.5, 0.0
	}

	MODULE
	{
		name = FSswitchEngineThrustTransform
		defaultTTName = thrustTransform
		alternateTTName = alternateThrustTransform
		useNamedAlternate = 1
		animateThrottleRange = 0.5, 0.0
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0.1
		maxAmount = 0.1
		isTweakable = false
		hideFlow = true
	}

}