// Mark IV System 2.3.4
// 1.25m improved atmo performance RAPIER
PART
{

	// --- general parameters ---
	name = mk4multimodal-125-1
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	MODEL
	{
		model = MarkIVSystem/Parts/Engine/mk4multimodal-125-1/mk4multimodal-125-1
	}
	scale = 1.0
	rescaleFactor = 1
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_top = 0.0,0.9075341,0.0 , 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0,-0.8541491, 0.0, 0.0, 1.0, 0.0, 1
	CoMOffset = 0.0, 2.3, 0.0

	// --- editor parameters ---
	mass = 2.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 2000


	TechRequired = aerospaceTech
	entryCost = 69000
	cost = 9250
	category = Propulsion
	subcategory = 0
	title = KE-7B S.C.I.M.I.T.A.R. Engine
	manufacturer = K.V. Roe and Company
	description = Eschewing the need to actually assign meaning to the components of its sword-derived (for licensing reasons) name, the SCIMITAR is a powerful dual mode engine. Its hexagonal cell design allows improved efficiency in the atmosphere than its slimmer cousin.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	tags = aircraft ascent closed cycle dual fuel hybrid jet liquid main mode plane propuls scimitar heavy aero rocket ssto markiv mark4


	EFFECTS
	{
	  running_closed
	  {
		AUDIO
		{
		  channel = Ship
		  clip = sound_rocket_spurts
		  volume = 0.0 0.0
		  volume = 1.0 1.0
		  pitch = 0.0 0.2
		  pitch = 1.0 1.0
		  loop = true
		}
		PREFAB_PARTICLE
		{
		  prefabName = fx_smokeTrail_aeroSpike
		  transformName = smokePoint
		  emission = 0.0 0.0
		  emission = 0.05 0.0
		  emission = 0.075 0.25
		  emission = 1.0 1.25
		  speed = 0.0 0.25
		  speed = 1.0 1.0
		  localOffset = 0, 0, 1
		}
		MODEL_MULTI_PARTICLE
		{
		  modelName = Squad/FX/shockExhaust_blue_small
		  transformName = thrustTransform
		  emission = 0.0 0.0
		  emission = 0.05 0.0
		  emission = 0.075 0.25
		  emission = 1.0 1.25
		  speed = 0.0 0.5
		  speed = 1.0 1.2
		}
	  }
	  power_open
	  {

		MODEL_MULTI_PARTICLE
		{
		  modelName = Squad/FX/shockExhaust_red_small
		  transformName = thrustTransform
		  emission = 0.0 0.0
		  emission = 0.05 0.0
		  emission = 0.075 0.25
		  emission = 1.0 1.25
		  speed = 0.0 0.5
		  speed = 1.0 1.2
		}
	  }
	  running_open
	  {
		AUDIO
		 {
		  channel = Ship
		  clip = MarkIVSystem/Sounds/mk4scimitar_loop
		  volume = 0.0 0.0
		  volume = 0.2 0.6
		  volume = 1.0 1.0
		  pitch = 0.0 0.8
		  pitch = 1.0 1.0
		  loop = true
		 }
		PREFAB_PARTICLE
		{
		  prefabName = fx_smokeTrail_aeroSpike
		  transformName = smokePoint
		  emission = 0.0 0.0
		  emission = 0.05 0.0
		  emission = 0.075 0.25
		  emission = 1.0 1.25
		  speed = 0.0 0.25
		  speed = 1.0 1.0
		  localOffset = 0, 0, 1
	   }
	  }
	  engage
	  {
		AUDIO
		{
		  channel = Ship
		  clip = sound_vent_soft
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
	  flameout
	  {
		PREFAB_PARTICLE
		{
		  prefabName = fx_exhaustSparks_flameout_2
		  transformName = smokePoint
		  oneShot = true
		}
		AUDIO
		{
		  channel = Ship
		  clip = sound_explosion_low
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
	}

	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = AirBreathing
		secondaryEngineID = ClosedCycle
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = AirBreathing
		powerEffectName = power_open
		//runningEffectName = running_open
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.33
		minThrust = 0
		maxThrust = 105
		heatProduction = 60
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.2
		engineDecelerationSpeed = 0.35
		useVelocityCurve = False
		spoolEffectName = running_open
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 6
		}
		atmosphereCurve
		{
			key = 0 3200 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		// no mach limit
		velCurve
		{
			key = 0 1 0 0.08333334
			key = 0.2 0.98 0.42074 0.42074
			key = 0.7 1.8 2.290406 2.290406
			key = 1.4 4.00 3.887193 3.887193
			key = 3.75 8.5 0 0
			key = 4.5 8.1 -2.831749 -2.831749
			key = 5.5 6 -5.260566 -5.260566
			key = 6 0 -0.02420209 0
		}
		atmCurve
		{
			// higher thrust at altitude than even rapier!
			key = 0 0 0 0
			key = 0.018 0.10 7.914787 7.914787
			key = 0.08 0.33 1.051923 1.051923
			key = 0.35 0.59 0.3927226 0.3927226
			key = 1 1 1.055097 0
		}

	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = ClosedCycle
		runningEffectName = running_closed
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 200
		heatProduction = 65
		fxOffset = 0, 0, 0.25
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			DrawGauge = True
		}
		PROPELLANT
		{
		 name = Oxidizer
		 resourceFlowMode = STAGE_STACK_FLOW_BALANCE
		 ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 310
			key = 1 295
			key = 5 210
			key = 10 170 -13.59091 -13.59091
			key = 20 0.001
		}

	}
	MODULE
	{
		  name = ModuleAnimateHeat
		  ThermalAnim = Scimitar_Engine
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = obj_gimbal
		gimbalRange = 3
	}

	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}


}
