// Mark IV System 2.2.0
// Adapter from Mk4 to 2x1.25 and 1x3.75m mount
PART
{
	// --- general parameters ---
	name = mk4adapter-2
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4cockpit.mu
	rescaleFactor = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom2  = 0.0, 2.317888, -0.2422893, 0.0, 1.0, 0.0, 3
	
	node_stack_bottom1 = 0.0, -1.23717, 0.00, 0.0, -1.0, 0.0, 4
	
	node_stack_top01 = -3.327584, -0.4202067, 0, 0.0, 1.0, 0.0, 1
	node_stack_top02 = 3.327584, -0.4202067, 0, 0.0, 1.0, 0.0, 1
	
	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4adapter-2
	}
	
	stackSymmetry = 1

	// --- editor parameters ---
	TechRequired = experimentalAerodynamics
	entryCost = 10200
	cost = 3128
	category = FuelTank
	subcategory = 0
	title = Mk4 Single Adapter
	manufacturer = K.V Roe and Company
	description = This single adapter adapts the versatile Mk4 stack into a single 3.75m mount and two 1.25m shoulder mounts. So really, it's a triple adapter. Whatever makes your watercraft buyoant!
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 2.4276
	dragModelType = default
	maximum_drag = 0.40
	minimum_drag = 0.40
	angularDrag = 4
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2500

	bulkheadProfiles = mk4,size3,size1
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = Subtype
		baseVolume = 3400
		SUBTYPE
		{
			name = LF
			tankType = MkIVLF
			transform = Basic
			transform = TankLF
			addedMass = -2.4276
		}
		SUBTYPE
		{
			name = LF/MP
			tankType = MkIVLFMP-S
			transform = Basic
			transform = TankRCS
			addedMass = -2.4276
			addedCost = 149.6
		}
		SUBTYPE
		{
			name = LF/O
			tankType = MkIVLFO
			transform = Basic
			transform = TankLFO
			addedMass = -2.4276
			addedCost = -1288.6
		}
		SUBTYPE
		{
			name = LF/O/MP
			tankType = MkIVLFOMP-S
			transform = Basic
			transform = TankRCS
			addedMass = -2.4276
			addedCost = -1074.57
		}
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 1.5
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
	
	
}