// Mark IV System 2.0
// Mk4 Long Cargo Bay
PART
{

	// --- general parameters ---
	name = mk4cargodoor-inline-1
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4fuselage-1.mu
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 1.25, 0.00, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -1.25, 0.00, 0.0, -1.0, 0.0, 3

	
	
	node_attach = 0.0, 0.0, 1.383581, 0.0, 0.0, -1.0, 3
	
	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4cargodoor-inline-1
	}

	// --- editor parameters ---
	TechRequired = unresearchable
	entryCost = 15400
	cost = 4750
	category = none
	subcategory = 0
	title = Mk4 Inline Cargo Lift
	manufacturer = K.V Roe and Company 
	description = 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 3000
	fuelCrossFeed = True

	bulkheadProfiles = mk4
	
	MODULE
	{
		name = ModuleTweakableAnimator
		AnimationName = BayExtend
		AnimSpeed = 0.1
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 2
		
		NodeOuterFore = top
		NodeOuterAft = bottom
		NodeInnerFore = top2
		NodeInnerAft = bottom2
	}
	
	
	
}
