// Mark IV System 2.2
// Mk4 Service Bay
PART
{

	// --- general parameters ---
	name = mk4servicebay-1
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4fuselage-1.mu
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 0.5915864, 0.00, 0.0, 1.0, 0.0, 4
	node_stack_bottom = 0.0, -0.5924177, 0.00, 0.0, -1.0, 0.0, 4

	node_attach = 0.0, 0.0, 1.6576, 0.0, 0.0, -1.0, 4
	
	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4servicebay-1
	}

	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 15400
	cost = 2015
	category = Utility
	subcategory = 0
	title = Mk4 Service Bay
	manufacturer = K.V Roe and Company 
	description = Store whatever you like in this handy service bay! Has a trio of openable hatches for atmospheric or exo-atmospheric sorties. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1.61
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2500
	fuelCrossFeed = True

	bulkheadProfiles = mk4
	
	DRAG_CUBE
	{
		cube = A, 0.5669282,0.6542101,0.950026, 0.5669282,0.6541584,0.950026, 23.45543,0.9535611,0.3205964, 23.45543,0.9544071,0.3205964, 1.015233,0.8133767,0.9954059, 1.015233,0.813225,0.9954059, 0,-0.03000003,1.192093E-07, 1.707532,0.6600002,1.814512
		cube = B, 0.8268518,0.7211569,0.7754371, 0.8268518,0.7211095,0.7754371, 23.45543,0.9535611,0.3205964, 23.45543,0.9544071,0.3205964, 0.8157335,0.7237561,0.8297257, 0.8157335,0.7236202,0.8297257, 0,-0.03000003,0, 1.35698,0.6600002,1.29
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = TopDoors
		startEventGUIName = Open Hatches
		endEventGUIName = Close Hatches
		actionGUIName = Toggle Hatches
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 3
		
		NodeOuterFore = top
		NodeOuterAft = bottom
	}
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.75
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 600
		maxAmount = 600
	}
	
}
