// Mark IV System 2.2
// 5m heavy lift fan
PART
{

	// --- general parameters ---
	name = mk4liftfan-10-1
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	rescaleFactor = 1

	MODEL
		{
			model = MarkIVSystem/Parts/Engine/mk4liftfan-10-1/mk4liftfan-10-1
		}

	// --- node definitions ---
	node_attach = 3.737, 0.174, 0, 1, 0, 0, 3

	// --- editor parameters ---
	TechRequired = experimentalAerodynamics
	entryCost = 19700
	cost = 6880
	category = Propulsion
	subcategory = 0
	title = #LOC_MarkIV_mk4liftfan-10-1_title
	manufacturer =  #LOC_MarkIV_manufacturer_KVRoe
	description =  #LOC_MarkIV_mk4liftfan-10-1_description

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0

	// --- standard part parameters ---
	mass = 8.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	explosionPotential = 0.1
	fuelCrossFeed = True

	tags = #LOC_MarkIV_mk4liftfan-10-1_tags

	EFFECTS
    {
        running
        {
           AUDIO
            {
                channel = Ship
				clip = MarkIVSystem/Sounds/mk4liftfan-10-1-loop
				volume = 0.0 0.0
				volume = 0.9 1.0
				pitch = 0.0 0.6
				pitch = 1.0 1.0
				loop = true
            }
        }
		running_alt
        {
           AUDIO
            {
                channel = Ship
				clip = MarkIVSystem/Sounds/mk4liftfan-10-1-loop
				volume = 0.0 0.0
				volume = 0.9 1.0
				pitch = 0.0 0.6
				pitch = 1.0 1.0
				loop = true
            }
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1
                pitch = 2
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1
                pitch = 2
                loop = false
            }
        }
        flameout
        {
            PREFAB_PARTICLE
            {
                prefabName = fx_exhaustSparks_flameout_2
                transformName = thrustTransform
                oneShot = true
                localOffset = 0, 0, 1
            }
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1
                pitch = 2
                loop = false
            }
        }
    }
	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = AirBreathing
		secondaryEngineID = ElectricalDrive
		primaryEngineModeDisplayName = #LOC_MarkIV_mk4liftfan_mode_lf_title
		secondaryEngineModeDisplayName = #LOC_MarkIV_mk4liftfan_mode_electric_title
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = AirBreathing
		runningEffectName = running
		thrustVectorTransformName = thrustTransform
		exhaustDamage = false
		ignitionThreshold = 0.01
		minThrust = 0
		maxThrust = 980
		heatProduction = 50
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.2
		engineDecelerationSpeed = 0.3
		useVelocityCurve = True
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 14
		}
		atmosphereCurve
		{
			key = 0 12400

		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		velCurve
		{
			key = 0 0.7
			key = 0.15 1
			key = 0.25 1
			key = 0.4 0.1
			key = 0.6 0
		}
		atmCurve
		{
			key = 0 0
			key = 0.1 0
			key = 0.7 1
			key = 1 1
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = ElectricalDrive
		runningEffectName = running_alt
		thrustVectorTransformName = thrustTransform
		exhaustDamage = false
		ignitionThreshold = 0.01
		minThrust = 0
		maxThrust = 890
		heatProduction = 50
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.2
		engineDecelerationSpeed = 0.3
		useVelocityCurve = True
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 6.833932584
		}
		PROPELLANT
		{
			name = IntakeAtm
			ratio = 0.01
		}
		atmosphereCurve
		{
			key = 0 12400

		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		velCurve
		{
			key = 0 0.7
			key = 0.15 1
			key = 0.25 1
			key = 0.4 0.1
			key = 0.6 0
		}
		atmCurve
		{
			key = 0 0
			key = 0.1 0.1
			key = 0.7 1
			key = 1 1
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		// Upper ring
		CONSTRAINLOOKFX
		{
			targetName = Cyl001
			rotatorsName = CylSheath001
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath001
			rotatorsName = Cyl001
		}
		CONSTRAINLOOKFX
		{
			targetName = BarUpper001
			rotatorsName = BarInner001
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl002
			rotatorsName = CylSheath002
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath002
			rotatorsName = Cyl002
		}
		CONSTRAINLOOKFX
		{
			targetName = BarUpper002
			rotatorsName = BarInner002
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl003
			rotatorsName = CylSheath003
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath003
			rotatorsName = Cyl003
		}
		CONSTRAINLOOKFX
		{
			targetName = BarUpper003
			rotatorsName = BarInner003
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl004
			rotatorsName = CylSheath004
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath004
			rotatorsName = Cyl004
		}
		CONSTRAINLOOKFX
		{
			targetName = BarUpper004
			rotatorsName = BarInner004
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl005
			rotatorsName = CylSheath005
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath005
			rotatorsName = Cyl005
		}
		CONSTRAINLOOKFX
		{
			targetName = BarUpper005
			rotatorsName = BarInner005
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl006
			rotatorsName = CylSheath006
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath006
			rotatorsName = Cyl006
		}
		CONSTRAINLOOKFX
		{
			targetName = BarUpper006
			rotatorsName = BarInner006
		}
		// Lower ring
		CONSTRAINLOOKFX
		{
			targetName = Cyl007
			rotatorsName = CylSheath007
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath007
			rotatorsName = Cyl007
		}
		CONSTRAINLOOKFX
		{
			targetName = BarUpper007
			rotatorsName = BarInner007
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl008
			rotatorsName = CylSheath008
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath008
			rotatorsName = Cyl008
		}
		CONSTRAINLOOKFX
		{
			targetName = BarUpper008
			rotatorsName = BarInner008
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl009
			rotatorsName = CylSheath009
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath009
			rotatorsName = Cyl009
		}
		CONSTRAINLOOKFX
		{
			targetName = BarUpper009
			rotatorsName = BarInner009
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl010
			rotatorsName = CylSheath010
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath010
			rotatorsName = Cyl010
		}
		CONSTRAINLOOKFX
		{
			targetName = BarUpper010
			rotatorsName = BarInner010
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl011
			rotatorsName = CylSheath011
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath011
			rotatorsName = Cyl011
		}
		CONSTRAINLOOKFX
		{
			targetName = BarUpper011
			rotatorsName = BarInner011
		}
		CONSTRAINLOOKFX
		{
			targetName = Cyl012
			rotatorsName = CylSheath012
		}
		CONSTRAINLOOKFX
		{
			targetName = CylSheath012
			rotatorsName = Cyl012
		}
		CONSTRAINLOOKFX
		{
			targetName = BarUpper012
			rotatorsName = BarInner012
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = FanCore
		gimbalRange = 4
		gimbalResponseSpeed = 6

		useGimbalResponseSpeed = true
		gimbalRangeYP = 2
		gimbalRangeYN = 2
		gimbalRangeXP = 2
		gimbalRangeXN = 2
	}
	
	
	MODULE
	{
		name = WBIPropSpinner
		guiVisible = false

		rotorTransformName = LowerFan
		standardBladesName = LowerFan
		
		//Rotations per minute for the non-blurred rotor
		rotorRPM = 10
		blurredRotorFactor = 4.0
		//How fast to spool up to RPM
		rotorSpoolTime = 3.0
		//Rotation axis for both the non-blurred rotor and the blurred rotor
		rotorRotationAxis = 0,0,1

		blurredRotorName = LowerSpinner
		//How fast to spin the blurred rotor
		blurredRotorRPM = -6

		thrustTransform = thrustTransform
			
		//At what percentage of thrust to switch to the blurred rotor/mesh rotor.
		minThrustRotorBlur = 30
	}
	MODULE
	{
		name = WBIPropSpinner
		guiVisible = false

		rotorTransformName = UpperFan
		standardBladesName = UpperFan
		
		//Rotations per minute for the non-blurred rotor
		rotorRPM = -10
		blurredRotorFactor = 4.0
		//How fast to spool up to RPM
		rotorSpoolTime = 3.0
		//Rotation axis for both the non-blurred rotor and the blurred rotor
		rotorRotationAxis = 0,0,1

		blurredRotorName = UpperSpinner
		//How fast to spin the blurred rotor
		blurredRotorRPM = 6

		thrustTransform = thrustTransform
			
		//At what percentage of thrust to switch to the blurred rotor/mesh rotor.
		minThrustRotorBlur = 30
	}
	MODULE
	{
	  name = ModuleResourceIntake
	  resourceName = IntakeAir
	  checkForOxygen = true
	  area = 0.004
	  intakeSpeed = 10
	  intakeTransformName = Intake
	  machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	MODULE
	{
	  name = ModuleResourceIntake
	  resourceName = IntakeAtm
	  checkForOxygen = false
	  area = 0.004
	  intakeSpeed = 5
	  intakeTransformName = Intake
	  machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch1
		switcherDescription = #LOC_MarkIV_switcher_wings_ul_title

		SUBTYPE
		{
			name = None
			title = #LOC_MarkIV_switcher_wings_variant_none
		}
		SUBTYPE
		{
			name = Top Left Wing
			title = #LOC_MarkIV_switcher_wings_variant_ul
			transform = COLLIDERTL
			transform = WingTL
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch2
		switcherDescription = #LOC_MarkIV_switcher_wings_ur_title

		SUBTYPE
		{
			name = None
			title = #LOC_MarkIV_switcher_wings_variant_none
		}
		SUBTYPE
		{
			name = Top Right Wing

			title = #LOC_MarkIV_switcher_wings_variant_ur
			transform = COLLIDERTR
			transform = WingTR
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch3
		switcherDescription = #LOC_MarkIV_switcher_wings_bl_title

		SUBTYPE
		{
			name = None
			title = #LOC_MarkIV_switcher_wings_variant_none
		}
		SUBTYPE
		{
			name = Bottom Left Wing

			title = #LOC_MarkIV_switcher_wings_variant_bl
			transform = COLLIDERBL
			transform = WingBL
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch4
		switcherDescription = #LOC_MarkIV_switcher_wings_br_title

		SUBTYPE
		{
			name = None
			title = #LOC_MarkIV_switcher_wings_variant_none
		}
		SUBTYPE
		{
			name = Bottom Right Wing
			title = #LOC_MarkIV_switcher_wings_variant_br
			transform = COLLIDERBR
			transform = WingBR
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0.8
		maxAmount = 0.8
		isTweakable = false
		hideFlow = true
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 0.8
		maxAmount = 0.8
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 3.5

		disableBodyLift = False

		transformDir = Y
		transformSign = -1

		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.6
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = OXYGEN
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			situationMask = 8
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 50
			situationMask = 8
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.3
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.05
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
}
