INTERNAL
{
	name = mk4cockpit-2IVA
	rescaleFactor = 1.0
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal7
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow01_Collider
		cameraTransformName = Camera_RectWindow01
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow02_Collider
		cameraTransformName = Camera_RectWindow02
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow03_Collider
		cameraTransformName = Camera_RectWindow03
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow04_Collider
		cameraTransformName = Camera_RectWindow04
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_AftWindow01_Collider
		cameraTransformName = Camera_AftWindow01
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_AftWindow02_Collider
		cameraTransformName = Camera_AftWindow02
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Hatch01_Collider
		cameraTransformName = Camera_Hatch01
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.01566644,0.9655458,-3.073308
		rotation = 0.6173555,0.002250807,0.001766352,0.7866792
		scale = 1.000001,1.000001,0.9999988
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.2848315,1.247477,-2.977241
		rotation = 0.2199701,0.6711798,0.6727845,-0.2202089
		scale = 0.9999993,1.000001,0.9999992
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.2706975,1.247312,-2.998667
		rotation = -0.2116513,0.6738492,0.6752934,0.2123907
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.5184807,1.043618,-2.442032
		rotation = -0.4342636,0.5530611,0.440834,-0.5578567
		scale = 0.9999998,1,0.9999998
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.5385307,1.043618,-2.442032
		rotation = -0.4342639,0.5530608,0.4408338,-0.5578568
		scale = 1,1,0.999999
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.2529013,1.247518,-3.000669
		rotation = 0.2199701,0.6711798,0.6727845,-0.2202089
		scale = 0.9999995,1,0.9999995
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.3031789,1.247248,-2.976009
		rotation = -0.2116513,0.6738492,0.6752934,0.2123907
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.518468,1.072919,-2.44909
		rotation = -0.4342636,0.5530611,0.440834,-0.5578567
		scale = 0.9999998,1,0.9999994
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.5385437,1.072919,-2.44909
		rotation = -0.4342639,0.5530608,0.4408338,-0.5578568
		scale = 1,1,0.999999
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.2529514,1.117717,-3.000963
		rotation = 0.2199701,0.6711798,0.6727845,-0.2202089
		scale = 0.9999996,1,0.9999996
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.3031292,1.117447,-2.976302
		rotation = -0.2116513,0.6738492,0.6752934,0.2123907
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.6003678,1.073173,-2.448183
		rotation = -0.4342636,0.5530611,0.440834,-0.5578567
		scale = 1,1,0.999999
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.4566436,1.073173,-2.448183
		rotation = -0.4342639,0.5530608,0.4408338,-0.5578568
		scale = 1,1,0.999999
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.2852877,1.117675,-2.977236
		rotation = 0.2199701,0.6711798,0.6727845,-0.2202089
		scale = 0.9999995,0.9999999,0.9999995
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.2702339,1.117511,-2.999249
		rotation = -0.2116513,0.6738492,0.6752934,0.2123907
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7794675,0.9459391,-2.293199
		rotation = 0,0.9539483,0.2999711,0
		scale = 0.9999998,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.779467,0.8644167,-2.176392
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.779467,0.8815812,-2.200986
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.779467,0.89805,-2.224584
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.779467,0.9146399,-2.248355
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.779467,0.9301376,-2.270561
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8522708,0.930138,-2.270561
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8522708,0.91464,-2.248355
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8522708,0.89805,-2.224584
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8522708,0.881581,-2.200986
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8522708,0.864417,-2.176392
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8522708,0.945939,-2.293199
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8160939,0.945939,-2.293199
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8160939,0.864417,-2.176392
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8160939,0.881581,-2.200986
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8160939,0.89805,-2.224584
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8160939,0.91464,-2.248355
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8160939,0.930138,-2.270561
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7796727,0.930138,-2.270561
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7796727,0.91464,-2.248355
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7796727,0.89805,-2.224584
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7796727,0.881581,-2.200986
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7796727,0.864417,-2.176392
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7796727,0.945939,-2.293199
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7434957,0.945939,-2.293199
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7434957,0.864417,-2.176392
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7434957,0.881581,-2.200986
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7434957,0.89805,-2.224584
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7434957,0.91464,-2.248355
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7434957,0.930138,-2.270561
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8162997,0.930138,-2.270561
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8162997,0.91464,-2.248355
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8162997,0.89805,-2.224584
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8162997,0.881581,-2.200986
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8162997,0.864417,-2.176392
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8162997,0.945939,-2.293199
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.7094524,0.9920185,-2.354333
		rotation = 0,0.9539483,0.2999711,0
		scale = 0.9999998,1,0.9999999
	}
	PROP
	{
		name = circularButton
		position = 0.709452,0.9720839,-2.325769
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.709452,0.9293566,-2.264547
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.709452,0.9492916,-2.293111
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.709452,0.9074788,-2.233199
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.709452,0.8875438,-2.204635
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.709452,0.8623158,-2.168487
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2210374,0.8315971,-2.788172
		rotation = 0.407431,0.2253868,-0.1693296,0.868636
		scale = 0.9999999,0.9999991,0.9999999
	}
	PROP
	{
		name = circularButton
		position = -0.2489933,0.8352703,-2.77057
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2773902,0.8390014,-2.752691
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2846288,0.863865,-2.771257
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2570691,0.860244,-2.788609
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2291131,0.856571,-2.806211
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2380285,0.8841407,-2.826125
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2659845,0.8878137,-2.808523
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.294213,0.8915225,-2.79075
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.3034697,0.9194061,-2.810709
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2749914,0.9156645,-2.82864
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2470354,0.9119915,-2.846241
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.3273562,0.9180667,-2.817392
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.2992518,0.9155805,-2.834965
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.2706211,0.9130489,-2.852866
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.2612256,0.8849343,-2.833299
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.2896039,0.8874445,-2.815555
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.3177089,0.8899301,-2.797984
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.3081582,0.8620772,-2.778769
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.2800534,0.8595917,-2.796341
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.2523472,0.8571419,-2.813666
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.242854,0.8318372,-2.796786
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.2714019,0.8343617,-2.778937
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.2995068,0.8368468,-2.761366
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = -0.6785939,0.9732861,-2.32493
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.6785939,0.9305591,-2.263708
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.6785939,0.9504941,-2.292272
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.6785939,0.9932211,-2.353494
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.6785939,0.8887461,-2.203796
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.6785939,0.8635181,-2.167648
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.6785939,0.9086811,-2.23236
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.4142905,1.073094,-2.448172
		rotation = -0.4342636,0.5530611,0.440834,-0.5578567
		scale = 1,1,0.999999
	}
	PROP
	{
		name = directionalKnob
		position = -0.4505799,1.073206,-2.44777
		rotation = -0.4342639,0.5530608,0.4408338,-0.5578568
		scale = 1,1,0.999999
	}
	PROP
	{
		name = directionalKnob
		position = 0.6064317,1.073206,-2.44777
		rotation = -0.4342639,0.5530608,0.4408338,-0.5578568
		scale = 1,1,0.999999
	}
	PROP
	{
		name = directionalKnob
		position = 0.6427208,1.073094,-2.448172
		rotation = -0.4342639,0.5530608,0.4408338,-0.5578568
		scale = 1,1,0.999999
	}
	PROP
	{
		name = directionalKnob
		position = -0.8071027,1.449372,-2.173894
		rotation = -0.08078653,0.09038271,0.8161193,-0.5650256
		scale = 0.9999985,1.000001,0.9999993
	}
	PROP
	{
		name = directionalKnob
		position = -0.8421601,1.355112,-2.176885
		rotation = -0.080787,0.09038299,0.8161189,-0.5650259
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.8302194,1.387217,-2.175866
		rotation = -0.080787,0.09038299,0.8161189,-0.5650259
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.8189056,1.417636,-2.174901
		rotation = -0.080787,0.09038299,0.8161189,-0.5650259
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.8109438,1.402478,-2.354116
		rotation = 0.8162327,-0.5670522,-0.07962592,0.07665228
		scale = 1,1,0.9999987
	}
	PROP
	{
		name = directionalKnob
		position = 0.8221189,1.372025,-2.355512
		rotation = 0.8162327,-0.5670522,-0.07962592,0.07665228
		scale = 1,1,0.9999987
	}
	PROP
	{
		name = directionalKnob
		position = 0.8339169,1.339885,-2.356988
		rotation = 0.8162327,-0.5670522,-0.07962592,0.07665228
		scale = 1,1,0.9999987
	}
	PROP
	{
		name = directionalKnob
		position = 0.7992836,1.434249,-2.352658
		rotation = 0.8162327,-0.5670522,-0.07962592,0.07665228
		scale = 1,1,0.9999987
	}
	PROP
	{
		name = directionalKnob2
		position = -0.5784255,1.041936,-2.440918
		rotation = -0.4342636,0.5530611,0.440834,-0.5578567
		scale = 1.000001,0.9999989,0.9999987
	}
	PROP
	{
		name = directionalKnob2
		position = -0.6251659,1.042081,-2.4404
		rotation = -0.4342639,0.5530608,0.4408338,-0.5578568
		scale = 1,1,0.999999
	}
	PROP
	{
		name = directionalKnob2
		position = 0.4318457,1.042081,-2.4404
		rotation = -0.4342639,0.5530608,0.4408338,-0.5578568
		scale = 1,1,0.999999
	}
	PROP
	{
		name = directionalKnob2
		position = 0.4785867,1.041936,-2.440918
		rotation = -0.4342639,0.5530608,0.4408338,-0.5578568
		scale = 1,1,0.999999
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2712404,0.9457024,-2.860621
		rotation = 0.407431,0.2253868,-0.1693296,0.868636
		scale = 0.9999999,0.9999991,0.9999999
	}
	PROP
	{
		name = directionalKnob2
		position = -0.3017605,0.9507458,-2.839975
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2923956,0.9472052,-2.867038
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = directionalKnob2
		position = 0.3245206,0.9490536,-2.84839
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.1710436,0.8697534,-2.844986
		rotation = 0.407431,0.2253868,-0.1693296,0.868636
		scale = 1,0.9999992,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.2236098,1.436805,-2.819157
		rotation = 0.01092198,0.2501848,0.961925,-0.1094925
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.4215045,1.042353,-2.44455
		rotation = 0.5921759,0.004794487,0.003523501,0.8057868
		scale = 0.9999995,0.9999993,0.9999998
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.6365606,1.042238,-2.444513
		rotation = -0.5921857,0.001007446,0.0007403759,-0.8058006
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = NavBall
		position = 0.8041218,0.9791404,-2.348928
		rotation = 0.5376436,-0.001774229,-7.405824E-05,0.8431704
		scale = 0.9999998,1,0.9999999
	}
	PROP
	{
		name = NavBall
		position = -0.778094,0.976994,-2.346283
		rotation = 0.5295176,0.004787479,0.0002457446,0.8482854
		scale = 1.000001,0.9999999,0.9999998
	}
	PROP
	{
		name = NavBall
		position = 0.2418249,0.931163,-2.928131
		rotation = 0.5905735,-0.1931055,0.1998666,0.757619
		scale = 1,0.9999993,0.9999995
	}
	PROP
	{
		name = NFT_Clipboard01_Checklist1
		position = 1.031006,1.02719,-1.880048
		rotation = -0.01895284,-0.5713717,0.0001343301,0.8204726
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Clipboard01_Log1
		position = -0.003198045,0.9473398,-3.424614
		rotation = -0.1013142,-0.2802279,0.03275771,0.9540098
		scale = 1,1.000002,0.9999982
	}
	PROP
	{
		name = NFT_EVAHatch02
		position = -0.009343892,1.490735,0.9587687
		rotation = 3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 1.308126,1.308126,1.308125
	}
	PROP
	{
		name = NFT_EVAHatch02
		position = 0.02380709,0.9735132,-0.1503253
		rotation = -0.7071068,0,0,0.7071068
		scale = 1.308127,1.308126,1.308125
	}
	PROP
	{
		name = NFT_EVAHatch03
		position = 0.03014314,1.09152,3.617792
		rotation = -0.7071068,0,0,0.7071068
		scale = 1.179931,1.179931,1.179931
	}
	PROP
	{
		name = NFT_EVAHatch03
		position = 1.223107,1.651669,1.943674
		rotation = -0.676175,0.1900344,0.686781,0.1870996
		scale = 1.179931,1.179931,1.179931
	}
	PROP
	{
		name = NFT_EVAHatch03
		position = -1.1675,1.670841,1.9446
		rotation = 0.6814166,0.1904192,0.6804673,-0.1907259
		scale = 1.179931,1.179932,1.179931
	}
	PROP
	{
		name = NFT_LadderRung01_Black
		position = -0.009343892,1.013181,1.221123
		rotation = 3.942635E-08,0.9019692,0.4318004,-1.88746E-08
		scale = 0.9999995,1.000001,0.999999
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = 0.02380709,1.386297,-0.3042116
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1.000001,0.999999
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = 0.023807,1.530002,-0.304212
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = 1.528153,1.252213,1.93865
		rotation = 0.4978049,-0.5021855,-0.5021855,-0.497805
		scale = 0.9999998,0.9999996,0.9999998
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = 1.528153,0.7633023,1.93865
		rotation = 0.4978047,-0.5021857,-0.5021857,-0.4978047
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = 1.528153,0.928723,1.93865
		rotation = 0.4978047,-0.5021857,-0.5021857,-0.4978047
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = 1.528153,1.077602,1.93865
		rotation = 0.4978047,-0.5021857,-0.5021857,-0.4978047
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -1.498738,1.077602,1.956407
		rotation = -0.5020533,-0.4979384,-0.4979382,0.5020531
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -1.498738,0.928723,1.956407
		rotation = -0.5020533,-0.4979384,-0.4979382,0.5020531
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -1.498738,0.763302,1.956407
		rotation = -0.5020533,-0.4979384,-0.4979382,0.5020531
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -1.498738,1.252213,1.956407
		rotation = -0.5020533,-0.4979384,-0.4979382,0.5020531
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.8841486,0.9874002,-2.028269
		rotation = 0.4284985,0.5624847,0.5624847,-0.4284985
		scale = 0.3613732,0.3613729,0.3613735
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.978475,0.9874,-1.68582
		rotation = 0.4284987,0.5624846,0.5624846,-0.4284987
		scale = 0.361373,0.361373,0.361374
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -1.086347,0.9874,-1.294194
		rotation = 0.4284987,0.5624846,0.5624846,-0.4284987
		scale = 0.361373,0.361373,0.361374
	}
	PROP
	{
		name = NFT_Light_Box01
		position = -0.2508537,1.789583,-1.772891
		rotation = -0.9986277,0,0,-0.0523731
		scale = 0.9999998,1,0.9999999
	}
	PROP
	{
		name = NFT_Light_Box01
		position = -0.250854,1.957116,-0.6986378
		rotation = -0.9986277,0,0,-0.05237298
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = -1.040461,1.585222,0.4415594
		rotation = -0.9986277,0,0,-0.05237298
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = 1.065605,1.585222,0.441559
		rotation = -0.9986277,0,0,-0.05237298
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = 0.007242084,2.083983,1.796259
		rotation = -0.9987737,0,0,-0.04950936
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box01
		position = 0.007242,2.110013,3.117137
		rotation = -0.9999176,0,0,-0.01283689
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_Large01
		position = 0.5143952,0.931651,-2.26122
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_Large01
		position = 0.0001132311,0.8591549,-2.922422
		rotation = 0,0.957735,0.2876522,0
		scale = 0.7291574,0.7291574,0.7291574
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_Large02
		position = -0.5200437,0.9316509,-2.26122
		rotation = -1.311215E-08,0.9539483,0.2999712,-4.169839E-08
		scale = 0.9999995,0.9999992,1
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_LargeBezels02
		position = -0.7716153,1.409325,-2.37214
		rotation = -0.08078653,0.09038271,0.8161193,-0.5650256
		scale = 0.6355761,0.6355793,0.6355775
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_LargeBezels02
		position = 0.8562866,1.412828,-2.151366
		rotation = 0.8162327,-0.5670522,-0.07962592,0.07665228
		scale = 0.6769269,0.6769305,0.6769283
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_LargeBezels03
		position = -0.6439539,1.529915,-2.274974
		rotation = 0.6798015,0.2045234,0.6879097,-0.1510646
		scale = 0.8517142,0.8517145,0.8517165
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_LargeBezels03
		position = 0.6651001,1.543276,-2.241998
		rotation = 0.6779565,-0.2019116,-0.6926121,-0.1410507
		scale = 0.8802499,0.8802502,0.8802499
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_LargeBezels04
		position = -0.8500153,1.037577,-2.300634
		rotation = 0.4284985,0.5624847,0.5624847,-0.4284985
		scale = 0.8301823,0.8301815,0.8301827
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_LargeBezels04
		position = 0.8991989,1.042709,-2.235677
		rotation = 0.4420572,-0.5518925,-0.5518927,-0.4420573
		scale = 0.7707995,0.7708002,0.7708
	}
	PROP
	{
		name = NFT_MFD_Large_Type1_NoRPM
		position = -0.5200437,0.9316509,-2.26122
		rotation = -1.311215E-08,0.9539483,0.2999712,-4.169839E-08
		scale = 1,0.9999987,1
	}
	PROP
	{
		name = NFT_MFD_Large_Type1_NoRPM
		position = 0.5143952,0.931651,-2.26122
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_MFD_Large_Type1_NoRPM
		position = 0.0001132311,0.8591549,-2.922422
		rotation = 0,0.957735,0.2876522,0
		scale = 0.7291574,0.7291574,0.7291574
	}
	PROP
	{
		name = NFT_MFD_LargeBezels_Type1_NoRPM
		position = -0.8515345,1.046515,-2.295119
		rotation = 0.4284985,0.5624847,0.5624847,-0.4284985
		scale = 0.7525192,0.7525194,0.7525193
	}
	PROP
	{
		name = NFT_MFD_LargeBezels_Type1_NoRPM
		position = -0.772262,1.409594,-2.363799
		rotation = -0.08078653,0.09038271,0.8161193,-0.5650256
		scale = 0.5820218,0.5820228,0.5820221
	}
	PROP
	{
		name = NFT_MFD_LargeBezels_Type1_NoRPM
		position = -0.6430377,1.530425,-2.274981
		rotation = 0.6798015,0.2045234,0.6879097,-0.1510646
		scale = 0.8459383,0.8459389,0.8459396
	}
	PROP
	{
		name = NFT_MFD_LargeBezels_Type1_NoRPM
		position = 0.6646523,1.543514,-2.242001
		rotation = 0.6779565,-0.2019116,-0.6926121,-0.1410507
		scale = 0.845938,0.8459402,0.84594
	}
	PROP
	{
		name = NFT_MFD_LargeBezels_Type1_NoRPM
		position = 0.8521126,1.41217,-2.164025
		rotation = 0.8162327,-0.5670522,-0.07962592,0.07665228
		scale = 0.582022,0.5820231,0.582023
	}
	PROP
	{
		name = NFT_MFD_LargeBezels_Type1_NoRPM
		position = 0.8988445,1.046515,-2.23726
		rotation = 0.4420572,-0.5518925,-0.5518927,-0.4420573
		scale = 0.7525185,0.7525207,0.75252
	}
	PROP
	{
		name = NFT_Mug01_PTMC
		position = -0.9772419,1.051185,-2.084813
		rotation = -0.01309796,0.9565981,-0.01146031,0.2908904
		scale = 1.000002,0.9999945,1.000003
	}
	PROP
	{
		name = NFT_PostIt01_Directions
		position = -0.6457491,1.049728,-2.41592
		rotation = 0.5753217,0.1028048,-0.1169753,0.8029651
		scale = 0.9999998,1,0.9999998
	}
	PROP
	{
		name = NFT_PostIt01_RedButton
		position = -0.8658951,0.9908815,-2.21884
		rotation = -0.4492143,-0.5825986,0.3562347,-0.5760923
		scale = 0.9999997,0.9999991,1
	}
	PROP
	{
		name = NFT_Seat01
		position = 0.6503475,0.6964409,-1.735866
		rotation = 0,1,0,-4.371139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat01
		position = 0.04395112,0.6952333,-2.411653
		rotation = 0,1,0,-4.371139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat01
		position = -0.5593731,0.6964409,-1.734129
		rotation = 0,1,0,-4.371139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.6823564,0.6232633,3.015028
		rotation = 0,1,0,-4.371139E-08
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.682356,0.6232633,2.350768
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.5820647,0.6232633,2.350768
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.5857652,0.6232633,3.015028
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.8834605,1.050911,-2.179212
		rotation = 0.4284985,0.5624847,0.5624847,-0.4284985
		scale = 0.9999995,0.9999992,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.88346,1.195863,-2.179212
		rotation = 0.4284987,0.5624846,0.5624846,-0.4284987
		scale = 0.9999993,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.88346,1.086067,-2.179212
		rotation = 0.4284987,0.5624846,0.5624846,-0.4284987
		scale = 0.9999993,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.88346,1.160707,-2.179212
		rotation = 0.4284987,0.5624846,0.5624846,-0.4284987
		scale = 0.9999993,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.88346,1.120682,-2.179212
		rotation = 0.4284987,0.5624846,0.5624846,-0.4284987
		scale = 0.9999993,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.8725946,1.120682,-2.354584
		rotation = 0.4420572,-0.5518925,-0.5518927,-0.4420573
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.8725946,1.160707,-2.354584
		rotation = 0.4420572,-0.5518925,-0.5518927,-0.4420573
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.8725946,1.086067,-2.354584
		rotation = 0.4420572,-0.5518925,-0.5518927,-0.4420573
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.8725946,1.195863,-2.354584
		rotation = 0.4420572,-0.5518925,-0.5518927,-0.4420573
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.8725946,1.050911,-2.354584
		rotation = 0.4420572,-0.5518925,-0.5518927,-0.4420573
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.05880311,0.9645312,-3.079164
		rotation = 0.6179161,0.00174455,-0.0009187777,0.7862417
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = squareButton
		position = -0.2852644,1.178189,-2.977099
		rotation = 0.2199701,0.6711798,0.6727845,-0.2202089
		scale = 0.9999996,1,0.9999996
	}
	PROP
	{
		name = squareButton
		position = -0.2521588,1.178231,-3.00139
		rotation = 0.2199699,0.6711797,0.6727847,-0.2202089
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.194585,1.087394,-3.043866
		rotation = 0.6314113,0.6301689,0.3199154,0.3191569
		scale = 1.000002,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.1943756,1.280904,-3.043527
		rotation = 0.6314112,0.6301692,0.3199151,0.3191571
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = squareButton
		position = -0.1945335,1.135405,-3.043782
		rotation = 0.6314112,0.6301692,0.3199151,0.3191571
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = squareButton
		position = -0.1944796,1.184768,-3.043696
		rotation = 0.6314112,0.6301692,0.3199151,0.3191571
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = squareButton
		position = -0.1944285,1.232376,-3.043613
		rotation = 0.6314112,0.6301692,0.3199151,0.3191571
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = squareButton
		position = 0.2183602,1.23235,-3.035203
		rotation = 0.3281159,0.3260294,0.6270226,0.6268073
		scale = 1,0.999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.2183075,1.184742,-3.035334
		rotation = 0.3281159,0.3260294,0.6270226,0.6268073
		scale = 1,0.999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.2182528,1.13538,-3.035469
		rotation = 0.3281159,0.3260294,0.6270226,0.6268073
		scale = 1,0.999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.2184124,1.280878,-3.035069
		rotation = 0.3281159,0.3260294,0.6270226,0.6268073
		scale = 1,0.999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.2182008,1.087369,-3.035602
		rotation = 0.3281159,0.3260294,0.6270226,0.6268073
		scale = 1,0.999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.3039348,1.177959,-2.975621
		rotation = -0.2116513,0.6738492,0.6752934,0.2123907
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = squareButton
		position = 0.2702573,1.178025,-2.999111
		rotation = -0.2116513,0.6738492,0.6752934,0.2123907
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = squareButton
		position = -0.8103616,1.415582,-2.21034
		rotation = -0.080787,0.09038299,0.8161189,-0.5650259
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.7985648,1.447302,-2.209334
		rotation = -0.080787,0.09038299,0.8161189,-0.5650259
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.8210834,1.386756,-2.211255
		rotation = -0.080787,0.09038299,0.8161189,-0.5650259
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.8320853,1.357174,-2.212194
		rotation = -0.080787,0.09038299,0.8161189,-0.5650259
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.8312573,1.256633,-2.360588
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652507
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8187557,1.290418,-2.359223
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652507
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8252974,1.291757,-2.33245
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652507
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.837799,1.257972,-2.333815
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652507
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8510752,1.260689,-2.27948
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652507
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8385736,1.294475,-2.278115
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652507
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8320318,1.293136,-2.304888
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652507
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8445334,1.25935,-2.306253
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652507
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8575312,1.26201,-2.253057
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652507
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8450297,1.295796,-2.251692
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652507
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8515714,1.297135,-2.224919
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652507
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.864073,1.26335,-2.226284
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652507
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8771657,1.26603,-2.172698
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652507
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8646641,1.299815,-2.171333
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652507
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8581223,1.298476,-2.198106
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652507
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8706239,1.264691,-2.199471
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652507
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = 0.8739443,1.257368,-2.3348
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8614588,1.291163,-2.333537
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8555585,1.28999,-2.360465
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8680434,1.256194,-2.361732
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8798538,1.258544,-2.30783
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8673704,1.292339,-2.306567
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8732706,1.293513,-2.279639
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8857543,1.259716,-2.280902
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8974791,1.262049,-2.227396
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8849959,1.295846,-2.226135
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8790939,1.294671,-2.253063
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8915786,1.260875,-2.254325
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.9035552,1.263258,-2.199674
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8910695,1.297054,-2.198411
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8969716,1.298227,-2.171482
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.909456,1.264432,-2.172745
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8403234,1.345276,-2.321177
		rotation = 0.8162327,-0.5670522,-0.07962592,0.07665228
		scale = 1,1,0.9999987
	}
	PROP
	{
		name = squareButton
		position = 0.8294551,1.374891,-2.31982
		rotation = 0.8162327,-0.5670522,-0.07962592,0.07665228
		scale = 1,1,0.9999987
	}
	PROP
	{
		name = squareButton
		position = 0.8072101,1.435504,-2.317036
		rotation = 0.8162327,-0.5670522,-0.07962592,0.07665228
		scale = 1,1,0.9999987
	}
	PROP
	{
		name = squareButton
		position = 0.8188642,1.403749,-2.318495
		rotation = 0.8162327,-0.5670522,-0.07962592,0.07665228
		scale = 1,1,0.9999987
	}
	PROP
	{
		name = squareButton
		position = -0.2888014,1.408107,-2.869337
		rotation = 0.01092198,0.2501848,0.961925,-0.1094925
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = squareButton
		position = -0.292374,1.459279,-2.776815
		rotation = 0.010922,0.250185,0.961925,-0.109492
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.2900186,1.425544,-2.837809
		rotation = 0.010922,0.250185,0.961925,-0.109492
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.2911682,1.442002,-2.808053
		rotation = 0.010922,0.250185,0.961925,-0.109492
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.2942185,1.485691,-2.729061
		rotation = 0.010922,0.250185,0.961925,-0.109492
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.3262008,1.478966,-2.726577
		rotation = 0.010922,0.250185,0.961925,-0.109492
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.2462409,1.495779,-2.732788
		rotation = 0.010922,0.250185,0.961925,-0.109492
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.2142589,1.502504,-2.735272
		rotation = 0.010922,0.250185,0.961925,-0.109492
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1168588,0.9159728,-3.008477
		rotation = 0,0.957735,0.2876522,0
		scale = 0.9999995,0.9999989,0.9999994
	}
	PROP
	{
		name = standingSwitch
		position = -0.09042991,0.915973,-3.008477
		rotation = 0,0.957735,0.287652,0
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.06807589,0.915973,-3.008477
		rotation = 0,0.957735,0.287652,0
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.09402861,0.915973,-3.008477
		rotation = 0,0.957735,0.287652,0
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.0455978,0.915973,-3.008477
		rotation = 0,0.957735,0.287652,0
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.07267499,0.915973,-3.008477
		rotation = 0,0.957735,0.287652,0
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.05090889,0.915973,-3.008477
		rotation = 0,0.957735,0.287652,0
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.0243177,0.915973,-3.008477
		rotation = 0,0.957735,0.287652,0
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.02856441,0.915973,-3.008477
		rotation = 0,0.957735,0.287652,0
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.003130497,0.915973,-3.008477
		rotation = 0,0.957735,0.287652,0
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.7614097,1.486513,-2.189895
		rotation = 0.6758289,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.7229559,1.507129,-2.190169
		rotation = 0.6758289,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6823838,1.52888,-2.190457
		rotation = 0.6758289,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6737568,1.511052,-2.321384
		rotation = 0.6758289,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.714329,1.489301,-2.321095
		rotation = 0.6758289,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.7159082,1.492634,-2.291752
		rotation = 0.6758289,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6753359,1.514385,-2.292041
		rotation = 0.6758289,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6792202,1.522588,-2.219845
		rotation = 0.6758289,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.7197925,1.500837,-2.219556
		rotation = 0.6758289,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.7178862,1.496812,-2.254981
		rotation = 0.6758289,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.677314,1.518563,-2.25527
		rotation = 0.6758289,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6928253,1.519711,-2.261819
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.7337842,1.498699,-2.261832
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.7324351,1.496086,-2.297414
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6914758,1.517101,-2.297406
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6942274,1.522423,-2.224887
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.7351865,1.50141,-2.224899
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.7363061,1.503574,-2.195426
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6953445,1.524588,-2.195412
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6918518,1.517851,-2.327612
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.7328117,1.496837,-2.327622
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.77683,1.486975,-2.190668
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = switchGuard
		position = -0.6727665,1.511696,-2.347286
		rotation = 0.6758292,0.2153768,0.6930399,-0.1286993
		scale = 0.9999982,0.9999997,1.000001
	}
	PROP
	{
		name = switchGuard
		position = -0.7115284,1.490915,-2.347011
		rotation = 0.6758289,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = switchGuard
		position = -0.7209904,1.510896,-2.171148
		rotation = 0.6758289,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = switchGuard
		position = -0.6822284,1.531677,-2.171422
		rotation = 0.6758289,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = switchGuard
		position = -0.7624346,1.488677,-2.170853
		rotation = 0.6758289,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = switchGuard
		position = -0.7603474,1.484269,-2.209644
		rotation = 0.6758289,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.7775831,1.488431,-2.170831
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = switchGuard
		position = 0.7761052,1.485572,-2.209796
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = switchGuard
		position = 0.689934,1.517059,-2.34674
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = switchGuard
		position = 0.7290667,1.496983,-2.346752
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = switchGuard
		position = 0.7357683,1.50995,-2.170105
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = switchGuard
		position = 0.6966381,1.530025,-2.170092
		rotation = 0.679827,-0.1941882,-0.693685,-0.1375769
		scale = 1,1,0.9999991
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2009278,1.035195,-3.038221
		rotation = 0.6344449,0.6332098,0.3138536,0.3130832
		scale = 1.000002,1.000001,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2937377,1.035172,-2.967341
		rotation = 0.6344447,0.63321,0.3138532,0.3130834
		scale = 1.000002,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2611461,1.03518,-2.992232
		rotation = 0.6344447,0.63321,0.3138532,0.3130834
		scale = 1.000002,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2312394,1.035188,-3.015073
		rotation = 0.6344447,0.63321,0.3138532,0.3130834
		scale = 1.000002,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3182342,1.034865,-2.963794
		rotation = 0.334116,0.3320315,0.6238652,0.6236296
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2869609,1.034957,-2.984725
		rotation = 0.334116,0.3320315,0.6238652,0.6236296
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2528808,1.035058,-3.007536
		rotation = 0.334116,0.3320315,0.6238652,0.6236296
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2191263,1.035156,-3.030131
		rotation = 0.3341154,0.3320314,0.6238657,0.6236295
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 0.2103256,0.8549821,-2.86698
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 0.6465958,0.6465953,0.6465955
	}
	PROP
	{
		name = VSI
		position = 0.08814704,0.9645348,-3.079184
		rotation = 0.6173555,0.002250807,0.001766352,0.7866792
		scale = 0.9999999,1,0.9999989
	}
}
