// Mark IV System 2.0.0
// Large Radial Intake with 1.25m mount
PART
{
	name = mk4intake-radial-2
	module = Part
	author = Chris Adderley

	MODEL
	{
		model = MarkIVSystem/Parts/Intake/mk4intake-radial-2
		texture = mk4pods-1-blank, MarkIVSystem/Parts/Nacelle/mk4pod-1
	}

	rescaleFactor = 1

	node_attach = 0.0, 0.0, -0.4402473, 0.0, 0.0, 1.0,2
	node_stack_bottom01 = 0.0, -1.462815, 0.2439967, 0.0, -1.0, 0.0,1

	TechRequired = hypersonicFlight
	entryCost = 23750
	cost = 3400
	category = Aero
	subcategory = 0
	title = Heavy Structural Intake Mount
	manufacturer = K.V. Roe and Company
	description = Ironically created during an OHSA presentation, this intake was invented when a runaway buzzsaw rolled through a K.V. Roe assembly hall.
	attachRules = 1,1,1,1,1

	tags = mark4 markiv aero (air aircraft breathe cone fligh inlet jet oxygen plane suck supersonic hypersonic ramp

	// --- standard part parameters ---
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 16
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2400

	MODULE
	{
	  name = ModuleResourceIntake
	  resourceName = IntakeAir
	  checkForOxygen = true
		area = 0.01
		intakeSpeed = 11
		intakeTransformName = Intake
		machCurve
		{
			key = 0 0.85 0 0
			key = 1 1 0 0
			key = 2 0.95 -0.08751557 -0.08751557
			key = 4 0.5 -0.4034287 -0.4034287
			key = 8 0.01 0 0
		}
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0.8
		maxAmount = 1.6
	}
}
