// Near Future Props Pack v0.1.0
// REQUIRES RPM
// TWR Alert flasher 
PROP
{
  name = NFT_Alert_TWR
 

	MODULE 
  
	{
		name = JSIVariableAnimator
		coloredObject = Light
		passiveColor = 0,0,0,0
		activeColor = 255,255,255,162
		colorName = _EmissiveColor
		variableName = TWR
		scale = 0,1
		threshold = 0.01,0.999
		refreshRate = 3
	}

	MODULE
	
	{
		name = JSIPropTextureShift
	
		transformToShift = Label
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = 0.0
	}
 
}

proxy = 0, 0, 0, 	0.06, 0.01, 0.03, 	1, 1, 0

