// Near Future Props Pack v0.1.0
// REQUIRES RPM
// Low Fuel Alert flasher
PROP
{
  name = NFT_Alert_Fuel
 

	MODULE 
  
	{
		name = JSIVariableAnimator
		coloredObject = Light
		passiveColor = 0,0,0,0
		activeColor = 255,255,255,162
		colorName = _EmissiveColor
		variableName = FUEL
		scale = FUELMAX, 0
		threshold = 0.8,0.999
		refreshRate = 3
	}

	MODULE
	
	{
		name = JSIPropTextureShift
	
		transformToShift = Label
		layerToShift = _MainTex _Emissive
		x = 0.5
		y = -0.38
	}
 
}

proxy = 0, 0, 0, 	0.06, 0.01, 0.03, 	1, 1, 0

