// Near Future Props Pack v0.1.0
// REQUIRES RPM
// High accel Alert flasher
PROP
{
  name = NFT_Alert_GForce
 

	MODULE 
  
	{
		name = JSIVariableAnimator
		coloredObject = Light
		passiveColor = 0,0,0,0
		activeColor = 255,255,255,162
		colorName = _EmissiveColor
		variableName = GFORCE
		scale = 3.1 , 3
		refreshRate = 3
	}

	MODULE
	
	{
		name = JSIPropTextureShift
	
		transformToShift = Label
		layerToShift = _MainTex _Emissive
		x = 0.0
		y = -0.375
	}
 
}

proxy = 0, 0, 0, 	0.06, 0.01, 0.03, 	1, 1, 0

