// Mark IV System 2.0.0
// Large Radial Intake
PART
{
	name = mk4intake-radial-1
	module = Part
	author = Chris Adderley

	MODEL
	{
		model = MarkIVSystem/Parts/Intake/mk4intake-radial-1
		texture = mk4pods-1-blank, MarkIVSystem/Parts/Nacelle/mk4pod-1
	}

	rescaleFactor = 1

	node_attach = 0.0, 0.0, -0.4402473, 0.0, 0.0, 1.0, 2

	TechRequired = hypersonicFlight
	entryCost = 23750
	cost = 3100
	category = Aero
	subcategory = 0
	title =  #LOC_MarkIV_mk4intake-radial-1_title
	manufacturer = #LOC_MarkIV_manufacturer_KVRoe
	description = #LOC_MarkIV_mk4intake-radial-1_description
	attachRules = 0,1,0,1,1

	tags = #LOC_MarkIV_mk4intake-radial-1_tags

	// --- standard part parameters ---
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 16
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2400

	MODULE
	{
	  name = ModuleResourceIntake
	  resourceName = IntakeAir
	  checkForOxygen = true
		area = 0.01
		intakeSpeed = 11
		intakeTransformName = Intake
		machCurve
		{
			key = 0 0.85 0 0
			key = 1 1 0 0
			key = 2 0.95 -0.08751557 -0.08751557
			key = 4 0.5 -0.4034287 -0.4034287
			key = 8 0.01 0 0
		}
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0.8
		maxAmount = 1.6
	}
}
