INTERNAL
{
	name = mk4cockpit-2IVA-rpm
	rescaleFactor = 1.0
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal7
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow01_Collider
		cameraTransformName = Camera_RectWindow01
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow02_Collider
		cameraTransformName = Camera_RectWindow02
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow03_Collider
		cameraTransformName = Camera_RectWindow03
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow04_Collider
		cameraTransformName = Camera_RectWindow04
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_AftWindow01_Collider
		cameraTransformName = Camera_AftWindow01
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_AftWindow02_Collider
		cameraTransformName = Camera_AftWindow02
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Hatch01_Collider
		cameraTransformName = Camera_Hatch01
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = 0.003,1.206,1.191
		rotation = 3.942635E-08,0.9019692,0.4318004,-1.88746E-08
		scale = 0.9999995,1.000001,0.999999
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = 0,1.603,-0.2686
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1.000001,0.999999
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = 0,1.747,-0.2686
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = 1.568,1.469,1.954
		rotation = 0.4978049,-0.5021855,-0.5021855,-0.497805
		scale = 0.9999998,0.9999996,0.9999998
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = 1.568,0.98,1.954
		rotation = 0.4978047,-0.5021857,-0.5021857,-0.4978047
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = 1.568,1.145,1.954
		rotation = 0.4978047,-0.5021857,-0.5021857,-0.4978047
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = 1.568,1.294,1.954
		rotation = 0.4978047,-0.5021857,-0.5021857,-0.4978047
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = -1.536,1.294,1.956
		rotation = -0.5020534,-0.4979384,-0.4979382,0.5020531
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = -1.536,1.145,1.956
		rotation = -0.5020534,-0.4979384,-0.4979382,0.5020531
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = -1.536,0.98,1.956
		rotation = -0.5020534,-0.4979384,-0.4979382,0.5020531
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = -1.536,1.469,1.956
		rotation = -0.5020534,-0.4979384,-0.4979382,0.5020531
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = -0.8977,1.204,-2.0294
		rotation = 0.4292865,0.5618836,0.5618836,-0.4292865
		scale = 0.3613732,0.3613729,0.3613735
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = -0.9917,1.204,-1.6874
		rotation = 0.4292866,0.5618835,0.5618835,-0.4292866
		scale = 0.361373,0.361373,0.361374
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = -1.0987,1.204,-1.2944
		rotation = 0.4292866,0.5618835,0.5618835,-0.4292866
		scale = 0.361373,0.361373,0.361374
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = 0.6503475,0.913,-1.735866
		rotation = 0,1,0,-4.371139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = 0.04395112,0.912,-2.411653
		rotation = 0,1,0,-4.371139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = -0.5593731,0.913,-1.734129
		rotation = 0,1,0,-4.371139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SEAT_Crew
		position = 0.6823564,0.84,3.015028
		rotation = 0,1,0,-4.371139E-08
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = NF_SEAT_Crew
		position = 0.682356,0.84,2.350768
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SEAT_Crew
		position = -0.5820647,0.84,2.350768
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SEAT_Crew
		position = -0.5857652,0.84,3.015028
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORRotationCtrl
		position = -0.2465,0.995,-2.6624
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORThrottleCtrl
		position = 0.2465,0.995,-2.6624
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_HUD
		position = 0.0165,1.368,-3.0897
		rotation = 0,0,0,1
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ASET_ASI
		position = 0.0562,1.2031,-3.0833
		rotation = 0.6173555,0.002250807,0.001766352,0.7866791
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_ALTIMETER_Adv
		position = -0.0231,1.20268,-3.08318
		rotation = 0.6173555,0.002250807,0.001766352,0.7866791
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_TurnCoordinator
		position = 0.0564,1.1646,-3.0739
		rotation = 0.6173555,0.002250807,0.001766352,0.7866791
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_VSI
		position = -0.02287,1.16423,-3.07377
		rotation = 0.6173555,0.002250807,0.001766352,0.7866791
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_AHI
		position = 0.0158,1.2031,-3.0824
		rotation = 0.6173555,0.002250807,0.001766352,0.7866791
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ASET_HSI
		position = 0.016,1.16412,-3.07319
		rotation = 0.6173555,0.002250807,0.001766352,0.7866791
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = ALCORMFD40x20
		position = 0.0789,1.066,-2.8961
		rotation = -0.4670504,0,0,0.8842307
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = ALCORMFD40x20
		position = -0.0518,1.066,-2.8961
		rotation = -0.4670504,0,0,0.8842307
		scale = 0.45,0.4500001,0.4500001
	}
	PROP
	{
		name = IndicatorADV_INTAKEAIR
		position = -0.2088,1.4456,-3.0351
		rotation = -0.6675964,-0.2330559,0.2330559,-0.6675964
		scale = 0.9999996,1,0.9999996
	}
	PROP
	{
		name = IndicatorADV_ATMDEPTH
		position = -0.2353,1.4456,-3.0141
		rotation = -0.6675964,-0.2330559,0.2330559,-0.6675964
		scale = 0.9999996,1,0.9999996
	}
	PROP
	{
		name = IndicatorADV_DYNPRESS
		position = -0.2617,1.4456,-2.9931
		rotation = -0.6675964,-0.2330559,0.2330559,-0.6675964
		scale = 0.9999996,1,0.9999996
	}
	PROP
	{
		name = IndicatorADV_EngineTemp
		position = -0.2883,1.4456,-2.9719
		rotation = -0.6675964,-0.2330559,0.2330559,-0.6675964
		scale = 0.9999996,1,0.9999996
	}
	PROP
	{
		name = IndicatorADV_FUEL
		position = 0.2313,1.4466,-3.0355
		rotation = -0.6670472,0.2346232,-0.2346232,-0.6670472
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = IndicatorADV_FUELSTAGE
		position = 0.2312,1.3139,-3.0356
		rotation = -0.6670472,0.2346232,-0.2346232,-0.6670472
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = IndicatorADV_FUEL_consumption
		position = 0.2577,1.4466,-3.0143
		rotation = -0.6670472,0.2346232,-0.2346232,-0.6670472
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = IndicatorADV_FUEL_TOTAL
		position = 0.2577,1.3139,-3.0143
		rotation = -0.6670472,0.2346232,-0.2346232,-0.6670472
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = IndicatorADV_OXIDIZER
		position = 0.284,1.4466,-2.9932
		rotation = -0.6670472,0.2346232,-0.2346232,-0.6670472
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = IndicatorADV_OXIDIZER_consumption
		position = 0.3092,1.4466,-2.973
		rotation = -0.6670472,0.2346232,-0.2346232,-0.6670472
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = IndicatorADV_OXIDIZERSTAGE
		position = 0.2839,1.3139,-2.9933
		rotation = -0.6670472,0.2346232,-0.2346232,-0.6670472
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = IndicatorADV_OXIDIZER_TOTAL
		position = 0.3102,1.3139,-2.9722
		rotation = -0.6670472,0.2346232,-0.2346232,-0.6670472
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = IndicatorCircular_THRUST
		position = 0.26658,1.2261,-3.0046
		rotation = -0.6670472,0.2346232,-0.2346232,-0.6670472
		scale = 0.7,1.5,0.7
	}
	PROP
	{
		name = IndicatorCircular_MONOPROP
		position = 0.2337,1.2261,-3.0304
		rotation = -0.6670472,0.2346232,-0.2346232,-0.6670472
		scale = 0.7,1.5,0.7
	}
	PROP
	{
		name = ASET_LG_Lever
		position = 0.3247,1.0931,-2.7848
		rotation = -0.3555882,-0.2359502,0.0429506,0.9033493
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = RCS_Stick_ADV
		position = 0.1956,1.0596,-2.8347
		rotation = 0.3870317,-0.1382752,0.2299705,0.8821564
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = DigitalIndicator_BrakeForce_Display
		position = 0.1857,1.1424,-2.9805
		rotation = 0.3044512,-0.1807185,0.2625036,0.8976314
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_BRAKEFORCE_Dial
		position = 0.1871,1.1277,-2.9461
		rotation = 0.2853198,-0.1823606,0.2599563,0.9043008
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = DigitalIndicator_ALT_WARN_SetupDisplay
		position = 0.2767,1.1834,-2.9239
		rotation = 0.3096096,-0.1923238,0.2592839,0.8943855
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_ALT_WARN_Dial
		position = 0.24449,1.15378,-2.91117
		rotation = 0.2886331,-0.193953,0.2562725,0.9018856
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = swPush_SAS_Stab
		position = -0.1654,1.1358,-2.9462
		rotation = 0.2933131,0.2103873,-0.2527663,0.8976713
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Prograde
		position = -0.1702,1.149,-2.9615
		rotation = 0.2933131,0.2103873,-0.2527663,0.8976713
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Retrograde
		position = -0.1607,1.1226,-2.9307
		rotation = 0.2933131,0.2103873,-0.2527663,0.8976713
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_RadialIn
		position = -0.1458,1.1275,-2.9594
		rotation = 0.2933131,0.2103873,-0.2527663,0.8976713
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_RadialOut
		position = -0.1851,1.144,-2.933
		rotation = 0.2933131,0.2103873,-0.2527663,0.8976713
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Target
		position = -0.1505,1.1407,-2.9748
		rotation = 0.2933131,0.2103873,-0.2527663,0.8976713
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_AntiTarget
		position = -0.141,1.1142,-2.944
		rotation = 0.2933131,0.2103873,-0.2527663,0.8976713
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Normal
		position = -0.1899,1.1572,-2.9484
		rotation = 0.2933131,0.2103873,-0.2527663,0.8976713
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_AntiNormal
		position = -0.1804,1.1308,-2.9176
		rotation = 0.2933131,0.2103873,-0.2527663,0.8976713
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_CHUT_ARM
		position = -0.2674,1.1786,-2.8778
		rotation = 0.2933131,0.2103873,-0.2527663,0.8976713
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_CHUT_CUT
		position = -0.2722,1.1918,-2.8932
		rotation = 0.2933131,0.2103873,-0.2527663,0.8976713
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_CHUT_DEPLOY
		position = -0.2626,1.1654,-2.8623
		rotation = 0.2933131,0.2103873,-0.2527663,0.8976713
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_SAS_Maneuver
		position = -0.2131,1.1558,-2.9142
		rotation = 0.2933131,0.2103873,-0.2527663,0.8976713
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPUSH_SAS
		position = -0.2179,1.169,-2.9297
		rotation = 0.2933131,0.2103873,-0.2527663,0.8976713
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPUSH_RCS
		position = -0.2083,1.1427,-2.8988
		rotation = 0.2933131,0.2103873,-0.2527663,0.8976713
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_GIMBAL_LOCK
		position = -0.245,1.1803,-2.9113
		rotation = 0.2933131,0.2103873,-0.2527663,0.8976713
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_THRTL_FULL
		position = -0.2403,1.1672,-2.8959
		rotation = 0.2933131,0.2103873,-0.2527663,0.8976713
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swPush_THRTL_CUT
		position = -0.2355,1.1539,-2.8804
		rotation = 0.2933131,0.2103873,-0.2527663,0.8976713
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = swTumbleAVAS_ON
		position = 0.2714,1.1272,-2.8486
		rotation = 0.3874013,-0.1394374,0.2085233,0.8871276
		scale = 0.55,0.55,0.55
	}
	PROP
	{
		name = swTumbleGPWS_ON
		position = 0.1818,1.0921,-2.8986
		rotation = 0.3044512,-0.1807185,0.2625036,0.8976314
		scale = 0.55,0.55,0.55
	}
	PROP
	{
		name = OnSPOILER_EXT
		position = -0.2738,1.0426,-2.7444
		rotation = 0.3930793,0.1530126,-0.1991034,0.8845528
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = OnFLAPS_EXT
		position = -0.2996,1.0493,-2.7318
		rotation = 0.3930793,0.1530126,-0.1991034,0.8845528
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_FlapsCtrl
		position = -0.2884,1.1027,-2.7746
		rotation = 0.3924638,0.1551928,-0.2013499,0.8839376
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_SpoilersLever
		position = -0.2455,1.0844,-2.8014
		rotation = 0.3925073,0.1549882,-0.2009731,0.8840399
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_B-EngineModeTggl
		position = -0.1901,1.0502,-2.8098
		rotation = 0.3885264,0.1555112,-0.201316,0.8856272
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = On_Aircraft_ENG_MODE_1
		position = -0.1985,1.0848,-2.8436
		rotation = 0.3832859,0.1525039,-0.1893213,0.8910623
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = On_Aircraft_ENG_MODE_2
		position = -0.1968,1.0739,-2.8339
		rotation = 0.3832859,0.1525039,-0.1893213,0.8910623
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_B-Knob-2pos-APU
		position = -0.14,1.0401,-2.836
		rotation = 0.3832859,0.1525039,-0.1893213,0.8910623
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = on_APU_ON_Indicator
		position = -0.1484,1.0651,-2.8664
		rotation = 0.3280669,0.18981,-0.2374832,0.894397
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onGPWS_ONIndicator
		position = 0.1749,1.1058,-2.9397
		rotation = 0.3044512,-0.1807185,0.2625036,0.8976314
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = AlarmGPWS_OFFIndicator
		position = 0.2031,1.1186,-2.9225
		rotation = 0.3044512,-0.1807185,0.2625036,0.8976314
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = AlarmAVAS_OFFIndicator
		position = 0.2768,1.1503,-2.8752
		rotation = 0.3044512,-0.1807185,0.2625036,0.8976314
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onAVAS_ONIndicator
		position = 0.2797,1.1618,-2.8886
		rotation = 0.3044512,-0.1807185,0.2625036,0.8976314
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = ASET_B-Knob-THRUST_LIMIT
		position = -0.1479,1.0833,-2.887
		rotation = 0.298597,0.2067358,-0.2704606,0.8916004
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = On_Aircraft_LIMITED_THRUST
		position = -0.1584,1.105,-2.9168
		rotation = 0.298597,0.2067358,-0.2704606,0.8916004
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = swTumbler_V3_ThrustReverser
		position = -0.2111306,1.115309,-2.856796
		rotation = 0.3709006,0.1684905,-0.2149718,0.8875984
		scale = 1,1,1
	}
	PROP
	{
		name = OnThrustReverse
		position = -0.2188,1.1312,-2.8765
		rotation = 0.3259163,0.1980629,-0.2590496,0.8873799
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = OnAUTO_SPEEDBRAKE
		position = -0.2969,1.1748,-2.8541
		rotation = 0.3432283,0.1758279,-0.2053539,0.8995047
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_B-AutoSpeedBrake
		position = -0.2901,1.1541,-2.8287
		rotation = 0.3417712,0.1694781,-0.20777,0.9007227
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchTumble_Lights
		position = 0.2309,1.1131,-2.8701
		rotation = 0.3024733,-0.1821579,0.2653279,0.8971787
		scale = 0.55,0.55,0.55
	}
	PROP
	{
		name = onLIGHTIndicator
		position = 0.237,1.134,-2.9019
		rotation = 0.3044512,-0.1807185,0.2625036,0.8976314
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onLANDINGGEAR_BROKEN_ONIndicator
		position = 0.3412,1.2127,-2.8852
		rotation = 0.3108979,-0.1693877,0.2292797,0.9066869
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onLANDINGGEAR_DEPLOYED_Indicator
		position = 0.3386911,1.201335,-2.87314
		rotation = 0.3671788,-0.1533224,0.2250288,0.8894009
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onLANDINGGEAR_DEPLOYING_Indicator
		position = 0.3369,1.1887,-2.8613
		rotation = 0.3670315,-0.1495444,0.21612,0.8923096
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onLANDINGGEAR_RETRACTING_Indicator
		position = 0.335,1.1758,-2.8494
		rotation = 0.3793899,-0.1465282,0.2181762,0.8871257
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onLANDINGGEAR_RETRACTED_Indicator
		position = 0.3338143,1.164014,-2.839303
		rotation = 0.3917564,-0.1434633,0.2202037,0.8817344
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onMECOIndicator
		position = -0.1928,1.1203,-2.8937
		rotation = 0.3259163,0.1980629,-0.2590496,0.8873799
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = RB_TgglEngine
		position = -0.18593,1.10259,-2.8734
		rotation = 0.3146066,0.2011325,-0.2558239,0.8916965
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RPM_CNSL_MFD_Large
		position = 0.577,1.1457,-2.2629
		rotation = 0.004925257,0.9539653,0.2998766,-0.0002277455
		scale = 1,1,1
	}
	PROP
	{
		name = kOSTerminal
		position = 0.8951,1.3611,-2.2415
		rotation = -0.5506743,0.443387,-0.4435341,-0.5508569
		scale = 1,1,1
	}
	PROP
	{
		name = kOSTerminal
		position = -0.8623,1.363,-2.2367
		rotation = -0.5612303,-0.4299474,0.43009,-0.5614164
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RPM_CNSL_MFD_Large
		position = -0.513,1.148,-2.264
		rotation = -0.005442915,0.9537483,0.3005521,0.001707818
		scale = 0.9999995,0.9999992,1
	}
	PROP
	{
		name = switchPUSH_C01
		position = -0.202406,1.724474,-2.726267
		rotation = -0.9616273,-0.07785157,0.0234467,-0.262035
		scale = 1,1,1
	}
	PROP
	{
		name = switchPUSH_C02
		position = -0.2377986,1.719647,-2.723246
		rotation = -0.9616273,-0.07785157,0.0234467,-0.262035
		scale = 1,1,1
	}
	PROP
	{
		name = switchPUSH_C03
		position = -0.2028064,1.705177,-2.75897
		rotation = 0.9612704,0.07548148,-0.02392238,0.2639879
		scale = 1,1,1
	}
	PROP
	{
		name = switchPUSH_C05
		position = -0.2030058,1.685778,-2.79197
		rotation = 0.9612704,0.07548148,-0.02392238,0.2639879
		scale = 1,1,1
	}
	PROP
	{
		name = switchPUSH_C07
		position = -0.2032044,1.666378,-2.82507
		rotation = 0.9612704,0.07548148,-0.02392238,0.2639879
		scale = 1,1,1
	}
	PROP
	{
		name = switchPUSH_C09
		position = -0.2034068,1.646878,-2.857871
		rotation = 0.9612704,0.07548148,-0.02392238,0.2639879
		scale = 1,1,1
	}
	PROP
	{
		name = switchPUSH_C04
		position = -0.2380004,1.700248,-2.755946
		rotation = -0.9616273,-0.07785157,0.0234467,-0.262035
		scale = 1,1,1
	}
	PROP
	{
		name = switchPUSH_C06
		position = -0.2386,1.680953,-2.78875
		rotation = 0.9612704,0.07548148,-0.02392238,0.2639879
		scale = 1,1,1
	}
	PROP
	{
		name = switchPUSH_C08
		position = -0.2385973,1.661651,-2.821849
		rotation = 0.9612704,0.07548148,-0.02392238,0.2639879
		scale = 1,1,1
	}
	PROP
	{
		name = switchPUSH_C10
		position = -0.2387997,1.642151,-2.854649
		rotation = 0.9612704,0.07548148,-0.02392238,0.2639879
		scale = 1,1,1
	}
	PROP
	{
		name = ActionGroupPlate00
		position = -0.2408,1.6493,-2.8369
		rotation = -0.9586957,-0.08018856,0.02348132,-0.2718841
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ActionGroupPlate01
		position = -0.2007,1.7336,-2.7094
		rotation = -0.9614999,-0.08454773,0.02549326,-0.26023
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ActionGroupPlate02
		position = -0.2402,1.7276,-2.7056
		rotation = -0.9572821,-0.08493868,0.02415848,-0.2753412
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ActionGroupPlate03
		position = -0.2008,1.7139,-2.7421
		rotation = -0.9614999,-0.08454773,0.02549326,-0.26023
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ActionGroupPlate05
		position = -0.201,1.6947,-2.775
		rotation = -0.9618478,-0.08049467,0.02439629,-0.2603351
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ActionGroupPlate07
		position = -0.2013,1.6748,-2.808
		rotation = -0.9614999,-0.08454773,0.02549326,-0.26023
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ActionGroupPlate09
		position = -0.2013,1.6549,-2.8403
		rotation = -0.9586957,-0.08018856,0.02348132,-0.2718841
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ActionGroupPlate04
		position = -0.2401,1.7079,-2.7385
		rotation = -0.9614999,-0.08454773,0.02549326,-0.26023
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ActionGroupPlate06
		position = -0.2404,1.6885,-2.7713
		rotation = -0.9614999,-0.08454773,0.02549326,-0.26023
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ActionGroupPlate08
		position = -0.2406,1.6687,-2.8042
		rotation = -0.9614999,-0.08454773,0.02549326,-0.26023
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = NF_RPM_CNSL_DigitalScreen_Altitude
		position = -0.2557,1.5852,-2.9138
		rotation = 0.01322566,0.3511094,0.9207942,-0.1693676
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = NF_RPM_CNSL_DigitalScreen_Velocity
		position = -0.2533,1.5696,-2.9318
		rotation = 0.01322566,0.3511094,0.9207942,-0.1693676
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = DigitalIndicator_Multi02
		position = -0.2292,1.556,-2.9596
		rotation = 0.9161022,0.1815557,-0.02020659,0.3569118
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = swTumbler_SAS_SPD_MODE_TGGL
		position = -0.29922,1.19537,-2.86774
		rotation = 0.3926996,0.1644797,-0.203537,0.8816497
		scale = 1,1,1
	}
	PROP
	{
		name = onSASIndicator
		position = -0.3039432,1.209541,-2.884722
		rotation = 0.3425253,0.1845742,-0.2210921,0.8942747
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_DELTAV
		position = -0.3207228,1.708331,-2.713364
		rotation = 0.957701,0.1090766,0.06960893,0.2570325
		scale = 0.75,0.8,0.8
	}
	PROP
	{
		name = DigitalIndicator_DragAccel
		position = -0.3106568,1.68288,-2.759075
		rotation = 0.957701,0.1090766,0.06960893,0.2570325
		scale = 0.75,0.8,0.8
	}
	PROP
	{
		name = DigitalIndicator_DragForce
		position = -0.3055772,1.669969,-2.782537
		rotation = 0.957701,0.1090766,0.06960893,0.2570325
		scale = 0.75,0.8,0.8
	}
	PROP
	{
		name = DigitalIndicator_DELTAVTOTAL
		position = -0.3157388,1.6957,-2.736017
		rotation = 0.957701,0.1090766,0.06960893,0.2570325
		scale = 0.75,0.8,0.8
	}
	PROP
	{
		name = GPS_Nav_LCD_Display
		position = -0.3025,1.6503,-2.8097
		rotation = 0.9582086,0.1071532,0.06791112,0.2564029
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = ASET_TrimIndicator
		position = -0.2848,1.6295,-2.8485
		rotation = 0.9582086,0.1071532,0.06791112,0.2564029
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = IndADV_2Scales_ChargeCons
		position = -0.3118,1.6266,-2.8527
		rotation = 0.9582086,0.1071532,0.06791112,0.2564029
		scale = 0.35,0.4,0.4
	}
	PROP
	{
		name = IndicatorADV_CHARGE
		position = -0.3233,1.6237,-2.8536
		rotation = 0.9582086,0.1071532,0.06791112,0.2564029
		scale = 0.35,0.4,0.4
	}
	PROP
	{
		name = ASET_B-Knob-4pos-GPS_NAV_SYS
		position = 0.27479,1.04438,-2.76461
		rotation = 0.3895944,-0.1253002,0.2082714,0.888335
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = NF_RPM_CNSL_DigitalScreen_Time
		position = 0.27,1.5879,-2.915
		rotation = 0.0122586,-0.3514124,-0.9204981,-0.170418
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = NF_RPM_CNSL_DigitalScreen_TimeOrbit
		position = 0.2679,1.5727,-2.9325
		rotation = 0.0122586,-0.3514124,-0.9204981,-0.170418
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = DigitalIndicator_Multi01
		position = 0.2527,1.5563,-2.9596
		rotation = 0.9158688,-0.1822244,0.01912978,0.3572292
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = RetroAltitudeDisplay
		position = 0.2866,1.7423,-2.6708
		rotation = 0.9745154,-0.08450942,-0.01786154,0.2070239
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = Est_FlightTimeAndRange_Display
		position = -0.2617,1.7414,-2.6685
		rotation = 0.9742365,0.08657208,0.01843305,0.2074337
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = AlarmBrakesIndicator
		position = 0.3278,1.703,-2.7436
		rotation = 0.9595835,-0.1001783,-0.03806958,0.2602201
		scale = 1,1,0.9
	}
	PROP
	{
		name = onENGFAILUREIndicator
		position = 0.3246,1.6904,-2.7656
		rotation = 0.9595835,-0.1001783,-0.03806958,0.2602201
		scale = 1,1,0.9
	}
	PROP
	{
		name = AlarmHEATIndicator
		position = 0.3215,1.6779,-2.7878
		rotation = 0.9595835,-0.1001783,-0.03806958,0.2602201
		scale = 1,1,0.9
	}
	PROP
	{
		name = AlarmTurnOverIndicator
		position = 0.3182,1.6653,-2.8099
		rotation = 0.9595835,-0.1001783,-0.03806958,0.2602201
		scale = 1,1,0.9
	}
	PROP
	{
		name = AlarmWrongAngleIndicator
		position = 0.3152,1.6527,-2.8319
		rotation = 0.9595835,-0.1001783,-0.03806958,0.2602201
		scale = 1,1,0.9
	}
	PROP
	{
		name = AlarmWrongSpeedIndicator
		position = 0.3119,1.6399,-2.8539
		rotation = 0.9595835,-0.1001783,-0.03806958,0.2602201
		scale = 1,1,0.9
	}
	PROP
	{
		name = Alarm_GEAR_BROKEN
		position = 0.3087,1.6274,-2.8759
		rotation = 0.9595835,-0.1001783,-0.03806958,0.2602201
		scale = 1,1,0.9
	}
	PROP
	{
		name = Alarm_HighQ
		position = 0.3313,1.7155,-2.7215
		rotation = 0.9595835,-0.1001783,-0.03806958,0.2602201
		scale = 1,1,0.9
	}
	PROP
	{
		name = AlarmOVERSPEED
		position = 0.2735,1.7281,-2.7202
		rotation = 0.9595835,-0.1001783,-0.03806958,0.2602201
		scale = 1,1,0.9
	}
	PROP
	{
		name = AlarmSTALL
		position = 0.2702,1.7156,-2.7423
		rotation = 0.9595835,-0.1001783,-0.03806958,0.2602201
		scale = 1,1,0.9
	}
	PROP
	{
		name = onHighGIndicator
		position = 0.267,1.703,-2.7645
		rotation = 0.9595835,-0.1001783,-0.03806958,0.2602201
		scale = 1,1,0.9
	}
	PROP
	{
		name = LowChargeIndicator
		position = 0.2638,1.6905,-2.7866
		rotation = 0.9595835,-0.1001783,-0.03806958,0.2602201
		scale = 1,1,0.9
	}
	PROP
	{
		name = LowFuelIndicator
		position = 0.2605,1.6778,-2.8086
		rotation = 0.9595835,-0.1001783,-0.03806958,0.2602201
		scale = 1,1,0.9
	}
	PROP
	{
		name = LowALTIndicator
		position = 0.2573,1.6652,-2.8306
		rotation = 0.9595835,-0.1001783,-0.03806958,0.2602201
		scale = 1,1,0.9
	}
	PROP
	{
		name = LowMonopropIndicator
		position = 0.2541,1.6526,-2.8527
		rotation = 0.9595835,-0.1001783,-0.03806958,0.2602201
		scale = 1,1,0.9
	}
	PROP
	{
		name = AlarmGroundProximityIndicator
		position = 0.2509,1.6401,-2.8747
		rotation = 0.9595835,-0.1001783,-0.03806958,0.2602201
		scale = 1,1,0.9
	}
	PROP
	{
		name = swTumbler_ASET_NOSE_UP_TRIM_ADJ
		position = -0.0659,1.1661,-3.0752
		rotation = 0.6173555,0.002250807,0.001766352,0.7866791
		scale = 1,1,1
	}
	PROP
	{
		name = OnTRIM
		position = -0.0646,1.1911,-3.0855
		rotation = 0.6173555,0.002250807,0.001766352,0.7866791
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MasterAlarm
		position = -0.0647,1.2107,-3.0903
		rotation = 0.6173555,0.002250807,0.001766352,0.7866791
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_COMM_Radio
		position = 0.8802,1.4923,-2.2691
		rotation = 0.6268685,-0.3410146,0.5287836,0.4594919
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = ASET_DME_Display
		position = 0.8164,1.6631,-2.2657
		rotation = 0.6268685,-0.3410146,0.5287836,0.4594919
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = ASET_NAV_1_Radio
		position = 0.8354,1.6122,-2.2667
		rotation = 0.6268685,-0.3410146,0.5287836,0.4594919
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = ASET_NAV_2_Radio
		position = 0.858,1.5521,-2.2679
		rotation = 0.6268685,-0.3410146,0.5287836,0.4594919
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = LifeSupportMonitor
		position = -0.53,1.8065,-2.2639
		rotation = -0.346844,-0.5801098,0.3901608,-0.6252571
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = FuelMonitor
		position = -0.6804,1.7276,-2.2646
		rotation = -0.3452446,-0.5739512,0.3912193,-0.6311368
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = switchPUSH_C06
		position = 0.7838,1.1604,-2.2832
		rotation = 0.3081592,-0.004771549,-0.0009816638,0.9513224
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = ActionGroupPlate02
		position = 0.782,1.2173,-2.3601
		rotation = -0.2965625,0.003859789,-0.000146841,-0.9550057
		scale = 0.4,0.4000007,0.4000007
	}
	PROP
	{
		name = ActionGroupPlate08
		position = 0.7812,1.1504,-2.2666
		rotation = -0.2928814,0.003860283,-0.0001319987,-0.956141
		scale = 0.4,0.3999999,0.4000001
	}
	PROP
	{
		name = switchPUSH_C09
		position = 0.818,1.1157,-2.2211
		rotation = 0.3081592,-0.004771549,-0.0009816638,0.9513224
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = ActionGroupPlate07
		position = 0.8211,1.1504,-2.2663
		rotation = -0.2928814,0.003860283,-0.0001319987,-0.956141
		scale = 0.4,0.3999999,0.4000001
	}
	PROP
	{
		name = switchPUSH_C07
		position = 0.8189,1.138,-2.2522
		rotation = 0.3081592,-0.004771549,-0.0009816638,0.9513224
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C05
		position = 0.8195,1.1602,-2.283
		rotation = 0.3081592,-0.004771549,-0.0009816638,0.9513224
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = ActionGroupPlate06
		position = 0.7812,1.1734,-2.2974
		rotation = -0.312592,0.003856768,-0.0002118367,-0.9498796
		scale = 0.4,0.4000004,0.4000003
	}
	PROP
	{
		name = switchPUSH_C08
		position = 0.7833,1.1381,-2.2525
		rotation = 0.3081592,-0.004771549,-0.0009816638,0.9513224
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C04
		position = 0.7838,1.183,-2.3144
		rotation = 0.3081592,-0.004771549,-0.0009816638,0.9513224
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = ActionGroupPlate05
		position = 0.8212,1.1735,-2.2968
		rotation = -0.320985,0.004125728,-0.001233546,-0.9470745
		scale = 0.3999999,0.4000004,0.4000005
	}
	PROP
	{
		name = switchPUSH_C02
		position = 0.784,1.2062,-2.3445
		rotation = -0.309957,0.002925368,0.002657576,-0.9507424
		scale = 0.9999998,1.000001,1.000001
	}
	PROP
	{
		name = ActionGroupPlate09
		position = 0.821,1.1274,-2.2362
		rotation = -0.2929013,0.001722298,0.006847575,-0.9561166
		scale = 0.4000001,0.4000005,0.4000005
	}
	PROP
	{
		name = ActionGroupPlate03
		position = 0.8213,1.1962,-2.3279
		rotation = -0.2928253,0.006897748,-0.01004856,-0.9560883
		scale = 0.4000001,0.4000004,0.4000003
	}
	PROP
	{
		name = switchPUSH_C03
		position = 0.8197,1.1829,-2.3141
		rotation = 0.3081592,-0.004771549,-0.0009816638,0.9513224
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C10
		position = 0.7822,1.1158,-2.2214
		rotation = 0.3081592,-0.004771549,-0.0009816638,0.9513224
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = switchPUSH_C01
		position = 0.8198,1.206,-2.3443
		rotation = -0.309957,0.002925368,0.002657576,-0.9507424
		scale = 0.9999998,1.000001,1.000001
	}
	PROP
	{
		name = ActionGroupPlate04
		position = 0.7813,1.1956,-2.3287
		rotation = -0.2928253,0.006897748,-0.01004856,-0.9560883
		scale = 0.4000001,0.4000004,0.4000003
	}
	PROP
	{
		name = ActionGroupPlate00
		position = 0.7813,1.128,-2.2362
		rotation = -0.2929013,0.001722298,0.006847575,-0.9561166
		scale = 0.4000001,0.4000005,0.4000005
	}
	PROP
	{
		name = ActionGroupPlate01
		position = 0.822,1.2172,-2.3598
		rotation = -0.2965625,0.003859789,-0.000146841,-0.9550057
		scale = 0.4,0.4000007,0.4000007
	}
	PROP
	{
		name = ActionGroupPlate01
		position = -0.752,1.219,-2.36
		rotation = -0.2965625,0.003859789,-0.000146841,-0.9550057
		scale = 0.3999999,0.4000008,0.4000007
	}
	PROP
	{
		name = ActionGroupPlate00
		position = -0.793,1.13,-2.237
		rotation = -0.2929013,0.001722298,0.006847575,-0.9561166
		scale = 0.4000001,0.4000005,0.4000004
	}
	PROP
	{
		name = ActionGroupPlate04
		position = -0.793,1.197,-2.329
		rotation = -0.2928253,0.006897748,-0.01004856,-0.9560883
		scale = 0.4,0.4000005,0.4000003
	}
	PROP
	{
		name = switchPUSH_C01
		position = -0.755,1.208,-2.345
		rotation = -0.309957,0.002925368,0.002657576,-0.9507424
		scale = 0.9999998,1.000001,1.000001
	}
	PROP
	{
		name = switchPUSH_C10
		position = -0.792,1.117,-2.222
		rotation = 0.3081592,-0.004771549,-0.0009816638,0.9513224
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchPUSH_C03
		position = -0.755,1.184,-2.314
		rotation = 0.3081592,-0.004771549,-0.0009816638,0.9513224
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = ActionGroupPlate03
		position = -0.753,1.198,-2.328
		rotation = -0.2928253,0.006897748,-0.01004856,-0.9560883
		scale = 0.4,0.4000005,0.4000003
	}
	PROP
	{
		name = ActionGroupPlate09
		position = -0.753,1.129,-2.237
		rotation = -0.2929013,0.001722298,0.006847575,-0.9561166
		scale = 0.4000001,0.4000005,0.4000004
	}
	PROP
	{
		name = switchPUSH_C02
		position = -0.79,1.208,-2.345
		rotation = -0.309957,0.002925368,0.002657576,-0.9507424
		scale = 0.9999998,1.000001,1.000001
	}
	PROP
	{
		name = ActionGroupPlate05
		position = -0.753,1.175,-2.297
		rotation = -0.320985,0.004125728,-0.001233546,-0.9470745
		scale = 0.3999999,0.4000004,0.4000004
	}
	PROP
	{
		name = switchPUSH_C04
		position = -0.791,1.185,-2.315
		rotation = 0.3081592,-0.004771549,-0.0009816638,0.9513224
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchPUSH_C08
		position = -0.791,1.14,-2.253
		rotation = 0.3081592,-0.004771549,-0.0009816638,0.9513224
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = ActionGroupPlate06
		position = -0.793,1.175,-2.298
		rotation = -0.312592,0.003856768,-0.0002118367,-0.9498796
		scale = 0.3999999,0.4000005,0.4000003
	}
	PROP
	{
		name = switchPUSH_C05
		position = -0.755,1.162,-2.283
		rotation = 0.3081592,-0.004771549,-0.0009816638,0.9513224
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchPUSH_C07
		position = -0.756,1.14,-2.253
		rotation = 0.3081592,-0.004771549,-0.0009816638,0.9513224
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = ActionGroupPlate07
		position = -0.753,1.152,-2.267
		rotation = -0.2928814,0.003860283,-0.0001319987,-0.956141
		scale = 0.3999999,0.4,0.4000001
	}
	PROP
	{
		name = switchPUSH_C09
		position = -0.756,1.117,-2.221
		rotation = 0.3081592,-0.004771549,-0.0009816638,0.9513224
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = ActionGroupPlate08
		position = -0.793,1.152,-2.267
		rotation = -0.2928814,0.003860283,-0.0001319987,-0.956141
		scale = 0.3999999,0.4,0.4000001
	}
	PROP
	{
		name = ActionGroupPlate02
		position = -0.792,1.219,-2.36
		rotation = -0.2965625,0.003859789,-0.000146841,-0.9550057
		scale = 0.3999999,0.4000008,0.4000007
	}
	PROP
	{
		name = switchPUSH_C06
		position = -0.791,1.162,-2.284
		rotation = 0.3081592,-0.004771549,-0.0009816638,0.9513224
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = Fake_AlarmExCabinWater
		position = -0.5999,1.76561,-2.35661
		rotation = -0.6841635,-0.1452017,0.6838635,-0.2077679
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Fake_AlarmExSuitWater
		position = -0.6123,1.75871,-2.35631
		rotation = -0.6841635,-0.1452017,0.6838635,-0.2077679
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Fake_GoodCabFans
		position = -0.6006,1.76811,-2.32761
		rotation = -0.6841635,-0.1452017,0.6838635,-0.2077679
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Fake_AlarmOxFlow
		position = -0.6012,1.77051,-2.29851
		rotation = -0.6841635,-0.1452017,0.6838635,-0.2077679
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Fake_GoodHeaters
		position = -0.6018,1.77311,-2.26951
		rotation = -0.6841635,-0.1452017,0.6838635,-0.2077679
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Fake_AlarmValve
		position = -0.6025,1.77561,-2.2403
		rotation = -0.6841635,-0.1452017,0.6838635,-0.2077679
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Fake_GoodSuitFans
		position = -0.613,1.76131,-2.32731
		rotation = -0.6841635,-0.1452017,0.6838635,-0.2077679
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Fake_GoodCabPressAuto
		position = -0.6136,1.76371,-2.2982
		rotation = -0.6841635,-0.1452017,0.6838635,-0.2077679
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Fake_AlarmRadiator
		position = -0.6143,1.76621,-2.26921
		rotation = -0.6841635,-0.1452017,0.6838635,-0.2077679
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Fake_GoodManual
		position = -0.6149,1.76861,-2.24001
		rotation = -0.6841635,-0.1452017,0.6838635,-0.2077679
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Fake_AlarmMaster
		position = -0.6045,1.78091,-2.2038
		rotation = -0.6841635,-0.1452017,0.6838635,-0.2077679
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Fake_GoodTestOK
		position = -0.6169,1.77401,-2.20351
		rotation = -0.6841635,-0.1452017,0.6838635,-0.2077679
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = DigitalIndicator_EXTTemp
		position = 0.514,1.8377,-2.2158
		rotation = -0.6853525,0.1350184,-0.6866794,-0.2013294
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_IntTemp
		position = 0.5127,1.8294,-2.3193
		rotation = -0.6823,0.1496824,-0.6908383,-0.1865597
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_EngineTemp
		position = 0.5426,1.8228,-2.215
		rotation = -0.6853525,0.1350184,-0.6866794,-0.2013294
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_ISP
		position = 0.5715,1.8077,-2.2143
		rotation = -0.6853525,0.1350184,-0.6866794,-0.2013294
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_TWR
		position = 0.6008,1.7939,-2.2133
		rotation = -0.6890341,0.1207798,-0.6849518,-0.2036797
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_THRUST
		position = 0.6301,1.7797,-2.2129
		rotation = -0.6882363,0.119452,-0.6819404,-0.2168395
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_SURF_Temp
		position = 0.5409,1.8146,-2.3184
		rotation = -0.6823426,0.1494876,-0.690785,-0.1867569
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_THRUSTMAX
		position = 0.6271,1.7682,-2.3161
		rotation = -0.6853525,0.1350184,-0.6866794,-0.2013294
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_AMB_Temp
		position = 0.5697,1.7993,-2.3177
		rotation = -0.6834733,0.1442298,-0.6893268,-0.1920696
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_TWRMAX
		position = 0.5981,1.7834,-2.3168
		rotation = -0.6801667,0.1384978,-0.6919926,-0.1983381
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchOFF
		position = -0.7697167,1.639607,-2.354683
		rotation = -0.6321679,-0.3347723,0.5225124,-0.4639743
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = APswitchRollOFF
		position = -0.8021057,1.57789,-2.320194
		rotation = -0.6314121,-0.3331343,0.5233502,-0.4652364
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = APswitchRoll0
		position = -0.7917178,1.605726,-2.319615
		rotation = -0.6314121,-0.3331343,0.5233502,-0.4652364
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = APswitchRoll180
		position = -0.8125927,1.549853,-2.320776
		rotation = -0.6314121,-0.3331343,0.5233502,-0.4652364
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = APswitchRoll270
		position = -0.7938962,1.575444,-2.354888
		rotation = -0.6314121,-0.3331343,0.5233502,-0.4652364
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchRoll90
		position = -0.8104157,1.580232,-2.285301
		rotation = -0.6314121,-0.3331343,0.5233502,-0.4652364
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = APswitchPROGRAD
		position = -0.8058411,1.620324,-2.244692
		rotation = -0.6304513,-0.3322805,0.5245072,-0.4658466
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = APswitchRETROGRAD
		position = -0.8222678,1.625358,-2.1752
		rotation = -0.6304513,-0.3322805,0.5245072,-0.4658466
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = APswitchRADplus
		position = -0.8033917,1.650922,-2.20962
		rotation = -0.6304513,-0.3322805,0.5245072,-0.4658466
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = APswitchRADminus
		position = -0.8246156,1.594663,-2.210574
		rotation = -0.6304513,-0.3322805,0.5245072,-0.4658466
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = APswitchNMLplus
		position = -0.8116555,1.653388,-2.174724
		rotation = -0.6304513,-0.3322805,0.5245072,-0.4658466
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = APswitchPARplus
		position = -0.7952287,1.648454,-2.244315
		rotation = -0.6304513,-0.3322805,0.5245072,-0.4658466
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = APswitchPARminus
		position = -0.8164535,1.592193,-2.245069
		rotation = -0.6304513,-0.3322805,0.5245072,-0.4658466
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = APswitchNMLminus
		position = -0.832779,1.59713,-2.175778
		rotation = -0.6304513,-0.3322805,0.5245072,-0.4658466
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = APswitchUP
		position = -0.8532025,1.518596,-2.211697
		rotation = -0.6286535,-0.3306853,0.5266606,-0.4669803
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchSURFPROGRADE
		position = -0.8451256,1.515899,-2.246396
		rotation = -0.6286535,-0.3306853,0.5266606,-0.4669803
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchSURFRETROGRADE
		position = -0.8612793,1.521292,-2.176999
		rotation = -0.6286535,-0.3306853,0.5266606,-0.4669803
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchHVELminus
		position = -0.8638613,1.490481,-2.211975
		rotation = -0.6286535,-0.3306853,0.5266606,-0.4669803
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchHVELplus
		position = -0.842743,1.54631,-2.211422
		rotation = -0.6286535,-0.3306853,0.5266606,-0.4669803
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchTGTplus
		position = -0.8345658,1.543614,-2.24622
		rotation = -0.6286535,-0.3306853,0.5266606,-0.4669803
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchRVELplus
		position = -0.8508199,1.549007,-2.176724
		rotation = -0.6286535,-0.3306853,0.5266606,-0.4669803
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchTGTminus
		position = -0.8557843,1.487784,-2.246674
		rotation = -0.6286535,-0.3306853,0.5266606,-0.4669803
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchRVELminus
		position = -0.8719383,1.493177,-2.177176
		rotation = -0.6286535,-0.3306853,0.5266606,-0.4669803
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchNODE
		position = -0.8348064,1.480051,-2.337293
		rotation = -0.631175,-0.3329234,0.5236362,-0.4653873
		scale = 1,1,1
	}
	PROP
	{
		name = APswitchNEXTNODE
		position = -0.8430045,1.482426,-2.302499
		rotation = -0.631175,-0.3329234,0.5236362,-0.4653873
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = APswitchKILLROT
		position = -0.8140041,1.622792,-2.209997
		rotation = -0.6304513,-0.3322805,0.5245072,-0.4658466
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = APswitchButtonClearNodes
		position = -0.7778086,1.641792,-2.320275
		rotation = -0.6321679,-0.3347723,0.5225124,-0.4639743
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = APswitchButtonClearTarget
		position = -0.7861036,1.643964,-2.285268
		rotation = -0.6321679,-0.3347723,0.5225124,-0.4639743
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = OnPREC_MODE
		position = -0.0978,1.1909,-3.0855
		rotation = 0.6173555,0.002250807,0.001766352,0.7866791
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = swPush_PRECISION_MODE
		position = -0.0976,1.1551,-3.0741
		rotation = 0.6173555,0.002250807,0.001766352,0.7866791
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = ASET_B-Knob-5pos-ElecOutput_Selector
		position = 0.9093,1.1729,-2.2092
		rotation = -0.5770863,0.4188415,-0.4528921,-0.5351934
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_Elec_Output
		position = 0.9035,1.2465,-2.2119
		rotation = -0.5506743,0.443387,-0.4435341,-0.5508569
		scale = 1,1,1
	}
	PROP
	{
		name = swTumbleFUELCELL
		position = 0.8716,1.2725,-2.3519
		rotation = -0.5529155,0.4399971,-0.4375663,-0.556078
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = swTumble_SOLAR_DEPLOY
		position = 0.8731,1.3898,-2.3513
		rotation = -0.5527077,0.4406645,-0.4367587,-0.5563909
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = onSOLARARRAY_RETRACTED_ONIndicator
		position = 0.87769,1.34708,-2.35303
		rotation = -0.5536354,0.4400037,-0.441325,-0.5523739
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = onFUELCELL_ACTIVE_ONIndicator
		position = 0.87776,1.32165,-2.35304
		rotation = -0.5536354,0.4400037,-0.441325,-0.5523739
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = onSOLARARRAY_AVAILABLE_ONIndicator
		position = 0.891,1.2532,-2.2916
		rotation = -0.5514216,0.4427748,-0.4440898,-0.5501536
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = onFUELCELL_AVAILABLE_ONIndicator
		position = 0.8911,1.2327,-2.2916
		rotation = -0.5514216,0.4427748,-0.4440898,-0.5501536
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = ASET_B-Knob_LD_CP-PORT
		position = 0.7899,1.0792,-2.1674
		rotation = 0.3081592,-0.004771549,-0.0009816638,0.9513224
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = ASET_B-Knob_LD_CP-STARBOARD
		position = -0.775,1.0816,-2.1686
		rotation = 0.3081592,-0.004771549,-0.0009816638,0.9513224
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = onSOLARARRAY_BROKEN_ONIndicator
		position = 0.8912,1.2122,-2.2916
		rotation = -0.5514216,0.4427748,-0.4440898,-0.5501536
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = onSOLARARRAY_ACTIVE_ONIndicator
		position = 0.8758,1.4393,-2.3527
		rotation = -0.5514216,0.4427748,-0.4440898,-0.5501536
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = IntSpotLight60_2m-CP01
		position = 0.0414,1.888,-2.0365
		rotation = -0.630232,-0.3086733,-0.6407828,0.3113293
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = IntSpotLight60_2m-CP02
		position = -0.039,1.888,-2.0365
		rotation = 0.6304101,-0.3086675,-0.6406491,-0.3112494
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = DigitalIndicator_GFORCE
		position = 0.6604,1.7647,-2.2122
		rotation = -0.6880501,0.1205197,-0.6822761,-0.2157811
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_EFFECTIVEACCEL
		position = 0.6568,1.7524,-2.3143
		rotation = -0.6862496,0.1303818,-0.6853026,-0.2059672
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_AtmDen
		position = 0.6899,1.7493,-2.2114
		rotation = -0.6880501,0.1205197,-0.6822761,-0.2157811
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_ATMPRESS
		position = 0.6857,1.7362,-2.3134
		rotation = -0.6880501,0.1205197,-0.6822761,-0.2157811
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_CURRENT_WARP
		position = 0.7486,1.7188,-2.2098
		rotation = -0.6880501,0.1205197,-0.6822761,-0.2157811
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_SASMode
		position = 0.7445,1.7056,-2.3114
		rotation = -0.6880501,0.1205197,-0.6822761,-0.2157811
		scale = 1,1,1
	}
	PROP
	{
		name = GforceDisplay
		position = -0.8706,1.222,-2.2135
		rotation = -0.001879105,-0.6081362,0.001641198,-0.7938289
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ALCORThrottleCtrl
		position = 0.8656,1.011,-2.0417
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORRotationCtrl
		position = 0.3726,1.011,-2.0417
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORRotationCtrl
		position = -0.8724,1.011,-2.0417
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORThrottleCtrl
		position = -0.3794004,1.011,-2.0417
		rotation = 0,1,-4.438334E-10,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RPM_CNSL_MFD_Tiny
		position = 0.5386,1.2766,-2.4404
		rotation = 0.003996155,0.7976372,0.6031098,-0.004191366
		scale = 1,1,0.999999
	}
	PROP
	{
		name = NF_RPM_CNSL_DigitalScreen_TimeOrbit
		position = 0.6283,1.2785,-2.442
		rotation = 0.003996155,0.7976372,0.6031098,-0.004191366
		scale = 1,1,0.999999
	}
	PROP
	{
		name = NF_RPM_CNSL_DigitalScreen_Altitude
		position = 0.4449,1.2787,-2.4399
		rotation = 0.003996155,0.7976372,0.6031098,-0.004191366
		scale = 1,1,0.999999
	}
	PROP
	{
		name = NF_RPM_CNSL_DigitalScreen_Velocity
		position = 0.4449,1.2583,-2.4341
		rotation = 0.003996155,0.7976372,0.6031098,-0.004191366
		scale = 1,1,0.999999
	}
	PROP
	{
		name = NF_RPM_CNSL_DigitalScreen_Time
		position = 0.6283,1.2579,-2.4362
		rotation = 0.003996155,0.7976372,0.6031098,-0.004191366
		scale = 1,1,0.999999
	}
	PROP
	{
		name = onRCSIndicator
		position = 0.4779,1.2972,-2.4534
		rotation = 0.6029574,0,0,0.7977734
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = onSASIndicator
		position = 0.4337,1.2973,-2.4529
		rotation = 0.6029574,0,0,0.7977734
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = onLIGHTIndicator
		position = 0.643,1.2977,-2.4527
		rotation = 0.6029574,0,0,0.7977734
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = onLLEGSIndicator
		position = 0.5997,1.2978,-2.4518
		rotation = 0.6029574,0,0,0.7977734
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = onLLEGSIndicator
		position = -0.443,1.2954,-2.4527
		rotation = 0.6029574,0,0,0.7977734
		scale = 0.7000009,0.7000002,0.7000004
	}
	PROP
	{
		name = onLIGHTIndicator
		position = -0.4,1.2954,-2.4537
		rotation = 0.6029574,0,0,0.7977734
		scale = 0.7000009,0.7000002,0.7000004
	}
	PROP
	{
		name = onSASIndicator
		position = -0.6123,1.2954,-2.4537
		rotation = 0.6029574,0,0,0.7977734
		scale = 0.7000009,0.7000002,0.7000004
	}
	PROP
	{
		name = onRCSIndicator
		position = -0.5673,1.2954,-2.4537
		rotation = 0.6029574,0,0,0.7977734
		scale = 0.7000009,0.7000002,0.7000004
	}
	PROP
	{
		name = NF_RPM_CNSL_DigitalScreen_Time
		position = -0.415,1.2554,-2.4367
		rotation = 0.003996155,0.7976372,0.6031098,-0.004191366
		scale = 1.000001,1,0.9999995
	}
	PROP
	{
		name = NF_RPM_CNSL_DigitalScreen_Velocity
		position = -0.6003,1.2564,-2.4347
		rotation = 0.003996155,0.7976372,0.6031098,-0.004191366
		scale = 1.000001,1,0.9999995
	}
	PROP
	{
		name = NF_RPM_CNSL_DigitalScreen_Altitude
		position = -0.6003,1.2764,-2.4407
		rotation = 0.003996155,0.7976372,0.6031098,-0.004191366
		scale = 1.000001,1,0.9999995
	}
	PROP
	{
		name = NF_RPM_CNSL_DigitalScreen_TimeOrbit
		position = -0.415,1.2764,-2.4427
		rotation = 0.003996155,0.7976372,0.6031098,-0.004191366
		scale = 1.000001,1,0.9999995
	}
	PROP
	{
		name = NF_RPM_CNSL_MFD_Tiny
		position = -0.5047,1.2744,-2.4407
		rotation = 0.003996155,0.7976372,0.6031098,-0.004191366
		scale = 1.000001,1,0.9999995
	}
	PROP
	{
		name = IndicatorADV_WHEEL_STRESS
		position = -0.8453,1.3966,-2.3358
		rotation = -0.5612303,-0.4299474,0.43009,-0.5614164
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = IndicatorADV_PodTemp
		position = -0.8382,1.3966,-2.3623
		rotation = -0.5612303,-0.4299474,0.43009,-0.5614164
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = IndADV_2Scales_EXTTEMP
		position = -0.8453,1.2909,-2.3358
		rotation = -0.5612303,-0.4299474,0.43009,-0.5614164
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = IndADV_2Scales_ChargeCons
		position = -0.8381,1.2909,-2.3624
		rotation = -0.5612303,-0.4299474,0.43009,-0.5614164
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = DigitalIndicator_DockingMulti01
		position = -0.2244,1.2194,-3.0196
		rotation = 0.6715862,0.231146,-0.2321653,0.6645622
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = DigitalIndicator_DELTAV
		position = 0.719,1.7342,-2.2106
		rotation = -0.6880501,0.1205197,-0.6822761,-0.2157811
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_DELTAVTOTAL
		position = 0.7149,1.721,-2.3123
		rotation = -0.6880501,0.1205197,-0.6822761,-0.2157811
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_TerminalVel
		position = 0.7783,1.7034,-2.209
		rotation = -0.6880501,0.1205197,-0.6822761,-0.2157811
		scale = 1,1,1
	}
	PROP
	{
		name = ASET_NAV_1_Radio
		position = 0.0822,1.13,-3.0007
		rotation = 0.3064098,0,0,0.9518997
		scale = 0.65,0.65,0.65
	}
	PROP
	{
		name = ASET_NAV_2_Radio
		position = 0.0822,1.1091,-2.9716
		rotation = 0.3064098,0,0,0.9518997
		scale = 0.65,0.65,0.65
	}
	PROP
	{
		name = ASET_COMM_Radio
		position = -0.0505,1.1091,-2.9716
		rotation = 0.3064098,0,0,0.9518997
		scale = 0.65,0.65,0.65
	}
	PROP
	{
		name = ASET_DME_Display
		position = -0.0505,1.1261,-2.9953
		rotation = 0.3064098,0,0,0.9518997
		scale = 0.65,0.65,0.65
	}
	PROP
	{
		name = StageSwitch
		position = 0.1271,1.1789,-3.0794
		rotation = 0.6183114,0.002252953,0.001763615,0.7859281
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onRCSIndicator
		position = -0.0073,1.1345,-3.0134
		rotation = 0.3064098,0,0,0.9518997
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onRCSACTIVEIndicator
		position = -0.0373,1.1345,-3.0134
		rotation = 0.3064098,0,0,0.9518997
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = OnWARP
		position = -0.0674,1.1345,-3.0134
		rotation = 0.3064098,0,0,0.9518997
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = OnBrakesIndicator
		position = -0.097,1.1345,-3.0134
		rotation = 0.3064098,0,0,0.9518997
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = swTumbler_V3_Brakes
		position = 0.2151,1.1557,-2.9526
		rotation = 0.3044512,-0.1807185,0.2625036,0.8976314
		scale = 1,1,1
	}
	PROP
	{
		name = swTumbler_V3_StageLock
		position = 0.1049,1.167,-3.0754
		rotation = 0.6173555,0.002250807,0.001766352,0.7866791
		scale = 1,1,1
	}
	PROP
	{
		name = swTumbler_V3_ResLock
		position = 0.0876,1.1669,-3.0754
		rotation = 0.6173555,0.002250807,0.001766352,0.7866791
		scale = 1,1,1
	}
	PROP
	{
		name = OnGIMBAL_LOCKED
		position = -0.0977,1.1742,-3.0814
		rotation = 0.6173555,0.002250807,0.001766352,0.7866791
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onStageLockedIndicator
		position = 0.096,1.192,-3.0857
		rotation = 0.6173555,0.002250807,0.001766352,0.7866791
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = onStageReadyIndicator
		position = 0.0959,1.2095,-3.09
		rotation = 0.6173555,0.002250807,0.001766352,0.7866791
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = ASET_B-Knob-2pos-Backlight
		position = 0.27759,1.0831,-2.79867
		rotation = 0.3888686,-0.1275344,0.213367,0.887125
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = PanelDivider
		position = 0.21346,1.11188,-2.88944
		rotation = -0.5077301,0.0949403,0.6396371,0.5692635
		scale = 178.6746,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.206,1.1298,-2.9269
		rotation = -0.3176586,0.456384,0.8298584,-0.04627952
		scale = 313.3499,2.000002,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.18644,1.07678,-2.87228
		rotation = -0.3170852,0.4564159,0.8300775,-0.0459642
		scale = 196.4971,2.000004,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.256,1.1435,-2.8829
		rotation = -0.5067953,0.09410877,0.6403778,0.5694018
		scale = 145.2013,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.15577,1.08418,-2.92276
		rotation = -0.4960383,0.1497689,0.6953726,0.4979681
		scale = 178.6746,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.225,1.1563,-2.9426
		rotation = -0.5078982,0.0950901,0.6395034,0.5692387
		scale = 150.1076,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.2932,1.1428,-2.846
		rotation = -0.451083,0.0458371,0.6807711,0.5753033
		scale = 191.0773,2.000001,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.2696,1.1065,-2.829
		rotation = -0.2447172,0.3125312,0.9158304,-0.06076546
		scale = 103.1657,2.000006,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.2887,1.1763,-2.8893
		rotation = -0.3138491,0.367507,0.8723093,-0.0742552
		scale = 165.0041,2.000009,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.2405,1.1816,-2.9598
		rotation = -0.3210897,0.4524125,0.8313305,-0.03337687
		scale = 514.3508,2.000003,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.15605,1.12564,-2.98613
		rotation = -0.4982317,0.1423022,0.6878154,0.5083554
		scale = 150.9072,2,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.32019,1.20357,-2.88937
		rotation = -0.5091464,0.09620171,0.6385101,0.5690519
		scale = 107.6603,1.999999,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.2984,1.0771,-2.7784
		rotation = -0.450105,0.04501089,0.6814182,0.5753685
		scale = 254.1291,2.000002,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.29696,1.17506,-2.87636
		rotation = -0.5122902,0.09900783,0.6359906,0.5685703
		scale = 33.42454,1.999998,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.2322,1.0954,-2.8466
		rotation = -0.2530856,0.4607158,0.8504628,-0.0200439
		scale = 83.47851,2.000009,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.2971,1.1147,-2.8162
		rotation = -0.248087,0.370157,0.8940945,-0.04507517
		scale = 21.33157,2.000007,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.2233,1.0287,-2.7887
		rotation = -0.3112437,-0.2829041,-0.05011052,0.9058596
		scale = 409.2981,2.000003,2.000002
	}
	PROP
	{
		name = PanelDivider
		position = 0.2606,1.0662,-2.7969
		rotation = -0.2514209,0.4607542,0.8509563,-0.01914237
		scale = 203.1916,2.000007,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.25031,1.11351,-2.8507
		rotation = -0.4236835,0.07906816,0.6772658,0.5962815
		scale = 78.88907,2.000001,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.1132,1.1833,-3.0799
		rotation = 0.4364026,-0.5563747,-0.4364026,0.5563747
		scale = 199.8692,1.999999,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.078,1.1833,-3.0799
		rotation = 0.4364026,-0.5563747,-0.4364026,0.5563747
		scale = 199.8693,1.999999,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.0465,1.1833,-3.0799
		rotation = 0.4364026,-0.5563747,-0.4364026,0.5563747
		scale = 199.8693,1.999999,2.000003
	}
	PROP
	{
		name = PanelDivider
		position = -0.0817,1.1833,-3.0799
		rotation = 0.4364026,-0.5563747,-0.4364026,0.5563747
		scale = 199.8694,1.999999,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = -0.0641,1.20143,-3.08465
		rotation = -0.7651376,0,0,0.6438669
		scale = 78.89231,1.999999,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = -0.0641,1.2221,-3.0896
		rotation = -0.7651376,0,0,0.6438669
		scale = 78.89231,2,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = -0.0641,1.1447,-3.0703
		rotation = -0.7651376,0,0,0.6438669
		scale = 78.89231,2,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = 0.09579,1.1447,-3.0703
		rotation = -0.7651376,0,0,0.6438669
		scale = 78.89231,2.000001,2.000007
	}
	PROP
	{
		name = PanelDivider
		position = 0.0959,1.222,-3.0897
		rotation = -0.7651376,0,0,0.6438669
		scale = 78.89231,2.000001,2.000007
	}
	PROP
	{
		name = PanelDivider
		position = -0.099,1.20143,-3.08465
		rotation = -0.7651376,0,0,0.6438669
		scale = 78.89231,2,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = -0.099,1.18364,-3.08004
		rotation = -0.7651376,0,0,0.6438669
		scale = 78.89231,2.000001,2.000007
	}
	PROP
	{
		name = PanelDivider
		position = -0.2106,1.1738,-2.9452
		rotation = 0.3243292,0.3716113,0.8684606,0.04991805
		scale = 479.6053,2.000004,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.1298,1.1215,-2.9695
		rotation = 0.5215942,0.0969364,0.650354,-0.5436751
		scale = 157.5108,2.000005,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.18587,1.1253,-2.90378
		rotation = 0.3243292,0.3716113,0.8684606,0.04991805
		scale = 362.3694,2.000004,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.199,1.1498,-2.9244
		rotation = 0.5188946,0.05909341,0.623593,-0.5817115
		scale = 157.5109,2.000008,2.000002
	}
	PROP
	{
		name = PanelDivider
		position = -0.2273,1.1616,-2.905
		rotation = 0.5188946,0.05909341,0.623593,-0.5817115
		scale = 157.5109,2.000008,2.000003
	}
	PROP
	{
		name = PanelDivider
		position = -0.2534,1.1721,-2.8873
		rotation = 0.5188946,0.05909341,0.623593,-0.5817115
		scale = 157.5109,2.000009,2.000003
	}
	PROP
	{
		name = PanelDivider
		position = -0.28379,1.19648,-2.88375
		rotation = 0.5183102,0.05854844,0.6240789,-0.5817664
		scale = 58.5627,2.00001,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = -0.3139,1.184,-2.8454
		rotation = 0.4709764,0.01557541,0.6605308,-0.5844978
		scale = 259.6283,2.000012,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = -0.2585,1.1528,-2.85807
		rotation = 0.2553835,0.3743778,0.8911748,0.02068885
		scale = 90.20589,2.000004,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.29802,1.18812,-2.86224
		rotation = 0.2553835,0.3743778,0.8911748,0.02068885
		scale = 89.69071,2.000006,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.30534,1.21881,-2.8904
		rotation = 0.324299,0.3716131,0.8684719,0.04990513
		scale = 94.63148,2.000007,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.28838,1.20896,-2.89763
		rotation = 0.5157692,0.0561833,0.6261804,-0.5819998
		scale = 17.23197,2.000013,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = -0.1744,1.1038,-2.8862
		rotation = 0.51851,0.06237623,0.6272622,-0.5777532
		scale = 132.9272,2.00001,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = -0.2288,1.1212,-2.8495
		rotation = 0.4704076,0.01507223,0.6609361,-0.584511
		scale = 115.2718,2.000011,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = -0.126,1.08304,-2.91823
		rotation = 0.5088323,0.1176146,0.6855961,-0.5071632
		scale = 137.3167,2.000011,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = -0.17829,1.08868,-2.85838
		rotation = 0.3243292,0.3716113,0.8684606,0.04991805
		scale = 42.59925,2.000004,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.21025,1.09789,-2.84137
		rotation = 0.2529382,0.3744332,0.8918719,0.01966195
		scale = 75.95967,2.000004,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.27686,1.16168,-2.85268
		rotation = 0.4697781,0.01451566,0.6613837,-0.584525
		scale = 178.8334,2.000009,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = -0.12387,1.04687,-2.86653
		rotation = 0.5126781,0.1204635,0.6827252,-0.506494
		scale = 158.2403,2.000012,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = -0.2326,1.14124,-2.8671
		rotation = 0.5257308,0.06549636,0.6178405,-0.5810254
		scale = 19.98424,2.000011,2.000003
	}
	PROP
	{
		name = PanelDivider
		position = -0.2005,1.1162,-2.8713
		rotation = 0.51851,0.06237623,0.6272622,-0.5777532
		scale = 118.0944,2.00001,2.000003
	}
	PROP
	{
		name = PanelDivider
		position = 0.2238,1.0617,-2.8201
		rotation = -0.450105,0.04501089,0.6814182,0.5753685
		scale = 204.5804,2.000003,2.000002
	}
	PROP
	{
		name = PanelDivider
		position = -0.16079,1.04911,-2.83146
		rotation = 0.4681423,0.0172422,0.6656976,-0.5808548
		scale = 137.6544,2.00001,2.000003
	}
	PROP
	{
		name = PanelDivider
		position = -0.2201,1.0681,-2.8048
		rotation = 0.4704076,0.01507223,0.6609361,-0.584511
		scale = 211.9838,2.000011,2.000003
	}
	PROP
	{
		name = PanelDivider
		position = -0.1681,1.02807,-2.80543
		rotation = 0.2796173,0.3421547,0.8958364,-0.04713264
		scale = 260.2097,2.000004,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.12301,1.02638,-2.83805
		rotation = 0.4294462,0.08351551,0.7298409,-0.5252936
		scale = 18.64991,2.000016,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = -0.18892,1.09239,-2.85204
		rotation = 0.2529382,0.3744332,0.8918719,0.01966195
		scale = 26.32547,2.000004,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.14625,1.07528,-2.87991
		rotation = 0.3243292,0.3716113,0.8684606,0.04991805
		scale = 124.8392,2.000004,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.16577,1.07608,-2.85581
		rotation = 0.51851,0.06237623,0.6272622,-0.5777532
		scale = 48.97392,2.00001,2.000003
	}
	PROP
	{
		name = PanelDivider
		position = -0.1788,1.6901,-2.7898
		rotation = 0.6633193,-0.1318925,-0.6952226,0.2434695
		scale = 523.516,2.000004,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.2248,1.6826,-2.7958
		rotation = 0.7062013,0.1182711,0.6509804,0.2520243
		scale = 549.7264,2.000005,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.354,1.6583,-2.7925
		rotation = 0.7129703,0.1156291,0.6435597,0.2532474
		scale = 520.2816,2.000004,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.3334,1.6049,-2.8878
		rotation = 0.8937357,0.01919444,0.351756,0.2777335
		scale = 35.09315,2.000004,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.2696,1.6149,-2.8914
		rotation = 0.959862,-0.09321813,-0.03406793,0.2623256
		scale = 290.062,2.000003,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.3041,1.7233,-2.7009
		rotation = 0.959862,-0.09321813,-0.03406793,0.2623256
		scale = 322.9643,2.000005,2.000003
	}
	PROP
	{
		name = PanelDivider
		position = -0.2624,1.6867,-2.7686
		rotation = 0.6633193,-0.1318925,-0.6952226,0.2434695
		scale = 408.7874,2.000005,2.000002
	}
	PROP
	{
		name = PanelDivider
		position = -0.2596,1.63463,-2.85671
		rotation = 0.7134001,-0.1133364,-0.6437292,0.2526418
		scale = 106.6559,2.000006,2.000002
	}
	PROP
	{
		name = PanelDivider
		position = -0.3461,1.6601,-2.7854
		rotation = 0.723038,-0.1095091,-0.6328847,0.2543242
		scale = 486.691,2.000006,2.000002
	}
	PROP
	{
		name = PanelDivider
		position = -0.21743,1.62983,-2.87834
		rotation = 0.9608877,0.08382393,-0.00467321,0.2639064
		scale = 193.1143,2.000006,2.000003
	}
	PROP
	{
		name = PanelDivider
		position = -0.29022,1.61594,-2.87806
		rotation = 0.9592551,0.1003677,0.05618478,0.2580685
		scale = 164.7276,2.000007,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = -0.2209,1.7368,-2.6982
		rotation = 0.9607801,0.08924083,0.01511549,0.2621242
		scale = 206.417,2.000007,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = -0.3133,1.7184,-2.6989
		rotation = 0.9600692,0.09598105,0.03992485,0.2597319
		scale = 253.3776,2.000006,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = -0.32654,1.6111,-2.87377
		rotation = 0.8015346,-0.06970978,-0.5311278,0.2656807
		scale = 32.78072,2.000006,2.000003
	}
	PROP
	{
		name = Primitive_TRIANGLE_Beveled_LightGray
		position = 0,1.898,-2.0431
		rotation = 0.7071068,0,-0.7071068,0
		scale = 2,1.5,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.2721,1.5202,-3.0006
		rotation = 0.6953618,-0.2154674,0.2473295,0.6394325
		scale = 373.6775,2.000005,2.000003
	}
	PROP
	{
		name = PanelDivider
		position = 0.3327,1.3724,-2.9535
		rotation = 0.3080088,0.3091007,0.6356754,0.6367921
		scale = 732.6749,2.000006,2.000003
	}
	PROP
	{
		name = PanelDivider
		position = 0.2119,1.3525,-3.048
		rotation = 0.3067492,0.3073709,0.6363118,0.6376013
		scale = 825.83,2.000007,2.000003
	}
	PROP
	{
		name = PanelDivider
		position = 0.2302,1.1864,-3.0334
		rotation = 0.6966761,-0.2111787,0.2433849,0.6409445
		scale = 109.4871,2.000007,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = 0.29,1.2056,-2.9871
		rotation = 0.6492147,-0.09906438,0.3421435,0.6720449
		scale = 276.1319,2.000008,2.000007
	}
	PROP
	{
		name = PanelDivider
		position = -0.2662,1.2089,-2.9862
		rotation = 0.6500387,0.09604388,-0.3393753,0.6730896
		scale = 276.1319,2.000008,2.000007
	}
	PROP
	{
		name = PanelDivider
		position = -0.2066,1.19,-3.0324
		rotation = 0.696698,0.2116772,-0.2437858,0.6406037
		scale = 109.4872,2.000007,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = -0.1878,1.3546,-3.047
		rotation = 0.3067491,-0.3073708,-0.6363118,0.6376014
		scale = 815.83,2.000007,2.000003
	}
	PROP
	{
		name = PanelDivider
		position = -0.3077,1.3744,-2.9535
		rotation = 0.3065266,-0.3075929,-0.636419,0.6374943
		scale = 727.6751,2.000007,2.000003
	}
	PROP
	{
		name = PanelDivider
		position = -0.2476,1.5195,-3.0001
		rotation = 0.6954759,0.2156587,-0.247446,0.6391989
		scale = 373.6774,2.000007,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = 0.27702,1.5961,-2.90317
		rotation = 0.9477039,-0.1711996,0.02105706,0.2685231
		scale = 328.1713,2.000005,2.000003
	}
	PROP
	{
		name = Primitive_BOX_Beveled_DarkGray
		position = 0.2958,1.6981,-2.8161
		rotation = 0.9599067,-0.09773002,-0.03757869,0.2600305
		scale = 1.507265,-0.7026944,2.391981
	}
	PROP
	{
		name = Primitive_TRIANGLE_Beveled_DarkGray
		position = -0.18975,1.71905,-2.79259
		rotation = 0.571887,0.3978367,-0.6512806,-0.3008402
		scale = 0.5583498,2.740213,0.2939437
	}
	PROP
	{
		name = Primitive_TRIANGLE_Beveled_DarkGray
		position = -0.3482,1.6832,-2.8007
		rotation = 0.5857615,0.427,-0.6320203,-0.2740527
		scale = 0.5583498,2.888705,0.1591497
	}
	PROP
	{
		name = Primitive_BOX_DarkGray
		position = -0.2703,1.7003,-2.8122
		rotation = 0.9602705,0.09570844,0.03646319,0.2595975
		scale = 1.507265,-0.702695,2.253043
	}
	PROP
	{
		name = Primitive_BOX_LightGray
		position = 0,1.9772,-2.0431
		rotation = 0.7071068,0,-0.7071068,0
		scale = 2,0.5676696,2
	}
	PROP
	{
		name = Primitive_BOX_DarkGray
		position = 0.2707,1.5634,-2.956
		rotation = 0.9184802,-0.1858936,0.01719101,0.348629
		scale = 1.539453,0.1787954,0.1324323
	}
	PROP
	{
		name = Primitive_BOX_DarkGray
		position = 0.2739,1.5863,-2.9293
		rotation = 0.9213594,-0.1710531,0.01156494,0.348861
		scale = 1.539453,0.1787952,0.5801715
	}
	PROP
	{
		name = Primitive_TRIANGLE_DarkGray
		position = 0.264,1.549,-2.978
		rotation = 0.7451075,0.5440649,-0.1608602,0.3506169
		scale = 0.2024292,1.682773,0.7252547
	}
	PROP
	{
		name = Primitive_TRIANGLE_DarkGray
		position = -0.2397,1.549,-2.978
		rotation = 0.7433157,-0.5468377,0.1635421,0.3488614
		scale = 0.2024292,1.682772,0.7252544
	}
	PROP
	{
		name = Primitive_BOX_DarkGray
		position = -0.2496,1.5863,-2.9293
		rotation = 0.921655,0.1700092,-0.01254446,0.3485566
		scale = 1.539453,0.1787953,0.5801718
	}
	PROP
	{
		name = Primitive_BOX_DarkGray
		position = -0.2466,1.5637,-2.9563
		rotation = 0.9187031,0.1852988,-0.01833391,0.3483
		scale = 1.539453,0.1787954,0.1324323
	}
	PROP
	{
		name = PanelDivider
		position = 0.27125,1.56177,-2.94325
		rotation = 0.9123971,-0.1724771,0.002088882,0.3711856
		scale = 319.136,2.000006,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = 0.33712,1.5581,-2.91438
		rotation = 0.657941,-0.3673644,-0.6453781,0.1250768
		scale = 125.9003,2.000007,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = 0.2114,1.5998,-2.9321
		rotation = 0.657941,-0.3673644,-0.6453781,0.1250768
		scale = 116.3326,2.000007,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = 0.20732,1.57158,-2.96846
		rotation = 0.6640838,-0.35614,-0.6474088,0.1141006
		scale = 78.47318,2.000007,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = 0.31257,1.53394,-2.9504
		rotation = 0.3310829,-0.5139771,-0.7825715,-0.117446
		scale = 120.4609,2.000008,2.000007
	}
	PROP
	{
		name = PanelDivider
		position = 0.2499,1.5452,-2.9741
		rotation = 0.9098157,-0.1856131,0.007440004,0.371117
		scale = 231.5904,2.000007,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = -0.2255,1.5452,-2.9741
		rotation = 0.9099803,0.1855747,-0.009069853,0.3706961
		scale = 231.5904,2.000007,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = -0.28913,1.53415,-2.95084
		rotation = 0.3445005,0.3650495,0.8637028,-0.0455614
		scale = 120.461,2.00001,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = -0.18239,1.57156,-2.96844
		rotation = 0.6601538,0.368305,0.6420106,0.1279484
		scale = 78.47323,2.000008,2.000007
	}
	PROP
	{
		name = PanelDivider
		position = -0.18593,1.6003,-2.93222
		rotation = 0.6565844,0.3673675,0.6464719,0.1265393
		scale = 116.3326,2.000007,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = -0.312,1.5587,-2.914
		rotation = 0.6565844,0.3673675,0.6464719,0.1265393
		scale = 119.0692,2.000007,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = -0.2465,1.562,-2.9434
		rotation = 0.9126452,0.1719913,-0.003543807,0.3707901
		scale = 319.136,2.000007,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = -0.252,1.5961,-2.9032
		rotation = 0.9481037,0.1693005,-0.0212595,0.2682997
		scale = 320.9102,2.000006,2.000004
	}
	PROP
	{
		name = PSU
		position = 1.145,1.383,-1.767
		rotation = 0.08751235,0.08804567,0.7037654,0.6995026
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORFoodStation
		position = -1.926,1.207,3.314
		rotation = 0,0.7071068,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = SmallExtinguisher
		position = -3.576279E-07,-1.192093E-07,-4.768372E-07
		rotation = 0,0,0,1
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = FireEqupStorage
		position = 2.001,1.288,2.895
		rotation = 0.5099897,-0.4900066,0.5012729,0.4985274
		scale = 3,3,3
	}
	PROP
	{
		name = ALCORFoodStation
		position = -1.926,1.207,2.83
		rotation = 0,0.7071068,0,0.7071068
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = SmallExtinguisher
		position = 1.957,1.1769,3.307
		rotation = 0.002023455,-0.700983,0.001988814,0.7131724
		scale = 1,1,1
	}
	PROP
	{
		name = SmallExtinguisher
		position = 1.954,1.1769,3.158
		rotation = 0.002023455,-0.700983,0.001988814,0.7131724
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = SmallExtinguisher
		position = 1.959,1.1769,3.459
		rotation = 0.002023455,-0.700983,0.001988814,0.7131724
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = MediumBag_FirstAid
		position = 1.95,0.877,3.096
		rotation = 0.006006404,-0.7204388,-0.005984452,-0.6934667
		scale = 1,1,1
	}
	PROP
	{
		name = MediumBag_FirstAid
		position = 1.961,0.877,3.385
		rotation = 0.006006404,-0.7204388,-0.005984452,-0.6934667
		scale = 1,1,1.000001
	}
	PROP
	{
		name = MediumBag_FirstAid
		position = 1.939,0.877,2.815
		rotation = 0.006006404,-0.7204388,-0.005984452,-0.6934667
		scale = 1,1,1.000001
	}
	PROP
	{
		name = MediumBag_SurvivalGear
		position = 1.92,1.348,2.524
		rotation = 0.006006404,-0.7204388,-0.005984452,-0.6934667
		scale = 1.000001,1,1.000002
	}
	PROP
	{
		name = MediumBag_SurvivalGear
		position = 1.916,1.582,2.524
		rotation = 0.006006404,-0.7204388,-0.005984452,-0.6934667
		scale = 1.000001,1,1.000003
	}
	PROP
	{
		name = MediumBag_SurvivalGear
		position = 1.928,0.877,2.524
		rotation = 0.006006404,-0.7204388,-0.005984452,-0.6934667
		scale = 1,1,1.000001
	}
	PROP
	{
		name = MediumBag_SurvivalGear
		position = 1.924,1.111,2.524
		rotation = 0.006006404,-0.7204388,-0.005984452,-0.6934667
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = switchTumbleClear
		position = -1.9207,1.0526,2.952
		rotation = 0.5,0.5,-0.5,0.5
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = switchTumbleClear
		position = -1.9207,1.0526,2.9878
		rotation = 0.5,0.5,-0.5,0.5
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = switchTumbleClear
		position = -1.9207,1.0526,3.0233
		rotation = 0.5,0.5,-0.5,0.5
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = switchTumbleClear
		position = -1.9207,1.0526,3.5074
		rotation = 0.5,0.5,-0.5,0.5
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = switchTumbleClear
		position = -1.9207,1.0526,3.4719
		rotation = 0.5,0.5,-0.5,0.5
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = switchTumbleClear
		position = -1.9207,1.0526,3.4361
		rotation = 0.5,0.5,-0.5,0.5
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = PanelDivider
		position = 0.5753,1.27606,-2.442
		rotation = 0.4260204,-0.5643639,-0.4260204,0.5643639
		scale = 185.8781,1.999999,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.5011,1.27606,-2.442
		rotation = 0.4260204,-0.5643639,-0.4260204,0.5643639
		scale = 185.8782,2,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.5428,1.27606,-2.442
		rotation = 0.4260204,-0.5643639,-0.4260204,0.5643639
		scale = 185.8783,2,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.4678,1.27606,-2.442
		rotation = 0.4260204,-0.5643639,-0.4260204,0.5643639
		scale = 185.8782,2,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.7554,1.16573,-2.28838
		rotation = 0.2161252,-0.6732681,-0.2161252,0.6732681
		scale = 485.659,2,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.8445,1.1643,-2.2863
		rotation = 0.2161252,-0.6732681,-0.2161252,0.6732681
		scale = 485.659,2,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.7996,1.1061,-2.2067
		rotation = 0.3056346,-0.008654009,-0.002778035,0.9521055
		scale = 208.1868,2,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.8741,1.1053,-2.2056
		rotation = 0.3056346,-0.008654009,-0.002778035,0.9521055
		scale = 130.2746,2,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.909,1.0832,-2.1748
		rotation = 0.2359146,-0.6053749,-0.1943309,0.7349157
		scale = 178.9316,2,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.8354,1.0635,-2.1448
		rotation = 0.3056346,-0.008654009,-0.002778035,0.9521055
		scale = 389.589,2,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.7554,1.08512,-2.17605
		rotation = 0.2126713,-0.6743671,-0.2126713,0.6743671
		scale = 171.0517,2,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.8004,1.2229,-2.3683
		rotation = 0.3056346,-0.008654009,-0.002778035,0.9521055
		scale = 208.1868,2,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.8771,1.3322,-2.3288
		rotation = 0.05540509,0.05174106,0.7021393,0.7079927
		scale = 581.4348,2,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.8664,1.3489,-2.3756
		rotation = 0.05540509,0.05174106,0.7021393,0.7079927
		scale = 500.3242,2.000001,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.9194,1.3454,-2.1535
		rotation = 0.05552984,0.05160714,0.7038466,0.7062954
		scale = 538.2476,2.000001,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.9233,1.1635,-2.1552
		rotation = 0.0572558,0.04968532,0.7275009,0.6819059
		scale = 372.3491,2.000001,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.9028,1.1492,-2.2443
		rotation = -0.2668137,0.3701365,0.6886238,0.5635661
		scale = 540.1953,2.000002,2
	}
	PROP
	{
		name = PanelDivider
		position = 0.8715,1.2304,-2.3542
		rotation = -0.2668137,0.3701365,0.6886238,0.5635661
		scale = 133.3376,2.000003,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.87249,1.45166,-2.35086
		rotation = -0.4593557,0.5329908,0.5781288,0.4131347
		scale = 107.4393,2.000004,2.000002
	}
	PROP
	{
		name = PanelDivider
		position = 0.8992,1.4546,-2.2403
		rotation = -0.4642769,0.5364999,0.5741843,0.4085673
		scale = 443.4793,2.000005,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = 0.87207,1.33379,-2.35231
		rotation = -0.4593557,0.5329908,0.5781288,0.4131347
		scale = 107.4394,2.000005,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = 0.8982,1.2667,-2.2411
		rotation = -0.4575717,0.5295536,0.5795438,0.4175286
		scale = 434.4453,2.000005,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = -0.772,1.2226,-2.3677
		rotation = 0.3055702,0.008400575,0.002693222,0.9521287
		scale = 208.1868,2,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.7278,1.08491,-2.1762
		rotation = 0.2126713,-0.6743671,-0.2126713,0.6743671
		scale = 171.0517,1.999999,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.8052,1.064,-2.1462
		rotation = 0.3055702,0.008400575,0.002693222,0.9521287
		scale = 380.757,2,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.8775,1.0832,-2.1749
		rotation = 0.2371432,0.6065568,0.1954723,0.7332412
		scale = 178.9316,2,2.000002
	}
	PROP
	{
		name = PanelDivider
		position = -0.843,1.1051,-2.2066
		rotation = 0.3055702,0.008400575,0.002693222,0.9521287
		scale = 124.7571,2,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.7726,1.1059,-2.2074
		rotation = 0.3055702,0.008400575,0.002693222,0.9521287
		scale = 208.1868,2,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.816,1.1643,-2.2863
		rotation = 0.2161252,-0.6732681,-0.2161252,0.6732681
		scale = 485.659,2,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.728,1.16573,-2.28838
		rotation = 0.2161252,-0.6732681,-0.2161252,0.6732681
		scale = 476.8045,2,2.000001
	}
	PROP
	{
		name = Lable_ACTIONS
		position = -0.2017001,1.634901,-2.875298
		rotation = -0.960199,-0.08567379,0.004400252,-0.2658168
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = Lable_AP_DOCKING
		position = -0.20613,1.19481,-3.03351
		rotation = 0.6700922,0.2220205,-0.2364571,0.6676612
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = Lable_IntLight
		position = 0.27048,1.10381,-2.82581
		rotation = 0.3808202,-0.140978,0.2074849,0.8899726
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = Lable_AVAS_CTRL
		position = 0.2795,1.1742,-2.8982
		rotation = 0.3044512,-0.1807185,0.2625036,0.8976314
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = Lable_RCS
		position = 0.1683,1.0664,-2.8801
		rotation = 0.3176997,-0.1801105,0.2658748,0.8921534
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = Lable_GPWS_CTRL
		position = 0.1943,1.083,-2.8711
		rotation = 0.3176997,-0.1801105,0.2658748,0.8921534
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = Lable_Brakes
		position = 0.2062,1.1321,-2.9299
		rotation = 0.3044512,-0.1807185,0.2625036,0.8976314
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = Lable_StabMode
		position = -0.19215,1.16786,-2.96078
		rotation = 0.3343185,0.1984841,-0.2626963,0.8830775
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = Lable_StabTrans
		position = -0.22025,1.17965,-2.9418
		rotation = 0.3099004,0.2056352,-0.2571369,0.8919398
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = Lable_ThrustController
		position = -0.24887,1.19167,-2.92274
		rotation = 0.3343185,0.1984841,-0.2626963,0.8830775
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = Lable_PARACHUTE
		position = -0.2739,1.2023,-2.9059
		rotation = 0.3343185,0.1984841,-0.2626963,0.8830775
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = Lable_Staging
		position = 0.0958,1.1481,-3.071
		rotation = 0.6173555,0.002250807,0.001766352,0.7866791
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = Lable_SAS
		position = -0.3056,1.2212,-2.8932
		rotation = 0.3343185,0.1984841,-0.2626963,0.8830775
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = Lable_EngineControl
		position = -0.1977,1.0357,-2.7908
		rotation = 0.4075749,0.2259404,-0.1681135,0.8686607
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = Lable_Propellants
		position = 0.31557,1.2369,-2.96738
		rotation = -0.6686296,0.230075,-0.230075,-0.6686296
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = Lable_PowerSupply
		position = 0.9184,1.1313,-2.1815
		rotation = -0.5741783,0.42068,-0.4496706,-0.5395777
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = Lable_LSS_STATUS
		position = -0.6115153,1.779622,-2.16917
		rotation = -0.6939858,-0.1077468,0.681995,-0.2041011
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = Lable_ACTIONS
		position = 0.7931,1.2252,-2.3726
		rotation = -0.3087615,0.006948786,0.004715685,-0.9511024
		scale = 0.4,0.4000007,0.4000007
	}
	PROP
	{
		name = Lable_ACTIONS
		position = -0.7549,1.2252,-2.3723
		rotation = 0.2964967,0.002679799,0.003302706,0.9550244
		scale = 0.4,0.4000007,0.4000007
	}
	PROP
	{
		name = PanelDivider
		position = 0.6598,1.7737,-2.1571
		rotation = 0.007654588,0.0716325,0.9726118,0.2209899
		scale = 878.282,2.000002,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.5949,1.7844,-2.3713
		rotation = 0.00541159,0.07183676,0.9652283,0.2512861
		scale = 547.5304,2.000006,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.73009,1.70872,-2.36724
		rotation = 0.00541159,0.07183676,0.9652283,0.2512861
		scale = 227.7684,2.000007,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.7943,1.6901,-2.261
		rotation = -0.6079518,0.2149051,0.7497263,0.1487311
		scale = 532.0793,2.000009,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = 0.4976,1.84482,-2.26575
		rotation = -0.6882333,0.2002504,0.6796674,0.1558428
		scale = 517.3986,2.00001,2.000002
	}
	PROP
	{
		name = PanelDivider
		position = -0.4665,1.8446,-2.2673
		rotation = -0.6881608,-0.1994958,-0.679846,0.1563509
		scale = 539.0258,2.000013,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = -0.782,1.6881,-2.2072
		rotation = -0.6099046,-0.2140499,-0.7482022,0.1496413
		scale = 252.6167,2.00001,2.000002
	}
	PROP
	{
		name = PanelDivider
		position = -0.7015,1.7062,-2.3746
		rotation = 0.004875239,-0.07122719,-0.9652802,0.2512709
		scale = 240.6654,2.000009,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.564,1.7835,-2.3767
		rotation = 0.01475843,-0.06865067,-0.9651797,0.251987
		scale = 547.5309,2.000007,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.6011,1.7867,-2.1537
		rotation = 0.01055867,-0.07027744,-0.9730527,0.219358
		scale = 733.2428,2.000006,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.7629,1.7093,-2.1538
		rotation = 0.03950542,-0.0637197,-0.9723078,0.2213519
		scale = 164.341,2.000004,2.000002
	}
	PROP
	{
		name = Lable_Propellants
		position = -0.775481,1.699584,-2.175683
		rotation = -0.7254761,-0.1155404,0.6458614,-0.2078412
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = PanelDivider
		position = -0.60926,1.7721,-2.22103
		rotation = 0.001049091,-0.07241771,-0.9731095,0.2186607
		scale = 68.38464,2.000004,2.000002
	}
	PROP
	{
		name = PanelDivider
		position = -0.62397,1.76714,-2.20682
		rotation = -0.6802464,-0.2250082,-0.6852015,0.1309011
		scale = 254.8865,2.000016,2.000005
	}
	PROP
	{
		name = PanelDivider
		position = -0.62128,1.75913,-2.26656
		rotation = -0.678859,-0.2326735,-0.6856578,0.1220119
		scale = 56.75463,2.000019,2.000007
	}
	PROP
	{
		name = PanelDivider
		position = -0.61992,1.75478,-2.32604
		rotation = -0.6831293,-0.1969083,-0.6852579,0.1580606
		scale = 245.1525,2.00002,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = 0.8739,1.164,-2.286
		rotation = 0.2428428,-0.5781788,-0.1856007,0.756498
		scale = 506.0341,2,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.8444,1.1638,-2.2874
		rotation = 0.2439714,0.5797996,0.1865831,0.7546504
		scale = 506.0344,2,2.000002
	}
	PROP
	{
		name = FireEqupStorage
		position = 0.367,0.986,-2.51
		rotation = 0.5073643,-0.4926326,0.4986924,0.5011991
		scale = 2.000001,2,2
	}
	PROP
	{
		name = FireEqupStorage
		position = 1.049,0.994,-1.731
		rotation = 0.5758705,-0.417538,0.4439401,0.5449333
		scale = 2.000002,2.000001,2
	}
	PROP
	{
		name = FireEqupStorage
		position = -1.0181,0.9922,-1.723
		rotation = 0.5745513,0.4192291,-0.4458532,0.5434637
		scale = 2.000003,2.000002,2.000001
	}
	PROP
	{
		name = PanelDivider
		position = -0.85994,1.45601,-2.26535
		rotation = -0.4664663,-0.5403896,-0.5671888,0.4107131
		scale = 552.3704,2.00001,2.000002
	}
	PROP
	{
		name = PanelDivider
		position = -0.8476,1.4876,-2.2659
		rotation = -0.8154427,-0.5674409,-0.0711128,-0.08948147
		scale = 153.1812,2.000011,2.000002
	}
	PROP
	{
		name = PanelDivider
		position = -0.7578,1.6838,-2.3189
		rotation = -0.6099046,-0.2140499,-0.7482022,0.1496413
		scale = 266.5133,2.00001,2.000002
	}
	PROP
	{
		name = PanelDivider
		position = -0.79038,1.56663,-2.37566
		rotation = -0.8158447,-0.5669079,-0.06634336,-0.09279799
		scale = 599.1771,2.000013,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = -0.8436,1.5765,-2.1546
		rotation = -0.8145375,-0.5692723,-0.06424715,-0.09126895
		scale = 599.1773,2.000015,2.000008
	}
	PROP
	{
		name = PanelDivider
		position = -0.807,1.5981,-2.2641
		rotation = -0.8154427,-0.5674409,-0.0711128,-0.08948147
		scale = 147.3157,2.000013,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = -0.7775,1.678,-2.2629
		rotation = -0.8154427,-0.5674409,-0.0711128,-0.08948147
		scale = 38.37059,2.000012,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = -0.7678,1.6647,-2.3179
		rotation = -0.5095708,-0.4870096,-0.6203874,0.3439169
		scale = 266.5134,2.00001,2.000002
	}
	PROP
	{
		name = PanelDivider
		position = -0.794,1.6719,-2.2082
		rotation = -0.5116532,-0.4848213,-0.6189079,0.3465723
		scale = 266.5134,2.00001,2.000002
	}
	PROP
	{
		name = PanelDivider
		position = -0.8319,1.57,-2.2104
		rotation = -0.5148008,-0.4814779,-0.616637,0.3505968
		scale = 266.5135,2.00001,2.000002
	}
	PROP
	{
		name = PanelDivider
		position = -0.8278,1.5416,-2.2651
		rotation = -0.8154427,-0.5674409,-0.0711128,-0.08948147
		scale = 110.1885,2.000013,2.000006
	}
	PROP
	{
		name = PanelDivider
		position = -0.8239,1.5151,-2.3207
		rotation = -0.5139366,-0.4824001,-0.6172646,0.3494907
		scale = 266.5134,2.00001,2.000002
	}
	PROP
	{
		name = PanelDivider
		position = -0.7886,1.6477,-2.2635
		rotation = -0.8154427,-0.5674409,-0.0711128,-0.08948147
		scale = 91.37099,2.000012,2.000004
	}
	PROP
	{
		name = PanelDivider
		position = -0.7833,1.624,-2.3189
		rotation = -0.5095708,-0.4870096,-0.6203874,0.3439169
		scale = 266.5134,2.00001,2.000002
	}
	PROP
	{
		name = Lable_AUTOPILOT
		position = -0.76513,1.67385,-2.32009
		rotation = -0.6323077,-0.3339308,0.5222678,-0.464665
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = Lable_AP_ROLL
		position = -0.79415,1.62306,-2.28104
		rotation = -0.6323077,-0.3339308,0.5222678,-0.464665
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = Lable_AP_ManNode
		position = -0.82537,1.51089,-2.32386
		rotation = -0.6276397,-0.3391337,0.5189306,-0.4709224
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = Lable_AP_STAB
		position = -0.79314,1.67636,-2.20826
		rotation = -0.6323077,-0.3339308,0.5222678,-0.464665
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = Lable_AP_LANDING
		position = -0.8337204,1.56582,-2.210829
		rotation = -0.6310744,-0.3362558,0.5239745,-0.4627396
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = Lable_Atmosphere
		position = -0.2025,1.5161,-3.0355
		rotation = 0.6715862,0.231146,-0.2321653,0.6645622
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = ALCORVentilator01
		position = -0.9492,1.408,-2.1381
		rotation = 0.7059253,-0.00296517,0.002975035,0.7082739
		scale = 0.5,0.4999999,0.4999999
	}
	PROP
	{
		name = ALCORVentilator01
		position = -0.9492,1.3064,-2.1378
		rotation = 0.7059253,-0.00296517,0.002975035,0.7082739
		scale = 0.5,0.4999999,0.4999999
	}
	PROP
	{
		name = ALCORVentilator01
		position = 0.9762,1.3064,-2.1376
		rotation = 0.7059253,-0.00296517,0.002975035,0.7082739
		scale = 0.5,0.4999999,0.4999999
	}
	PROP
	{
		name = ALCORVentilator01
		position = 0.3544,1.1915,-2.6045
		rotation = 0.5051132,-0.4997159,0.5020776,0.4930141
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = ALCORVentilator01
		position = -0.3232,1.1911,-2.6046
		rotation = 0.5051972,0.4997459,-0.5021151,0.4928593
		scale = 0.3000002,0.3000001,0.3000001
	}
	PROP
	{
		name = ALCORVentilator01
		position = -0.5412,1.966,0.9499
		rotation = 0.7059253,-0.00296517,0.002975035,0.7082739
		scale = 0.5,0.4999999,0.4999999
	}
	PROP
	{
		name = ALCORVentilator01
		position = 0.5412,1.966,0.9488
		rotation = 0.7058039,0.002876438,-0.002887001,0.7083956
		scale = 0.5,0.4999998,0.4999998
	}
	PROP
	{
		name = ALCORVentilator01
		position = 1.969,1.636,3.323
		rotation = 0.5012968,-0.4968268,0.5054981,0.4963228
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = ALCORVentilator01
		position = -1.9336,1.6346,3.3206
		rotation = 0.5060936,0.4919336,-0.5008292,0.5010396
		scale = 0.7000005,0.7000008,0.7000005
	}
	PROP
	{
		name = ALCORVentilator01
		position = -1.925,1.635,3.181
		rotation = 0.5013855,0.4967314,-0.5055783,0.4962471
		scale = 0.7000011,0.7000015,0.7000011
	}
	PROP
	{
		name = ALCORVentilator01
		position = 1.97,1.635,3.181
		rotation = 0.5012968,-0.4968268,0.5054981,0.4963228
		scale = 0.7000005,0.7000008,0.7000005
	}
	PROP
	{
		name = JSIMainCompUnit
		position = -1.1383,1.3092,-1.8487
		rotation = 0,0.6126313,0,0.7903688
		scale = 2,2,2
	}
	PROP
	{
		name = NothingSwitch05
		position = -1.12908,1.34042,-1.69939
		rotation = 0.5440109,0.4444187,-0.4216742,0.5733542
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = NothingSwitch07
		position = -1.12583,1.27654,-1.69855
		rotation = 0.5440109,0.4444187,-0.4216742,0.5733542
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = NothingSwitch08
		position = -1.12722,1.30389,-1.69891
		rotation = 0.5440109,0.4444187,-0.4216742,0.5733542
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = NothingSwitch07
		position = 1.1057,1.4095,-1.7079
		rotation = 0.08751235,0.08804567,0.7037654,0.6995026
		scale = 1.4,1.4,1.4
	}
	PROP
	{
		name = NothingSwitch08
		position = 1.106,1.3592,-1.7079
		rotation = 0.08751235,0.08804567,0.7037654,0.6995026
		scale = 1.4,1.4,1.4
	}
	PROP
	{
		name = ALCORVentilator01
		position = -1.0547,1.4416,-1.9554
		rotation = 0.5791832,0.4169707,-0.4494896,0.5372536
		scale = 0.5,0.4999999,0.4999999
	}
	PROP
	{
		name = ALCORVentilator01
		position = -1.0793,1.4416,-1.8594
		rotation = 0.5791832,0.4169707,-0.4494896,0.5372536
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = ALCORVentilator01
		position = 0.9762,1.407,-2.138
		rotation = 0.7059253,-0.00296517,0.002975035,0.7082739
		scale = 0.5,0.4999998,0.4999998
	}
	PROP
	{
		name = Primitive_TRIANGLE_Beveled_DarkGray
		position = -0.1929,1.6907,-2.8624
		rotation = 0.005884547,0.8378245,0.545325,0.02522271
		scale = 0.5583498,4.254933,0.7201072
	}
	PROP
	{
		name = Primitive_TRIANGLE_Beveled_DarkGray
		position = 0.2197,1.6916,-2.8633
		rotation = 0.005706239,-0.8379689,-0.5451352,0.0245604
		scale = 0.5583502,4.254931,0.7201074
	}
	PROP
	{
		name = PanelDivider
		position = -0.19553,1.09802,-2.85214
		rotation = 0.4610414,0.02098102,0.6843815,-0.5644667
		scale = 18.30133,2.000011,2.000003
	}
	PROP
	{
		name = ASET_RecoveryBeacon
		position = -0.311,1.1744,-2.4957
		rotation = 0.4888531,0.4875855,-0.5108446,0.5121726
		scale = 0.7000002,0.7000003,0.7000001
	}
	PROP
	{
		name = ALCORMFD60x30
		position = -0.2476,1.2877,-3.0028
		rotation = 0,0.3247181,0,0.9458109
		scale = 0.45,0.45,0.45
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = 1.1303,1.2037,-1.3057
		rotation = -0.4307306,0.5606295,0.5608154,0.4308734
		scale = 0.3613732,0.3613732,0.361374
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = 0.9293,1.2037,-2.0407
		rotation = -0.4307306,0.5606295,0.5608154,0.4308734
		scale = 0.3613733,0.3613729,0.3613735
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = 1.0233,1.2037,-1.6987
		rotation = -0.4307306,0.5606295,0.5608154,0.4308734
		scale = 0.3613732,0.3613732,0.361374
	}
	PROP
	{
		name = NF_ASET_switchRotary_PliotFlood01
		position = 0.24189,1.0729,-2.81577
		rotation = 0.3888686,-0.1275344,0.213367,0.887125
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = NF_ASET_switchRotary_PassFlood01
		position = -0.5979,1.2951,-0.1225
		rotation = 0.008859053,0.7051792,-0.7089179,0.008906021
		scale = 2,2,2.000001
	}
	PROP
	{
		name = NF_ASET_switchRotary_PassFlood01
		position = 0.6292,1.2951,-0.1225
		rotation = 0,0.7052348,-0.7089738,0
		scale = 2,2,2.000001
	}
	PROP
	{
		name = NF_ASET_switchRotary_PassFlood01
		position = -0.6192,1.2787,0.9441
		rotation = 0.7126268,-0.005577649,0.00549056,0.7014998
		scale = 2,2,2.000001
	}
	PROP
	{
		name = NF_ASET_switchRotary_PassFlood01
		position = 0.612,1.2783,0.9437
		rotation = 0.7126268,-0.005577649,0.00549056,0.7014998
		scale = 2,2,2
	}
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = 0.003,1.122,-0.291
		rotation = -0.7071068,0,6.181725E-08,0.7071068
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = NF_PAPR_Poster_GrandTour
		position = 0.9845,1.9478,-0.5455
		rotation = 0.6849481,-0.1568959,0.674286,0.2270862
		scale = 1,1,1
	}
	PROP
	{
		name = NF_HAB_Speaker
		position = 1.203,1.731,-0.799
		rotation = 0.6309376,-0.2643692,-0.6992133,-0.2076716
		scale = 1.000001,1.000001,1.000001
	}
	PROP
	{
		name = NF_HAB_Speaker
		position = 1.2275,1.7404,-0.5996
		rotation = 0.6264455,-0.2847348,-0.6939855,-0.2118403
		scale = 1.000001,1.000002,1.000001
	}
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = 0.003,1.311,3.53
		rotation = -0.7071068,0,6.181725E-08,0.7071068
		scale = 1.2,1.200001,1.200001
	}
	PROP
	{
		name = MediumBag_SurvivalGear
		position = 1.6081,1.9374,3.3605
		rotation = 0.3345492,-0.6312093,-0.3473364,-0.6074612
		scale = 1.000001,1,1.000003
	}
	PROP
	{
		name = MediumBag_SurvivalGear
		position = 1.5866,1.9203,3.0783
		rotation = 0.3447474,-0.6490247,-0.3372166,-0.5883887
		scale = 1.000001,1,1.000004
	}
	PROP
	{
		name = MediumBag_SurvivalGear
		position = 1.567,1.9067,2.7986
		rotation = 0.347719,-0.6542079,-0.3341515,-0.5826202
		scale = 1.000002,1,1.000004
	}
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = 0.003,1.717,1.104
		rotation = 0,-0.7071068,-0.7071068,0
		scale = 1.2,1.200001,1.200001
	}
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = 1.185,1.773,1.95
		rotation = -0.6774427,0.1896092,0.6844153,0.1915607
		scale = 1.200001,1.200002,1.200002
	}
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = -1.185,1.773,1.95
		rotation = -0.680241,-0.1858153,-0.6816807,0.1950801
		scale = 1.200002,1.200003,1.200003
	}
	PROP
	{
		name = CockpitBackLightSwitch
		position = 0.8664,1.1155,-2.2207
		rotation = 0.3081592,-0.004771549,-0.0009816638,0.9513224
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = NF_ASET_switchRotary_PliotFlood02
		position = 0.8604,1.0789,-2.1668
		rotation = 0.3081592,-0.004771549,-0.0009816638,0.9513224
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = CockpitBackLightSwitch
		position = -0.8384,1.1172,-2.2224
		rotation = 0.3081592,-0.004771549,-0.0009816638,0.9513224
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = NF_ASET_switchRotary_PliotFlood03
		position = -0.8392,1.0788,-2.1667
		rotation = 0.3081592,-0.004771549,-0.0009816638,0.9513224
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = Primitive_TRIANGLE_Beveled_LightGray
		position = 1.2709,1.7578,-0.5537
		rotation = 0.1482524,0.6879065,-0.3484989,0.6191563
		scale = 0.8319722,0.1703305,1.32912
	}
	PROP
	{
		name = NF_LGHT_PassBox01_Med
		position = 0,2.3089,3.3009
		rotation = 0.9998512,0,0,0.01724905
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = NF_LGHT_PassBox01_Med
		position = 0,2.2795,1.7333
		rotation = 0.9984699,0,0,0.05529715
		scale = 1,1,1
	}
	PROP
	{
		name = NF_LGHT_PilotBox02_Small
		position = 0.817,1.7938,-1.9253
		rotation = 0.7267037,-0.1275931,0.6297123,0.2430725
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = NF_LGHT_PilotBox03_Small
		position = -0.8094,1.7805,-1.9224
		rotation = -0.6802955,-0.1100631,0.6795836,-0.2514961
		scale = 1,1.000001,1
	}
	PROP
	{
		name = NF_LGHT_PilotBox01_Small
		position = 0.0115,1.6928,-2.8657
		rotation = 0.9638401,-0.00378032,-0.002418215,0.2664436
		scale = 1,1,1
	}
}
