// Mark IV System 2.0
// 0.625m high-thrust VTOL jet
PART
{

	// --- general parameters ---
	name = mk4vtol-0625-1
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	MODEL
	{
		model = MarkIVSystem/Parts/Engine/mk4vtol-0625-1/mk4vtol-0625-1
	}
	scale = 1.0
	rescaleFactor = 1
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_attach = 0.0, 0.1444441, 0.0, 0.0, 0.0, 1.0, 0


	// --- editor parameters ---
	mass = 0.1
	dragModelType = default 
	maximum_drag = 0.2 
	minimum_drag = 0.2 
	angularDrag = 2 
	crashTolerance = 20 
	maxTemp = 2000


	TechRequired = aerospaceTech
	entryCost = 18000
	cost = 1950
	
	category = Propulsion
	subcategory = 0
	title = LT-16 'Yellowjacket' VTOL Jet Engine
	manufacturer = K.V Roe and Company 
	description = This jet engine is optimized for high-thrust, low speed, low atmosphere operations. Faster response than most jets, but prone to overheating things... the plane, the runway, Jeb's trousers... you get the idea. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0


	EFFECTS
	{

	  power_open
	  {
		
		MODEL_MULTI_PARTICLE
		{
		  modelName = Squad/FX/shockExhaust_red_small
		  transformName = thrustTransform
		  emission = 0.0 0.0
		  emission = 0.05 0.0
		  emission = 0.075 0.25
		  emission = 1.0 1.25
		  speed = 0.0 0.5
		  speed = 1.0 1.2
		}
	  }
	  running_open
	  {
		 AUDIO
		 {
		  channel = Ship
		  clip = MarkIVSystem/Sounds/mk4yellowjacket_loop
		  volume = 0.0 0.0
		  volume = 0.1 0.3
		  volume = 1.0 1.0
		  pitch = 0.0 0.7
		  pitch = 1.0 1.0
		  loop = true
		 }
		PREFAB_PARTICLE
		{
		  prefabName = fx_smokeTrail_aeroSpike
		  transformName = smokePoint
		  emission = 0.0 0.0
		  emission = 0.05 0.0
		  emission = 0.075 0.25
		  emission = 1.0 1.25
		  speed = 0.0 0.25
		  speed = 1.0 1.0
		  localOffset = 0, 0, 1
	   }
	  }
	  engage
	  {
		AUDIO
		{
		  channel = Ship
		  clip = sound_vent_soft
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
	  flameout
	  {
		PREFAB_PARTICLE
		{
		  prefabName = fx_exhaustSparks_flameout_2
		  transformName = smokePoint
		  oneShot = true
		}
		AUDIO
		{
		  channel = Ship
		  clip = sound_explosion_low
		  volume = 1.0
		  pitch = 2.0
		  loop = false
		}
	  }
	}

	MODULE
	{
		name = ModuleEnginesFX
		engineID = AirBreathing
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 80
		heatProduction = 110
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.12
		engineDecelerationSpeed = 0.5
	
		flameoutEffectName = flameout
		powerEffectName = power_open
		runningEffectName = running_open
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 1.0
		EngineType = Turbine
		
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 11
		}
		atmosphereCurve
		{
			key = 0 6900 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flameoutBar = 0.02
		machLimit = 0.25
		machHeatMult = 8
		velCurve
		{
			key = 0 1 0 -0.125804
			key = 0.35 0.96 0 0
			key = 1.05 0.3 0.5409369 0.5409369
			key = 1.0 0.0 0 0
			
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.1 0.1 1.276916 1.276916
			key = 0.297 0.35 1.304143 1.304143
			key = 0.538 0.59 0.8485174 0.8485174
			key = 1 1 0.8554117 0
		}
		
		
	}
	
	MODULE
	{
		name = AnimatedEngine
		EngineAnimationName =  ShroudOpen //name of animation
		WaitForAnimation = 0.55
	}
	
	
	MODULE
	{
		  name = ModuleAnimateHeat
		  ThermalAnim = Yellowjacket_Engine
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = obj_gimbal
		gimbalRange = 6
	}

	MODULE
	{
		name = ModuleTestSubject
		
		// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
		environments = 7
		
		useStaging = True
		useEvent = True
	}

}