// Mark IV System 0.0.1
// Short Cargo Bay
PART
{

	// --- general parameters ---
	name = mk4cargo-1
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	mesh = mk4cargo-1.mu
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 1.089833, 0.00, 0.0, 1.0, 0.0, 2
	node_stack_top2 = 0.0, 1.089833, 0.00, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.071142, 0.00, 0.0, 1.0, 0.0, 2
	node_stack_bottom2 = 0.0, -1.071142, 0.00, 0.0, 1.0, 0.0, 1



	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 15400
	cost = 1550
	category = Utility
	subcategory = 0
	title = Mk4 Cargo Bay
	manufacturer = K.V Roe and Company
	description = For the transportation of large, unwieldy payloads to the outer edges of Kerbin's atmosphere.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 3000
	fuelCrossFeed = True

	MODULE
	{
	   name = ModuleAnimateGeneric
	   animationName = CargoDoors
	   startEventGUIName = Open
	   endEventGUIName = Close
	   actionGUIName = Toggle Bay Doors
	}
	
	MODULE
	{
		name = ModuleLiftingSurface
		deflectionLiftCoeff = 0.7
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.1
	}
}
