// Mark IV System 2.2
// Mk4 Cargo Tail
PART
{

	// --- general parameters ---
	name = mk4cargotail-1
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4fuselage-1.mu
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_bottom1 = 0.0, -2.182734, 0.00, 0.0, -1.0, 0.0, 4

	node_stack_top01 = -3.327584, -1.378466, 0, 0.0, 1.0, 0.0, 1
	node_stack_top02 = 3.327584, -1.378466, 0, 0.0, 1.0, 0.0, 1

	stackSymmetry = 1

	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4cargotail-1
	}

	// --- editor parameters ---
	TechRequired = experimentalAerodynamics
	entryCost = 15400
	cost = 4750
	category = Payload
	subcategory = 0
	title = #LOC_MarkIV_mk4cargotail-1_title
	manufacturer = #LOC_MarkIV_manufacturer_KVRoe
	description =#LOC_MarkIV_mk4cargotail-1_description

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	tags = #LOC_MarkIV_mk4cargotail-1_tags

	// --- standard part parameters ---
	mass = 1.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2700
	fuelCrossFeed = True

	bulkheadProfiles = mk4, size1

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = RampOpen
		sstartEventGUIName = #autoLOC_502051 //#autoLOC_502051 = Close
		endEventGUIName = #autoLOC_502069 //#autoLOC_502069 = Open
		actionGUIName = #autoLOC_502078 //#autoLOC_502078 = Toggle Ramp
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 4
		nodeOuterForeID = bottom1
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = #LOC_MarkIV_switcher_fuel_title
		baseVolume = 200
		affectDragCubes = false
		SUBTYPE
		{
			name = Structural
			transform = Structure
		}
		SUBTYPE
		{
			name = LF
			title = #LOC_MarkIV_switcher_fuel_lf
			tankType = MkIVLF
			transform = TankLF
			addedCost = 184
		}
		SUBTYPE
		{
			name = LF/O
			title = #LOC_MarkIV_switcher_fuel_lfo
			tankType = MkIVLFO
			transform = TankLFO
			addedCost = 108.2
		}
		SUBTYPE
		{
			name = Monoprop
			tankType = MkIVMP
			transform = TankRCS
			addedCost = 360
		}
	}

	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = LowerCylRight
			rotatorsName = UpperCylRight
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperCylRight
			rotatorsName = LowerCylRight
		}
		CONSTRAINLOOKFX
		{
			targetName = LowerCylLeft
			rotatorsName = UpperCylLeft
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperCylLeft
			rotatorsName = LowerCylLeft
		}
	}
	MODULE
	{
		  name = FlagDecal
		  textureQuadName = Flag
	}

}
