// Mark IV System 2.2.0
// Skate tail
PART
{
	// --- general parameters ---
	name = mk4tail-3
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	rescaleFactor = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z



	node_stack_bottom1 = 0.0, -2.323179, 0.00, 0.0, -1.0, 0.0, 4

	node_stack_top01 = -3.300301, -1.52222, 0, 0.0, 1.0, 0.0, 1
	node_stack_top02 = 3.300301, -1.52222, 0, 0.0, 1.0, 0.0, 1


	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4tail-3
	}

	stackSymmetry = 1

	// --- editor parameters ---
	TechRequired = experimentalAerodynamics
	entryCost = 15400
	cost = 3128
	category = FuelTank
	subcategory = 0
	title = #LOC_MarkIV_mk4tail-3_title
	manufacturer = #LOC_MarkIV_manufacturer_KVRoe
	description = #LOC_MarkIV_mk4tail-3_description

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	tags = #LOC_MarkIV_mk4tail-3_tags

	// --- standard part parameters ---
	mass =  2.4276
	dragModelType = default
	maximum_drag = 0.40
	minimum_drag = 0.40
	angularDrag = 4
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2500

	bulkheadProfiles = mk4, size1

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = #LOC_MarkIV_switcher_fuel_title
		baseVolume = 3400
		SUBTYPE
		{
			name = LF
			title = #LOC_MarkIV_switcher_fuel_lf
			tankType = MkIVLF
			transform = Basic
			transform = TankLF
			addedMass = -2.4276
		}
		SUBTYPE
		{
			name = LF/MP
title = #LOC_MarkIV_switcher_fuel_lf-mp
			tankType = MkIVLFMP-S
			transform = Basic
			transform = TankRCS
			addedMass = -2.4276
			addedCost = 149.6
		}
		SUBTYPE
		{
			name = LF/O
			title = #LOC_MarkIV_switcher_fuel_lfo
			tankType = MkIVLFO
			transform = Basic
			transform = TankLFO
			addedMass = -2.4276
			addedCost = -1288.6
		}
		SUBTYPE
		{
			name = LF/O/MP
title = #LOC_MarkIV_switcher_fuel_lfo-mp
			tankType = MkIVLFOMP-S
			transform = Basic
			transform = TankRCS
			addedMass = -2.4276
			addedCost = -1074.57
		}
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 3
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}



}
