// Near Future Props Pack v0.1.0
// NEEDS RASTERPROPMONITOR
// Switch - toggle cabin lights left
PROP
{
  name = NFT_SwitchRocker_CabinLights_Left
 
	MODEL
	{
		model = NearFutureProps/Props/Switches/RockerSwitch01/nft_switch_lights-cabinleft
	}
	MODULE 
  
	{
		name = JSIActionGroupSwitch
		animationName = NFT_LightRocker_On
		switchTransform = RockerSwitch
		actionName = intlight
		internalLightName = Light_LeftCockpit
		perPodPersistenceName = LightsLeftCockpit
		needsElectricCharge = true
		//switchSound = ASET/ASET_Props/Sounds/buttonbeep
		//reverse = true
	}

}