// Mark IV System 2.0.0
// Mk4 Nosecone - Standard

PART
{
	name = mk4nose
	module = Part
	author = Chris Adderley

	MODEL
	{
		model = MarkIVSystem/Parts/Nosecone/mk4nose
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0

	}

	rescaleFactor = 1

	node_stack_bottom = 0.0, -0.09492376, 0.0, 0.0, -1.0, 0.0, 1

	TechRequired = heavyAerodynamics
	entryCost = 5500
	cost = 360
	category = Aero
	subcategory = 0
	title = #LOC_MarkIV_mk4nose_title
	manufacturer =  #LOC_MarkIV_manufacturer_KVRoe
	description = #LOC_MarkIV_mk4nose_description
	attachRules = 1,0,1,1,0

	tags = #LOC_MarkIV_mk4nose_tags

	mass = 0.0275
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.2
	crashTolerance = 10
	maxTemp = 2600
}
