// Mark IV System 2.2
// Mk4 Short Drop Bay
PART
{

	// --- general parameters ---
	name = mk4cargo-drop-3
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4fuselage-1.mu
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top2 = 0.0, 1.23, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottom2 = 0.0, -1.23, 0.0, 0.0, 1.0, 0.0, 2
	
	node_stack_top = 0.0, 1.25, 0.00, 0.0, 1.0, 0.0, 4
	node_stack_bottom = 0.0, -1.25, 0.00, 0.0, -1.0, 0.0, 4
	node_attach = 0.0, 0.0, 1.6576, 0.0, 0.0, -1.0, 4

	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4cargo-drop-3
	}

	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 15400
	cost = 1150
	category = Payload
	subcategory = 0
	title = DRP-60 Mk4 Ventral Cargo Bay
	manufacturer = K.V. Roe and Company
	description = A short, ventrally-opening cargo module for the Mk4 cross section. Can store aviation fuel, rocket fuel or monopropellant in the side pods.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1

	bulkheadProfiles = mk4

	tags = contain convey equipment freight hold hollow payload (stor transport utility mark4 markiv

	// --- standard part parameters ---
	mass = 2.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2700
	fuelCrossFeed = True

	DRAG_CUBE
	{
		cube = A, 41.11,0.68,3.767, 41.11,0.6784,3.767, 23.48,0.9592,0.3203, 23.48,0.9598,0.3203, 78.67,0.8995,1.588, 78.67,0.8528,2.365, -0.0009577,0.007717,-0.3819, 7.872,10.01,4.108
		cube = B, 41.11,0.68,3.767, 41.11,0.6784,3.767, 23.48,0.9592,0.3203, 23.48,0.9598,0.3203, 78.67,0.8995,1.588, 78.67,0.8528,2.365, -0.0009577,0.007717,-0.3819, 7.872,10.01,4.108
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = DoorsOpen
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Bay Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 3

		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = top2
		nodeInnerAftID = bottom2
	}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = Subtype
		baseVolume = 800
		affectDragCubes = false
		SUBTYPE
		{
			name = Structural
			transform = Structure
		}
		SUBTYPE
		{
			name = LF
			tankType = MkIVLF
			transform = TankLF
			addedCost = 736
		}
		SUBTYPE
		{
			name = LF/O
			tankType = MkIVLFO
			transform = TankLFO
			addedCost = 432.8
		}
		SUBTYPE
		{
			name = Monoprop
			tankType = MkIVMP
			transform = TankRCS
			addedCost = 1440
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 1.0
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}

}
