// Mark IV System 2.2
// Mk4 Medium Cargo Bay
PART
{

	// --- general parameters ---
	name = mk4cargo-2
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4fuselage-1.mu
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top2 = 0.0, 2.48, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottom2 = 0.0, -2.48, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_top = 0.0, 2.5, 0.00, 0.0, 1.0, 0.0, 4
	node_stack_bottom = 0.0, -2.5, 0.00, 0.0, -1.0, 0.0, 4

	node_attach = 0.0, 0.0, 1.6576, 0.0, 0.0, -1.0, 4

	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4cargo-2
	}

	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 15400
	cost = 2300
	category = Payload
	subcategory = 0
	title = CRG-120 Mk4 Cargo Bay
	manufacturer = K.V. Roe and Company
	description = A moderately sized cargo module for the Mk4 fuselage. Can store aviation fuel, rocket fuel or monopropellant in the side pods.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1

	tags = contain convey equipment freight hold hollow payload (stor transport utility mark4 markiv

	// --- standard part parameters ---
	mass = 4.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2700
	fuelCrossFeed = True

	bulkheadProfiles = mk4

	DRAG_CUBE
	{
		cube = A, 20.64,0.6766,4.019, 20.64,0.6748,4.019, 23.47,0.9614,0.3061, 23.47,0.9606,0.3061, 39.46,0.8981,1.774, 39.46,0.8513,2.534, -0.0003667,-0.003829,-0.3819, 7.87,5.004,4.108
		cube = B, 20.64,0.6766,4.019, 20.64,0.6748,4.019, 23.47,0.9614,0.3061, 23.47,0.9606,0.3061, 39.46,0.8981,1.774, 39.46,0.8513,2.534, -0.0003667,-0.003829,-0.3819, 7.87,5.004,4.108
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = DoorsOpen
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Bay Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
	}
	
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 2.85

		nodeOuterAftID = top
		nodeOuterForeID = bottom
		nodeInnerAftID = top2
		nodeInnerForeID = bottom2

	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = Subtype
		baseVolume = 1600
		affectDragCubes = false
		SUBTYPE
		{
			name = Structural
			transform = Structure
		}
		SUBTYPE
		{
			name = LF
			tankType = MkIVLF
			transform = TankLF
			addedCost = 1472
		}
		SUBTYPE
		{
			name = LF/O
			tankType = MkIVLFO
			transform = TankLFO
			addedCost = 865.6
		}
		SUBTYPE
		{
			name = Monoprop
			tankType = MkIVMP
			transform = TankRCS
			addedCost = 2880
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 2
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}

}
