// Mark IV System 2.2
// Mk4 Short Cargo Bay
PART
{

	// --- general parameters ---
	name = mk4cargo-3
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4fuselage-1.mu
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 1.25, 0.00, 0.0, 1.0, 0.0, 4
	node_stack_bottom = 0.0, -1.25, 0.00, 0.0, -1.0, 0.0, 4

	node_stack_top2 = 0.0, 1.25, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottom2 = 0.0, -1.25, 0.0, 0.0, 1.0, 0.0, 2

	node_attach = 0.0, 0.0, 1.6576, 0.0, 0.0, -1.0, 4

	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4cargo-3
	}

	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 15400
	cost = 1150
	category = Payload
	subcategory = 0
	title = CRG-60 Mk4 Cargo Bay
	manufacturer = K.V. Roe and Company
	description = A pitifully short cargo module for the Mk4 cross section. Can store aviation fuel, rocket fuel or monopropellant in the side pods.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	bulkheadProfiles = mk4

	tags = contain convey equipment freight hold hollow payload (stor transport utility mark4 markiv

	// --- standard part parameters ---
	mass = 2.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2700
	fuelCrossFeed = True

	DRAG_CUBE
	{
		cube = A, 12.38786,0.7291681,10.74474, 12.44164,0.7288621,10.74474, 23.45543,0.9535611,0.3205964, 23.45543,0.9544071,0.3205964, 26.47514,0.8298845,4.928814, 26.71352,0.8704079,5.575582, -0.0009922981,0.002363443,-1.071722, 10.71597,2.522015,5.487094
		cube = B, 10.28609,0.6812885,7.943759, 10.32626,0.6769835,7.943759, 23.45543,0.9535611,0.3205964, 23.45543,0.9544071,0.3205964, 19.63152,0.8970171,1.773941, 19.63152,0.8475537,2.534201, -0.0003664494,0.002363443,-0.3822465, 7.870352,2.522015,4.108142
	}


	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = DoorsOpen
		startEventGUIName = Open
		endEventGUIName = Close
		actionGUIName = Toggle Bay Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 3

		NodeOuterFore = top
		NodeOuterAft = bottom
		NodeInnerFore = top2
		NodeInnerAft = bottom2

	}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = Subtype
		baseVolume = 800
		SUBTYPE
		{
			name = Structural
			transform = Structure
		}
		SUBTYPE
		{
			name = LF
			tankType = MkIVLF
			transform = TankLF
			addedCost = 736
		}
		SUBTYPE
		{
			name = LF/O
			tankType = MkIVLFO
			transform = TankLFO
			addedCost = 432.8
		}
		SUBTYPE
		{
			name = Monoprop
			tankType = MkIVMP
			transform = TankRCS
			addedCost = 1200
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 1.5
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}

}
