// Mark IV System 1.1
// 3x Cargo Bay
PART
{

	// --- general parameters ---
	name = mk4cargo-2
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	mesh = mk4cargo-2.mu
	
	MODEL
	{
		model = MarkIVSystem/Parts/Cargo/mk4cargo-2/mk4cargo-2
		
		texture = blank, MarkIVSystem/Parts/Cargo/mk4cargo-1/mk4cargo-1
		texture = blank_c, MarkIVSystem/Parts/Cargo/mk4cargo-1/mk4cargo-1-n
		
		texture = blank_b, MarkIVSystem/Parts/Fuselage/mk4fuselage-2/mklrgfuselage-1
		texture = blank_d, MarkIVSystem/Parts/Fuselage/mk4fuselage-2/mklrgfuselage-1-n
		
	}
	
	
	
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 3.23194, 0.00, 0.0, 1.0, 0.0, 3
	node_stack_top2 = 0.0, 3.23194, 0.00, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -3.236155, 0.00, 0.0, 1.0, 0.0, 3
	node_stack_bottom2 = 0.0, -3.236155, 0.00, 0.0, 1.0, 0.0, 3
	
	node_attach = 0.0, 0.0, 1.383581, 0.0, 0.0, -1.0, 3

	// --- editor parameters ---
	TechRequired = experimentalAerodynamics
	entryCost = 15400
	cost = 1550
	category = Utility
	subcategory = 0
	title = Mk4 Extended Cargo Bay
	manufacturer = K.V Roe and Company
	description = For the transportation of even larger, more unwieldy payloads to the outer edges of Kerbin's atmosphere, or to the other side of the space centre.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 2.4
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 3000
	fuelCrossFeed = True

	RESOURCE
	{
		name = LiquidFuel
		amount = 270
		maxAmount = 270
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 330
		maxAmount = 330
	}

	MODULE
	{
	   name = ModuleAnimateGeneric
	   animationName = CargoDoors
	   startEventGUIName = Open
	   endEventGUIName = Close
	   actionGUIName = Toggle Bay Doors
	}
	
	MODULE
	{
		name = ModuleLiftingSurface
		deflectionLiftCoeff = 6.6
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.15
	}
}
