// Mark IV System 1.1
// Mk4 Nosecone - Standard

PART
{
	name = mk4nose
	module = Part
	author = Chris Adderley

	mesh = mk4nose.mu

	rescaleFactor = 1

	node_stack_bottom = 0.0, -0.1029968, 0.0, 0.0, 1.0, 0.0, 1

	TechRequired = heavyAerodynamics
	entryCost = 9800
	cost = 700
	category = Aero
	subcategory = 0
	title = Mk4 Standard Nosecone

	description = A nosecone specifically designed for the Mk4 Cockpit and similar parts. It's bent!
	attachRules = 1,0,1,1,0

	mass = 0.05
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.2
	crashTolerance = 10
	maxTemp = 3400
}
