// Mark IV System 1.0
// MKIV Tail Piece - Blunt
PART
{

	// --- general parameters ---
	name = mk4tail-1
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	scale = 1
	rescaleFactor = 1
	
	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4tail-1/mk4tail-1
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		texture = blank, MarkIVSystem/Parts/Fuselage/mk4fuselage-1/mk4fuselage-1
		texture = blank_c, MarkIVSystem/Parts/Fuselage/mk4fuselage-1/mk4fuselage-1-n
		texture = blank_b, MarkIVSystem/Parts/Fuselage/mk4adapter-2/mk4adapter-2
		//texture = blank_d, MarkIVSystem/Parts/Fuselage/mk4adapter-2/mk4adapter-2-n
	}
	
	// --- node definitions ---
	node_stack_bottom = 0.0, -1.071142, 0.00, 0.0, 1.0, 0.0, 2

	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 15400
	cost = 1550
	category = Propulsion
	subcategory = 0
	title = Mk4 'Iguana' Adapter
	manufacturer = K.V. Roe and Company
	description = It may be less of an adapter and more of an end cap, our engineers insist that it does adapt - from a Mk4 mount to nothing at all!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.45
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 3000
	fuelCrossFeed = True


	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
	}
	MODULE
	{
		name = ModuleLiftingSurface
		
		deflectionLiftCoeff = 1.9
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.15
	}
}
