// Mark IV System Connected Living Spaces Support
// Requires ModuleManager and CLS to function
@PART[mk4crewcabin-1]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		surfaceAttachmentsPassable = true
	}
}
@PART[mk4drone-1]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		surfaceAttachmentsPassable = true
	}
}
@PART[mk4servicebay-1]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		surfaceAttachmentsPassable = true
	}
}
@PART[mk4cockpit]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		impassablenodes = top01, top02
	}
}
@PART[mk4cockpit-2]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}

@PART[mk4nose-docking]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}    
@PART[mk4cargo-1]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true 
        surfaceAttachmentsPassable = true
    }
}      
@PART[mk4cargo-2]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true                     
        surfaceAttachmentsPassable = true
    }
}      
@PART[mk4cargo-3]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true                     
        surfaceAttachmentsPassable = true
    }
}      
@PART[mk4cargo-drop-1]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true 
        surfaceAttachmentsPassable = true
    }
}      
@PART[mk4cargo-drop-2]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true                     
        surfaceAttachmentsPassable = true
    }
}      
@PART[mk4cargo-drop-3]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true                     
        surfaceAttachmentsPassable = true
    }
}   
@PART[mk4cargotail-1]:HAS[!MODULE[ModuleConnectedLivingSpace]] 
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true                    
        surfaceAttachmentsPassable = true
		impassablenodes = top01, top02
    }
}  