PART
{
	name = mk4rcsblister-2
	module = Part
	author = Chris Adderley
	MODEL
	{
		model = MarkIVSystem/Parts/RCS/mk4rcsblister-2
	}
	scale = 1.0
	rescaleFactor = 1
	node_attach = -0.5226034,0,0, 1.0, 0.0, 0.0
	TechRequired = specializedControl
	entryCost = 3200
	cost = 560
	category = Control
	subcategory = 0
	title = ARV-50-2 Heavy Symmetric RCS Blister
	manufacturer = STEADLER Engineering Corps
	description = Specifically designed for the Mark IV's side tank lobes, this maneuvering blister provides excellent 5-direction control when mounted in pairs on each side of the spacecraft.
	attachRules = 0,1,0,0,0
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2100
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = mark4 markiv cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate heavy shield
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = thrustVector
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = thrustVector
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
	}
	MODULE
	{
		name = ModuleRCSFX
		thrusterTransformName = thrustVector
		thrusterPower = 3
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		stagingEnabled = False
		atmosphereCurve
		{
			key = 0 220
			key = 1 120
			key = 4 0.001
		}
	}
}
