// Mark IV System 2.0.0
// Mk4 Shoulder - Intake

PART
{
	name = mk4cockpit-shoulder-3
	module = Part
	author = Chris Adderley

	MODEL
	{
		model = MarkIVSystem/Parts/Shoulders/mk4cockpit-shoulder-3
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0

	}

	rescaleFactor = 1

	node_stack_bottom = 0.0, -0.7633865, -0.01974014, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, -0.04959852, 0.4413383, 0.0, 0.0, -1.0, 1

	TechRequired = hypersonicFlight
	entryCost = 22300
	cost = 3700
	category = Aero
	subcategory = 0
	title = Mk4 Intake Shoulder
	manufacturer =  K.V. Roe and Company
	description = A specialized Mk4 shoulder piece with an integrated high-compression intake. Effective at high altitudes and speeds
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,1

	tags = aero aircraft booster )cap drag fligh plane rocket stab stream tail mark4 markiv thunderhawk aero (air aircraft breathe cone fligh inlet jet oxygen plane suck supersonic

	bulkheadProfiles = size1, srf

	mass = 0.0255
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.2
	crashTolerance = 35
	maxTemp = 2400

	thermalMassModifier = 4.0 // the dang things are light, so 3200 kJ/tonne-K
	// heatConductivity = 0.06 // half default
	heatConvectiveConstant = 0.75 // air goes into jet, not bashes on intake.
	emissiveConstant = 0.95

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.009
		intakeSpeed = 14
		intakeTransformName = Intake
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
	}

}
