v0.0.5
------
- RC1
- Added IVA for Mk4 Cockpit
- Added CLS configs
- Added two wing engine pods
- Added SCIMITAR high-thrust multimode engine
- Adjusted lifting body lift and AoA drag accross the board
- Added small amount of LFO to Cargo Bay and Cargo Tail
- Fixed FAR config (I think), added support for NEAR
- Disabled attachment on moving components of Cargo Tail

v0.0.4
------
- Prerelease 3
- Cargo bay doors can no longer have parts attached to them
- Remodeled and textured Tail Cargo Bay
- Added long and short tail/nose adapters
- Added Drone Core
- Added Crew Cabin

v0.0.3
------
- Prerelease 2
- Increased the breaking tolerance of all fuselage parts to bring them in line with comparably sized stock parts
- MK4 Utility Fuselage renamed to Mk4 Service Compartment

v0.0.3
------
- Prerelease 1

v0.0.2
------
- Test release 2

v0.0.1
------
- Test release 1