// Mark IV System 0.0.1
// Monopropellant Fuselage
PART
{
	// Kerbal Space Program - Part Config
	// Fuselage Fuel Tank
	// 

	// --- general parameters ---
	name = mk4mono-1
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---

	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 0.5457196, 0.00, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.5355678, 0.00, 0.0, 1.0, 0.0, 2

	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4mono-1/mk4mono-1
		texture = blank, MarkIVSystem/Parts/Fuselage/mk4fuselage-1/mk4fuselage-1
		texture = blank_a, MarkIVSystem/Parts/Fuselage/mk4fuselage-1/mk4fuselage-1-n
	}

	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 12200
	cost = 2100
	category = Propulsion
	subcategory = 0
	title = Mk4 Utility Fuselage
	manufacturer = K.V Roe and Company 
	description = A small fuselage slice containing several monopropellant tanks. It's hollow, so we can attach things inside!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 3000
	fuelCrossFeed = True


	RESOURCE
	{
		name = MonoPropellant
		amount = 600
		maxAmount = 600
	}
	MODULE
	{
		name = ModuleLiftingSurface
		
		deflectionLiftCoeff = 0.2
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.1
	}
}
