INTERNAL
{
	name = mk4cockpit-2IVA
	rescaleFactor = 1.0
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal7
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow01_Collider
		cameraTransformName = Camera_RectWindow01
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow02_Collider
		cameraTransformName = Camera_RectWindow02
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow03_Collider
		cameraTransformName = Camera_RectWindow03
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_AftWindow01_Collider
		cameraTransformName = Camera_AftWindow01
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_AftWindow02_Collider
		cameraTransformName = Camera_AftWindow02
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Hatch01_Collider
		cameraTransformName = Camera_Hatch01
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.01566644,1.182,-3.073308
		rotation = 0.6173555,0.002250807,0.001766352,0.7866791
		scale = 1.000001,1.000001,0.9999988
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.2848315,1.464,-2.977241
		rotation = 0.2199701,0.6711798,0.6727845,-0.2202089
		scale = 0.9999993,1.000001,0.9999992
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.2706975,1.464,-2.998667
		rotation = -0.2116513,0.6738492,0.6752934,0.2123907
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.5184807,1.26,-2.442032
		rotation = -0.4342636,0.5530611,0.440834,-0.5578567
		scale = 0.9999998,1,0.9999998
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.5385307,1.26,-2.442032
		rotation = -0.4342639,0.5530608,0.4408338,-0.5578568
		scale = 1,1,0.999999
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.2529013,1.464,-3.000669
		rotation = 0.2199701,0.6711798,0.6727845,-0.2202089
		scale = 0.9999995,1,0.9999995
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.3031789,1.464,-2.976009
		rotation = -0.2116513,0.6738492,0.6752934,0.2123907
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.518468,1.29,-2.44909
		rotation = -0.4342636,0.5530611,0.440834,-0.5578567
		scale = 0.9999998,1,0.9999994
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.5385437,1.29,-2.44909
		rotation = -0.4342639,0.5530608,0.4408338,-0.5578568
		scale = 1,1,0.999999
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.2529514,1.334,-3.000963
		rotation = 0.2199701,0.6711798,0.6727845,-0.2202089
		scale = 0.9999996,1,0.9999996
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.3031292,1.334,-2.976302
		rotation = -0.2116513,0.6738492,0.6752934,0.2123907
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.6003678,1.29,-2.448183
		rotation = -0.4342636,0.5530611,0.440834,-0.5578567
		scale = 1,1,0.999999
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.4566436,1.29,-2.448183
		rotation = -0.4342639,0.5530608,0.4408338,-0.5578568
		scale = 1,1,0.999999
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.2852877,1.334,-2.977236
		rotation = 0.2199701,0.6711798,0.6727845,-0.2202089
		scale = 0.9999995,0.9999999,0.9999995
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.2702339,1.334,-2.999249
		rotation = -0.2116513,0.6738492,0.6752934,0.2123907
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7794675,1.163,-2.293199
		rotation = 0,0.9539483,0.2999711,0
		scale = 0.9999998,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.779467,1.081,-2.176392
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.779467,1.098,-2.200986
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.779467,1.115,-2.224584
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.779467,1.131,-2.248355
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.779467,1.147,-2.270561
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8522708,1.147,-2.270561
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8522708,1.131,-2.248355
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8522708,1.115,-2.224584
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8522708,1.098,-2.200986
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8522708,1.081,-2.176392
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8522708,1.163,-2.293199
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8160939,1.163,-2.293199
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8160939,1.081,-2.176392
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8160939,1.098,-2.200986
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8160939,1.115,-2.224584
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8160939,1.131,-2.248355
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8160939,1.147,-2.270561
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7796727,1.147,-2.270561
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7796727,1.131,-2.248355
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7796727,1.115,-2.224584
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7796727,1.098,-2.200986
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7796727,1.081,-2.176392
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7796727,1.163,-2.293199
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7434957,1.163,-2.293199
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7434957,1.081,-2.176392
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7434957,1.098,-2.200986
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7434957,1.115,-2.224584
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7434957,1.131,-2.248355
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7434957,1.147,-2.270561
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8162997,1.147,-2.270561
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8162997,1.131,-2.248355
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8162997,1.115,-2.224584
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8162997,1.098,-2.200986
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8162997,1.081,-2.176392
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8162997,1.163,-2.293199
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.7094524,1.209,-2.354333
		rotation = 0,0.9539483,0.2999711,0
		scale = 0.9999998,1,0.9999999
	}
	PROP
	{
		name = circularButton
		position = 0.709452,1.189,-2.325769
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.709452,1.146,-2.264547
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.709452,1.166,-2.293111
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.709452,1.124,-2.233199
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.709452,1.104,-2.204635
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.709452,1.079,-2.168487
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2210374,1.048,-2.788172
		rotation = 0.4074309,0.2253868,-0.1693296,0.8686359
		scale = 0.9999999,0.9999991,0.9999999
	}
	PROP
	{
		name = circularButton
		position = -0.2489933,1.052,-2.77057
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2773902,1.056,-2.752691
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2846288,1.08,-2.771257
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2570691,1.077,-2.788609
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2291131,1.073,-2.806211
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2380285,1.101,-2.826125
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2659845,1.104,-2.808523
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.294213,1.108,-2.79075
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.3034697,1.136,-2.810709
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2749914,1.132,-2.82864
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.2470354,1.129,-2.846241
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.3273562,1.135,-2.817392
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.2992518,1.132,-2.834965
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.2706211,1.13,-2.852866
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.2612256,1.102,-2.833299
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.2896039,1.104,-2.815555
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.3177089,1.107,-2.797984
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.3081582,1.079,-2.778769
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.2800534,1.076,-2.796341
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.2523472,1.074,-2.813666
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.242854,1.048,-2.796786
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.2714019,1.051,-2.778937
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.2995068,1.053,-2.761366
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = circularButton
		position = -0.6785939,1.19,-2.32493
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.6785939,1.147,-2.263708
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.6785939,1.167,-2.292272
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.6785939,1.21,-2.353494
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.6785939,1.105,-2.203796
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.6785939,1.08,-2.167648
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.6785939,1.125,-2.23236
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.4142905,1.29,-2.448172
		rotation = -0.4342636,0.5530611,0.440834,-0.5578567
		scale = 1,1,0.999999
	}
	PROP
	{
		name = directionalKnob
		position = -0.4505799,1.29,-2.44777
		rotation = -0.4342639,0.5530608,0.4408338,-0.5578568
		scale = 1,1,0.999999
	}
	PROP
	{
		name = directionalKnob
		position = 0.6064317,1.29,-2.44777
		rotation = -0.4342639,0.5530608,0.4408338,-0.5578568
		scale = 1,1,0.999999
	}
	PROP
	{
		name = directionalKnob
		position = 0.6427208,1.29,-2.448172
		rotation = -0.4342639,0.5530608,0.4408338,-0.5578568
		scale = 1,1,0.999999
	}
	PROP
	{
		name = directionalKnob
		position = -0.8071027,1.666,-2.173894
		rotation = -0.08078653,0.0903827,0.8161192,-0.5650256
		scale = 0.9999985,1.000001,0.9999993
	}
	PROP
	{
		name = directionalKnob
		position = -0.8421601,1.572,-2.176885
		rotation = -0.080787,0.09038299,0.8161189,-0.5650259
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.8302194,1.604,-2.175866
		rotation = -0.080787,0.09038299,0.8161189,-0.5650259
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.8189056,1.634,-2.174901
		rotation = -0.080787,0.09038299,0.8161189,-0.5650259
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.8109438,1.619,-2.354116
		rotation = 0.8162327,-0.5670522,-0.07962593,0.07665231
		scale = 1,1,0.9999987
	}
	PROP
	{
		name = directionalKnob
		position = 0.8221189,1.589,-2.355512
		rotation = 0.8162327,-0.5670522,-0.07962593,0.07665231
		scale = 1,1,0.9999987
	}
	PROP
	{
		name = directionalKnob
		position = 0.8339169,1.556,-2.356988
		rotation = 0.8162327,-0.5670522,-0.07962593,0.07665231
		scale = 1,1,0.9999987
	}
	PROP
	{
		name = directionalKnob
		position = 0.7992836,1.651,-2.352658
		rotation = 0.8162327,-0.5670522,-0.07962593,0.07665231
		scale = 1,1,0.9999987
	}
	PROP
	{
		name = directionalKnob2
		position = -0.5784255,1.259,-2.440918
		rotation = -0.4342636,0.5530611,0.440834,-0.5578567
		scale = 1.000001,0.9999989,0.9999987
	}
	PROP
	{
		name = directionalKnob2
		position = -0.6251659,1.259,-2.4404
		rotation = -0.4342639,0.5530608,0.4408338,-0.5578568
		scale = 1,1,0.999999
	}
	PROP
	{
		name = directionalKnob2
		position = 0.4318457,1.259,-2.4404
		rotation = -0.4342639,0.5530608,0.4408338,-0.5578568
		scale = 1,1,0.999999
	}
	PROP
	{
		name = directionalKnob2
		position = 0.4785867,1.259,-2.440918
		rotation = -0.4342639,0.5530608,0.4408338,-0.5578568
		scale = 1,1,0.999999
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2712404,1.162,-2.860621
		rotation = 0.4074309,0.2253868,-0.1693296,0.8686359
		scale = 0.9999999,0.9999991,0.9999999
	}
	PROP
	{
		name = directionalKnob2
		position = -0.3017605,1.167,-2.839975
		rotation = 0.4074309,0.2253869,-0.16933,0.8686358
		scale = 0.9999994,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2923956,1.164,-2.867038
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = directionalKnob2
		position = 0.3245206,1.166,-2.84839
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 1,0.9999992,0.9999998
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.1710436,1.086,-2.844986
		rotation = 0.4074309,0.2253868,-0.1693296,0.8686359
		scale = 1,0.9999992,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.2236098,1.653,-2.819157
		rotation = 0.01092198,0.2501848,0.961925,-0.1094925
		scale = 1,1,0.9999993
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.4215045,1.259,-2.44455
		rotation = 0.5921759,0.004794487,0.003523501,0.8057868
		scale = 0.9999995,0.9999993,0.9999998
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.6365606,1.259,-2.444513
		rotation = -0.5921857,0.001007446,0.0007403759,-0.8058006
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = NavBall
		position = 0.8041218,1.196,-2.348928
		rotation = 0.5376436,-0.001774229,-7.405824E-05,0.8431704
		scale = 0.9999998,1,0.9999999
	}
	PROP
	{
		name = NavBall
		position = -0.778094,1.194,-2.346283
		rotation = 0.5295176,0.004787479,0.0002457446,0.8482854
		scale = 1.000001,0.9999999,0.9999998
	}
	PROP
	{
		name = NavBall
		position = 0.2418249,1.148,-2.928131
		rotation = 0.5905735,-0.1931055,0.1998666,0.757619
		scale = 1,0.9999993,0.9999995
	}
	PROP
	{
		name = NF_PAPR_Clipboard_Checklist
		position = 1.031006,1.244,-1.880048
		rotation = -0.01895284,-0.5713717,0.0001343301,0.8204726
		scale = 1,1,1
	}
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = -0.009,1.707,1.092
		rotation = 3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 1.308126,1.308126,1.308125
	}
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = 0.02380709,1.19,-0.286
		rotation = -0.7071068,0,0,0.7071068
		scale = 1.308127,1.308126,1.308125
	}
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = 0.03014314,1.308,3.546
		rotation = -0.7071068,0,0,0.7071068
		scale = 1.179931,1.179931,1.179931
	}
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = 1.187,1.807,1.944
		rotation = -0.676175,0.1900344,0.686781,0.1870996
		scale = 1.179931,1.179931,1.179931
	}
	PROP
	{
		name = NF_HTCH_EVA_Basic
		position = -1.128,1.822,1.945
		rotation = 0.6814166,0.1904192,0.6804672,-0.1907259
		scale = 1.179931,1.179932,1.179931
	}
	PROP
	{
		name = NF_RAIL_Large_Black
		position = -0.009,1.204,1.189
		rotation = 3.942635E-08,0.9019692,0.4318004,-1.88746E-08
		scale = 0.9999995,1.000001,0.999999
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = 0.02380709,1.603,-0.27
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1.000001,0.999999
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = 0.023807,1.747,-0.27
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = 1.57,1.469,1.938
		rotation = 0.4978049,-0.5021855,-0.5021855,-0.497805
		scale = 0.9999998,0.9999996,0.9999998
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = 1.57,0.98,1.938
		rotation = 0.4978047,-0.5021857,-0.5021857,-0.4978047
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = 1.57,1.145,1.938
		rotation = 0.4978047,-0.5021857,-0.5021857,-0.4978047
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = 1.57,1.294,1.938
		rotation = 0.4978047,-0.5021857,-0.5021857,-0.4978047
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = -1.533,1.294,1.957
		rotation = -0.5020534,-0.4979384,-0.4979382,0.5020531
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = -1.533,1.145,1.957
		rotation = -0.5020534,-0.4979384,-0.4979382,0.5020531
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = -1.533,0.98,1.957
		rotation = -0.5020534,-0.4979384,-0.4979382,0.5020531
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = -1.533,1.469,1.957
		rotation = -0.5020534,-0.4979384,-0.4979382,0.5020531
		scale = 1,1,1
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = -0.8941,1.204,-2.0311
		rotation = 0.4284985,0.5624847,0.5624847,-0.4284985
		scale = 0.3613732,0.3613729,0.3613735
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = -0.9885,1.204,-1.6886
		rotation = 0.4284986,0.5624846,0.5624846,-0.4284986
		scale = 0.361373,0.361373,0.361374
	}
	PROP
	{
		name = NF_RAIL_Large_Silver
		position = -1.0963,1.204,-1.297
		rotation = 0.4284986,0.5624846,0.5624846,-0.4284986
		scale = 0.361373,0.361373,0.361374
	}
	PROP
	{
		name = NF_LGHT_Box_Small
		position = -0.2508537,2.006,-1.772891
		rotation = -0.9986276,0,0,-0.05237309
		scale = 0.9999998,1,0.9999999
	}
	PROP
	{
		name = NF_LGHT_Box_Small
		position = -0.250854,2.155,-0.697
		rotation = -0.9986276,0,0,-0.05237297
		scale = 1,1,1
	}
	PROP
	{
		name = NF_LGHT_Box_Small
		position = -1.040461,1.757,0.446
		rotation = -0.9986276,0,0,-0.05237297
		scale = 1,1,1
	}
	PROP
	{
		name = NF_LGHT_Box_Small
		position = 1.065605,1.761,0.446
		rotation = -0.9986276,0,0,-0.05237297
		scale = 1,1,1
	}
	PROP
	{
		name = NF_LGHT_Box_Small
		position = 0.007242084,2.2925,1.7971
		rotation = -0.9987737,0,0,-0.04950936
		scale = 1,1,1
	}
	PROP
	{
		name = NF_LGHT_Box_Small
		position = 0.007242,2.316,3.117
		rotation = -0.9999176,0,0,-0.01283689
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SCRN_Wide_Nav
		position = 0.524,1.1514,-2.2589
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SCRN_Wide_Nav
		position = 0.0162,1.078,-2.9211
		rotation = 0,0.9534433,0.3015723,0
		scale = 0.7291574,0.7291574,0.7291574
	}
	PROP
	{
		name = NF_SCRN_Wide_Orbit
		position = -0.495,1.1508,-2.2593
		rotation = -1.311215E-08,0.9539483,0.2999712,-4.169839E-08
		scale = 1,0.9999987,1
	}
	PROP
	{
		name = NF_SCRN_Tall_Blank
		position = -0.786,1.6115,-2.3025
		rotation = -0.08078653,0.0903827,0.8161192,-0.5650256
		scale = 0.5820218,0.5820228,0.5820221
	}
	PROP
	{
		name = NF_SCRN_Tall_Blank
		position = 0.8423,1.6081,-2.2302
		rotation = 0.8162327,-0.5670522,-0.07962593,0.07665231
		scale = 0.582022,0.5820231,0.582023
	}
	PROP
	{
		name = NF_SCRN_Tall_Engineering
		position = -0.5676,1.7855,-2.2758
		rotation = 0.6798015,0.2045234,0.6879097,-0.1510646
		scale = 0.8459383,0.8459389,0.8459396
	}
	PROP
	{
		name = NF_SCRN_Tall_Engineering
		position = 0.5974,1.7882,-2.2529
		rotation = 0.6779565,-0.2019116,-0.6926121,-0.1410507
		scale = 0.845938,0.8459402,0.84594
	}
	PROP
	{
		name = NF_SCRN_Tall_Orbit
		position = -0.8492,1.3423,-2.2844
		rotation = 0.4284985,0.5624847,0.5624847,-0.4284985
		scale = 0.7525192,0.7525194,0.7525193
	}
	PROP
	{
		name = NF_SCRN_Tall_Orbit
		position = 0.8976,1.3239,-2.237
		rotation = 0.4420572,-0.5518925,-0.5518927,-0.4420573
		scale = 0.7525185,0.7525207,0.75252
	}
	PROP
	{
		name = NF_CNSL_MFD_Large
		position = -0.495,1.1502,-2.2597
		rotation = -1.311215E-08,0.9539483,0.2999712,-4.169839E-08
		scale = 1,0.9999987,1
	}
	PROP
	{
		name = NF_CNSL_MFD_Large
		position = 0.524,1.1514,-2.2589
		rotation = 0,0.9539483,0.2999711,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_CNSL_MFD_Large
		position = 0.0162,1.078,-2.9211
		rotation = 0,0.9534433,0.3015723,0
		scale = 0.7291574,0.7291574,0.7291574
	}
	PROP
	{
		name = NF_CNSL_MFD_Bezels
		position = -0.8492,1.3423,-2.2844
		rotation = 0.4284985,0.5624847,0.5624847,-0.4284985
		scale = 0.7525192,0.7525194,0.7525193
	}
	PROP
	{
		name = NF_CNSL_MFD_Bezels
		position = -0.786,1.6115,-2.3025
		rotation = -0.08078653,0.0903827,0.8161192,-0.5650256
		scale = 0.5820218,0.5820228,0.5820221
	}
	PROP
	{
		name = NF_CNSL_MFD_Bezels
		position = -0.5676,1.7855,-2.2758
		rotation = 0.6798015,0.2045234,0.6879097,-0.1510646
		scale = 0.8459383,0.8459389,0.8459396
	}
	PROP
	{
		name = NF_CNSL_MFD_Bezels
		position = 0.5974,1.7882,-2.2529
		rotation = 0.6779565,-0.2019116,-0.6926121,-0.1410507
		scale = 0.845938,0.8459402,0.84594
	}
	PROP
	{
		name = NF_CNSL_MFD_Bezels
		position = 0.8423,1.6081,-2.2302
		rotation = 0.8162327,-0.5670522,-0.07962593,0.07665231
		scale = 0.582022,0.5820231,0.582023
	}
	PROP
	{
		name = NF_CNSL_MFD_Bezels
		position = 0.8976,1.3239,-2.237
		rotation = 0.4420572,-0.5518925,-0.5518927,-0.4420573
		scale = 0.7525185,0.7525207,0.75252
	}
	PROP
	{
		name = NF_FOOD_CoffeeMug_PTMC
		position = -0.9772419,1.268,-2.084813
		rotation = -0.01309796,0.9565981,-0.01146031,0.2908904
		scale = 1.000002,0.9999945,1.000003
	}
	PROP
	{
		name = NF_PAPR_PostIt_Directions
		position = -0.6439,1.2678,-2.4106
		rotation = 0.5753217,0.1028048,-0.1169753,0.8029651
		scale = 0.9999998,1,0.9999998
	}
	PROP
	{
		name = NF_PAPR_PostIt_RedButton
		position = -0.8526,1.2119,-2.2174
		rotation = -0.4492143,-0.5825986,0.3562347,-0.5760923
		scale = 0.9999997,0.9999991,1
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = 0.6503475,0.913,-1.735866
		rotation = 0,1,0,-4.371139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = 0.04395112,0.912,-2.411653
		rotation = 0,1,0,-4.371139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SEAT_Pilot
		position = -0.5593731,0.913,-1.734129
		rotation = 0,1,0,-4.371139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SEAT_Crew
		position = 0.6823564,0.84,3.015028
		rotation = 0,1,0,-4.371139E-08
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = NF_SEAT_Crew
		position = 0.682356,0.84,2.350768
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SEAT_Crew
		position = -0.5820647,0.84,2.350768
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NF_SEAT_Crew
		position = -0.5857652,0.84,3.015028
		rotation = 0,1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.8834605,1.268,-2.179212
		rotation = 0.4284985,0.5624847,0.5624847,-0.4284985
		scale = 0.9999995,0.9999992,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.88346,1.412,-2.179212
		rotation = 0.4284986,0.5624846,0.5624846,-0.4284986
		scale = 0.9999993,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.88346,1.303,-2.179212
		rotation = 0.4284986,0.5624846,0.5624846,-0.4284986
		scale = 0.9999993,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.88346,1.377,-2.179212
		rotation = 0.4284986,0.5624846,0.5624846,-0.4284986
		scale = 0.9999993,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.88346,1.337,-2.179212
		rotation = 0.4284986,0.5624846,0.5624846,-0.4284986
		scale = 0.9999993,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.8725946,1.337,-2.354584
		rotation = 0.4420572,-0.5518925,-0.5518927,-0.4420573
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.8725946,1.377,-2.354584
		rotation = 0.4420572,-0.5518925,-0.5518927,-0.4420573
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.8725946,1.303,-2.354584
		rotation = 0.4420572,-0.5518925,-0.5518927,-0.4420573
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.8725946,1.412,-2.354584
		rotation = 0.4420572,-0.5518925,-0.5518927,-0.4420573
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.8725946,1.268,-2.354584
		rotation = 0.4420572,-0.5518925,-0.5518927,-0.4420573
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.05880311,1.181,-3.079164
		rotation = 0.617916,0.00174455,-0.0009187777,0.7862417
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = squareButton
		position = -0.2852644,1.395,-2.977099
		rotation = 0.2199701,0.6711798,0.6727845,-0.2202089
		scale = 0.9999996,1,0.9999996
	}
	PROP
	{
		name = squareButton
		position = -0.2521588,1.395,-3.00139
		rotation = 0.2199699,0.6711797,0.6727847,-0.2202089
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.194585,1.304,-3.043866
		rotation = 0.6314113,0.6301689,0.3199154,0.3191569
		scale = 1.000002,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.1943756,1.498,-3.043527
		rotation = 0.6314111,0.6301692,0.3199151,0.3191571
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = squareButton
		position = -0.1945335,1.352,-3.043782
		rotation = 0.6314111,0.6301692,0.3199151,0.3191571
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = squareButton
		position = -0.1944796,1.401,-3.043696
		rotation = 0.6314111,0.6301692,0.3199151,0.3191571
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = squareButton
		position = -0.1944285,1.449,-3.043613
		rotation = 0.6314111,0.6301692,0.3199151,0.3191571
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = squareButton
		position = 0.2183602,1.449,-3.035203
		rotation = 0.3281159,0.3260294,0.6270227,0.6268073
		scale = 1,0.999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.2183075,1.401,-3.035334
		rotation = 0.3281159,0.3260294,0.6270227,0.6268073
		scale = 1,0.999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.2182528,1.352,-3.035469
		rotation = 0.3281159,0.3260294,0.6270227,0.6268073
		scale = 1,0.999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.2184124,1.497,-3.035069
		rotation = 0.3281159,0.3260294,0.6270227,0.6268073
		scale = 1,0.999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.2182008,1.304,-3.035602
		rotation = 0.3281159,0.3260294,0.6270227,0.6268073
		scale = 1,0.999999,1
	}
	PROP
	{
		name = squareButton
		position = 0.3039348,1.395,-2.975621
		rotation = -0.2116513,0.6738492,0.6752934,0.2123907
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = squareButton
		position = 0.2702573,1.395,-2.999111
		rotation = -0.2116513,0.6738492,0.6752934,0.2123907
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = squareButton
		position = -0.8103616,1.632,-2.21034
		rotation = -0.080787,0.09038299,0.8161189,-0.5650259
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.7985648,1.664,-2.209334
		rotation = -0.080787,0.09038299,0.8161189,-0.5650259
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.8210834,1.603,-2.211255
		rotation = -0.080787,0.09038299,0.8161189,-0.5650259
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.8320853,1.574,-2.212194
		rotation = -0.080787,0.09038299,0.8161189,-0.5650259
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.8312573,1.473,-2.360588
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652506
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8187557,1.507,-2.359223
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652506
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8252974,1.508,-2.33245
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652506
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.837799,1.475,-2.333815
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652506
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8510752,1.477,-2.27948
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652506
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8385736,1.511,-2.278115
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652506
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8320318,1.51,-2.304888
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652506
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8445334,1.476,-2.306253
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652506
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8575312,1.479,-2.253057
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652506
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8450297,1.512,-2.251692
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652506
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8515714,1.514,-2.224919
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652506
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.864073,1.48,-2.226284
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652506
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8771657,1.483,-2.172698
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652506
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8646641,1.516,-2.171333
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652506
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8581223,1.515,-2.198106
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652506
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = -0.8706239,1.481,-2.199471
		rotation = -0.08424678,0.08810726,0.8158624,-0.5652506
		scale = 0.9999995,0.9999996,1
	}
	PROP
	{
		name = squareButton
		position = 0.8739443,1.474,-2.3348
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8614588,1.508,-2.333537
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8555585,1.507,-2.360465
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8680434,1.473,-2.361732
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8798538,1.475,-2.30783
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8673704,1.509,-2.306567
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8732706,1.51,-2.279639
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8857543,1.476,-2.280902
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8974791,1.479,-2.227396
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8849959,1.512,-2.226135
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8790939,1.511,-2.253063
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8915786,1.477,-2.254325
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.9035552,1.48,-2.199674
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8910695,1.514,-2.198411
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8969716,1.515,-2.171482
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.909456,1.481,-2.172745
		rotation = 0.8166593,-0.5666003,-0.07619187,0.07890831
		scale = 1.000001,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.8403234,1.562,-2.321177
		rotation = 0.8162327,-0.5670522,-0.07962593,0.07665231
		scale = 1,1,0.9999987
	}
	PROP
	{
		name = squareButton
		position = 0.8294551,1.591,-2.31982
		rotation = 0.8162327,-0.5670522,-0.07962593,0.07665231
		scale = 1,1,0.9999987
	}
	PROP
	{
		name = squareButton
		position = 0.8072101,1.652,-2.317036
		rotation = 0.8162327,-0.5670522,-0.07962593,0.07665231
		scale = 1,1,0.9999987
	}
	PROP
	{
		name = squareButton
		position = 0.8188642,1.62,-2.318495
		rotation = 0.8162327,-0.5670522,-0.07962593,0.07665231
		scale = 1,1,0.9999987
	}
	PROP
	{
		name = squareButton
		position = -0.2888014,1.625,-2.869337
		rotation = 0.01092198,0.2501848,0.961925,-0.1094925
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = squareButton
		position = -0.292374,1.676,-2.776815
		rotation = 0.010922,0.250185,0.961925,-0.109492
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.2900186,1.642,-2.837809
		rotation = 0.010922,0.250185,0.961925,-0.109492
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.2911682,1.659,-2.808053
		rotation = 0.010922,0.250185,0.961925,-0.109492
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.2942185,1.702,-2.729061
		rotation = 0.010922,0.250185,0.961925,-0.109492
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.3262008,1.696,-2.726577
		rotation = 0.010922,0.250185,0.961925,-0.109492
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.2462409,1.712,-2.732788
		rotation = 0.010922,0.250185,0.961925,-0.109492
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.2142589,1.719,-2.735272
		rotation = 0.010922,0.250185,0.961925,-0.109492
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1168588,1.133,-3.008477
		rotation = 0,0.957735,0.2876522,0
		scale = 0.9999995,0.9999989,0.9999994
	}
	PROP
	{
		name = standingSwitch
		position = -0.09042991,1.133,-3.008477
		rotation = 0,0.957735,0.287652,0
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.06807589,1.133,-3.008477
		rotation = 0,0.957735,0.287652,0
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.09402861,1.133,-3.008477
		rotation = 0,0.957735,0.287652,0
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.0455978,1.133,-3.008477
		rotation = 0,0.957735,0.287652,0
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.07267499,1.133,-3.008477
		rotation = 0,0.957735,0.287652,0
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.05090889,1.133,-3.008477
		rotation = 0,0.957735,0.287652,0
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.0243177,1.133,-3.008477
		rotation = 0,0.957735,0.287652,0
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.02856441,1.133,-3.008477
		rotation = 0,0.957735,0.287652,0
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.003130497,1.133,-3.008477
		rotation = 0,0.957735,0.287652,0
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.7614097,1.703,-2.189895
		rotation = 0.6758288,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.7229559,1.724,-2.190169
		rotation = 0.6758288,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6823838,1.745,-2.190457
		rotation = 0.6758288,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6737568,1.728,-2.321384
		rotation = 0.6758288,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.714329,1.706,-2.321095
		rotation = 0.6758288,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.7159082,1.709,-2.291752
		rotation = 0.6758288,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6753359,1.731,-2.292041
		rotation = 0.6758288,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6792202,1.739,-2.219845
		rotation = 0.6758288,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.7197925,1.717,-2.219556
		rotation = 0.6758288,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.7178862,1.713,-2.254981
		rotation = 0.6758288,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.677314,1.735,-2.25527
		rotation = 0.6758288,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6928253,1.736,-2.261819
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.7337842,1.715,-2.261832
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.7324351,1.713,-2.297414
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6914758,1.734,-2.297406
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6942274,1.739,-2.224887
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.7351865,1.718,-2.224899
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.7363061,1.72,-2.195426
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6953445,1.741,-2.195412
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6918518,1.734,-2.327612
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.7328117,1.713,-2.327622
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.77683,1.704,-2.190668
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = switchGuard
		position = -0.6727665,1.728,-2.347286
		rotation = 0.6758292,0.2153768,0.6930399,-0.1286993
		scale = 0.9999982,0.9999997,1.000001
	}
	PROP
	{
		name = switchGuard
		position = -0.7115284,1.708,-2.347011
		rotation = 0.6758288,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = switchGuard
		position = -0.7209904,1.727,-2.171148
		rotation = 0.6758288,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = switchGuard
		position = -0.6822284,1.748,-2.171422
		rotation = 0.6758288,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = switchGuard
		position = -0.7624346,1.705,-2.170853
		rotation = 0.6758288,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = switchGuard
		position = -0.7603474,1.701,-2.209644
		rotation = 0.6758288,0.2153765,0.6930403,-0.1286997
		scale = 1.000001,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.7775831,1.705,-2.170831
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = switchGuard
		position = 0.7761052,1.702,-2.209796
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = switchGuard
		position = 0.689934,1.734,-2.34674
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = switchGuard
		position = 0.7290667,1.714,-2.346752
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = switchGuard
		position = 0.7357683,1.727,-2.170105
		rotation = 0.679827,-0.1941892,-0.6936849,-0.1375758
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = switchGuard
		position = 0.6966381,1.747,-2.170092
		rotation = 0.679827,-0.1941882,-0.693685,-0.1375769
		scale = 1,1,0.9999991
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2009278,1.252,-3.038221
		rotation = 0.6344448,0.6332098,0.3138536,0.3130832
		scale = 1.000002,1.000001,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2937377,1.252,-2.967341
		rotation = 0.6344447,0.63321,0.3138532,0.3130834
		scale = 1.000002,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2611461,1.252,-2.992232
		rotation = 0.6344447,0.63321,0.3138532,0.3130834
		scale = 1.000002,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2312394,1.252,-3.015073
		rotation = 0.6344447,0.63321,0.3138532,0.3130834
		scale = 1.000002,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3182342,1.251,-2.963794
		rotation = 0.334116,0.3320315,0.6238652,0.6236296
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2869609,1.252,-2.984725
		rotation = 0.334116,0.3320315,0.6238652,0.6236296
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2528808,1.252,-3.007536
		rotation = 0.334116,0.3320315,0.6238652,0.6236296
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2191263,1.252,-3.030131
		rotation = 0.3341154,0.3320314,0.6238657,0.6236295
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 0.2103256,1.072,-2.86698
		rotation = 0.416347,-0.2311212,0.1543352,0.8656898
		scale = 0.6465958,0.6465953,0.6465955
	}
	PROP
	{
		name = VSI
		position = 0.08814704,1.181,-3.079184
		rotation = 0.6173555,0.002250807,0.001766352,0.7866791
		scale = 0.9999999,1,0.9999989
	}
}
