// Near Future Props Pack v0.1.0
// Type 1 digital screen, accel
PROP
{
	name = NFT_DigitalScreen_Type1_Acceleration
	MODEL
	{
		model = NearFutureProps/Props/Screens/DigitalScreen/nft_digitalscreen_type1

	}

  
	MODULE
	{
		name = JSIVariableLabel
		transformName = Label
		fontSize = 0.008
		refreshRate = 10
		labelText = [#11ff11ff]<=0:SIP_6.3=>$&$EFFECTIVEACCEL
	}
  
	MODULE
	{
		name = JSIVariableLabel
		transformName = Text
		fontSize = 0.006
		refreshRate = 10
		labelText = [#ffffffff]ACCEL:
		oneshot = true
	}
 
  

  
  
}

proxy = 0, 0, 0, 	0.103, 0.005, 0.034, 	1, 0, 0

