INTERNAL
{
	name = mk4cockpitIVA
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow01_Collider
		cameraTransformName = Camera_RectWindow01
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow02_Collider
		cameraTransformName = Camera_RectWindow02
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow03_Collider
		cameraTransformName = Camera_RectWindow03
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow04_Collider
		cameraTransformName = Camera_RectWindow04
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_AftWindow01_Collider
		cameraTransformName = Camera_AftWindow01
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_AftWindow02_Collider
		cameraTransformName = Camera_AftWindow02
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Hatch01_Collider
		cameraTransformName = Camera_Hatch01
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.4471829,0.9051764,-1.672094
		rotation = 0.3255682,0,0,0.9455186
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.4318867,0.9051764,-1.672094
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 1.033912,0.6523865,-0.578199
		rotation = 0.3256113,-5.419271E-08,-5.419271E-08,0.9455037
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -1.007099,0.6523865,-0.578199
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.005027888,1.011415,-1.728218
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 1.085322,0.6085455,-0.537731
		rotation = 0.3256113,-5.419271E-08,-5.419271E-08,0.9455037
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = -1.058053,0.6085455,-0.537731
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.3880794,0.7267665,-1.472632
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.4473938,0.7267665,-1.472632
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 1.002479,0.9108064,-1.17523
		rotation = 0.3673539,-0.853312,-0.1475278,0.3393308
		scale = 0.9999995,1,0.9999999
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 1.338057,0.6302155,-0.26709
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 1.252476,0.5745514,-0.2669976
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -1.240504,0.5745514,-0.1692517
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -1.326082,0.6302155,-0.1699787
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.9918426,0.9105833,-1.171798
		rotation = -0.3664047,-0.8478208,-0.1498745,-0.3528247
		scale = 0.9999998,0.9999999,0.9999993
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.4236939,0.7267665,-1.472632
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.4117787,0.7267665,-1.472632
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.9858705,0.8866472,-1.159589
		rotation = 0.3673539,-0.853312,-0.1475278,0.3393308
		scale = 0.9999996,0.9999998,0.9999999
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 1.338111,0.6302144,-0.2172962
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 1.25253,0.5745504,-0.2172036
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -1.240082,0.5745504,-0.2190439
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -1.32566,0.6302144,-0.2197708
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.9750769,0.8853214,-1.154827
		rotation = -0.3664047,-0.8478208,-0.1498745,-0.3528247
		scale = 0.9999998,0.9999998,0.9999993
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.4607466,0.7267665,-1.472632
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.3747258,0.7267665,-1.472632
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.9693609,0.8626313,-1.14404
		rotation = 0.3673539,-0.853312,-0.1475278,0.3393308
		scale = 0.9999999,0.9999998,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 1.338163,0.6302144,-0.1702341
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 1.252582,0.5745504,-0.1701416
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -1.239684,0.5745504,-0.2661045
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -1.325262,0.6302144,-0.2668312
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.9564219,0.8572133,-1.135944
		rotation = -0.3664047,-0.8478208,-0.1498745,-0.3528247
		scale = 0.9999999,0.9999998,0.9999996
	}
	PROP
	{
		name = ButtonSquare
		position = 1.002479,0.9108064,-1.17523
		rotation = 0.3673539,-0.853312,-0.1475278,0.3393308
		scale = 0.9999993,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8737383,0.8699014,-1.248203
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999992,0.9999998,0.9999993
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8883436,0.8911474,-1.261958
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8574576,0.8912582,-1.294582
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8428516,0.8700123,-1.280827
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7969164,0.7534775,-1.174202
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7794909,0.7261885,-1.157453
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8164043,0.7839974,-1.192935
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8339878,0.8115345,-1.209837
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7074567,0.8439114,-1.384771
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.6797872,0.8437874,-1.413759
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.6952325,0.8679764,-1.428605
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7229025,0.8681004,-1.399617
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7374578,0.8908954,-1.413608
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7097878,0.8907714,-1.442596
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7240468,0.9131014,-1.456302
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7517167,0.9132254,-1.427314
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5915799,0.9049184,-1.585314
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5795502,0.8860793,-1.573751
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5550724,0.8477454,-1.550223
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5390454,0.7914785,-1.494725
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.524302,0.7683905,-1.480554
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5532051,0.9076014,-1.629189
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5288479,0.9074924,-1.654706
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5410566,0.8855493,-1.613619
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5669628,0.8663673,-1.561652
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5429989,0.8288383,-1.538618
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5194599,0.7919744,-1.515992
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8159453,0.8024374,-1.201559
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7990612,0.7777265,-1.185444
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7807021,0.7508565,-1.167922
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7638947,0.7262574,-1.151881
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.6899458,0.8411484,-1.383836
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.70644,0.8652892,-1.399579
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7231077,0.8896844,-1.415487
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7388252,0.9126883,-1.430488
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7087507,0.9131303,-1.461321
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.6930337,0.8901262,-1.44632
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.6763657,0.8657303,-1.430412
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.6598717,0.8415904,-1.414669
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5297973,0.8435004,-1.548024
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5462913,0.8676403,-1.563767
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5629593,0.8920364,-1.579675
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5786763,0.9150403,-1.594676
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5089952,0.8928294,-1.635
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5238886,0.9146273,-1.649215
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5027475,0.9149382,-1.67089
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.4992574,0.7988034,-1.518876
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5234368,0.7984484,-1.494087
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5087209,0.7769104,-1.480041
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.494404,0.7559565,-1.466376
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04827704,1.011415,-1.725063
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.05659538,1.011415,-1.725063
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.277341,0.7460674,-1.488778
		rotation = 0.2291701,0.6689403,0.2291701,0.6689403
		scale = 1,0.9999995,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.2447424,0.7460674,-1.488778
		rotation = 0.2291701,0.6689403,0.2291701,0.6689403
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = circularButton
		position = -0.2588072,0.7460674,-1.488778
		rotation = 0.2291701,0.6689403,0.2291701,0.6689403
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = circularButton
		position = -0.2262082,0.7460674,-1.488778
		rotation = 0.2291701,0.6689403,0.2291701,0.6689403
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = circularButton
		position = 1.043945,0.9117563,-1.129733
		rotation = 0.3673539,-0.853312,-0.1475278,0.3393308
		scale = 0.9999992,1,0.9999997
	}
	PROP
	{
		name = circularButton
		position = 1.027488,0.8878183,-1.114235
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 1.0108,0.8635423,-1.098517
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 1.008215,0.8232284,-1.006743
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999998,1,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.9905314,0.7987724,-1.006743
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.388557,0.6630265,-0.2173506
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = circularButton
		position = 1.388609,0.6630255,-0.1693878
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 1.388503,0.6630265,-0.2664514
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = circularButton
		position = -1.37652,0.6630265,-0.1711001
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.375697,0.6630255,-0.2681596
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.376104,0.6630265,-0.2201983
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.130487,0.6587104,-0.6019282
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.159583,0.6587104,-0.601928
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.18894,0.6587104,-0.601928
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.18894,0.6421275,-0.5807069
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.159583,0.6421275,-0.5807069
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.130487,0.6421275,-0.5807069
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.130487,0.6262055,-0.5603314
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.159583,0.6262055,-0.5603314
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.18894,0.6262055,-0.5603314
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.033383,0.5495505,-0.4609826
		rotation = 0.3256113,-5.419271E-08,-5.419271E-08,0.9455037
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 1.013055,0.5495505,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.9939084,0.5495505,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.97597,0.5495505,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.9568234,0.5495505,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.9376217,0.5495505,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.9165804,0.5495505,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.91658,0.5601484,-0.4745458
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.937622,0.5601484,-0.4745458
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.956823,0.5601484,-0.4745458
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.97597,0.5601484,-0.4745458
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.993908,0.5601484,-0.4745458
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 1.013055,0.5601484,-0.4745458
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = 1.033383,0.5601484,-0.4745458
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -0.9917228,0.5601484,-0.474546
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.012051,0.5601484,-0.474546
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.031198,0.5601484,-0.474546
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.049136,0.5601484,-0.474546
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.068283,0.5601484,-0.474546
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.087484,0.5601484,-0.474546
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.108526,0.5601484,-0.474546
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.108526,0.5495505,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.087484,0.5495505,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.068283,0.5495505,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.049136,0.5495505,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.031198,0.5495505,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.012051,0.5495505,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -0.9917228,0.5495505,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.483439,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.102284,0.6262055,-0.560331
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.131641,0.6262055,-0.560331
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.160737,0.6262055,-0.560331
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.160737,0.6421275,-0.580707
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.131641,0.6421275,-0.580707
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.102284,0.6421275,-0.580707
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.102284,0.6587104,-0.601928
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.131641,0.6587104,-0.601928
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.160737,0.6587104,-0.601928
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.014434,0.8864594,-1.11326
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = circularButton
		position = -0.9960738,0.8595874,-1.095736
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.032487,0.9128814,-1.13049
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.9932329,0.8206473,-0.9989428
		rotation = 0.002435999,0.003293999,0.4552119,-0.8903738
		scale = 0.9999997,0.9999997,1
	}
	PROP
	{
		name = circularButton
		position = -0.9728352,0.7924095,-0.9986615
		rotation = 0.002435999,0.003293999,0.4552119,-0.8903738
		scale = 0.9999997,0.9999997,1
	}
	PROP
	{
		name = circularButton
		position = -1.054479,0.9052644,-1.074289
		rotation = 0.002435999,0.003293999,0.4552119,-0.8903738
		scale = 0.9999997,0.9999997,1
	}
	PROP
	{
		name = circularButton
		position = -1.203174,0.5931005,-0.4855231
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 0.9999999,0.9999999,0.9999996
	}
	PROP
	{
		name = circularButton
		position = -1.18464,0.5747624,-0.4710678
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = circularButton
		position = 1.208503,0.5801504,-0.4667089
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = circularButton
		position = 1.227187,0.5792795,-0.4401807
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = Compass
		position = 0.005027888,0.9728854,-1.730078
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 0.8917158,0.8917158,0.8917158
	}
	PROP
	{
		name = directionalKnob
		position = 0.9014288,0.9134634,-1.27878
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999992,0.9999998,0.9999993
	}
	PROP
	{
		name = directionalKnob
		position = 0.8730683,0.9135654,-1.308736
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999998
	}
	PROP
	{
		name = directionalKnob
		position = 0.8264761,0.8457904,-1.264856
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999998
	}
	PROP
	{
		name = directionalKnob
		position = 0.8570879,0.8456802,-1.232522
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999998
	}
	PROP
	{
		name = directionalKnob
		position = 1.387465,0.6670433,0.07739453
		rotation = 0.2009573,-0.6782839,-0.2011837,-0.6775488
		scale = 0.9999998,1,0.9999992
	}
	PROP
	{
		name = directionalKnob
		position = 1.387287,0.6670455,-0.08634555
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = directionalKnob
		position = 1.387324,0.6670445,-0.05257813
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = directionalKnob
		position = 1.387429,0.6670433,0.04384054
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = directionalKnob
		position = 1.387361,0.6670445,-0.01885688
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = directionalKnob
		position = 1.387394,0.6670445,0.01129463
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = directionalKnob
		position = -1.375249,0.6649805,-0.08975917
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 0.9999999,1,0.9999998
	}
	PROP
	{
		name = directionalKnob
		position = -1.375249,0.6649805,0.06988128
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -1.374166,0.6649784,-0.05786041
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -1.374448,0.6649784,-0.02460138
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -1.37473,0.6649784,0.008657616
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -1.374998,0.6649784,0.04021812
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.8146973,0.8456113,-1.262234
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.8424529,0.8452034,-1.233778
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.8899552,0.9147272,-1.279116
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.8639972,0.9151084,-1.305729
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -1.207681,0.5702575,-0.4276761
		rotation = 0.2639667,0.9453202,0.1906407,-0.01864156
		scale = 0.9999998,1,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = 1.206195,0.5601844,-0.4273966
		rotation = -0.001223641,0.5735803,0.325458,0.7517189
		scale = 0.9999998,0.9999999,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = 1.189505,0.5619684,-0.4532264
		rotation = -0.001224,0.5735801,0.325458,0.7517191
		scale = 0.9999999,1,0.9999998
	}
	PROP
	{
		name = directionalKnob2
		position = 0.4233987,0.7859564,-1.537766
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.4596507,0.7859564,-1.537766
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.3875749,0.7859564,-1.537766
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.4466267,0.7859564,-1.537766
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.3745507,0.7859564,-1.537766
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.4108027,0.7859564,-1.537766
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.7661449,0.8813503,-1.354601
		rotation = 0.3638122,-0.3620091,0.1560576,0.8439409
		scale = 0.9999995,0.9999998,0.9999998
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.755069,0.8829722,-1.355326
		rotation = -0.3665912,-0.358565,0.1494179,-0.845409
		scale = 0.9999998,0.9999999,0.9999996
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.9468411,0.6351464,-0.5518771
		rotation = 0.3256113,-5.419271E-08,-5.419271E-08,0.9455037
		scale = 0.9999993,0.9999999,0.9999995
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.9297056,0.6351464,-0.551877
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.1545752,0.7417225,-1.491774
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.1885028,0.7417225,-1.491774
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 1.101068,0.5461945,-0.4637622
		rotation = 0.3256113,-5.419271E-08,-5.419271E-08,0.9455037
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.9240379,0.5461945,-0.463762
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.3331076,0.7275735,-1.484213
		rotation = 0.5529863,0,0,0.8331904
		scale = 1,0.9999999,0.9999997
	}
	PROP
	{
		name = NavBall
		position = -0.3214378,0.7245775,-1.482951
		rotation = 0.5529863,0,0,0.8331904
		scale = 1,0.9999999,0.9999997
	}
	PROP
	{
		name = NFT_Clipboard01_Blank
		position = 1.217664,0.9704704,-0.7641376
		rotation = 0,-0.8447809,0,0.5351124
		scale = 0.9999998,1,0.9999998
	}
	PROP
	{
		name = NFT_EVAHatch01
		position = 0.001715563,0.7294105,1.831079
		rotation = -0.7071068,0,0,0.7071068
		scale = 1.3,1.3,1.3
	}
	PROP
	{
		name = NFT_EVAHatch03
		position = 0.0006056306,-0.4564888,0.6015016
		rotation = 3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 1.151716,1.151715,1.151715
	}
	PROP
	{
		name = NFT_GenericPanel03
		position = -1.330402,0.6552605,-0.4445331
		rotation = 0.2849935,0.4199283,-0.1574843,0.847135
		scale = 0.4157567,0.4157569,0.4157568
	}
	PROP
	{
		name = NFT_GenericPanel03
		position = 1.261409,0.6523245,-0.5527663
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.4157569,0.415757,0.4157569
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007308938,0.02813756,1.680393
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,-0.128828,1.680393
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,-0.281869,1.680393
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,-0.4270617,1.680393
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,-0.5840271,1.680393
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,-0.7267279,1.680393
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,-0.8743489,1.680393
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,0.2439085,1.640315
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,1.195581,1.640315
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box02
		position = 0.4189461,1.374345,-0.8862994
		rotation = -0.001472115,-0.03269185,-0.9984527,-0.04496035
		scale = 0.9999998,0.9999998,0.9999999
	}
	PROP
	{
		name = NFT_Light_Box02
		position = -0.4555282,1.37408,-0.886299
		rotation = 0.002957897,-0.03259118,-0.9953737,0.09033436
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = NFT_Light_Box02
		position = -0.4544269,1.545125,1.191408
		rotation = 0.00211624,-0.03265645,-0.9973729,0.0646255
		scale = 0.9999998,0.9999998,0.9999998
	}
	PROP
	{
		name = NFT_Light_Box02
		position = 0.4184343,1.545258,1.191408
		rotation = -0.001083471,-0.03270717,-0.9989164,-0.03309386
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = NFT_Light_Box02
		position = 0.0006056306,0.003665864,0.6366506
		rotation = 3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 0.9999996,0.9999998,0.9999998
	}
	PROP
	{
		name = NFT_Light_Box02
		position = -0.719698,-0.08163434,1.771057
		rotation = -0.7070459,-0.009281628,-0.0092819,0.7070459
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box02
		position = 0.7357311,-0.08163458,1.771057
		rotation = -0.7070459,-0.009281999,-0.009281999,0.7070459
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Lamp01
		position = -1.343958,0.9193172,-0.5526633
		rotation = 0.06495422,-0.761992,0.1240181,0.6322727
		scale = 0.8260109,0.8260115,0.8260109
	}
	PROP
	{
		name = NFT_Light_Lamp01
		position = 1.328386,0.9291594,-0.552663
		rotation = -0.2189384,-0.732746,-0.1164282,0.6337143
		scale = 0.8260108,0.8260109,0.8260108
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_Large01
		position = 0.197166,0.8419013,-1.604866
		rotation = 0,-0.9435417,-0.3312538,0
		scale = 0.9999998,1,0.9999998
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_Large02
		position = -0.2184577,0.8419013,-1.604866
		rotation = 0,-0.9435416,-0.3312539,0
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_LargeBezels01
		position = -1.192249,0.5448485,-0.02078746
		rotation = -0.2015285,-0.676384,-0.2006114,0.6794454
		scale = 0.9717156,0.9717152,0.9717159
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_LargeBezels02
		position = -0.9204916,0.7189044,-0.8299586
		rotation = 0.322154,0.6290736,0.3216224,-0.6301131
		scale = 0.9999999,0.9999998,0.9999996
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_LargeBezels03
		position = 0.9305553,0.7189044,-0.7926834
		rotation = -0.3218883,0.6295935,0.3218884,0.6295935
		scale = 0.9999992,1,0.9999998
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_LargeBezels03
		position = -0.7657479,0.5462754,-0.4531236
		rotation = 0,-0.9454928,-0.325643,0
		scale = 0.9139647,0.9139653,0.9139647
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_LargeBezels03
		position = 1.203854,0.5466945,0.01346921
		rotation = 0.2009573,-0.6782839,-0.2011837,-0.6775488
		scale = 0.9199998,0.9200004,0.9199991
	}
	PROP
	{
		name = NFT_MFD_DummyScreen_LargeBezels04
		position = 0.8163834,0.5478155,-0.4550937
		rotation = 0,-0.9454928,-0.3256432,0
		scale = 0.8917152,0.8917159,0.8917155
	}
	PROP
	{
		name = NFT_MFD_Large_Type1_NoRPM
		position = 0.197166,0.8419013,-1.604866
		rotation = 0,-0.9435417,-0.3312538,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_MFD_Large_Type1_NoRPM
		position = -0.2184577,0.8419013,-1.604866
		rotation = 0,-0.9435416,-0.3312539,0
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = NFT_MFD_LargeBezels_Type1_NoRPM
		position = 0.9305553,0.7189044,-0.7926834
		rotation = -0.3218883,0.6295935,0.3218884,0.6295935
		scale = 0.9999998,1,0.9999995
	}
	PROP
	{
		name = NFT_MFD_LargeBezels_Type1_NoRPM
		position = -0.9204916,0.7189044,-0.8299586
		rotation = 0.322154,0.6290736,0.3216224,-0.6301131
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = NFT_MFD_LargeBezels_Type1_NoRPM
		position = 0.8163834,0.5478155,-0.4550937
		rotation = 0,-0.9454928,-0.3256432,0
		scale = 0.8917155,0.8917159,0.8917159
	}
	PROP
	{
		name = NFT_MFD_LargeBezels_Type1_NoRPM
		position = 1.205998,0.5480904,0.01207043
		rotation = 0.2009573,-0.6782839,-0.2011837,-0.6775488
		scale = 0.891716,0.8917165,0.8917155
	}
	PROP
	{
		name = NFT_MFD_LargeBezels_Type1_NoRPM
		position = -0.7657479,0.5478155,-0.455094
		rotation = 0,-0.9454928,-0.325643,0
		scale = 0.891716,0.8917164,0.8917161
	}
	PROP
	{
		name = NFT_MFD_LargeBezels_Type1_NoRPM
		position = -1.197233,0.5480904,-0.02076497
		rotation = -0.2015285,-0.676384,-0.2006114,0.6794454
		scale = 0.8917158,0.8917156,0.8917162
	}
	PROP
	{
		name = NFT_Mug01_Blank
		position = -1.354249,0.7108344,-0.6159966
		rotation = 0,-0.8447809,0,0.5351124
		scale = 0.9999996,1,0.9999996
	}
	PROP
	{
		name = NFT_Mug01_Blank
		position = -0.160181,0.9851923,-1.798716
		rotation = -0.002591896,-0.988989,0.03848866,-0.1428734
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat01
		position = 0.8605856,0.3330215,-0.131765
		rotation = 0,-1,0,-4.371139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat01
		position = -0.8001228,0.3330215,-0.1317653
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat01
		position = -0.2845949,0.4983055,-1.036891
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat01
		position = 0.366944,0.4983055,-1.036891
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.7384616,-0.88763,0.7606494
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.7941195,-0.8876306,0.760649
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.4471829,0.8539922,-1.619227
		rotation = 0.3255682,0,0,0.9455186
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.4318867,0.8539922,-1.619227
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 1.037563,0.6053764,-0.5270516
		rotation = 0.3256113,-5.419271E-08,-5.419271E-08,0.9455037
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = RadarAltimeter
		position = -1.007099,0.6053764,-0.527052
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 1.087467,0.6417294,-0.5801967
		rotation = 0.3256113,-5.419271E-08,-5.419271E-08,0.9455037
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = squareButton
		position = 1.088339,0.6587104,-0.6019282
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -1.058053,0.6587104,-0.601928
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -1.058053,0.6417294,-0.580197
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.395544,0.9065523,-1.687674
		rotation = 0.3255682,0,0,0.9455186
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.3955444,0.8864324,-1.661921
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.3955444,0.8645623,-1.633929
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.3955444,0.8428884,-1.606188
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.3806446,0.8428884,-1.606188
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.3806446,0.8645623,-1.633929
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.3806446,0.8864324,-1.661921
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.3806446,0.9065523,-1.687674
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 1.063925,0.9002743,-1.058651
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999998,1,0.9999998
	}
	PROP
	{
		name = squareButton
		position = -0.849057,0.8934484,-1.291745
		rotation = -0.3631494,-0.8551008,-0.1575985,-0.3347953
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.8332201,0.8709774,-1.277577
		rotation = -0.363149,-0.855101,-0.157599,-0.334795
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.8571187,0.8700604,-1.252318
		rotation = -0.363149,-0.855101,-0.157599,-0.334795
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.8729557,0.8925314,-1.266485
		rotation = -0.363149,-0.855101,-0.157599,-0.334795
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.3880794,0.7653313,-1.511368
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4233987,0.7653313,-1.511368
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4606108,0.7653313,-1.511368
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.3748618,0.7653313,-1.511368
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4120738,0.7653313,-1.511368
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4473938,0.7653313,-1.511368
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.058726,0.9145074,-0.7266078
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -1.058765,0.9145074,-0.7503874
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -1.0588,0.9145074,-0.7715535
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -1.059002,0.9145074,-0.8936505
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -1.058967,0.9145074,-0.8724845
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -1.058929,0.9145074,-0.8498178
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -1.058893,0.9145074,-0.8281586
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 1.069875,0.9117773,-0.7341524
		rotation = -0.3218882,0.6295936,0.3218882,0.6295936
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 1.069875,0.9117773,-0.7578956
		rotation = -0.3218882,0.6295936,0.3218882,0.6295936
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 1.069875,0.9117773,-0.7801123
		rotation = -0.3218882,0.6295936,0.3218882,0.6295936
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 1.069875,0.9117773,-0.8963326
		rotation = -0.3218882,0.6295936,0.3218882,0.6295936
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 1.069875,0.9117773,-0.8741165
		rotation = -0.3218882,0.6295936,0.3218882,0.6295936
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 1.069875,0.9117773,-0.8519238
		rotation = -0.3218882,0.6295936,0.3218882,0.6295936
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 1.069875,0.9117773,-0.8304184
		rotation = -0.3218882,0.6295936,0.3218882,0.6295936
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.9312478,0.8648994,-1.180889
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999992,0.9999998,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = 0.906801,0.8649874,-1.206711
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.9239893,0.8899903,-1.222899
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.9484363,0.8899024,-1.197077
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.9645875,0.9133973,-1.212288
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.9401404,0.9134853,-1.23811
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.6760137,0.8160043,-1.381993
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6650739,0.7988723,-1.371478
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6550629,0.7831953,-1.361856
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6449326,0.7673314,-1.352119
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6347921,0.7514514,-1.342372
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6242318,0.7349125,-1.332221
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6142747,0.7193195,-1.322651
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5963947,0.7192394,-1.341383
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6063517,0.7348324,-1.350953
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6169116,0.7513715,-1.361104
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6270527,0.7672513,-1.370851
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6371827,0.7831154,-1.380588
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6471937,0.7987924,-1.39021
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6581337,0.8159245,-1.400725
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6169017,0.9106474,-1.56601
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6059617,0.8935153,-1.555495
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5959507,0.8778384,-1.545873
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5858207,0.8619742,-1.536136
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5756797,0.8460944,-1.526389
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5651197,0.8295553,-1.516238
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.5551627,0.8139623,-1.506668
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.51245,0.8137713,-1.551415
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.522407,0.8293643,-1.560985
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.532967,0.8459034,-1.571136
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.543108,0.8617833,-1.580883
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.553238,0.8776474,-1.59062
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.563249,0.8933244,-1.600242
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.574189,0.9104564,-1.610757
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.294897,0.6048974,-0.2663503
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 1.294949,0.6048965,-0.2183764
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 1.295002,0.6048954,-0.1693278
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 1.207334,0.5478744,-0.1692333
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 1.207281,0.5478755,-0.2182813
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 1.207229,0.5478764,-0.2662554
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -1.195252,0.5478764,-0.1695616
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.194845,0.5478755,-0.2175341
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.194429,0.5478744,-0.2665804
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.282094,0.6048954,-0.2673241
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.282511,0.6048965,-0.2182779
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.282917,0.6048974,-0.1703054
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.130487,0.6111915,-0.5376152
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.130487,0.5983145,-0.5211353
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.101606,0.5983145,-0.521135
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.101606,0.6111915,-0.537615
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6332712,0.8022843,-1.393189
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.656336,0.8019453,-1.369542
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6437324,0.7834983,-1.357513
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6206673,0.7838374,-1.38116
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.606638,0.7633043,-1.36777
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.629703,0.7629655,-1.344123
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6150452,0.7415124,-1.330133
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5919803,0.7418514,-1.35378
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.575987,0.7184445,-1.338516
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.599052,0.7181054,-1.314869
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8877257,0.8584273,-1.203131
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.9076275,0.8875554,-1.222126
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.9269434,0.9158254,-1.240562
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.9522731,0.9154534,-1.214593
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.9329571,0.8871834,-1.196158
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.9130551,0.8580554,-1.177163
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5518995,0.9143484,-1.623154
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5398908,0.8967733,-1.611693
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5293825,0.8813934,-1.601663
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5182141,0.8650463,-1.591003
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5064856,0.8478813,-1.579809
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4947577,0.8307154,-1.568615
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.547339,0.8299434,-1.514708
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.559067,0.8471093,-1.525902
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5707949,0.8642743,-1.537096
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.581964,0.8806214,-1.547756
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.592472,0.8960013,-1.557786
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.60448,0.9135764,-1.569247
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.256404,0.6266504,-0.4840754
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 0.9999999,0.9999999,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = -1.268961,0.6272275,-0.4672417
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -1.24068,0.6110935,-0.4718125
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -1.253183,0.6116675,-0.4550532
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -1.237348,0.5960005,-0.442703
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -1.224435,0.5954074,-0.4600119
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -1.249115,0.5965415,-0.4269296
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -1.26495,0.6122084,-0.4392796
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = -1.280728,0.6277685,-0.4514686
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = standingSwitch
		position = 1.255572,0.6274855,-0.5049557
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.23922,0.6119254,-0.4935475
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.222697,0.5962585,-0.4821334
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.246715,0.5953874,-0.4485602
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.234149,0.5958435,-0.4661259
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.250671,0.6115105,-0.4775402
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.26284,0.6110695,-0.4605317
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.267023,0.6270694,-0.4889483
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.279245,0.6266264,-0.471866
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.08884911,0.9828212,-1.725063
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.088849,0.9609494,-1.725063
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.07883539,0.9609494,-1.725063
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.07883539,0.9828212,-1.725063
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 1.214264,0.6599854,-0.6009319
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 1.152833,0.6047425,-0.530237
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 1.174178,0.6047425,-0.530237
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -1.129328,0.6047425,-0.530237
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -1.150673,0.6047425,-0.530237
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -1.198835,0.6599854,-0.600932
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -1.318005,0.6602625,-0.4790144
		rotation = 0.2849935,0.4199283,-0.1574843,0.847135
		scale = 0.9999998,1,0.9999999
	}
	PROP
	{
		name = switch
		position = -1.300336,0.6427805,-0.4652339
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = switch
		position = -1.288011,0.6422134,-0.4817556
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = switch
		position = -1.30568,0.6596955,-0.4955367
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = switch
		position = -1.292638,0.6590964,-0.5130205
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = switch
		position = -1.274969,0.6416145,-0.4992392
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = switch
		position = 1.29928,0.6415945,-0.4850221
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = switch
		position = 1.317718,0.6590763,-0.4977578
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = switch
		position = 1.305023,0.6595355,-0.5155001
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = switch
		position = 1.286587,0.6420534,-0.5027638
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = switch
		position = 1.274591,0.6424895,-0.5195307
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = switch
		position = 1.293027,0.6599714,-0.5322667
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = switchGuard
		position = -1.060935,0.9131374,-0.915519
		rotation = 0.322154,0.6290736,0.3216224,-0.6301131
		scale = 0.9999999,0.9999998,0.9999996
	}
	PROP
	{
		name = switchGuard
		position = -1.060591,0.9131374,-0.7073983
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchGuard
		position = -1.060731,0.9131374,-0.7922106
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchGuard
		position = -1.060763,0.9131374,-0.8119169
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchGuard
		position = 1.069875,0.9117773,-0.7102477
		rotation = -0.3218883,0.6295935,0.3218884,0.6295935
		scale = 0.9999994,1,0.9999995
	}
	PROP
	{
		name = switchGuard
		position = 1.069875,0.9117773,-0.9132137
		rotation = -0.3218882,0.6295936,0.3218882,0.6295936
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchGuard
		position = 1.069875,0.9117773,-0.7990708
		rotation = -0.3218882,0.6295936,0.3218882,0.6295936
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchGuard
		position = 1.069875,0.9117773,-0.8126339
		rotation = -0.3218882,0.6295936,0.3218882,0.6295936
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1492237,0.7200934,-1.455784
		rotation = 0.2291705,0.6689401,0.2291705,0.6689401
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1907693,0.7200934,-1.455784
		rotation = 0.2291701,0.6689403,0.2291701,0.6689403
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2325539,0.7200934,-1.455784
		rotation = 0.2291701,0.6689403,0.2291701,0.6689403
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.277341,0.7200934,-1.455784
		rotation = 0.2291701,0.6689403,0.2291701,0.6689403
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1323493,0.7200934,-1.455784
		rotation = 0.2291701,0.6689403,0.2291701,0.6689403
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1771364,0.7200934,-1.455784
		rotation = 0.2291701,0.6689403,0.2291701,0.6689403
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2189214,0.7200934,-1.455784
		rotation = 0.2291701,0.6689403,0.2291701,0.6689403
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2604664,0.7200934,-1.455784
		rotation = 0.2291701,0.6689403,0.2291701,0.6689403
		scale = 1,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4007828,0.8105455,-1.569238
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4481282,0.8105455,-1.569238
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3860737,0.8105455,-1.569238
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4334187,0.8105455,-1.569238
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.02965117,0.9075563,-1.693406
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01700097,0.9075563,-1.693406
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.017001,0.8868582,-1.666914
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.029651,0.8868582,-1.666914
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.029651,0.8654122,-1.639465
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.017001,0.8654122,-1.639465
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.017001,0.8433642,-1.611245
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.029651,0.8433642,-1.611245
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.029651,0.8209265,-1.582525
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.017001,0.8209265,-1.582525
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.9773047,0.8250163,-1.080651
		rotation = 0.3655515,-0.3715173,0.1519388,0.8397986
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.902128,0.7184795,-1.013714
		rotation = 0.3655513,-0.3715172,0.1519392,0.8397987
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.9563764,0.7953573,-1.062015
		rotation = 0.3655513,-0.3715172,0.1519392,0.8397987
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.92025,0.7441615,-1.029848
		rotation = 0.3655513,-0.3715172,0.1519392,0.8397987
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.9382688,0.7696975,-1.045893
		rotation = 0.3655513,-0.3715172,0.1519392,0.8397987
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.895628,0.7707303,-1.092139
		rotation = 0.365551,-0.371517,0.151939,0.8397989
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.877609,0.7451946,-1.076094
		rotation = 0.365551,-0.371517,0.151939,0.8397989
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.913735,0.7963904,-1.108261
		rotation = 0.365551,-0.371517,0.151939,0.8397989
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.859487,0.7195123,-1.059959
		rotation = 0.365551,-0.371517,0.151939,0.8397989
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.934664,0.8260493,-1.126896
		rotation = 0.3655519,-0.3715169,0.1519389,0.8397986
		scale = 0.9999999,0.9999997,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.7412453,0.8106444,-1.306387
		rotation = 0.3768216,-0.3581482,0.1627734,0.8385942
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.7001919,0.8104613,-1.349395
		rotation = 0.3768216,-0.3581482,0.1627734,0.8385942
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.682694,0.7830585,-1.332575
		rotation = 0.3768216,-0.3581482,0.1627734,0.8385942
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.7237476,0.7832413,-1.289567
		rotation = 0.3768216,-0.3581482,0.1627734,0.8385942
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6869795,0.7256614,-1.254225
		rotation = 0.3768216,-0.3581482,0.1627734,0.8385942
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6459258,0.7254785,-1.297233
		rotation = 0.3768216,-0.3581482,0.1627734,0.8385942
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6634241,0.7528805,-1.314052
		rotation = 0.3768216,-0.3581482,0.1627734,0.8385942
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.7044777,0.7530636,-1.271044
		rotation = 0.3768216,-0.3581482,0.1627734,0.8385942
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.063925,0.9002743,-0.9396921
		rotation = -0.4550044,0.8904892,1.988887E-08,-3.892452E-08
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.9401764,0.7291313,-0.939692
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.004279,0.8177853,-0.939692
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.9746308,0.7767823,-0.939692
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.035075,0.8603764,-0.939692
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.769698,0.7533554,-1.202717
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.7522,0.7259535,-1.185898
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.788968,0.7835334,-1.22124
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.806466,0.8109363,-1.23806
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.8684874,0.8112133,-1.173085
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.8509895,0.7838104,-1.156265
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.8142214,0.7262305,-1.120923
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.8317195,0.7536324,-1.137742
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5475167,0.7594684,-1.444621
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5300187,0.7320665,-1.427802
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5667867,0.7896464,-1.463144
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5842847,0.8170493,-1.479964
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6397611,0.9039304,-1.533289
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6029931,0.8463504,-1.497947
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6204911,0.8737524,-1.514766
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6617175,0.8739364,-1.471576
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6442195,0.8465343,-1.454757
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6809875,0.9041142,-1.490099
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6255115,0.8172334,-1.436774
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6080135,0.7898303,-1.419954
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5712455,0.7322503,-1.384612
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5887435,0.7596524,-1.401431
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.063925,0.9002743,-0.9922273
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.063925,0.9002743,-1.027586
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.03351,0.8582113,-1.027586
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.03351,0.8582113,-0.992227
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6729418,0.5513174,-0.4620478
		rotation = 0,-0.9454928,-0.3256432,0
		scale = 0.9999993,1,0.9999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.672942,0.6581155,-0.5986992
		rotation = 0,-0.9454928,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.672942,0.6366084,-0.5711806
		rotation = 0,-0.9454928,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.672942,0.5749134,-0.4922405
		rotation = 0,-0.9454928,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.672942,0.6151444,-0.5437171
		rotation = 0,-0.9454928,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.672942,0.5969304,-0.5204117
		rotation = 0,-0.9454928,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.387649,0.6635205,-0.3212272
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1.000001,1,0.999999
	}
	PROP
	{
		name = switchWithGuards
		position = 1.387591,0.6635214,-0.3742784
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.360977,0.6462105,-0.3742492
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.361035,0.6462105,-0.3211982
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.333306,0.6281754,-0.321168
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.333248,0.6281754,-0.374219
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.3059,0.6103875,-0.3741894
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.305958,0.6103875,-0.3211384
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.279605,0.5932475,-0.3211095
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.279547,0.5932475,-0.3741605
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.253685,0.5764264,-0.374133
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.253743,0.5764264,-0.321082
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.227264,0.5592034,-0.3210534
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.227206,0.5592034,-0.3741044
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.202593,0.5431945,-0.3740774
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.202651,0.5431945,-0.3210264
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9111695,0.5749745,-0.4935191
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9613888,0.5749745,-0.493519
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.011464,0.5749745,-0.493519
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.061431,0.5749745,-0.493519
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.11058,0.5749745,-0.493519
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.659368,0.5499235,-0.4614612
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.659368,0.6579953,-0.5997618
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.659368,0.5709354,-0.4883511
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.659368,0.6362484,-0.5719318
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.659368,0.6158294,-0.5458023
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.659368,0.5896005,-0.5122361
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.9317089,0.5749134,-0.492241
		rotation = 0,-0.9454928,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.9855868,0.5749134,-0.492241
		rotation = 0,-0.9454928,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.039268,0.5749134,-0.492241
		rotation = 0,-0.9454928,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.092949,0.5749134,-0.492241
		rotation = 0,-0.9454928,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.143562,0.5749134,-0.492241
		rotation = 0,-0.9454928,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9224463,0.7227834,-0.9401958
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9414225,0.7490546,-0.9401647
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9596667,0.7743123,-0.9401349
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9774245,0.7988954,-0.9401057
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9944597,0.8224784,-0.9400779
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -1.012469,0.8474104,-0.9400483
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -1.028529,0.8696444,-0.9400215
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -1.045069,0.8925424,-0.9399947
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -1.36987,0.6597954,-0.3699602
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 0.9999999,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -1.370313,0.6597964,-0.3177021
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.341776,0.6412345,-0.3174596
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.341333,0.6412345,-0.3697177
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.31521,0.6242425,-0.3694961
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.315653,0.6242434,-0.3172381
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.286778,0.6054614,-0.3169928
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.286335,0.6054605,-0.3692508
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.258861,0.5875904,-0.3690177
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.259304,0.5875915,-0.3167596
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.22804,0.5672564,-0.3164945
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.227597,0.5672554,-0.3687525
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.197297,0.5475474,-0.3684957
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.19774,0.5475485,-0.3162377
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6183773,0.6581155,-0.598699
		rotation = 0,-0.9454928,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.618377,0.6369625,-0.5716337
		rotation = 0,-0.9454928,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6092783,0.6579953,-0.599762
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.609278,0.6367914,-0.5726267
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5068266,0.7186745,-1.407021
		rotation = -0.3665912,-0.358565,0.1494179,-0.845409
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5241312,0.7440006,-1.423537
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5402968,0.7676604,-1.438966
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5581703,0.7938195,-1.456025
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5754587,0.8191233,-1.472526
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5927632,0.8444493,-1.489042
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6089138,0.8680873,-1.504457
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6248105,0.8913534,-1.519629
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6412766,0.9154522,-1.535344
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6810433,0.9148684,-1.494575
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6645762,0.8907692,-1.47886
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6486803,0.8675034,-1.463688
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6325293,0.8438654,-1.448273
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6152253,0.8185394,-1.431757
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5979363,0.7932354,-1.415256
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5800632,0.7670763,-1.398197
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5638973,0.7434164,-1.382768
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5465932,0.7180904,-1.366252
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6752073,0.7262384,-1.247836
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6925113,0.7515644,-1.264352
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.7086772,0.7752243,-1.279781
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.7265502,0.8013833,-1.29684
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.7247523,0.8037773,-1.295052
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.7068793,0.7776185,-1.277993
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6907133,0.7539583,-1.262564
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6734093,0.7286323,-1.246048
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6363642,0.7291764,-1.284027
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6536682,0.7545024,-1.300543
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6698343,0.7781623,-1.315972
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6877072,0.8043213,-1.333031
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.787441,0.8028563,-1.230782
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.769568,0.7766975,-1.213723
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.753402,0.7530373,-1.198294
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.736098,0.7277116,-1.181778
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.796883,0.7268184,-1.11946
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.814187,0.7521445,-1.135976
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.8303531,0.7758043,-1.151405
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.8482261,0.8019634,-1.168464
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9011101,0.8011864,-1.114246
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.8832371,0.7750273,-1.097187
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.867071,0.7513674,-1.081758
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.849767,0.7260414,-1.065242
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.8918813,0.7254225,-1.022066
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9091853,0.7507485,-1.038582
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9253513,0.7744084,-1.054011
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9432243,0.8005674,-1.07107
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9616386,0.8275182,-1.088646
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9195246,0.8281374,-1.131822
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.048884,0.8976984,-0.9951494
		rotation = 0.002435712,0.00329366,0.455212,-0.8903737
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.048751,0.8974304,-1.031623
		rotation = 0.002435999,0.003293999,0.4552119,-0.8903738
		scale = 0.9999997,0.9999997,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.017709,0.8544574,-1.031194
		rotation = 0.002435999,0.003293999,0.4552119,-0.8903738
		scale = 0.9999997,0.9999997,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.017842,0.8547254,-0.9947205
		rotation = 0.002435999,0.003293999,0.4552119,-0.8903738
		scale = 0.9999997,0.9999997,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.266001,0.6576754,-0.5471292
		rotation = 0.2849935,0.4199283,-0.1574843,0.847135
		scale = 0.9999998,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -1.244611,0.6365125,-0.5304469
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = switchWithGuards
		position = -1.220744,0.6161425,-0.5119438
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999997
	}
	PROP
	{
		name = switchWithGuards
		position = 1.291,0.6165435,-0.4349491
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.315125,0.6380104,-0.4516524
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.337444,0.6591734,-0.4670705
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = throttle
		position = 0.004877977,0.7515725,-1.508308
		rotation = 0.3599968,0,0,0.9329535
		scale = 0.6585787,0.6585788,0.6585787
	}
	PROP
	{
		name = throttle
		position = -1.330648,0.6514154,-0.4445846
		rotation = 0.2849935,0.4199283,-0.1574843,0.847135
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = throttle
		position = 1.261547,0.6484784,-0.5529645
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = VSI
		position = 0.09607682,0.7370125,-1.474765
		rotation = 0.3255682,0,0,0.9455186
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = -0.07639024,0.7370125,-1.474765
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
}
