INTERNAL
{
	name = mk4cockpitIVA-RPM
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow01_Collider
		cameraTransformName = Camera_RectWindow01
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow02_Collider
		cameraTransformName = Camera_RectWindow02
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow03_Collider
		cameraTransformName = Camera_RectWindow03
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_RectWindow04_Collider
		cameraTransformName = Camera_RectWindow04
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_AftWindow01_Collider
		cameraTransformName = Camera_AftWindow01
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_AftWindow02_Collider
		cameraTransformName = Camera_AftWindow02
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Hatch01_Collider
		cameraTransformName = Camera_Hatch01
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.005027888,1.006644,-1.728218
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.3880794,0.7219947,-1.472632
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.4473938,0.7219947,-1.472632
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 1.004385,0.9088088,-1.177026
		rotation = 0.3673539,-0.853312,-0.1475278,0.3393308
		scale = 0.9999995,1,0.9999999
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.9918426,0.9058116,-1.171798
		rotation = -0.3664047,-0.8478208,-0.1498745,-0.3528247
		scale = 0.9999996,0.9999998,0.999999
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.4236939,0.7219947,-1.472632
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.4117787,0.7219947,-1.472632
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.9858705,0.8818756,-1.159589
		rotation = 0.3673539,-0.853312,-0.1475278,0.3393308
		scale = 0.9999996,0.9999995,0.9999999
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.9750769,0.8805497,-1.154827
		rotation = -0.3664047,-0.8478208,-0.1498745,-0.3528247
		scale = 0.9999996,0.9999997,0.999999
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.4607466,0.7219947,-1.472632
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.3747258,0.7219947,-1.472632
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.9693609,0.8578597,-1.14404
		rotation = 0.3673539,-0.853312,-0.1475278,0.3393308
		scale = 0.9999999,0.9999995,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.9564219,0.8524416,-1.135944
		rotation = -0.3664047,-0.8478208,-0.1498745,-0.3528247
		scale = 0.9999999,0.9999997,0.9999995
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8737383,0.8651298,-1.248203
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999992,0.9999997,0.9999993
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8883436,0.8863757,-1.261958
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8574576,0.8864866,-1.294582
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8428516,0.8652406,-1.280827
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7969164,0.7487057,-1.174202
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999995,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.7794909,0.7214168,-1.157453
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8164043,0.7792256,-1.192935
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.8339878,0.8067628,-1.209837
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5915799,0.9001468,-1.585314
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999995,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5795502,0.8813077,-1.573751
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5550724,0.8429738,-1.550223
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5532051,0.9028297,-1.629189
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5288479,0.9027207,-1.654706
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5410566,0.8807777,-1.613619
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5669628,0.8615957,-1.561652
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5429989,0.8240667,-1.538618
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5177886,0.7845858,-1.514385
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.8159453,0.7976657,-1.201559
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7990612,0.7729548,-1.185444
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7807021,0.7460847,-1.167922
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.7638947,0.7214857,-1.151881
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5297973,0.8387287,-1.548024
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5462913,0.8628686,-1.563767
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5629593,0.8872648,-1.579675
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5786763,0.9102686,-1.594676
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5089952,0.8880578,-1.635
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5238886,0.9098557,-1.649215
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5027475,0.9101666,-1.67089
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.4992574,0.7940317,-1.518876
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04827704,1.006644,-1.725063
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.05659538,1.006644,-1.725063
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.5306636,0.8047486,-1.526761
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999998,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.5137494,0.8152416,-1.532708
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.043945,0.9069846,-1.129733
		rotation = 0.3673539,-0.853312,-0.1475278,0.3393308
		scale = 0.9999992,1,0.9999997
	}
	PROP
	{
		name = circularButton
		position = 1.027488,0.8830467,-1.114235
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999999
	}
	PROP
	{
		name = circularButton
		position = 1.0108,0.8587707,-1.098517
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999999
	}
	PROP
	{
		name = circularButton
		position = 1.008215,0.8184567,-1.006743
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999998,1,0.9999998
	}
	PROP
	{
		name = circularButton
		position = 0.9905314,0.7940007,-1.006743
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.179683,0.6539387,-0.601928
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.179683,0.6373558,-0.5807069
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.179683,0.6214339,-0.5603314
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 1.033383,0.5447788,-0.4609826
		rotation = 0.3256113,-5.419271E-08,-5.419271E-08,0.9455037
		scale = 0.483439,0.483439,0.4834391
	}
	PROP
	{
		name = circularButton
		position = 1.013055,0.5447788,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.9939084,0.5447788,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.97597,0.5447788,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.9568234,0.5447788,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.9376217,0.5447788,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.9165804,0.5447788,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.91658,0.5553768,-0.4745458
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.937622,0.5553768,-0.4745458
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.956823,0.5553768,-0.4745458
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.97597,0.5553768,-0.4745458
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = 0.993908,0.5553768,-0.4745458
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = 1.013055,0.5553768,-0.4745458
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = 1.033383,0.5553768,-0.4745458
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = -0.9917228,0.5553768,-0.474546
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.012051,0.5553768,-0.474546
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.031198,0.5553768,-0.474546
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.049136,0.5553768,-0.474546
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.068283,0.5553768,-0.474546
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.087484,0.5553768,-0.474546
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.108526,0.5553768,-0.474546
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.108526,0.5447788,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.087484,0.5447788,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.068283,0.5447788,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.049136,0.5447788,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.031198,0.5447788,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.012051,0.5447788,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = -0.9917228,0.5447788,-0.460983
		rotation = 0.325611,0,0,0.9455039
		scale = 0.483439,0.4834391,0.483439
	}
	PROP
	{
		name = circularButton
		position = -1.160737,0.6214339,-0.560331
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.160737,0.6373558,-0.580707
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.160737,0.6539387,-0.601928
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.014434,0.8816877,-1.11326
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = circularButton
		position = -0.9960738,0.8548158,-1.095736
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -1.032487,0.9081097,-1.13049
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.9932329,0.8158756,-0.9989428
		rotation = 0.002435999,0.003293999,0.4552119,-0.8903738
		scale = 0.9999996,0.9999996,1.000001
	}
	PROP
	{
		name = circularButton
		position = -0.9728352,0.7876378,-0.9986615
		rotation = 0.002435999,0.003293999,0.4552119,-0.8903738
		scale = 0.9999996,0.9999996,1.000001
	}
	PROP
	{
		name = circularButton
		position = -1.054479,0.9004927,-1.074289
		rotation = 0.002435999,0.003293999,0.4552119,-0.8903738
		scale = 0.9999996,0.9999996,1.000001
	}
	PROP
	{
		name = circularButton
		position = -1.203174,0.5883288,-0.4855231
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 0.9999999,0.9999999,0.9999994
	}
	PROP
	{
		name = circularButton
		position = -1.18464,0.5699908,-0.4710678
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = circularButton
		position = 1.208503,0.5753788,-0.4667089
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = circularButton
		position = 1.227187,0.5745078,-0.4401807
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = Compass
		position = 0.005027888,0.9681137,-1.730078
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 0.8917158,0.8917158,0.8917158
	}
	PROP
	{
		name = directionalKnob
		position = 0.9014288,0.9086917,-1.27878
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999992,0.9999997,0.9999993
	}
	PROP
	{
		name = directionalKnob
		position = 0.8730683,0.9087937,-1.308736
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = 0.8264761,0.8410187,-1.264856
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = 0.8570879,0.8409086,-1.232522
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = 1.387465,0.6622716,0.07739453
		rotation = 0.2009573,-0.6782839,-0.2011837,-0.6775488
		scale = 0.9999998,1,0.9999988
	}
	PROP
	{
		name = directionalKnob
		position = 1.387287,0.6622738,-0.08634555
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = directionalKnob
		position = 1.387324,0.6622728,-0.05257813
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = directionalKnob
		position = 1.387429,0.6622716,0.04384054
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = directionalKnob
		position = 1.387361,0.6622728,-0.01885688
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = directionalKnob
		position = 1.387394,0.6622728,0.01129463
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = directionalKnob
		position = -1.375249,0.6602088,-0.08975917
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = directionalKnob
		position = -1.375249,0.6602088,0.06988128
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1.000001,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -1.374166,0.6602067,-0.05786041
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1.000001,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -1.374448,0.6602067,-0.02460138
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1.000001,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -1.37473,0.6602067,0.008657616
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1.000001,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -1.374998,0.6602067,0.04021812
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1.000001,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.8146973,0.8408397,-1.262234
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.8424529,0.8404317,-1.233778
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.8899552,0.9099556,-1.279116
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.8639972,0.9103368,-1.305729
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -1.207681,0.5654858,-0.4276761
		rotation = 0.2639667,0.9453202,0.1906407,-0.01864156
		scale = 0.9999998,1,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = 1.206195,0.5554128,-0.4273966
		rotation = -0.001223641,0.5735803,0.325458,0.7517189
		scale = 0.9999994,0.9999998,1
	}
	PROP
	{
		name = directionalKnob
		position = 1.189505,0.5571967,-0.4532264
		rotation = -0.001224,0.5735801,0.325458,0.7517191
		scale = 0.9999998,1,0.9999994
	}
	PROP
	{
		name = directionalKnob2
		position = 0.4581171,0.7747307,-1.529505
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.4432975,0.7770358,-1.532456
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.3075608,0.7228017,-1.484213
		rotation = 0.5529863,0,0,0.8331904
		scale = 1,0.9999998,0.9999996
	}
	PROP
	{
		name = NavBall
		position = -0.2960162,0.7238308,-1.486737
		rotation = 0.5529863,0,0,0.8331904
		scale = 1,0.9999998,0.9999996
	}
	PROP
	{
		name = NFT_AbortSwitch01
		position = 0.621059,0.8773356,-1.507407
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = NFT_AbortSwitch01
		position = -0.6622242,0.8773356,-1.448008
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NFT_ActionGroupButton01
		position = 0.6943352,0.9063047,-1.468086
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999992,0.9999999,1
	}
	PROP
	{
		name = NFT_ActionGroupButton01
		position = -0.6249371,0.9063047,-1.52234
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NFT_ActionGroupButton02
		position = 0.6822621,0.8873976,-1.456481
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999992,0.9999999,1
	}
	PROP
	{
		name = NFT_ActionGroupButton02
		position = -0.6130034,0.8873976,-1.510591
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NFT_ActionGroupButton03
		position = 0.6701421,0.8684166,-1.444831
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999992,0.9999995,1.000001
	}
	PROP
	{
		name = NFT_ActionGroupButton03
		position = -0.6010242,0.8684166,-1.498796
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NFT_ActionGroupButton04
		position = 0.6576409,0.8488386,-1.432815
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999995,0.9999995,1.000001
	}
	PROP
	{
		name = NFT_ActionGroupButton04
		position = -0.5886682,0.8488386,-1.486631
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NFT_ActionGroupButton05
		position = 0.6453466,0.8295847,-1.420997
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999995,0.9999991,1.000001
	}
	PROP
	{
		name = NFT_ActionGroupButton05
		position = -0.576516,0.8295847,-1.474667
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NFT_ActionGroupButton06
		position = 0.6319634,0.8086258,-1.408133
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999995,0.9999989,1.000001
	}
	PROP
	{
		name = NFT_ActionGroupButton06
		position = -0.5632881,0.8086258,-1.461643
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NFT_ActionGroupButton07
		position = 0.6191791,0.7886046,-1.395845
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999995,0.9999988,1.000001
	}
	PROP
	{
		name = NFT_ActionGroupButton07
		position = -0.5506527,0.7886046,-1.449202
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NFT_ActionGroupButton08
		position = 0.6068848,0.7693518,-1.384027
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999995,0.9999986,1.000001
	}
	PROP
	{
		name = NFT_ActionGroupButton08
		position = -0.5385002,0.7693518,-1.437238
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NFT_ActionGroupButton09
		position = 0.5947648,0.7503706,-1.372377
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999986,1.000002
	}
	PROP
	{
		name = NFT_ActionGroupButton09
		position = -0.5265209,0.7503706,-1.425444
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NFT_ActionGroupButton10
		position = 0.5820894,0.7305196,-1.360193
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999985,1.000002
	}
	PROP
	{
		name = NFT_ActionGroupButton10
		position = -0.5139922,0.7305196,-1.413109
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NFT_Alert_EngineHeat
		position = 0.6905612,0.8181327,-1.358056
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999995,0.9999982,1.000002
	}
	PROP
	{
		name = NFT_Alert_EngineHeat
		position = -0.7176055,0.8172446,-1.317086
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NFT_Alert_Fuel
		position = 1.383337,0.6622118,-0.2361695
		rotation = -0.2006859,0.6758676,-0.2014544,-0.679959
		scale = 1.000002,1,0.9999985
	}
	PROP
	{
		name = NFT_Alert_Fuel
		position = 0.7504697,0.9119537,-1.415641
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999992,0.9999995,1.000001
	}
	PROP
	{
		name = NFT_Alert_Fuel
		position = -1.367116,0.6588868,-0.2484344
		rotation = -0.2015903,-0.679499,0.2005486,-0.6763304
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = NFT_Alert_Fuel
		position = -0.7768192,0.9110656,-1.375386
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NFT_Alert_LowAlt
		position = 0.1889976,0.7456897,-1.479145
		rotation = 0.3312536,-0.001305938,-0.000458482,0.9435408
		scale = 0.9999998,1,0.9999998
	}
	PROP
	{
		name = NFT_Alert_LowAlt
		position = -0.2387877,0.7458788,-1.479382
		rotation = 0.3312539,-0.001306,-0.0004579998,0.9435406
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = NFT_Alert_Oxidizer
		position = 1.351766,0.6416768,-0.2359489
		rotation = -0.2006859,0.6758676,-0.2014544,-0.679959
		scale = 1.000003,1.000001,0.9999971
	}
	PROP
	{
		name = NFT_Alert_Oxidizer
		position = 0.7357295,0.8888696,-1.401473
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999992,0.999999,1.000001
	}
	PROP
	{
		name = NFT_Alert_Oxidizer
		position = -1.335545,0.6383518,-0.2486111
		rotation = -0.2015903,-0.679499,0.2005486,-0.6763304
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = NFT_Alert_Oxidizer
		position = -0.7622506,0.8879817,-1.361042
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NFT_Alert_Power
		position = 1.351274,0.6414248,-0.3298377
		rotation = -0.2006859,0.6758676,-0.2014544,-0.679959
		scale = 1.000005,1.000001,0.9999947
	}
	PROP
	{
		name = NFT_Alert_Power
		position = 0.7208947,0.8656376,-1.387213
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999992,0.9999988,1.000001
	}
	PROP
	{
		name = NFT_Alert_Power
		position = -1.335181,0.6380998,-0.1547216
		rotation = -0.2015903,-0.679499,0.2005486,-0.6763304
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = NFT_Alert_Power
		position = -0.7475873,0.8647497,-1.346605
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NFT_Alert_RCS
		position = 1.382043,0.6614376,-0.3300527
		rotation = -0.2006859,0.6758676,-0.2014544,-0.679959
		scale = 1.000009,1.000002,0.99999
	}
	PROP
	{
		name = NFT_Alert_RCS
		position = 0.7051537,0.8409856,-1.372083
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999995,0.9999986,1.000002
	}
	PROP
	{
		name = NFT_Alert_RCS
		position = -1.36595,0.6581127,-0.1545484
		rotation = -0.2015903,-0.679499,0.2005486,-0.6763304
		scale = 1,1,0.9999899
	}
	PROP
	{
		name = NFT_Alert_RCS
		position = -0.7320293,0.8400977,-1.331287
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = NFT_Alert_TWR
		position = 0.1889198,0.7281216,-1.457209
		rotation = 0.3312536,-0.001305938,-0.000458482,0.9435408
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = NFT_Alert_TWR
		position = -0.2388657,0.7283116,-1.457446
		rotation = 0.3312539,-0.001306,-0.0004579998,0.9435406
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = NFT_ButtonLit_Labeled_Gear
		position = -0.4416054,0.9133766,-1.701258
		rotation = 0.3329727,0,0,0.9429365
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = NFT_ButtonLit_Labeled_Gear
		position = 0.4635138,0.9134296,-1.701206
		rotation = 0.3297198,0,0,0.9440789
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_ButtonLit_Labeled_Lights
		position = -0.4416054,0.8947306,-1.678149
		rotation = 0.3329727,0,0,0.9429365
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = NFT_ButtonLit_Labeled_Lights
		position = 0.4635138,0.8949438,-1.677969
		rotation = 0.3297198,0,0,0.9440789
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_ButtonLit_Labeled_RCS
		position = -0.4406542,0.8757456,-1.654619
		rotation = 0.3329727,0,0,0.9429365
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = NFT_ButtonLit_Labeled_RCS
		position = 0.4635138,0.8761206,-1.654308
		rotation = 0.3297198,0,0,0.9440789
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_ButtonLit_Labeled_SAS
		position = -0.4406542,0.8568736,-1.631229
		rotation = 0.3329727,0,0,0.9429365
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = NFT_ButtonLit_Labeled_SAS
		position = 0.4635138,0.8574107,-1.63079
		rotation = 0.3297198,0,0,0.9440789
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Clipboard01_Blank
		position = 1.197193,0.9656988,-0.879059
		rotation = 0,-0.8447809,0,0.5351124
		scale = 0.9999997,1,0.9999997
	}
	PROP
	{
		name = NFT_Clipboard01_Checklist1
		position = 1.274736,0.8151756,-0.6740096
		rotation = -0.5,0.5,0.5,-0.5
		scale = 0.9999993,1,0.9999997
	}
	PROP
	{
		name = NFT_Clipboard01_Checklist1
		position = -1.210575,0.8151756,-0.67401
		rotation = -0.5,0.5,0.5,-0.5
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_DigitalScreen_Type2_Altitude
		position = 0.1124347,0.7448056,-1.480964
		rotation = 0,-0.9435417,-0.3312538,0
		scale = 0.9999998,1,0.9999998
	}
	PROP
	{
		name = NFT_DigitalScreen_Type2_Altitude
		position = -0.1136395,0.7448056,-1.480964
		rotation = 0,-0.9435416,-0.3312539,0
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = NFT_DigitalScreen_Type2_Time
		position = 0.9700422,0.5911798,-0.5167487
		rotation = 0.001596102,0.9372423,0.3486488,0.004290662
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = NFT_DigitalScreen_Type2_Time
		position = -0.9611351,0.5911798,-0.516749
		rotation = 0.001596,0.9372422,0.3486491,0.004291001
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_DigitalScreen_Type2_Time_Orbit
		position = 0.9702908,0.6089058,-0.5372765
		rotation = 0.001596102,0.9372423,0.3486488,0.004290662
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = NFT_DigitalScreen_Type2_Time_Orbit
		position = -0.9608861,0.6089058,-0.537277
		rotation = 0.001596,0.9372422,0.3486491,0.004291001
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_DigitalScreen_Type2_Velocity
		position = 0.1139095,0.7268546,-1.45855
		rotation = 0,-0.9435417,-0.3312538,0
		scale = 0.9999998,1,0.9999998
	}
	PROP
	{
		name = NFT_DigitalScreen_Type2_Velocity
		position = -0.1121655,0.7268546,-1.45855
		rotation = 0,-0.9435416,-0.3312539,0
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = NFT_EVAHatch01
		position = 0.001715563,0.7246388,1.831079
		rotation = -0.7071068,0,0,0.7071068
		scale = 1.3,1.3,1.3
	}
	PROP
	{
		name = NFT_EVAHatch03
		position = 0.0006056306,-0.4612605,0.6015016
		rotation = 3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 1.151716,1.151715,1.151715
	}
	PROP
	{
		name = NFT_FuelPanel_LF_OX_MP
		position = 1.273068,0.5904979,-0.2460034
		rotation = -0.2006859,0.6758676,-0.2014544,-0.679959
		scale = 1.000001,1,0.9999991
	}
	PROP
	{
		name = NFT_FuelPanel_LF_OX_MP
		position = -1.256861,0.5871727,-0.2384498
		rotation = -0.2015903,-0.679499,0.2005486,-0.6763304
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = NFT_GenericPanel01
		position = 0.6389504,0.8115216,-1.421407
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 1.159999,1.16,1.16
	}
	PROP
	{
		name = NFT_GenericPanel01
		position = 0.5851721,0.8112817,-1.477746
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 1.159999,1.16,1.16
	}
	PROP
	{
		name = NFT_GenericPanel01
		position = -0.6315857,0.8112817,-1.412952
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 1.16,1.16,1.16
	}
	PROP
	{
		name = NFT_GenericPanel01
		position = -0.5767496,0.8115216,-1.468261
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 1.159999,1.16,1.16
	}
	PROP
	{
		name = NFT_GenericPanel02
		position = 0.1193755,0.7285116,-1.473941
		rotation = -0.235125,-0.6646311,-0.2333353,-0.6697286
		scale = 1.219278,1.219278,1.219276
	}
	PROP
	{
		name = NFT_GenericPanel02
		position = -0.198786,0.7285116,-1.473941
		rotation = -0.235125,-0.6646309,-0.233335,-0.6697289
		scale = 1.219278,1.219278,1.219275
	}
	PROP
	{
		name = NFT_GenericPanel03
		position = -1.330402,0.6504889,-0.4445331
		rotation = 0.2849935,0.4199283,-0.1574843,0.847135
		scale = 0.4157567,0.4157569,0.4157568
	}
	PROP
	{
		name = NFT_GenericPanel03
		position = 1.261409,0.6475528,-0.5527663
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.4157569,0.4157569,0.4157569
	}
	PROP
	{
		name = NFT_GenericPanel03
		position = 0.7463811,0.8635216,-1.375135
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 1.176567,1.176569,1.17657
	}
	PROP
	{
		name = NFT_GenericPanel03
		position = -0.4132995,0.7148858,1.721754
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,0.9999997,0.9999997
	}
	PROP
	{
		name = NFT_GenericPanel03
		position = 0.4175502,-0.4431091,0.6428561
		rotation = 0.002881919,0.707101,0.7071009,-0.002881919
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_GenericPanel03
		position = -0.7362158,0.8626338,-1.372414
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 1.176568,1.176569,1.17657
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007308938,0.02336591,1.680393
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,-0.1335997,1.680393
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,-0.2866406,1.680393
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,-0.4318333,1.680393
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,-0.5887987,1.680393
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,-0.7314996,1.680393
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,-0.8791205,1.680393
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,0.2391368,1.640315
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_LadderRung01_Silver
		position = -0.007309,1.19081,1.640315
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box02
		position = 0.4189461,1.369574,-0.8862994
		rotation = -0.001472115,-0.03269185,-0.9984527,-0.04496035
		scale = 0.9999998,1.000001,0.9999999
	}
	PROP
	{
		name = NFT_Light_Box02
		position = -0.4555282,1.369308,-0.886299
		rotation = 0.002957897,-0.03259118,-0.9953737,0.09033436
		scale = 1,1,0.9999995
	}
	PROP
	{
		name = NFT_Light_Box02
		position = -0.4544269,1.540354,1.191408
		rotation = 0.00211624,-0.03265645,-0.9973729,0.0646255
		scale = 0.9999995,0.9999995,0.9999995
	}
	PROP
	{
		name = NFT_Light_Box02
		position = 0.4184343,1.540487,1.191408
		rotation = -0.001083471,-0.03270717,-0.9989164,-0.03309386
		scale = 1,1.000001,0.9999995
	}
	PROP
	{
		name = NFT_Light_Box02
		position = 0.0006056306,-0.001105785,0.6366506
		rotation = 3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 0.9999996,0.9999998,0.9999998
	}
	PROP
	{
		name = NFT_Light_Box02
		position = -0.719698,-0.08640599,1.771057
		rotation = -0.7070459,-0.009281628,-0.0092819,0.7070459
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Box02
		position = 0.7357311,-0.08640623,1.771057
		rotation = -0.7070459,-0.009281999,-0.009281999,0.7070459
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Light_Lamp01
		position = -1.343958,0.9145456,-0.5526633
		rotation = 0.06495422,-0.761992,0.1240181,0.6322727
		scale = 0.8260109,0.8260116,0.8260109
	}
	PROP
	{
		name = NFT_Light_Lamp01
		position = 1.328386,0.9243878,-0.552663
		rotation = -0.2189384,-0.732746,-0.1164282,0.6337143
		scale = 0.8260108,0.8260109,0.8260106
	}
	PROP
	{
		name = NFT_MFD_Large_Bezels_Type1
		position = 0.9305553,0.7141326,-0.7926834
		rotation = -0.3218883,0.6295935,0.3218884,0.6295935
		scale = 0.9999995,1,0.9999993
	}
	PROP
	{
		name = NFT_MFD_Large_Bezels_Type1
		position = -0.9204916,0.7141326,-0.8299586
		rotation = 0.322154,0.6290736,0.3216224,-0.6301131
		scale = 1,0.9999998,0.9999993
	}
	PROP
	{
		name = NFT_MFD_Large_Bezels_Type1
		position = 0.8163834,0.5430439,-0.4550937
		rotation = 0,-0.9454928,-0.3256432,0
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = NFT_MFD_Large_Bezels_Type1
		position = -0.7657479,0.5430439,-0.455094
		rotation = 0,-0.9454928,-0.325643,0
		scale = 0.9,0.9000002,0.9
	}
	PROP
	{
		name = NFT_MFD_Large_Bezels_Type1
		position = 1.205998,0.5433187,0.01207043
		rotation = 0.2009573,-0.6782839,-0.2011837,-0.6775488
		scale = 0.9,0.9000002,0.8999995
	}
	PROP
	{
		name = NFT_MFD_Large_Bezels_Type1
		position = -1.197233,0.5433187,-0.02076497
		rotation = -0.2015285,-0.676384,-0.2006114,0.6794454
		scale = 0.9,0.8999996,0.9000002
	}
	PROP
	{
		name = NFT_MFD_Large_Type1
		position = 0.2623044,0.8413277,-1.610109
		rotation = 0,-0.9435417,-0.3312538,0
		scale = 0.9999998,1,0.9999999
	}
	PROP
	{
		name = NFT_MFD_Large_Type1
		position = -0.2151715,0.8413277,-1.610109
		rotation = 0,-0.9435416,-0.3312539,0
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = NFT_MFD_Mini_Type1
		position = 0.006602051,0.8927827,-1.673295
		rotation = -0.0004952354,-0.9455176,-0.3255676,-0.001438277
		scale = 1.236569,1.236568,1.236568
	}
	PROP
	{
		name = NFT_MFD_Small_Type1
		position = 1.118442,0.5912998,-0.5168873
		rotation = 0.001472101,-0.9372437,-0.3486494,0.00395732
		scale = 1,0.9999999,0.9999995
	}
	PROP
	{
		name = NFT_MFD_Small_Type1
		position = 0.4022336,0.6758608,1.721754
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = NFT_MFD_Small_Type1
		position = -0.3979583,-0.4821344,0.6495044
		rotation = 0.002881919,0.707101,0.7071009,-0.002881919
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_MFD_Small_Type1
		position = -1.067766,0.5898918,-0.5152571
		rotation = 0.001472,-0.9372439,-0.348649,0.003957
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Mug01_Flag
		position = -0.160181,0.9804206,-1.798716
		rotation = 0.03624098,-0.1384434,0.01321689,-0.9896188
		scale = 0.9999998,1,0.9999995
	}
	PROP
	{
		name = NFT_Mug01_PTMC
		position = -1.354249,0.7060627,-0.6159966
		rotation = 0,-0.02079477,0,-0.9997838
		scale = 0.9999993,1,0.9999996
	}
	PROP
	{
		name = NFT_Paper_Square01_Photo1
		position = -1.468519,0.8151756,-0.360586
		rotation = -0.01167263,0.09793822,0.7070104,-0.7002915
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = NFT_PowerPanel_1
		position = 0.9740824,0.6449648,-0.5790378
		rotation = 0.3486524,0,0,0.9372521
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_PowerPanel_1
		position = -0.9554713,0.6449648,-0.579038
		rotation = 0.3486521,0,0,0.9372522
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat01
		position = 0.8605856,0.3282498,-0.131765
		rotation = 0,-1,0,-4.371139E-08
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat01
		position = -0.8001228,0.3282498,-0.1317653
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat01
		position = -0.2845949,0.4935338,-1.036891
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat01
		position = 0.366944,0.4935338,-1.036891
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = 0.7384616,-0.8924017,0.7606494
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Seat02
		position = -0.7941195,-0.8924022,0.760649
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = NFT_Switch_Toggle_RCS
		position = 0.5905483,0.8161357,-1.459346
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 1.148284,1.148285,1.148285
	}
	PROP
	{
		name = NFT_Switch_Toggle_RCS
		position = -0.6133404,0.8161357,-1.418833
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 1.148284,1.148285,1.148285
	}
	PROP
	{
		name = NFT_Switch_Toggle_SAS
		position = 0.5725638,0.8161426,-1.478298
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 1.139999,1.14,1.14
	}
	PROP
	{
		name = NFT_Switch_Toggle_SAS
		position = -0.63179,0.8161426,-1.400333
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 1.139999,1.14,1.14
	}
	PROP
	{
		name = squareButton
		position = -0.3806446,0.8381167,-1.606188
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.3806446,0.8597906,-1.633929
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.3806446,0.8816608,-1.661921
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.3806446,0.9017807,-1.687674
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 1.063925,0.8955026,-1.058651
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999998,1,0.9999998
	}
	PROP
	{
		name = squareButton
		position = -0.849057,0.8886767,-1.291745
		rotation = -0.3631494,-0.8551008,-0.1575985,-0.3347953
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.8332201,0.8662058,-1.277577
		rotation = -0.363149,-0.855101,-0.157599,-0.334795
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.8571187,0.8652888,-1.252318
		rotation = -0.363149,-0.855101,-0.157599,-0.334795
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.8729557,0.8877597,-1.266485
		rotation = -0.363149,-0.855101,-0.157599,-0.334795
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.4398428,0.7668846,1.716033
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = squareButton
		position = -0.41065,0.7668846,1.716033
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.3809164,0.7668846,1.716033
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.380916,0.7398537,1.716033
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.41065,0.7398537,1.716033
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.439843,0.7398537,1.716033
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.439843,0.7122828,1.716033
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.41065,0.7122828,1.716033
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.380916,0.7122828,1.716033
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.385214,-0.4457122,0.6488408
		rotation = 0.002881919,0.707101,0.7071009,-0.002881919
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.4149462,-0.4457122,0.6485984
		rotation = 0.002881919,0.707101,0.7071009,-0.002881919
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.4441382,-0.4457121,0.6483605
		rotation = 0.002881919,0.707101,0.7071009,-0.002881919
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.4441382,-0.4181412,0.6483605
		rotation = 0.002881919,0.707101,0.7071009,-0.002881919
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.4149462,-0.4181412,0.6485984
		rotation = 0.002881919,0.707101,0.7071009,-0.002881919
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.385214,-0.4181412,0.6488408
		rotation = 0.002881919,0.707101,0.7071009,-0.002881919
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.385214,-0.3911102,0.6488408
		rotation = 0.002881919,0.707101,0.7071009,-0.002881919
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.4149462,-0.3911102,0.6485984
		rotation = 0.002881919,0.707101,0.7071009,-0.002881919
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = 0.4441382,-0.3911102,0.6483605
		rotation = 0.002881919,0.707101,0.7071009,-0.002881919
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.3880794,0.7562338,-1.505831
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4233987,0.7555247,-1.504923
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.4606108,0.7559226,-1.505433
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.3748618,0.7564176,-1.506066
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4120738,0.7564176,-1.506066
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4473938,0.7564176,-1.506066
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.058726,0.9097357,-0.7266078
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -1.058765,0.9097357,-0.7503874
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -1.0588,0.9097357,-0.7715535
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -1.059002,0.9097357,-0.8936505
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -1.058967,0.9097357,-0.8724845
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -1.058929,0.9097357,-0.8498178
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -1.058893,0.9097357,-0.8281586
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 1.069875,0.9070056,-0.7341524
		rotation = -0.3218882,0.6295936,0.3218882,0.6295936
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 1.069875,0.9070056,-0.7578956
		rotation = -0.3218882,0.6295936,0.3218882,0.6295936
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 1.069875,0.9070056,-0.7801123
		rotation = -0.3218882,0.6295936,0.3218882,0.6295936
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 1.069875,0.9070056,-0.8963326
		rotation = -0.3218882,0.6295936,0.3218882,0.6295936
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 1.069875,0.9070056,-0.8741165
		rotation = -0.3218882,0.6295936,0.3218882,0.6295936
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 1.069875,0.9070056,-0.8519238
		rotation = -0.3218882,0.6295936,0.3218882,0.6295936
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 1.069875,0.9070056,-0.8304184
		rotation = -0.3218882,0.6295936,0.3218882,0.6295936
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.9312478,0.8601277,-1.180889
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999992,0.9999997,0.9999993
	}
	PROP
	{
		name = standingSwitch
		position = 0.906801,0.8602157,-1.206711
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.9239893,0.8852187,-1.222899
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.9484363,0.8851307,-1.197077
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.9645875,0.9086257,-1.212288
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.9401404,0.9087136,-1.23811
		rotation = 0.367354,-0.8533118,-0.147528,0.339331
		scale = 0.9999997,0.9999999,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.6550629,0.7784236,-1.361856
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6449326,0.7625597,-1.352119
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6347921,0.7466796,-1.342372
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6242318,0.7301407,-1.332221
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.6142747,0.7145477,-1.322651
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.51245,0.8089996,-1.551415
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.522407,0.8245926,-1.560985
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.532967,0.8411317,-1.571136
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.543108,0.8570116,-1.580883
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.553238,0.8728758,-1.59062
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.563249,0.8885527,-1.600242
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.574189,0.9056848,-1.610757
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.207334,0.5431027,-0.1692333
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 1.207281,0.5431038,-0.2182813
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 1.207198,0.5431048,-0.2949384
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -0.6437324,0.7787266,-1.357513
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.629703,0.7581938,-1.344123
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.6150452,0.7367406,-1.330133
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.599052,0.7133337,-1.314869
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.8877257,0.8536556,-1.203131
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.9076275,0.8827837,-1.222126
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.9269434,0.9110537,-1.240562
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.9522731,0.9106818,-1.214593
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.9329571,0.8824118,-1.196158
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.9130551,0.8532837,-1.177163
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5518995,0.9095767,-1.623154
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5398908,0.8920017,-1.611693
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5293825,0.8766218,-1.601663
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5182141,0.8602746,-1.591003
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5064856,0.8431097,-1.579809
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4947577,0.8259438,-1.568615
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -1.256404,0.6218787,-0.4840754
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 0.9999999,0.9999999,0.9999994
	}
	PROP
	{
		name = standingSwitch
		position = -1.268961,0.6224558,-0.4672417
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = standingSwitch
		position = -1.24068,0.6063218,-0.4718125
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = standingSwitch
		position = -1.253183,0.6068958,-0.4550532
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = standingSwitch
		position = -1.237348,0.5912288,-0.442703
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = standingSwitch
		position = -1.224435,0.5906358,-0.4600119
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = standingSwitch
		position = -1.249115,0.5917698,-0.4269296
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = standingSwitch
		position = -1.26495,0.6074368,-0.4392796
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = standingSwitch
		position = -1.280728,0.6229968,-0.4514686
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = standingSwitch
		position = 1.255572,0.6227138,-0.5049557
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.23922,0.6071538,-0.4935475
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.222697,0.5914868,-0.4821334
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.246715,0.5906157,-0.4485602
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.234149,0.5910718,-0.4661259
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.250671,0.6067388,-0.4775402
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.26284,0.6062979,-0.4605317
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.267023,0.6222978,-0.4889483
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.279245,0.6218548,-0.471866
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.08884911,0.9780496,-1.725063
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.088849,0.9561778,-1.725063
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.07883539,0.9561778,-1.725063
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.07883539,0.9780496,-1.725063
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 1.207171,0.5431058,-0.319515
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 1.207224,0.5431048,-0.2706392
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 1.207252,0.5431048,-0.2450138
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = 1.207307,0.5431038,-0.1943924
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = standingSwitch
		position = -1.190055,0.5413008,-0.239349
		rotation = -0.2010472,-0.6780103,-0.2010938,0.6778225
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -1.19006,0.5413008,-0.2137241
		rotation = -0.2010472,-0.6780103,-0.2010938,0.6778225
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -1.19004,0.5412998,-0.2899714
		rotation = -0.2010472,-0.6780103,-0.2010938,0.6778225
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -1.190074,0.5413018,-0.1648483
		rotation = -0.2010472,-0.6780103,-0.2010938,0.6778225
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -1.190069,0.5413018,-0.1846672
		rotation = -0.201047,-0.6780099,-0.201094,0.6778229
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -1.190035,0.5413008,-0.3085834
		rotation = -0.201047,-0.6780099,-0.201094,0.6778229
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switch
		position = 1.208115,0.6552138,-0.6009319
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -1.198835,0.6552138,-0.600932
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -1.318005,0.6554908,-0.4790144
		rotation = 0.2849935,0.4199283,-0.1574843,0.847135
		scale = 0.9999998,1,0.9999999
	}
	PROP
	{
		name = switch
		position = -1.300336,0.6380088,-0.4652339
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = switch
		position = -1.288011,0.6374418,-0.4817556
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = switch
		position = -1.30568,0.6549239,-0.4955367
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = switch
		position = -1.292638,0.6543247,-0.5130205
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = switch
		position = -1.274969,0.6368428,-0.4992392
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = switch
		position = 1.29928,0.6368228,-0.4850221
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = switch
		position = 1.317718,0.6543047,-0.4977578
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = switch
		position = 1.305023,0.6547639,-0.5155001
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = switch
		position = 1.286587,0.6372818,-0.5027638
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = switch
		position = 1.274591,0.6377178,-0.5195307
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = switch
		position = 1.293027,0.6551997,-0.5322667
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = switch
		position = 1.05992,0.5482968,-0.4652857
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 1.081529,0.5482968,-0.465286
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 1.103067,0.5482968,-0.465286
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 1.123218,0.5482968,-0.465286
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 1.144545,0.5482968,-0.465286
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.4409242,0.6771368,1.716033
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switch
		position = -0.3787538,0.6771368,1.716033
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.3976753,0.6771368,1.716033
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.4220025,0.6771368,1.716033
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.426298,-0.480858,0.6485056
		rotation = 0.002881919,0.707101,0.7071009,-0.002881919
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.4019719,-0.480858,0.6487041
		rotation = 0.002881919,0.707101,0.7071009,-0.002881919
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.3830515,-0.480858,0.6488587
		rotation = 0.002881919,0.707101,0.7071009,-0.002881919
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.4452192,-0.480858,0.6483513
		rotation = 0.002881919,0.707101,0.7071009,-0.002881919
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.5451807,0.7719477,-1.450291
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999994,0.9999999,1
	}
	PROP
	{
		name = switch
		position = 0.5625218,0.7720247,-1.432123
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = switch
		position = 0.5482026,0.7495998,-1.41836
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = switch
		position = 0.5308616,0.7495227,-1.436527
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = switch
		position = 0.5178901,0.7292088,-1.424058
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = switch
		position = 0.5352311,0.7292858,-1.405891
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = switch
		position = -0.9436151,0.5503548,-0.4679191
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.9021372,0.5503548,-0.4679191
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.923464,0.5503548,-0.4679191
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.9651531,0.5503548,-0.4679191
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.5583819,0.7292858,-1.36501
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switch
		position = -0.5760641,0.7292088,-1.347174
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switch
		position = -0.5888858,0.7495227,-1.359798
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switch
		position = -0.5712035,0.7495998,-1.377633
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switch
		position = -0.5853558,0.7720247,-1.391567
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switch
		position = -0.6030393,0.7719477,-1.373732
		rotation = 0.3794299,0.3513526,-0.1565977,0.8414639
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchGuard
		position = -1.060935,0.9083658,-0.915519
		rotation = 0.322154,0.6290736,0.3216224,-0.6301131
		scale = 1,0.9999998,0.9999996
	}
	PROP
	{
		name = switchGuard
		position = -1.060591,0.9083658,-0.7073983
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchGuard
		position = -1.060731,0.9083658,-0.7922106
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchGuard
		position = -1.060763,0.9083658,-0.8119169
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchGuard
		position = 1.069875,0.9070056,-0.7102477
		rotation = -0.3218883,0.6295935,0.3218884,0.6295935
		scale = 0.9999994,1,0.9999993
	}
	PROP
	{
		name = switchGuard
		position = 1.069875,0.9070056,-0.9132137
		rotation = -0.3218882,0.6295936,0.3218882,0.6295936
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchGuard
		position = 1.069875,0.9070056,-0.7990708
		rotation = -0.3218882,0.6295936,0.3218882,0.6295936
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchGuard
		position = 1.069875,0.9070056,-0.8126339
		rotation = -0.3218882,0.6295936,0.3218882,0.6295936
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4587224,0.8129376,-1.578407
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4444591,0.7981046,-1.559422
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.017001,0.8385926,-1.611245
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.029651,0.8385926,-1.611245
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.029651,0.8161548,-1.582525
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.017001,0.8161548,-1.582525
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.9773047,0.8202446,-1.080651
		rotation = 0.3655515,-0.3715173,0.1519388,0.8397986
		scale = 0.9999999,1.000001,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.902128,0.7137077,-1.013714
		rotation = 0.3655513,-0.3715172,0.1519392,0.8397987
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.9563764,0.7905856,-1.062015
		rotation = 0.3655513,-0.3715172,0.1519392,0.8397987
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.92025,0.7393897,-1.029848
		rotation = 0.3655513,-0.3715172,0.1519392,0.8397987
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.9382688,0.7649258,-1.045893
		rotation = 0.3655513,-0.3715172,0.1519392,0.8397987
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.895628,0.7659586,-1.092139
		rotation = 0.365551,-0.371517,0.151939,0.8397989
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.877609,0.7404228,-1.076094
		rotation = 0.365551,-0.371517,0.151939,0.8397989
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.913735,0.7916186,-1.108261
		rotation = 0.365551,-0.371517,0.151939,0.8397989
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.859487,0.7147406,-1.059959
		rotation = 0.365551,-0.371517,0.151939,0.8397989
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.934664,0.8212777,-1.126896
		rotation = 0.3655519,-0.3715169,0.1519389,0.8397986
		scale = 0.9999999,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.682694,0.7782868,-1.332575
		rotation = 0.3768216,-0.3581482,0.1627734,0.8385942
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.7237476,0.7784696,-1.289567
		rotation = 0.3768216,-0.3581482,0.1627734,0.8385942
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6869795,0.7208896,-1.254225
		rotation = 0.3768216,-0.3581482,0.1627734,0.8385942
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6459258,0.7207068,-1.297233
		rotation = 0.3768216,-0.3581482,0.1627734,0.8385942
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6634241,0.7481087,-1.314052
		rotation = 0.3768216,-0.3581482,0.1627734,0.8385942
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.7044777,0.7482918,-1.271044
		rotation = 0.3768216,-0.3581482,0.1627734,0.8385942
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.063925,0.8955026,-0.9396921
		rotation = -0.4550044,0.8904892,1.988887E-08,-3.892452E-08
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.9401764,0.7243596,-0.939692
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.004279,0.8130136,-0.939692
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.9746308,0.7720106,-0.939692
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.035075,0.8556047,-0.939692
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.769698,0.7485836,-1.202717
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.7522,0.7211817,-1.185898
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.788968,0.7787617,-1.22124
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.806466,0.8061646,-1.23806
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.8684874,0.8064416,-1.173085
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.8509895,0.7790387,-1.156265
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.8142214,0.7214587,-1.120923
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.8317195,0.7488607,-1.137742
		rotation = 0.3768221,-0.358148,0.162773,0.8385941
		scale = 0.9999996,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.063925,0.8955026,-0.9922273
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.063925,0.8955026,-1.027586
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.03351,0.8534396,-1.027586
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.03351,0.8534396,-0.992227
		rotation = -0.4550042,0.8904893,0,0
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6729418,0.5465457,-0.4620478
		rotation = 0,-0.9454928,-0.3256432,0
		scale = 0.9999993,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.672942,0.6533439,-0.5986992
		rotation = 0,-0.9454928,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.672942,0.6318368,-0.5711806
		rotation = 0,-0.9454928,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.672942,0.5701418,-0.4922405
		rotation = 0,-0.9454928,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.672942,0.6103728,-0.5437171
		rotation = 0,-0.9454928,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.672942,0.5921588,-0.5204117
		rotation = 0,-0.9454928,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.387591,0.6587498,-0.3742784
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.360977,0.6414388,-0.3742492
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.333248,0.6234038,-0.374219
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.3059,0.6056159,-0.3741894
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.279547,0.5884758,-0.3741605
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.253685,0.5716548,-0.374133
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.227206,0.5544318,-0.3741044
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.202593,0.5384228,-0.3740774
		rotation = 0.200957,-0.6782838,-0.201184,-0.6775488
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9323062,0.5702028,-0.4935191
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.980875,0.5702028,-0.493519
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.659368,0.5451518,-0.4614612
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.659368,0.6532237,-0.5997618
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.659368,0.5661638,-0.4883511
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.659368,0.6314768,-0.5719318
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.659368,0.6110578,-0.5458023
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.659368,0.5848289,-0.5122361
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.9498978,0.5701418,-0.492241
		rotation = 0,-0.9454928,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.003776,0.5701418,-0.492241
		rotation = 0,-0.9454928,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9224463,0.7180117,-0.9401958
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9414225,0.7442828,-0.9401647
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9596667,0.7695406,-0.9401349
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9774245,0.7941237,-0.9401057
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9944597,0.8177066,-0.9400779
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -1.012469,0.8426388,-0.9400483
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -1.028529,0.8648728,-0.9400215
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -1.045069,0.8877707,-0.9399947
		rotation = 0.3221539,0.6290739,0.321622,-0.6301129
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -1.368379,0.6573147,-0.3699476
		rotation = -0.2002204,-0.680786,-0.2019171,0.6750347
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -1.339843,0.6387538,-0.3697051
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1.000001,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.31372,0.6217618,-0.3694835
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1.000001,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.284845,0.6029798,-0.3692382
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1.000001,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.257371,0.5851098,-0.3690051
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1.000001,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.226107,0.5647748,-0.3687399
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1.000001,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.195807,0.5450668,-0.3684831
		rotation = -0.2002199,-0.680786,-0.2019169,0.6750349
		scale = 1.000001,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6183773,0.6533439,-0.598699
		rotation = 0,-0.9454928,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.618377,0.6321908,-0.5716337
		rotation = 0,-0.9454928,-0.325643,0
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6092783,0.6532237,-0.599762
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.609278,0.6320198,-0.5726267
		rotation = 0.325611,0,0,0.9455039
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6752073,0.7214666,-1.247836
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6925113,0.7467926,-1.264352
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.7086772,0.7704526,-1.279781
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.7068793,0.7728468,-1.277993
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6907133,0.7491866,-1.262564
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6734093,0.7238606,-1.246048
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6363642,0.7244046,-1.284027
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6536682,0.7497306,-1.300543
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6698343,0.7733906,-1.315972
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.787441,0.7980846,-1.230782
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.769568,0.7719257,-1.213723
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.753402,0.7482656,-1.198294
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.736098,0.7229398,-1.181778
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.796883,0.7220467,-1.11946
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.814187,0.7473727,-1.135976
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.8303531,0.7710326,-1.151405
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.8482261,0.7971917,-1.168464
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9011101,0.7964147,-1.114246
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.8832371,0.7702556,-1.097187
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.867071,0.7465957,-1.081758
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.849767,0.7212697,-1.065242
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.8918813,0.7206507,-1.022066
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9091853,0.7459767,-1.038582
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9253513,0.7696367,-1.054011
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9432243,0.7957957,-1.07107
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9616386,0.8227466,-1.088646
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.9195246,0.8233657,-1.131822
		rotation = -0.366591,-0.358565,0.149418,-0.845409
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -1.048884,0.8929268,-0.9951494
		rotation = 0.002435712,0.00329366,0.455212,-0.8903737
		scale = 1,1,1.000001
	}
	PROP
	{
		name = switchWithGuards
		position = -1.048751,0.8926588,-1.031623
		rotation = 0.002435999,0.003293999,0.4552119,-0.8903738
		scale = 0.9999996,0.9999996,1.000001
	}
	PROP
	{
		name = switchWithGuards
		position = -1.017709,0.8496857,-1.031194
		rotation = 0.002435999,0.003293999,0.4552119,-0.8903738
		scale = 0.9999996,0.9999996,1.000001
	}
	PROP
	{
		name = switchWithGuards
		position = -1.017842,0.8499537,-0.9947205
		rotation = 0.002435999,0.003293999,0.4552119,-0.8903738
		scale = 0.9999996,0.9999996,1.000001
	}
	PROP
	{
		name = switchWithGuards
		position = -1.266001,0.6529037,-0.5471292
		rotation = 0.2849935,0.4199283,-0.1574843,0.847135
		scale = 0.9999998,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -1.244611,0.6317408,-0.5304469
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = switchWithGuards
		position = -1.220744,0.6113708,-0.5119438
		rotation = 0.2849931,0.4199281,-0.157484,0.8471352
		scale = 1,1,0.9999994
	}
	PROP
	{
		name = switchWithGuards
		position = 1.291,0.6117718,-0.4349491
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.315125,0.6332388,-0.4516524
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = 1.337444,0.6544017,-0.4670705
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4587229,0.7938858,-1.554022
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.444459,0.8185197,-1.585551
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.458722,0.8317476,-1.602483
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.444459,0.8375748,-1.60994
		rotation = 0.3255679,0,0,0.9455187
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 0.004877977,0.7468007,-1.508308
		rotation = 0.3599968,0,0,0.9329535
		scale = 0.6585787,0.6585788,0.6585787
	}
	PROP
	{
		name = throttle
		position = -1.330648,0.6466438,-0.4445846
		rotation = 0.2849935,0.4199283,-0.1574843,0.847135
		scale = 0.2499999,0.25,0.25
	}
	PROP
	{
		name = throttle
		position = 1.261547,0.6437068,-0.5529645
		rotation = 0.293869,-0.4354,0.1398755,0.8393466
		scale = 0.25,0.25,0.25
	}
}
