// Mark IV System 2.0.0
// Nosecone - Docking Port

PART
{
	name = mk4nose-docking
	module = Part
	author = Chris Adderley

	mesh = mk4nose-docking.mu

	rescaleFactor = 1

	node_stack_bottom = 0.0, 0.07836181, 0.0, 0.0, -1.0, 0.0, 1

	MODEL
	{
		model = MarkIVSystem/Parts/Nosecone/mk4nose-docking
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
		
	}
	
	TechRequired = heavyAerodynamics
	entryCost = 9800
	cost = 700
	category = Utility
	subcategory = 0
	title = Mk4 Docking Nosecone

	description = This nosecone harbour advanced extending docking mechanisms that fit perfectly on the Mk4 cockpit.
	attachRules = 1,0,1,0,0

	mass = 0.1
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.2
	crashTolerance = 10
	maxTemp = 2600

	MODULE
	{
		name = ModuleDockingNode
		deployAnimationController = 1	
		nodeType = size1
		//controlTransformName = controlNode
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Cone_Open
		actionGUIName = Toggle
		startEventGUIName = Open
		endEventGUIName = Close
	}
}
