// Mark IV System 2.0
// Engine - Turbojet 2.5m
PART
{
	name = mk4turbojet-25-1
	module = Part
	author = Chris Adderley
	mesh = mk4turbojet-25-1.mu
	scale = 1.0
	rescaleFactor = 1
	node_stack_top = 0.0, 0.6074072, 0.0, 0.0, 1.0, 0.0, 2
	CoMOffset = 0.0,3.5, 0.0
	TechRequired = highAltitudeFlight
	entryCost = 56250
	cost = 11250
	category = Engine
	subcategory = 0
	title = AE-4 'Arcadia' Turbojet Engine
	manufacturer = K.V Roe and Company 
	description = A potent air breathing engine optimized for fast travel at high speeds and altitudes. 
	attachRules = 1,0,1,0,0
	mass = 6.75
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 17
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size2
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 540
		heatProduction = 95
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.2
		engineDecelerationSpeed = 0.4
		useVelocityCurve = False
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		runningEffectName = shockDiamond
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 7
		}
		atmosphereCurve
		{
			key = 0 4300 0 0 
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 2.8
		machHeatMult = 6.0
		velCurve
		{
			key = 0 1 0 0
			key = 0.2 0.98 0 0
			key = 0.72 1.716 2.433527 2.433527
			key = 1.36 3.2 1.986082 1.986082
			key = 2.15 4.9 1.452677 1.452677
			key = 3 5.8 0.0005786046 0.0005786046
			key = 4.5 3 -4.279616 -4.279616
			key = 5.5 0 -0.02420209 0
		}
		atmCurve
		{
			// definite 'kink' to the curve at high altitude, compared to flatter BJE curve
			key = 0 0 0 0
			key = 0.045 0.166 4.304647 4.304647
			key = 0.16 0.5 0.5779132 0.5779132
			key = 0.5 0.6 0.4809403 0.4809403
			key = 1 1 1.013946 0
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = KE4_Heat
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRange = 1
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 12
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 71
		useStaging = True
		useEvent = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.9
		maxDistance = 80
		falloff = 2
		thrustTransformName = thrustTransform
	}
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = MarkIVSystem/Sounds/mk4ge4_loop
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 0.9
				pitch = 0.0 0.3
				pitch = 1.0 0.5
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}					
		}
		shockDiamond
		{
			MODEL_MULTI_PARTICLE
			{
				modelName = MarkIVSystem/FX/turbojet-25-outer
				transformName = fxPoint
				emission = 0.0 0.0
				emission = 0.4 0.0
				emission = 0.6 0.8
				emission = 1 1.15
				speed = 0.4 0.3
				speed = 0.6 0.8
				speed = 1.0 1.15
			}
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = sound_jet_low
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.0
				pitch = 0.0 0.5
				pitch = 0.05 0.6
				pitch = 1.0 1.2
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = MarkIVSystem/FX/turbojet-25-core
				transformName = fxPoint
				emission = 0.0 0.0
				emission = 0.2 0.0
				emission = 0.3 0.8
				emission = 1.0 1.15
				speed = 0.0 0.8
				speed = 1.0 1.15
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
}
