// Mark IV System 2.0
// Mk4 Short Fuselage
PART
{

	// --- general parameters ---
	name = mk4fuselage-3
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4fuselage-1.mu
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top = 0.0, 1.25, 0.00, 0.0, 1.0, 0.0, 4
	node_stack_bottom = 0.0, -1.25, 0.00, 0.0, -1.0, 0.0, 4

	node_attach = 0.0, 0.0, 1.6576, 0.0, 0.0, -1.0, 4
	
	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4fuselage-3
	}

	// --- editor parameters ---
	TechRequired = heavyAerodynamics
	entryCost = 15400
	cost = 4000
	category = Propulsion
	subcategory = 0
	title = Mk4 Short Fuselage 
	manufacturer = K.V Roe and Company 
	description = A lifting body fuselage for K.V. Roe's Mark IV system. Contains large main tanks that can hold aviation or rocket fuel and side tanks that can hold monopropellant or additional rocket/aviation fuel.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	bulkheadProfiles = mk4
	
	// --- standard part parameters ---
	mass = 2.864
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2000
	fuelCrossFeed = True


	MODULE
    {
		name = InterstellarMeshSwitch
        moduleID = 0
        objectDisplayNames = Aviation Fuel;Aviation Fuel/Monopropellant;Rocket Fuel;Rocket Fuel/MonoPropellant
        objects =  Basic,FuselageShortLF,TankLF;Basic,FuselageShortLF,TankRCS;Basic,FuselageShortLFO,TankLFO;Basic,FuselageShortLFO,TankRCS
        affectColliders = false
        useFuelSwitchModule = true
        fuelTankSetups = 0; 1; 2; 3
    }

    MODULE
    {
        name = InterstellarFuelSwitch
        resourceNames = LiquidFuel;LiquidFuel,MonoPropellant;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
        resourceAmounts = 4000;3200,1000;1800,2200;1440,1760,1000
        basePartMass = 2.864
        tankMass = 0;0.0272;0;0.0272
        tankCost = 2880;2904;0;1600
        displayCurrentTankCost = true
        hasGUI = False
    }
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 1.5
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
	
}
