﻿[#00FF00FF]                  RESOURCES INFO             [#00FF00FF][font2]STAGE
[@y-12][#00FFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥

[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FFFFFF]{2:½;"         ";} {2,8:0;;} [#000000FF][font2]{3,5:P0} [@x-96][font0][#000000FF][#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#00FFFFFF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_0_NAME LISTR_0_STAGEVAL LISTR_0_STAGEMAX LISTR_0_STAGEPERCENT LISTR_0_STAGEDELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FFFFFF]{2:½;"         ";} {2,8:0;;} [#000000FF][font2]{3,5:P0} [@x-96][font0][#000000FF][#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#00FFFFFF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_1_NAME LISTR_1_STAGEVAL LISTR_1_STAGEMAX LISTR_1_STAGEPERCENT LISTR_1_STAGEDELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FFFFFF]{2:½;"         ";} {2,8:0;;} [#000000FF][font2]{3,5:P0} [@x-96][font0][#000000FF][#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#00FFFFFF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_2_NAME LISTR_2_STAGEVAL LISTR_2_STAGEMAX LISTR_2_STAGEPERCENT LISTR_2_STAGEDELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FFFFFF]{2:½;"         ";} {2,8:0;;} [#000000FF][font2]{3,5:P0} [@x-96][font0][#000000FF][#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#00FFFFFF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_3_NAME LISTR_3_STAGEVAL LISTR_3_STAGEMAX LISTR_3_STAGEPERCENT LISTR_3_STAGEDELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FFFFFF]{2:½;"         ";} {2,8:0;;} [#000000FF][font2]{3,5:P0} [@x-96][font0][#000000FF][#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#00FFFFFF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_4_NAME LISTR_4_STAGEVAL LISTR_4_STAGEMAX LISTR_4_STAGEPERCENT LISTR_4_STAGEDELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FFFFFF]{2:½;"         ";} {2,8:0;;} [#000000FF][font2]{3,5:P0} [@x-96][font0][#000000FF][#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#00FFFFFF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_5_NAME LISTR_5_STAGEVAL LISTR_5_STAGEMAX LISTR_5_STAGEPERCENT LISTR_5_STAGEDELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FFFFFF]{2:½;"         ";} {2,8:0;;} [#000000FF][font2]{3,5:P0} [@x-96][font0][#000000FF][#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#00FFFFFF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_6_NAME LISTR_6_STAGEVAL LISTR_6_STAGEMAX LISTR_6_STAGEPERCENT LISTR_6_STAGEDELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FFFFFF]{2:½;"         ";} {2,8:0;;} [#000000FF][font2]{3,5:P0} [@x-96][font0][#000000FF][#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#00FFFFFF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_7_NAME LISTR_7_STAGEVAL LISTR_7_STAGEMAX LISTR_7_STAGEPERCENT LISTR_7_STAGEDELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FFFFFF]{2:½;"         ";} {2,8:0;;} [#000000FF][font2]{3,5:P0} [@x-96][font0][#000000FF][#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#00FFFFFF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_8_NAME LISTR_8_STAGEVAL LISTR_8_STAGEMAX LISTR_8_STAGEPERCENT LISTR_8_STAGEDELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FFFFFF]{2:½;"         ";} {2,8:0;;} [#000000FF][font2]{3,5:P0} [@x-96][font0][#000000FF][#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#00FFFFFF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_9_NAME LISTR_9_STAGEVAL LISTR_9_STAGEMAX LISTR_9_STAGEPERCENT LISTR_9_STAGEDELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FFFFFF]{2:½;"         ";} {2,8:0;;} [#000000FF][font2]{3,5:P0} [@x-96][font0][#000000FF][#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#00FFFFFF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_10_NAME LISTR_10_STAGEVAL LISTR_10_STAGEMAX LISTR_10_STAGEPERCENT LISTR_10_STAGEDELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FFFFFF]{2:½;"         ";} {2,8:0;;} [#000000FF][font2]{3,5:P0} [@x-96][font0][#000000FF][#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#00FFFFFF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_11_NAME LISTR_11_STAGEVAL LISTR_11_STAGEMAX LISTR_11_STAGEPERCENT LISTR_11_STAGEDELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FFFFFF]{2:½;"         ";} {2,8:0;;} [#000000FF][font2]{3,5:P0} [@x-96][font0][#000000FF][#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#00FFFFFF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_12_NAME LISTR_12_STAGEVAL LISTR_12_STAGEMAX LISTR_12_STAGEPERCENT LISTR_12_STAGEDELTA
[#00FFFFFF]{0,15}{2:\:;;"                                           "}[#{1:"00FF00FF";FF0000FF;FF0000FF}]{1,8:0.0;"EMPTY";"EMPTY"}[#00FFFFFF]{2:½;"         ";} {2,8:0;;} [#000000FF][font2]{3,5:P0} [@x-96][font0][#000000FF][#00FF00FF][hw][#00AA00FF]{3:BAR¨,24} [#00FFFFFF][@x-296][/hw]ª««««««««««¬ [@x-420][/hw][#00FFFFFF]{4:"";"";"                   "}{4:0.00}            $&$LISTR_13_NAME LISTR_13_STAGEVAL LISTR_13_STAGEMAX LISTR_13_STAGEPERCENT LISTR_13_STAGEDELTA

[#00FFFFFF]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
[#00FFFFFF]TOTAL MASS:[#00FF00FF]{0,9:0.000} t.              $&$MASSRESOURCES