// Mark IV System 2.0
// Nacelle - Precooler 2.5m
PART
{
	name = mk4enginecooler-25-1
	module = Part
	author = Chris Adderley
	rescaleFactor = 1
	MODEL
	{
		model = MarkIVSystem/Parts/Nacelle/mk4enginecooler-25-1
	}

	node_stack_top = 0.0, 0.9393669, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.9357113, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, 1.252182, 0.0, 0.0, -1.0, 2

	TechRequired = hypersonicFlight
	entryCost = 23100
	cost = 5775
	category = Aero
	subcategory = 0
	title =  #LOC_MarkIV_mk4enginecooler-25-1_title
	manufacturer = #LOC_MarkIV_manufacturer_KVRoe
	description = #LOC_MarkIV_mk4enginecooler-25-1_description
	attachRules = 1,1,1,1,0
	mass = 0.48
	dragModelType = default

	tags = #LOC_MarkIV_mk4enginecooler-25-1_tags

	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2200 // = 2900
	fuelCrossFeed = True
	bulkheadProfiles = size2, srf
	thermalMassModifier = 1
	heatConductivity = 0.75
	emissiveConstant = 0.98
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.03
		intakeSpeed = 10
		intakeTransformName = Intake
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 1.5
		maxAmount = 1.5
	}

}
