// Mark IV System 2.0.0
// Adapter from Mk4 to 2x1.25 and 1xMk3 mount
PART
{
	// --- general parameters ---
	name = mk4adapter-3
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4cockpit.mu
	rescaleFactor = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom2  = 0.0, 2.317888, -0.2502893, 0.0, 1.0, 0.0, 3
	
	node_stack_bottom1 = 0.0, -1.23717, 0.00, 0.0, -1.0, 0.0, 4
	
	node_stack_top01 = -3.327584, -0.4202067, 0, 0.0, 1.0, 0.0, 1
	node_stack_top02 = 3.327584, -0.4202067, 0, 0.0, 1.0, 0.0, 1
	
	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4adapter-3
	}
	
	stackSymmetry = 1

	// --- editor parameters ---
	TechRequired = experimentalAerodynamics
	entryCost = 10200
	cost = 3392
	category = FuelTank
	subcategory = 0
	title = Mk4-Mk3Adapter
	manufacturer = K.V Roe and Company
	description = Adapts the Mk4 profile into a Mk3 profile. Also includes two 1.25m shoulder mounts!
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 2.3392
	dragModelType = default
	maximum_drag = 0.40
	minimum_drag = 0.40
	angularDrag = 4
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2500

	bulkheadProfiles = mk4,mk3,size1
	
	MODULE
    {
		name = InterstellarMeshSwitch
        moduleID = 0
        objectDisplayNames = LF;LF/MP;LF/O;LF/O/MP
        objects =  Basic,TankLF;Basic,TankRCS;Basic,TankLFO;Basic,TankRCS
        affectColliders = false
        useFuelSwitchModule = true
        fuelTankSetups = 0; 1; 2; 3
    }

    MODULE
    {
        name = InterstellarFuelSwitch
        resourceNames = LiquidFuel;LiquidFuel,MonoPropellant;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
        resourceAmounts = 3400;3200,80;1530,1870;1440,1760,80
        basePartMass = 2.3392
        tankMass = 0.0952;0;0.0952;0
        tankCost = 2456;2304;8,0
        displayCurrentTankCost = true
        hasGUI = False
    }
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 1.5
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
	
	
	
}