// Mark IV System 2.0
// Mk4 Cargo Tail
PART
{

	// --- general parameters ---
	name = mk4cargotail-1
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	//mesh = mk4fuselage-1.mu
	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_bottom1 = 0.0, -2.182734, 0.00, 0.0, -1.0, 0.0, 4
	
	node_stack_top01 = -3.327584, -1.378466, 0, 0.0, 1.0, 0.0, 1
	node_stack_top02 = 3.327584, -1.378466, 0, 0.0, 1.0, 0.0, 1
	
	stackSymmetry = 1

	MODEL
	{
		model = MarkIVSystem/Parts/Fuselage/mk4cargotail-1
	}

	// --- editor parameters ---
	TechRequired = experimentalAerodynamics
	entryCost = 15400
	cost = 4750
	category = Utility
	subcategory = 0
	title = Mk4 Tail Cargo Bay
	manufacturer = K.V Roe and Company 
	description = A tail-opening cargo module. An adjustable cargo ramp allows kerbals, rovers, sheep and sundry to exit, enter, and scream in abject terror at the lack of any internal opening controls. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2700
	fuelCrossFeed = True

	bulkheadProfiles = mk4, size1
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = RampOpen
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Bay Door
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true	
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 4
		
	}
	MODULE
    {
		name = InterstellarMeshSwitch
        moduleID = 3
        objectDisplayNames = Structural;LF;LF/O;MP
        objects =  Structure;TankLF;TankLFO;TankRCS
        affectColliders = false
        useFuelSwitchModule = true
        fuelTankSetups = 0; 1; 2; 3
    }

    MODULE
    {
        name = InterstellarFuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;200;90,110;300
        basePartMass = 2.25
        tankMass = 0;0.1432;0.1432;0.18
        tankCost = 0;344;200;720
        displayCurrentTankCost = true
        hasGUI = False
    }
	MODULE
	{
		name = FXModuleLookAtConstraint
		

		CONSTRAINLOOKFX
		{
			targetName = LowerCylRight
			rotatorsName = UpperCylRight
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperCylRight
			rotatorsName = LowerCylRight
		}
		CONSTRAINLOOKFX
		{
			targetName = LowerCylLeft
			rotatorsName = UpperCylLeft
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperCylLeft
			rotatorsName = LowerCylLeft
		}
	}
	MODULE
	{
		  name = FlagDecal
		  textureQuadName = Flag
	}
	
}
