// Mark IV System 2.1
// 1.25m propfan (Progress D27)
PART
{

	// --- general parameters ---
	name = mk4propfan-125-1
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	rescaleFactor = 1

	MODEL
		{
			model = MarkIVSystem/Parts/Engine/mk4propfan-125-1/mk4propfan-125-1
		}

	// --- node definitions ---
	node_stack_top = 0, -0.8717361, 0, 0, -1, 0, 1

	// --- editor parameters ---
	TechRequired = supersonicFlight
	entryCost = 7280
	cost = 1820
	category = Propulsion
	subcategory = 0
	title = Kerboshov D27 "Corkscrew" Propfan Engine
	manufacturer = Kerboshov Design Bureau
	description = The Corkscrew is a marvel of multi-propeller engineering. Its set of ever so slighty smaller contra-rotating blades allow a slightly higher maximum speed to be achieved with a higher specific impulse. Thrust is however lower. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1.7
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 2
	breakingForce = 2000
	breakingTorque = 2000
	maxTemp = 2000
	explosionPotential = 0.1
	fuelCrossFeed = True
	 
	EFFECTS
    {
        running
        {
           
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1
                pitch = 2
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1
                pitch = 2
                loop = false
            }
        }
        flameout
        {
            PREFAB_PARTICLE
            {
                prefabName = fx_exhaustSparks_flameout_2
                transformName = thrustTransform
                oneShot = true
                localOffset = 0, 0, 1			
            }
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1
                pitch = 2
                loop = false
            }
        }
    } 
	MODULE
	{
	  name = ModuleResourceIntake
	  resourceName = IntakeAir
	  checkForOxygen = true
	  area = 0.004
	  intakeSpeed = 10
	  intakeTransformName = Intake
	  machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = false
		ignitionThreshold = 0.01
		minThrust = 0
		maxThrust = 120
		heatProduction = 50
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.15
		engineDecelerationSpeed = 0.4
		useVelocityCurve = True
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 18
		}
		atmosphereCurve
		{
			key = 0 13000

		}
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		velCurve
		{
			key = 0 0.7
			key = 0.15 1
			key = 0.35 1
			key = 0.8 0.1
			key = 1.4 0
		}
		atmCurve
		{
			key = 0 0
			key = 0.1 0
			key = 0.7 1
			key = 1 1
		}
	}
	


	
    
    
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 8
		}
	}
	// Front prop
	// Spin and hide the propeller plus 6 blades
	MODULE  
	{
		name = FSplanePropellerSpinner
		propellerName = PropellerFront01
		rotationSpeed = 250
		thrustRPM = 250
		windmillRPM = 0.1
		windmillMinAirspeed = 30
		spinUpTime = 3.4
		useRotorDiscSwap = 1
		rotorDiscName = SpinnerOuter
		rotorDiscFadeInStart = 0.55
		rotorDiscFadeInEnd = .95
		rotorDiscSpeed = 60
		blade1 = Blade001
		blade2 = Blade002
		blade3 = Blade003
		blade4 = Blade004
		blade5 = Blade005
		blade6 = Blade006
	}
	// Spin and hide the propeller nub plus 2 blades
	MODULE  
	{
		name = FSplanePropellerSpinner
		propellerName = PropellerFront02
		rotationSpeed = 250
		thrustRPM = 250
		windmillRPM = 0.1
		windmillMinAirspeed = 30
		spinUpTime = 3.4
		useRotorDiscSwap = 1
		rotorDiscName = PropNoseSpinner
		rotorDiscFadeInStart = 0.55
		rotorDiscFadeInEnd = .95
		rotorDiscSpeed = 60
		blade1 = PropNose
		blade2 = Blade007
		blade3 = Blade008
	}
	// Back prop
	// Spin and hide the propeller plus 6 blades
	MODULE  
	{
		name = FSplanePropellerSpinner
		propellerName = PropellerBack01
		rotationSpeed = -250
		thrustRPM = -250
		windmillRPM = -0.1
		windmillMinAirspeed = 30
		spinUpTime = 3.4
		useRotorDiscSwap = 1
		rotorDiscName = SpinnerInner
		rotorDiscFadeInStart = 0.55
		rotorDiscFadeInEnd = .95
		rotorDiscSpeed = -60
		blade1 = Blade09
		blade2 = Blade10
		blade3 = Blade11
		blade4 = Blade12
		blade5 = Blade13
		blade6 = Blade14
	}
	// Spin and hide the propeller nub plus 2 blades
	MODULE  
	{
		name = FSplanePropellerSpinner
		propellerName = PropellerBack02
		rotationSpeed = -250
		thrustRPM = -250
		windmillRPM = -0.1
		windmillMinAirspeed = 30
		spinUpTime = 3.4
		useRotorDiscSwap = 1
		rotorDiscName = PropNoseSpinner02
		rotorDiscFadeInStart = 0.55
		rotorDiscFadeInEnd = .95
		rotorDiscSpeed = -60
		blade1 = PropNose2
		blade2 = Blade15
		blade3 = Blade16
	}

	
	MODULE
	{
		name = FSanimateThrottle
		animationName = PropTilt
		dependOnEngineState = False
		responseSpeed = 0.05
		primaryModeRange = 0.5, 1.0
	}

	MODULE
	{
		name = FSswitchEngineThrustTransform
		defaultTTName = thrustTransform
		alternateTTName =thrustTransformAlt
		useNamedAlternate = 1
		animateThrottleRange = 0.5, 0.0
	}

	RESOURCE
	{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
	isTweakable = false
	hideFlow = true
	}

	RESOURCE
	{
	name = IntakeAir
	amount = 0.1
	maxAmount = 0.1
	isTweakable = false
	hideFlow = true
	}

}