// Adds RPM support to NFProps Lights
@PROP[NF_LGHT_PassBox01_Med]:NEEDS[RasterPropMonitor]
{
MODULE
{
  name = JSIActionGroupSwitch
  animationName = Prop_Light_On
  perPodPersistenceName = PLight01
  actionName = dummy
  switchSound = ASET/ASET_Props/Sounds/beep-21
  switchSoundVolume = 0.01
}
}
@PROP[NF_LGHT_PilotBox01_Small]:NEEDS[RasterPropMonitor]
{
  MODULE
  {
    name = JSIActionGroupSwitch
    animationName = Prop_Light_On
    perPodPersistenceName = FLight01
    actionName = dummy
    switchSound = ASET/ASET_Props/Sounds/beep-21
    switchSoundVolume = 0.01
  }
}
@PROP[NF_LGHT_PilotBox02_Small]:NEEDS[RasterPropMonitor]
{
  MODULE
  {
    name = JSIActionGroupSwitch
    animationName = Prop_Light_On
    perPodPersistenceName = FLight02
    actionName = dummy
    switchSound = ASET/ASET_Props/Sounds/beep-21
    switchSoundVolume = 0.01
  }
}
@PROP[NF_LGHT_PilotBox03_Small]:NEEDS[RasterPropMonitor]
{
  MODULE
  {
    name = JSIActionGroupSwitch
    animationName = Prop_Light_On
    perPodPersistenceName = FLight03
    actionName = dummy
    switchSound = ASET/ASET_Props/Sounds/beep-21
    switchSoundVolume = 0.01
  }
}
@PROP[NF_LGHT_UtilityBox01_Med]:NEEDS[RasterPropMonitor]
{
  MODULE
  {
    name = JSIActionGroupSwitch
    animationName = Prop_Light_On
    perPodPersistenceName = ULight01
    actionName = dummy
    switchSound = ASET/ASET_Props/Sounds/beep-21
    switchSoundVolume = 0.01
  }
}
