// Mark IV System 2.1
// Basic Fuel Tank - Med 2.5m
PART
{
	name = mk4fueltank-25-2
	module = Part
	author = Chris Adderley
	rescaleFactor = 1
	node_stack_top = 0.0, 1.881522, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.862692, 0.0, 0.0, -1.0, 0.0, 2
	node_attach =1.264893, 0.0, 0.0, 1.0, 0.0, 0.0, 2
	TechRequired = highAltitudeFlight
	entryCost = 3000
	cost = 1000
	category = FuelTank
	subcategory = 0
	title = Mk2A 400X Aviation Fuel Tank
	manufacturer = K.V. Roe and Company
	description = A large fuel tank for planes. Can be configured to carry jet or rocket fuel. Or nothing!
	attachRules = 1,1,1,1,0
	mass = 2.2848
	dragModelType = default
	thermalMassModifier = 1
	emissiveConstant = 0.6
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 40
	maxTemp = 2400 // = 2900
	fuelCrossFeed = True
	bulkheadProfiles = size2, srf
	tags = aircraft airplane fueltank jet plane propellant tank
	breakingForce = 300
	breakingTorque = 300
	MODEL
	{
		model = MarkIVSystem/Parts/Nacelle/mk4fueltank-25-2
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch
		switcherDescription = Subtype
		baseVolume = 3200
		SUBTYPE
		{
			name = Structural
			addedMass = -0.2848

		}
		SUBTYPE
		{
			name = LF
			tankType = MkIVLF
			addedMass = -2.2848
			addedCost = 1944
		}

		SUBTYPE
		{
			name = LF/O
			tankType = MkIVLFO
			addedMass = -2.2848
			addedCost = 731.2
		}
	}

}
