// Mark IV System 2.0
// Three slot engine pod
PART
{

	// --- general parameters ---
	name = mk4pod-2
	module =  Part
	author = Chris Adderley

	MODEL
	{
		model = MarkIVSystem/Parts/Nacelle/mk4pod-2
	}

	// --- asset parameters ---

	scale = 1
	rescaleFactor = 1
	// --- node definitions ---
	node_stack_top01 = 0.0, 1.911716, 0.00, 0.0, 1.0, 0.0, 1
	node_stack_top02 = 1.234182, 1.911716, 0.00, 0.0, 1.0, 0.0, 1
	node_stack_top03 = -1.234182, 1.911716, 0.00, 0.0, 1.0, 0.0, 1

	node_stack_bottom01 = 0.0, -2.780735, 0.00, 0.0, -1.0, 0.0, 1
	node_stack_bottom02 = 1.234182, -2.780735, 0.00, 0.0, -1.0, 0.0, 1
	node_stack_bottom03 = -1.234182, -2.780735, 0.00, 0.0, -1.0, 0.0, 1

	node_attach = 0.0, 0.0, -0.7763827, 0.0, 0.0, 1.0, 2

	// --- editor parameters ---
	TechRequired = aerospaceTech
	entryCost = 15800
	cost = 4220
	category = Aero
	subcategory = 0
	title = AV-305 Triple Engine Pod
	manufacturer = K.V. Roe and Company
	description = A radially attachable engine mount pod. Six attachment points are optimized for three small engines and three intakes. Contains a small amount of fuel and oh so many compressors.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	stackSymmetry = 2

	tags = aero (air aircraft breathe cone fligh fuel inlet intake jet oxygen plane sonic supersonic suck tank mark4 markiv

	// --- standard part parameters ---
	mass = 0.43776
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 20
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2000
	fuelCrossFeed = True

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.015
		intakeSpeed = 10
		intakeTransformName = Intake
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 7.5
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
	}

}
