// Mark IV System 0.0.1
// Inline Cockpit
PART
{
	// --- general parameters ---
	name = mk4cockpit
	module =  Part
	author = Chris Adderley

	// --- asset parameters ---
	mesh = mk4cockpit.mu
	rescaleFactor = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -1.655971, 0.00, 0.0, 1.0, 0.0, 2
	node_stack_top = 0.0, 3.351745, 0.1225898, 0.0, 1.0, 0.0, 1

	// --- editor parameters ---
	TechRequired = largeControl
	entryCost = 10200
	cost = 7600
	category = Pods
	subcategory = 0
	title = Mark IV Cockpit
	manufacturer = K.V Roe and Company
	description = The star of the Mark IV line, the aptly named cockpit allows four kerbals to travel the globe in style. With the purchase of a pressurization kit (25,000 funds per unit), it could even travel to space!
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 5.5
	dragModelType = default
	maximum_drag = 0.40
	minimum_drag = 0.40
	angularDrag = 4
	crashTolerance = 8
	maxTemp = 3400

	vesselType = Ship
	
	// --- internal setup ---
	CrewCapacity = 4
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 325
		maxAmount = 325
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 80
		maxAmount = 80
	}
	MODULE
	{
		name = ModuleSAS
	}

	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
	
		PitchTorque = 20
		YawTorque = 20
		RollTorque = 20
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 3.5
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.6
	}
	MODULE
	{
		name = ModuleLiftingSurface
		
		deflectionLiftCoeff = 0.7
		dragAtMaxAoA = 0.1
		dragAtMinAoA = 0.03
	}
	//MODULE
	//{
	//	name = ModuleAnimateGeneric
	//	animationName = CrewTube-Habitation-Windows
	//	startEventGUIName = Lights On
	//	endEventGUIName = Lights Off
	//}

	
}